Repository: forumcopilot/discourse-app
Catalog: packages/forum_kit/lib/l10n/kit_*.arb
Languages: ja, ko, nl

source: Copied
ja: コピーしました
ko: 복사됨
nl: Gekopieerd

source: Cancel
ja: キャンセル
ko: 취소
nl: Annuleren

source: Try Again
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen

source: Latest
ja: 最新
ko: 최신
nl: Nieuwste

source: Language
ja: 言語
ko: 언어
nl: Taal

source: All
ja: すべて
ko: 전체
nl: Alles

source: Reason
ja: 理由
ko: 사유
nl: Reden

# pleaseSpecifyReason
source: Please specify the reason
ja: 理由を指定してください
ko: 사유를 지정하세요
nl: Geef de reden op

source: Select date
ja: 日付を選択
ko: 날짜 선택
nl: Selecteer datum

source: Search
ja: 検索
ko: 검색
nl: Zoeken

source: Messages
ja: メッセージ
ko: 메시지
nl: Berichten

source: Add
ja: 追加
ko: 추가
nl: Toevoegen

source: Delete
ja: 削除
ko: 삭제
nl: Verwijderen

source: Temporary
ja: 一時的
ko: 임시
nl: Tijdelijk

# error
source: Error: {error}
ja: エラー: {error}
ko: 오류: {error}
nl: Fout: {error}

source: None
ja: なし
ko: 없음
nl: Geen

source: Italic
ja: 斜体
ko: 기울임꼴
nl: Cursief

source: Link
ja: リンク
ko: 링크

source: Image
ja: 画像
ko: 이미지
nl: Afbeelding

source: Quote
ja: 引用
ko: 인용
nl: Citaat

source: Code
ja: コード
ko: 코드

# participants
source: Participants ({count})
ja: 参加者 ({count})
ko: 참가자 ({count})
nl: Deelnemers ({count})

source: Refresh
ja: 更新
ko: 새로고침
nl: Vernieuwen

source: Share
ja: 共有
ko: 공유
nl: Delen

source: Reply
ja: 返信
ko: 답장
nl: Beantwoorden

source: Dark
ja: ダーク
ko: 다크
nl: Donker

source: Notifications
ja: 通知
ko: 알림
nl: Meldingen

source: Edit
ja: 編集
ko: 편집
nl: Bewerken

source: Remove
ja: 削除
ko: 제거
nl: Verwijderen

source: Message
ja: メッセージ
ko: 메시지
nl: Bericht

# couldNotOpenLink
source: Could not open link: {error}
ja: リンクを開けませんでした: {error}
ko: 링크를 열 수 없습니다: {error}
nl: Kon link niet openen: {error}

# timeGapDaysLater
source: {count, plural, =1{1 day later} other{{count} days later}}
ja: {count, plural, other{{count} 日後}}
ko: {count, plural, other{{count}일 후}}
nl: {count, plural, =1{1 dag later} other{{count} dagen later}}

# timeGapMonthsLater
source: {count, plural, =1{1 month later} other{{count} months later}}
ja: {count, plural, other{{count} か月後}}
ko: {count, plural, other{{count}개월 후}}
nl: {count, plural, =1{1 maand later} other{{count} maanden later}}

# timeGapYearsLater
source: {count, plural, =1{1 year later} other{{count} years later}}
ja: {count, plural, other{{count} 年後}}
ko: {count, plural, other{{count}년 후}}
nl: {count, plural, =1{1 jaar later} other{{count} jaar later}}

source: Apply
ja: 適用
ko: 적용
nl: Toepassen

source: Bookmarks
ja: ブックマーク
ko: 북마크
nl: Bladwijzers

source: Copy
ja: コピー
ko: 복사
nl: Kopiëren

source: First posts only
ja: 最初の投稿のみ
ko: 첫 게시물만
nl: Alleen eerste berichten

source: Relevance
ja: 関連度
ko: 관련성
nl: Relevantie

source: Reset
ja: リセット
ko: 초기화
nl: Herstellen

source: Title only
ja: タイトルのみ
ko: 제목만
nl: Alleen titel

source: Solved
ja: 解決済み
ko: 해결됨
nl: Opgelost

source: Open
ja: 開く
ko: 열기
nl: Openen

# participantCount
source: {count, plural, =1{1 participant} other{{count} participants}}
ja: {count, plural, other{参加者 {count} 人}}
ko: {count, plural, other{참여자 {count}명}}
nl: {count, plural, =1{1 deelnemer} other{{count} deelnemers}}

# postNeedsApprovalTitle
source: Post Needs Approval
ja: 承認待ちの投稿
ko: 승인이 필요한 게시물
nl: Bericht vereist goedkeuring

# postNeedsApprovalBody
source: We've received your new post but it needs to be approved by a moderator before it will appear. Please be patient.
ja: あなたの新しい投稿を受領しましたが、表示するにはモデレーターの承認が必要です。しばらくお待ちください。
ko: 새 게시물이 있습니다. 그러나 이 게시물이 보여지려면 운영자의 승인이 필요합니다. 잠시 기다려 주세요.
nl: We hebben je nieuwe bericht ontvangen, maar dit moet eerst door een moderator worden goedgekeurd voordat het zichtbaar wordt. Heb geduld.

source: Tap to open
ja: タップして開く
ko: 탭하여 열기
nl: Tik om te openen

source: Image not available
ja: 画像を表示できません
ko: 이미지를 사용할 수 없습니다
nl: Afbeelding niet beschikbaar

source: Search filters
ja: 検索フィルター
ko: 검색 필터
nl: Zoekfilters

source: Tags
ja: タグ
ko: 태그

# topicMapViews
source: {count, plural, =1{view} other{views}}
ja: {count, plural, other{閲覧}}
ko: {count, plural, other{조회}}
nl: {count, plural, =1{weergave} other{weergaven}}

# topicMapLikes
source: {count, plural, =1{like} other{likes}}
ja: {count, plural, other{いいね}}
ko: {count, plural, other{좋아요}}

# topicMapLinks
source: {count, plural, =1{link} other{links}}
ja: {count, plural, other{リンク}}
ko: {count, plural, other{링크}}

# topicMapUsers
source: {count, plural, =1{user} other{users}}
ja: {count, plural, other{ユーザー}}
ko: {count, plural, other{사용자}}
nl: {count, plural, =1{gebruiker} other{gebruikers}}

source: Day
ja: 日
ko: 일
nl: Dag

source: Month
ja: 月
ko: 월
nl: Maand

source: Choose emoji
ja: 絵文字を選択
nl: Emoji kiezen

source: Search emoji
ja: 絵文字を検索
nl: Emoji zoeken

source: Suspend User
ja: ユーザーを凍結
ko: 사용자 정지
nl: Gebruiker schorsen

# suspendUntil
source: Suspend user until
ja: 次の期間までユーザーを凍結する
ko: 사용자 정지 기간
nl: Gebruiker schorsen tot

source: Suspend forever
ja: 永久に凍結する
ko: 영구 정지
nl: Voor altijd schorsen

# suspendReasonNotListening
source: Would not listen to staff feedback
ja: スタッフのフィードバックを聞き入れないため
ko: 운영진의 피드백을 따르지 않음
nl: Wilde niet naar feedback van medewerkers luisteren

# suspendReasonStaffTime
source: Consumed disproportionate amounts of staff time
ja: スタッフの時間を不当に消耗したため
ko: 운영진의 시간을 과도하게 빼앗음
nl: Heeft onevenredig veel tijd van medewerkers verbruikt

# suspendReasonCombative
source: Too combative
ja: 好戦的過ぎるため
ko: 분란 조장
nl: Te strijdlustig

# suspendReasonWrongPlace
source: In the wrong place
ja: 場所が誤っているため
ko: 이곳과 맞지 않음
nl: Op de verkeerde plek

# suspendReasonNoPurpose
source: No constructive purpose to their actions other than creating dissent within the community
ja: コミュニティー内で異議を唱える以外に建設的な目的がないため
ko: 커뮤니티 내에서 반대하는 것 외에는 건설적인 목적이 없음
nl: Geen constructief doel voor hun acties, anders dan het creëren van onenigheid binnen de community

# suspendReasonCustom
source: Custom…
ja: カスタム…
ko: 직접 입력…
nl: Aangepast…

# suspendReasonQuestion
source: Why are you suspending? This text will be shown to the user when they try to log in. Keep it short.
ja: なぜ凍結していますか？このテキストはユーザーがログインしようとするときに表示されます。簡潔に説明してください。
ko: 정지 이유는 무엇인가요? 이 텍스트는 해당 사용자가 로그인할 때 보입니다. 짧게 적어주세요.
nl: Waarom schors je? Deze tekst wordt aan de gebruiker weergegeven wanneer deze zich probeert aan te melden. Houd het kort.

# closedLabel
source: Closed
ja: クローズ
ko: 잠김
nl: Gesloten

# pleaseSelectSuspensionEndDate
source: Choose when the suspension ends
ja: 凍結の終了日時を選択してください
ko: 정지가 끝나는 날짜를 선택하세요
nl: Kies wanneer de schorsing eindigt

# dismissAllNotifications
source: Dismiss all
ja: すべて閉じる
ko: 모두 해제
nl: Alles negeren

# searchFilterStatusSection
source: Status
ja: ステータス
ko: 상태

# searchFilterMyActivitySection
source: My activity
ja: 自分のアクティビティ
ko: 내 활동
nl: Mijn activiteit

# searchFilterMatchTypeSection
source: Match type
ja: 一致の種類
ko: 일치 유형
nl: Soort overeenkomst

# searchTagsFilterHelper
source: Space- or comma-separated. Each tag is required.
ja: スペースまたはカンマで区切ります。すべてのタグが必要です。
ko: 공백 또는 쉼표로 구분합니다. 모든 태그가 있어야 합니다.
nl: Gescheiden door spaties of komma's. Elke tag is vereist.

# searchSortBy
source: Sort by
ja: 並べ替え
ko: 정렬 기준
nl: Sorteren op

# searchStatusOpen
source: Open
ja: オープン
ko: 열림

# searchStatusArchived
source: Archived
ja: アーカイブ済み
ko: 보관됨
nl: Gearchiveerd

# searchStatusNoReplies
source: No replies
ja: 返信なし
ko: 댓글 없음
nl: Zonder antwoorden

# searchStatusPublicOnly
source: Public only
ja: 公開のみ
ko: 공개만
nl: Alleen openbaar

# searchStatusUnsolved
source: Unsolved
ja: 未解決
ko: 미해결
nl: Onopgelost

# searchInBookmarked
source: I bookmarked
ja: ブックマーク済み
ko: 내가 북마크함
nl: Met bladwijzer

# searchInMyMessages
source: In my messages
ja: メッセージ内
ko: 내 메시지에서
nl: In mijn berichten

# searchInLiked
source: I liked
ja: 「いいね！」した項目
ko: 내가 좋아요 누름
nl: Door mij geliket

# searchInPosted
source: I posted in
ja: 投稿したもの
ko: 내가 게시한 위치
nl: Waarin ik iets heb geplaatst

# searchInWatching
source: I'm watching
ja: ウォッチ中
ko: 내가 구독 중
nl: Die ik observeer

# searchInTracking
source: I'm tracking
ja: 追跡中
ko: 내가 추적 중
nl: Die ik volg

# searchInSeen
source: I read
ja: 既読
ko: 읽음
nl: Die ik heb gelezen

# searchInUnseen
source: I've not read
ja: 未読
ko: 읽지 않음
nl: Die ik niet heb gelezen

# searchSortLatestPost
source: Latest post
ja: 最新の投稿
ko: 최신 게시물
nl: Nieuwste bericht

# searchSortMostLiked
source: Most liked
ja: 「いいね！」の多い項目
ko: 가장 많은 좋아요
nl: Meest geliket

# searchSortMostViewed
source: Most viewed
ja: 最も閲覧されている項目
ko: 가장 높은 조회수
nl: Meest bekeken

# searchSortLatestTopic
source: Latest topic
ja: 最新のトピック
ko: 최신 글
nl: Nieuwste topic

# searchFieldHint
source: Search...
ja: 検索…
ko: 검색…
nl: Zoeken…

# postLikeAction
source: Like post
ja: 投稿に「いいね！」する
ko: 게시물에 좋아요 표시
nl: Bericht liken

# postUnlikeAction
source: Unlike post
ja: 「いいね！」を取り消す
ko: 좋아요 취소
nl: Like ongedaan maken

# okButton
source: OK
ko: 확인
