Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

# notificationPreviewMessage
source: Sam sent you a message: Are you coming on Friday?
de: Sam hat dir eine Nachricht geschickt: Kommst du am Freitag?
es: Sam te envió un mensaje: ¿Vienes el viernes?
fr: Sam vous a envoyé un message : Tu viens vendredi ?
it: Sam ti ha inviato un messaggio: Vieni venerdì?
ja: Sam からメッセージ：金曜日は来ますか？
ko: Sam님이 메시지를 보냈습니다: 금요일에 오시나요?
nl: Sam heeft je een bericht gestuurd: Kom je vrijdag?
pt: Sam enviou uma mensagem: Você vem na sexta?
ru: Sam отправил вам сообщение: Придёшь в пятницу?
zh: Sam 给你发了消息：周五你来吗？

# notificationPreviewNow
source: now
de: jetzt
es: ahora
fr: maintenant
it: ora
ja: 今
ko: 지금
nl: nu
pt: agora
ru: сейчас
zh: 刚刚

# notificationPreviewEarlier
source: 5m ago
de: vor 5 Min.
es: hace 5 min
fr: il y a 5 min
it: 5 min fa
ja: 5分前
ko: 5분 전
nl: 5 min geleden
pt: há 5 min
ru: 5 мин назад
zh: 5 分钟前

# activityReplied
source: Replied
de: Geantwortet
es: Respondió
fr: A répondu
it: Ha risposto
ja: 返信
ko: 답글
nl: Beantwoord
pt: Respondeu
ru: Ответ
zh: 回复了

# activityStartedTopic
source: Started a topic
de: Thema erstellt
es: Inició un tema
fr: A créé un sujet
it: Ha aperto un argomento
ja: トピックを作成
ko: 주제 작성
nl: Topic gestart
pt: Iniciou um tópico
ru: Создана тема
zh: 发起了话题

# activityLiked
source: Liked
de: Gefällt mir
es: Le gustó
fr: A aimé
it: Mi piace
ja: いいね
ko: 좋아요
nl: Geliket
pt: Curtiu
ru: Понравилось
zh: 赞了

# activitySolution
source: Solution
de: Lösung
es: Solución
it: Soluzione
ja: 解決策
ko: 해결책
nl: Oplossing
pt: Solução
ru: Решение
zh: 解决方案

# activityAcceptedBy
source: accepted by
de: akzeptiert von
es: aceptada por
fr: acceptée par
it: accettata da
ja: 承認者:
ko: 승인:
nl: geaccepteerd door
pt: aceita por
ru: принял(а)
zh: 采纳者

# activityAwaitingApproval
source: Awaiting approval
de: Wartet auf Freigabe
es: Pendiente de aprobación
fr: En attente de validation
it: In attesa di approvazione
ja: 承認待ち
ko: 승인 대기 중
nl: Wacht op goedkeuring
pt: Aguardando aprovação
ru: Ожидает одобрения
zh: 等待审核

# activityFilterTopics
source: Topics
de: Themen
es: Temas
fr: Sujets
it: Argomenti
ja: トピック
ko: 주제
pt: Tópicos
ru: Темы
zh: 话题

# activityFilterReplies
source: Replies
de: Antworten
es: Respuestas
fr: Réponses
it: Risposte
ja: 返信
ko: 답글
nl: Antwoorden
pt: Respostas
ru: Ответы
zh: 回复

# activityFilterLikes
source: Likes
es: Me gusta
fr: J’aime
it: Mi piace
ja: いいね
ko: 좋아요
pt: Curtidas
ru: Лайки
zh: 赞

# activityFilterPending
source: Pending
de: Ausstehend
es: Pendientes
fr: En attente
it: In attesa
ja: 保留中
ko: 대기 중
nl: In afwachting
pt: Pendentes
ru: На проверке
zh: 待审核

# sectionToday
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pt: Hoje
ru: Сегодня
zh: 今天

# sectionThisWeek
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze week
pt: Esta semana
ru: На этой неделе
zh: 本周

# sectionEarlier
source: Earlier
de: Früher
es: Antes
fr: Plus tôt
it: Prima
ja: それ以前
ko: 이전
nl: Eerder
pt: Antes
ru: Ранее
zh: 更早

# draftsWaiting
source: {count, plural, =1{1 draft waiting} other{{count} drafts waiting}}
de: {count, plural, =1{1 Entwurf wartet} other{{count} Entwürfe warten}}
es: {count, plural, =1{1 borrador pendiente} other{{count} borradores pendientes}}
fr: {count, plural, =1{1 brouillon en attente} other{{count} brouillons en attente}}
it: {count, plural, =1{1 bozza in attesa} other{{count} bozze in attesa}}
ja: {count, plural, other{下書きが {count} 件あります}}
ko: {count, plural, other{임시 저장 {count}개}}
nl: {count, plural, =1{1 concept wacht} other{{count} concepten wachten}}
pt: {count, plural, =1{1 rascunho aguardando} other{{count} rascunhos aguardando}}
ru: {count, plural, one{{count} черновик ждёт} few{{count} черновика ждут} many{{count} черновиков ждут} other{{count} черновика ждут}}
zh: {count, plural, other{{count} 份草稿待完成}}

# resumeDrafts
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
ja: 再開
ko: 이어 쓰기
nl: Hervatten
pt: Retomar
ru: Продолжить
zh: 继续

# myPostsEmpty
source: No posts yet
de: Noch keine Beiträge
es: Aún no hay publicaciones
fr: Aucun message pour l’instant
it: Ancora nessun messaggio
ja: まだ投稿がありません
ko: 아직 게시물이 없습니다
nl: Nog geen berichten
pt: Nenhuma publicação ainda
ru: Пока нет сообщений
zh: 还没有帖子

# myPostsEmptyHint
source: Topics you start and replies you write will show up here.
de: Themen, die du erstellst, und Antworten, die du schreibst, erscheinen hier.
es: Los temas que inicies y las respuestas que escribas aparecerán aquí.
fr: Les sujets que vous créez et les réponses que vous écrivez apparaîtront ici.
it: Gli argomenti che apri e le risposte che scrivi appariranno qui.
ja: 作成したトピックや書いた返信がここに表示されます。
ko: 작성한 주제와 답글이 여기에 표시됩니다.
nl: Topics die je start en antwoorden die je schrijft verschijnen hier.
pt: Os tópicos que você iniciar e as respostas que escrever aparecerão aqui.
ru: Здесь появятся созданные вами темы и написанные ответы.
zh: 你发起的话题和写的回复会显示在这里。

# activityEmptyTopics
source: No topics yet
de: Noch keine Themen
es: Aún no hay temas
fr: Aucun sujet pour l’instant
it: Ancora nessun argomento
ja: まだトピックがありません
ko: 아직 주제가 없습니다
nl: Nog geen topics
pt: Nenhum tópico ainda
ru: Пока нет тем
zh: 还没有话题

# activityEmptyReplies
source: No replies yet
de: Noch keine Antworten
es: Aún no hay respuestas
fr: Aucune réponse pour l’instant
it: Ancora nessuna risposta
ja: まだ返信がありません
ko: 아직 답글이 없습니다
nl: Nog geen antwoorden
pt: Nenhuma resposta ainda
ru: Пока нет ответов
zh: 还没有回复

# activityEmptyLikes
source: No likes given yet
de: Noch keine Likes vergeben
es: Aún no has dado me gusta
fr: Aucun j’aime donné
it: Nessun Mi piace dato
ja: まだいいねしていません
ko: 아직 누른 좋아요가 없습니다
nl: Nog geen likes gegeven
pt: Nenhuma curtida dada ainda
ru: Вы ещё не ставили лайки
zh: 还没有点过赞

# activityEmptySolved
source: No solutions yet
de: Noch keine Lösungen
es: Aún no hay soluciones
fr: Aucune solution pour l’instant
it: Ancora nessuna soluzione
ja: まだ解決策がありません
ko: 아직 해결책이 없습니다
nl: Nog geen oplossingen
pt: Nenhuma solução ainda
ru: Пока нет решений
zh: 还没有解决方案

source: View profile
de: Profil ansehen
es: Ver perfil
fr: Voir le profil
it: Vedi profilo
ja: プロフィールを見る
ko: 프로필 보기
nl: Profiel bekijken
pt: Ver perfil
ru: Открыть профиль
zh: 查看个人资料

source: Your stuff
de: Deine Sachen
es: Lo tuyo
fr: Vos contenus
it: Le tue cose
ja: あなたのもの
ko: 내 항목
nl: Jouw spullen
pt: Suas coisas
ru: Ваше
zh: 我的内容

source: Account and privacy
de: Konto und Privatsphäre
es: Cuenta y privacidad
fr: Compte et confidentialité
it: Account e privacy
ja: アカウントとプライバシー
ko: 계정 및 개인정보
nl: Account en privacy
pt: Conta e privacidade
ru: Аккаунт и приватность
zh: 账户和隐私

# profileStatPosts
source: {count, plural, =1{post} other{posts}}
de: {count, plural, =1{Beitrag} other{Beiträge}}
es: {count, plural, =1{publicación} other{publicaciones}}
fr: {count, plural, =1{message} other{messages}}
it: {count, plural, =1{messaggio} other{messaggi}}
ja: {count, plural, other{投稿}}
ko: {count, plural, other{게시물}}
nl: {count, plural, =1{bericht} other{berichten}}
pt: {count, plural, =1{publicação} other{publicações}}
ru: {count, plural, one{сообщение} few{сообщения} many{сообщений} other{сообщения}}
zh: {count, plural, other{帖子}}

# profileStatLikes
source: {count, plural, =1{like} other{likes}}
es: {count, plural, other{me gusta}}
fr: {count, plural, other{j’aime}}
it: {count, plural, other{mi piace}}
ja: {count, plural, other{いいね}}
ko: {count, plural, other{좋아요}}
pt: {count, plural, =1{curtida} other{curtidas}}
ru: {count, plural, one{лайк} few{лайка} many{лайков} other{лайка}}
zh: {count, plural, other{赞}}

# profileStatDays
source: {count, plural, =1{day} other{days}}
de: {count, plural, =1{Tag} other{Tage}}
es: {count, plural, =1{día} other{días}}
fr: {count, plural, =1{jour} other{jours}}
it: {count, plural, =1{giorno} other{giorni}}
ja: {count, plural, other{日}}
ko: {count, plural, other{일}}
nl: {count, plural, =1{dag} other{dagen}}
pt: {count, plural, =1{dia} other{dias}}
ru: {count, plural, one{день} few{дня} many{дней} other{дня}}
zh: {count, plural, other{天}}

# profileStatSolved
source: solved
de: gelöst
es: resueltos
fr: résolus
it: risolti
ja: 解決
ko: 해결
nl: opgelost
pt: resolvidos
ru: решено
zh: 已解决

source: Join {forum}
de: {forum} beitreten
es: Únete a {forum}
fr: Rejoindre {forum}
it: Unisciti a {forum}
ja: {forum} に参加
ko: {forum} 가입하기
nl: Word lid van {forum}
pt: Entre em {forum}
ru: Присоединиться к {forum}
zh: 加入 {forum}

# guestBenefitPost
source: Reply and start topics
de: Antworten und Themen starten
es: Responde y crea temas
fr: Répondre et créer des sujets
it: Rispondi e apri argomenti
ja: 返信してトピックを作成
ko: 답글과 새 주제 작성
nl: Antwoorden en topics starten
pt: Responda e crie tópicos
ru: Отвечать и создавать темы
zh: 回复和发起话题

# guestBenefitNotify
source: Get notified when people reply
de: Benachrichtigt werden, wenn jemand antwortet
es: Recibe avisos cuando te respondan
fr: Être averti quand on vous répond
it: Ricevi notifiche quando qualcuno risponde
ja: 返信があったら通知を受け取る
ko: 답글이 달리면 알림 받기
nl: Een melding krijgen als iemand reageert
pt: Receba avisos quando responderem
ru: Получать уведомления об ответах
zh: 有人回复时收到通知

# guestBenefitSave
source: Bookmark posts and keep drafts
de: Beiträge merken und Entwürfe behalten
es: Guarda publicaciones y borradores
fr: Garder des signets et des brouillons
it: Salva messaggi e bozze
ja: 投稿をブックマークし、下書きを保存
ko: 게시물 북마크와 임시 저장
nl: Berichten bewaren en concepten houden
pt: Salve publicações e rascunhos
ru: Сохранять закладки и черновики
zh: 收藏帖子，保存草稿

# guestBenefitChat
source: Chat and send messages
de: Chatten und Nachrichten senden
es: Chatea y envía mensajes
fr: Discuter et envoyer des messages
it: Chatta e invia messaggi
ja: チャットとメッセージ
ko: 채팅과 메시지
nl: Chatten en berichten sturen
pt: Converse e envie mensagens
ru: Чат и личные сообщения
zh: 聊天和发送消息

source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account
ja: アカウントを作成
ko: 계정 만들기
nl: Account aanmaken
pt: Criar conta
ru: Создать аккаунт
zh: 创建账户

source: About this forum
de: Über dieses Forum
es: Acerca de este foro
fr: À propos de ce forum
it: Informazioni su questo forum
ja: このフォーラムについて
ko: 이 포럼 소개
nl: Over dit forum
pt: Sobre este fórum
ru: Об этом форуме
zh: 关于此论坛

# drawerMore
source: More
de: Mehr
es: Más
fr: Plus
it: Altro
ja: その他
ko: 더 보기
nl: Meer
pt: Mais
ru: Ещё
zh: 更多

source: Go to your profile
de: Zu deinem Profil
es: Ir a tu perfil
fr: Aller à votre profil
it: Vai al tuo profilo
ja: プロフィールへ
ko: 내 프로필로 이동
nl: Naar je profiel
pt: Ir para seu perfil
ru: Перейти в профиль
zh: 前往你的个人资料

# profileJoined
source: Joined {date}
de: Dabei seit {date}
es: Se unió en {date}
fr: Inscrit en {date}
it: Iscritto da {date}
ja: {date} に参加
ko: {date} 가입
nl: Lid sinds {date}
pt: Entrou em {date}
ru: С нами с {date}
zh: {date} 加入

# profileSeen
source: Seen {when}
de: Gesehen {when}
es: Visto {when}
fr: Vu {when}
it: Visto {when}
ja: 最終アクセス {when}
ko: {when} 접속
nl: Gezien {when}
pt: Visto {when}
ru: Был(а) {when}
zh: {when} 访问

# profileLocalTime
source: {time} local time
de: {time} Ortszeit
es: {time} hora local
fr: {time} heure locale
it: {time} ora locale
ja: 現地時間 {time}
ko: 현지 시간 {time}
nl: {time} lokale tijd
pt: {time} horário local
ru: {time} по местному времени
zh: 当地时间 {time}

# profileTabSummary
source: Summary
de: Übersicht
es: Resumen
fr: Résumé
it: Riepilogo
ja: 概要
ko: 요약
nl: Samenvatting
pt: Resumo
ru: Сводка
zh: 摘要

# summaryTopReplies
source: Top replies
de: Top-Antworten
es: Mejores respuestas
fr: Meilleures réponses
it: Migliori risposte
ja: 人気の返信
ko: 인기 답글
nl: Topantwoorden
pt: Melhores respostas
ru: Лучшие ответы
zh: 热门回复

# summaryTopTopics
source: Top topics
de: Top-Themen
es: Mejores temas
fr: Meilleurs sujets
it: Migliori argomenti
ja: 人気のトピック
ko: 인기 주제
pt: Melhores tópicos
ru: Лучшие темы
zh: 热门话题

# summaryMostLikedBy
source: Most liked by
de: Am meisten geliked von
es: Más me gusta de
fr: Le plus aimé par
it: Più apprezzato da
ja: いいねをくれた人
ko: 좋아요를 가장 많이 준 사람
nl: Meest geliket door
pt: Mais curtido por
ru: Больше всего лайков от
zh: 最常点赞者

# summaryMostLiked
source: Most liked
de: Am meisten geliked
es: Más le gustó
fr: A le plus aimé
it: Ha apprezzato di più
ja: いいねした相手
ko: 가장 많이 좋아요한 사람
nl: Meest geliket
pt: Mais curtiu
ru: Больше всего лайкает
zh: 最常赞的人

# summaryMostRepliedTo
source: Most replied to
de: Am meisten geantwortet
es: Más respondido a
fr: A le plus répondu à
it: Ha risposto di più a
ja: よく返信する相手
ko: 가장 많이 답글한 사람
nl: Meest beantwoord
pt: Mais respondeu a
ru: Чаще всего отвечает
zh: 最常回复的人

# summaryTopLinks
source: Top links
es: Enlaces destacados
fr: Meilleurs liens
it: Link principali
ja: 人気のリンク
ko: 인기 링크
pt: Links principais
ru: Популярные ссылки
zh: 热门链接

# summaryTopCategories
source: Top categories
de: Top-Kategorien
es: Categorías principales
fr: Catégories principales
it: Categorie principali
ja: よく投稿するカテゴリ
ko: 주요 카테고리
nl: Topcategorieën
pt: Categorias principais
ru: Основные разделы
zh: 常去的类别

source: Featured topic
de: Hervorgehobenes Thema
es: Tema destacado
fr: Sujet mis en avant
it: Argomento in evidenza
ja: 注目のトピック
ko: 추천 주제
nl: Uitgelicht topic
pt: Tópico em destaque
ru: Избранная тема
zh: 精选话题

# profileDetails
source: Details
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ko: 세부 정보
pt: Detalhes
ru: Подробности
zh: 详细信息

# followUser
source: Follow
de: Folgen
es: Seguir
fr: Suivre
it: Segui
ja: フォロー
ko: 팔로우
nl: Volgen
pt: Seguir
ru: Подписаться
zh: 关注

# unfollowUser
source: Unfollow
de: Nicht mehr folgen
es: Dejar de seguir
fr: Ne plus suivre
it: Non seguire più
ja: フォロー解除
ko: 언팔로우
nl: Ontvolgen
pt: Deixar de seguir
ru: Отписаться
zh: 取消关注

# profileSuspended
source: Suspended
de: Gesperrt
es: Suspendido
fr: Suspendu
it: Sospeso
ja: 停止中
ko: 정지됨
nl: Geschorst
pt: Suspenso
ru: Заблокирован(а)
zh: 已停用

# searchBookmarks
source: Search your bookmarks
de: Lesezeichen durchsuchen
es: Buscar en tus marcadores
fr: Rechercher dans vos signets
it: Cerca nei segnalibri
ja: ブックマークを検索
ko: 북마크 검색
nl: Zoek in je bladwijzers
pt: Pesquisar nos favoritos
ru: Поиск по закладкам
zh: 搜索你的书签

# bookmarksFilterReminders
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
it: Promemoria
ja: リマインダー
ko: 알림
nl: Herinneringen
pt: Lembretes
ru: Напоминания
zh: 提醒

# bookmarkWholeTopic
source: Whole topic
de: Ganzes Thema
es: Tema completo
fr: Sujet entier
it: Intero argomento
ja: トピック全体
ko: 주제 전체
nl: Heel topic
pt: Tópico inteiro
ru: Вся тема
zh: 整个话题

# bookmarkSaved
source: saved {when}
de: gespeichert {when}
es: guardado {when}
fr: enregistré {when}
it: salvato {when}
ja: {when}に保存
ko: {when} 저장
nl: opgeslagen {when}
pt: salvo {when}
ru: сохранено {when}
zh: {when}保存

# bookmarkPostNumber
source: post #{number}
de: Beitrag #{number}
es: publicación #{number}
fr: message n° {number}
it: messaggio #{number}
ja: 投稿 #{number}
ko: 게시물 #{number}
nl: bericht #{number}
pt: publicação #{number}
ru: сообщение №{number}
zh: 帖子 #{number}

# reminderToday
source: Today, {time}
de: Heute, {time}
es: Hoy, {time}
fr: Aujourd’hui, {time}
it: Oggi, {time}
ja: 今日 {time}
ko: 오늘 {time}
nl: Vandaag, {time}
pt: Hoje, {time}
ru: Сегодня, {time}
zh: 今天 {time}

# reminderTomorrow
source: Tomorrow, {time}
de: Morgen, {time}
es: Mañana, {time}
fr: Demain, {time}
it: Domani, {time}
ja: 明日 {time}
ko: 내일 {time}
nl: Morgen, {time}
pt: Amanhã, {time}
ru: Завтра, {time}
zh: 明天 {time}

# reminderDue
source: Due · {when}
de: Fällig · {when}
es: Pendiente · {when}
fr: Échu · {when}
it: Scaduto · {when}
ja: 期限 · {when}
ko: 기한 · {when}
nl: Verlopen · {when}
pt: Vencido · {when}
ru: Срок · {when}
zh: 到期 · {when}

# addBookmarkLabel
source: Add label
de: Notiz hinzufügen
es: Añadir etiqueta
fr: Ajouter une note
it: Aggiungi etichetta
ja: ラベルを追加
ko: 라벨 추가
nl: Label toevoegen
pt: Adicionar rótulo
ru: Добавить метку
zh: 添加标签

# editBookmarkLabel
source: Edit label
de: Notiz bearbeiten
es: Editar etiqueta
fr: Modifier la note
it: Modifica etichetta
ja: ラベルを編集
ko: 라벨 편집
nl: Label bewerken
pt: Editar rótulo
ru: Изменить метку
zh: 编辑标签

# bookmarkLabelHint
source: What is this for?
de: Wofür ist das?
es: ¿Para qué es?
fr: À quoi sert-il ?
it: A cosa serve?
ja: 何のためのものですか？
ko: 무엇을 위한 건가요?
nl: Waar is dit voor?
pt: Para que serve?
ru: Для чего это?
zh: 这是用来做什么的？

# pinBookmark
source: Pin to top
de: Oben anheften
es: Fijar arriba
fr: Épingler en haut
it: Fissa in alto
ja: 上部に固定
ko: 맨 위에 고정
nl: Bovenaan vastzetten
pt: Fixar no topo
ru: Закрепить сверху
zh: 置顶

# unpinBookmark
source: Unpin
de: Lösen
es: Desfijar
fr: Désépingler
it: Sblocca
ja: 固定を解除
ko: 고정 해제
nl: Losmaken
pt: Desafixar
ru: Открепить
zh: 取消置顶

source: Bookmark removed
de: Lesezeichen entfernt
es: Marcador eliminado
fr: Signet supprimé
it: Segnalibro rimosso
ja: ブックマークを削除しました
ko: 북마크를 삭제했습니다
nl: Bladwijzer verwijderd
pt: Favorito removido
ru: Закладка удалена
zh: 已删除书签

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pt: Desfazer
ru: Отменить
zh: 撤销

# bookmarksNoMatch
source: No bookmarks match
de: Keine passenden Lesezeichen
es: Ningún marcador coincide
fr: Aucun signet ne correspond
it: Nessun segnalibro corrisponde
ja: 一致するブックマークはありません
ko: 일치하는 북마크가 없습니다
nl: Geen bladwijzers gevonden
pt: Nenhum favorito corresponde
ru: Нет подходящих закладок
zh: 没有匹配的书签

source: Add reminder
de: Erinnerung hinzufügen
es: Añadir recordatorio
fr: Ajouter un rappel
it: Aggiungi promemoria
ja: リマインダーを追加
ko: 알림 추가
nl: Herinnering toevoegen
pt: Adicionar lembrete
ru: Добавить напоминание
zh: 添加提醒

# bookmarksEmpty
source: No bookmarks yet
de: Noch keine Lesezeichen
es: Aún no hay marcadores
fr: Aucun signet pour l’instant
it: Ancora nessun segnalibro
ja: まだブックマークはありません
ko: 아직 북마크가 없습니다
nl: Nog geen bladwijzers
pt: Nenhum favorito ainda
ru: Пока нет закладок
zh: 还没有书签

# bookmarksEmptyHint
source: Bookmark a post from its actions and it will be waiting for you here.
de: Setze bei einem Beitrag ein Lesezeichen, dann wartet er hier auf dich.
es: Marca una publicación desde sus acciones y te esperará aquí.
fr: Mettez un message en signet depuis ses actions et il vous attendra ici.
it: Aggiungi un messaggio ai segnalibri dalle sue azioni e ti aspetterà qui.
ja: 投稿の操作からブックマークすると、ここに表示されます。
ko: 게시물의 작업에서 북마크하면 여기에서 기다립니다.
nl: Zet een bladwijzer bij een bericht via de acties en het wacht hier op je.
pt: Favorite uma publicação pelas ações dela e ela estará esperando aqui.
ru: Добавьте сообщение в закладки через его действия, и оно будет ждать здесь.
zh: 从帖子的操作中添加书签，它会在这里等你。

# draftKindNewTopic
source: New topic
de: Neues Thema
es: Nuevo tema
fr: Nouveau sujet
it: Nuovo argomento
ja: 新しいトピック
ko: 새 주제
nl: Nieuw topic
pt: Novo tópico
ru: Новая тема
zh: 新话题

# draftMessageTo
source: Message to {names}
de: Nachricht an {names}
es: Mensaje a {names}
fr: Message à {names}
it: Messaggio a {names}
ja: {names} へのメッセージ
ko: {names}에게 보내는 메시지
nl: Bericht aan {names}
pt: Mensagem para {names}
ru: Сообщение для {names}
zh: 发给 {names} 的消息

source: Untitled topic
de: Thema ohne Titel
es: Tema sin título
fr: Sujet sans titre
it: Argomento senza titolo
ja: 無題のトピック
ko: 제목 없는 주제
nl: Topic zonder titel
pt: Tópico sem título
ru: Тема без названия
zh: 无标题话题

source: Draft discarded
de: Entwurf verworfen
es: Borrador descartado
fr: Brouillon supprimé
it: Bozza scartata
ja: 下書きを破棄しました
ko: 임시 저장을 삭제했습니다
nl: Concept verwijderd
pt: Rascunho descartado
ru: Черновик удалён
zh: 已丢弃草稿

# draftsEmpty
source: No drafts yet
de: Noch keine Entwürfe
es: Aún no hay borradores
fr: Aucun brouillon pour l’instant
it: Ancora nessuna bozza
ja: まだ下書きはありません
ko: 아직 임시 저장이 없습니다
nl: Nog geen concepten
pt: Nenhum rascunho ainda
ru: Пока нет черновиков
zh: 还没有草稿

# draftsEmptyHint
source: Drafts save themselves as you type. Start a reply or a topic and it will wait for you here.
de: Entwürfe speichern sich beim Tippen. Beginne eine Antwort oder ein Thema, dann wartet es hier auf dich.
es: Los borradores se guardan mientras escribes. Empieza una respuesta o un tema y te esperará aquí.
fr: Les brouillons s’enregistrent pendant que vous écrivez. Commencez une réponse ou un sujet et il vous attendra ici.
it: Le bozze si salvano mentre scrivi. Inizia una risposta o un argomento e ti aspetterà qui.
ja: 下書きは入力中に自動保存されます。返信やトピックを書き始めると、ここに表示されます。
ko: 입력하는 동안 자동으로 저장됩니다. 답글이나 주제를 시작하면 여기에서 기다립니다.
nl: Concepten worden opgeslagen terwijl je typt. Begin een antwoord of topic en het wacht hier op je.
pt: Rascunhos são salvos enquanto você digita. Comece uma resposta ou um tópico e ele estará esperando aqui.
ru: Черновики сохраняются, пока вы пишете. Начните ответ или тему, и он будет ждать здесь.
zh: 草稿会在你输入时自动保存。开始写回复或话题，它会在这里等你。

# privacySection
source: Privacy
de: Privatsphäre
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
pt: Privacidade
ru: Приватность
zh: 隐私

# changeEmailSubtitle
source: We'll send a verification link to the new address
de: Wir senden einen Bestätigungslink an die neue Adresse
es: Te enviaremos un enlace de verificación a la nueva dirección
fr: Nous enverrons un lien de vérification à la nouvelle adresse
it: Invieremo un link di verifica al nuovo indirizzo
ja: 新しいアドレスに確認リンクを送信します
ko: 새 주소로 인증 링크를 보내드립니다
nl: We sturen een verificatielink naar het nieuwe adres
pt: Enviaremos um link de verificação para o novo endereço
ru: Мы отправим ссылку для подтверждения на новый адрес
zh: 我们会向新地址发送验证链接

source: About me
de: Über mich
es: Sobre mí
fr: À propos de moi
it: Su di me
ja: 自己紹介
ko: 자기소개
nl: Over mij
pt: Sobre mim
ru: О себе
zh: 关于我

# aboutMeHelper
source: Shown at the top of your profile
de: Wird oben in deinem Profil angezeigt
es: Se muestra en la parte superior de tu perfil
fr: Affiché en haut de votre profil
it: Mostrato in cima al tuo profilo
ja: プロフィールの上部に表示されます
ko: 프로필 상단에 표시됩니다
nl: Bovenaan je profiel getoond
pt: Aparece no topo do seu perfil
ru: Показывается в верхней части профиля
zh: 显示在你的个人资料顶部

# aboutMeMarkdownHint
source: Markdown works: **bold**, links, :emoji:
de: Markdown funktioniert: **fett**, Links, :emoji:
es: Admite Markdown: **negrita**, enlaces, :emoji:
fr: Markdown accepté : **gras**, liens, :emoji:
it: Markdown supportato: **grassetto**, link, :emoji:
ja: Markdown が使えます: **太字**、リンク、:emoji:
ko: Markdown 사용 가능: **굵게**, 링크, :emoji:
nl: Markdown werkt: **vet**, links, :emoji:
pt: Aceita Markdown: **negrito**, links, :emoji:
ru: Поддерживается Markdown: **жирный**, ссылки, :emoji:
zh: 支持 Markdown：**粗体**、链接、:emoji:

source: Add cover
de: Titelbild hinzufügen
es: Añadir portada
fr: Ajouter une couverture
it: Aggiungi copertina
ja: カバーを追加
ko: 커버 추가
nl: Omslag toevoegen
pt: Adicionar capa
ru: Добавить обложку
zh: 添加封面

source: Change cover
de: Titelbild ändern
es: Cambiar portada
fr: Changer la couverture
it: Cambia copertina
ja: カバーを変更
ko: 커버 변경
nl: Omslag wijzigen
pt: Alterar capa
ru: Сменить обложку
zh: 更换封面

# birthdayHint
source: The forum celebrates it with you. No year is kept.
de: Das Forum feiert ihn mit dir. Das Jahr wird nicht gespeichert.
es: El foro lo celebra contigo. No se guarda el año.
fr: Le forum le fête avec vous. L’année n’est pas conservée.
it: Il forum lo festeggia con te. L’anno non viene salvato.
ja: フォーラムが一緒にお祝いします。年は保存されません。
ko: 포럼이 함께 축하해 드립니다. 연도는 저장되지 않습니다.
nl: Het forum viert hem met je mee. Het jaar wordt niet bewaard.
pt: O fórum comemora com você. O ano não é guardado.
ru: Форум поздравит вас. Год не сохраняется.
zh: 论坛会和你一起庆祝。不会保存年份。

source: Birthday removed
de: Geburtstag entfernt
es: Cumpleaños eliminado
fr: Anniversaire supprimé
it: Compleanno rimosso
ja: 誕生日を削除しました
ko: 생일을 삭제했습니다
nl: Verjaardag verwijderd
pt: Aniversário removido
ru: День рождения удалён
zh: 已移除生日

source: Birthday saved
de: Geburtstag gespeichert
es: Cumpleaños guardado
fr: Anniversaire enregistré
it: Compleanno salvato
ja: 誕生日を保存しました
ko: 생일을 저장했습니다
nl: Verjaardag opgeslagen
pt: Aniversário salvo
ru: День рождения сохранён
zh: 已保存生日
