Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

# pleaseSpecifyReason
source: Please specify the reason
de: Bitte geben Sie den Grund an
es: Por favor especifica el motivo
fr: Veuillez préciser la raison
it: Specifica il motivo
ja: 理由を指定してください
ko: 사유를 지정하세요
nl: Geef de reden op
pt: Por favor, especifique o motivo
ru: Пожалуйста, укажите причину
zh: 请说明原因

source: Select date
de: Datum auswählen
es: Seleccionar fecha
fr: Sélectionner la date
it: Seleziona data
ja: 日付を選択
ko: 날짜 선택
nl: Selecteer datum
pt: Selecionar data
ru: Выбрать дату
zh: 选择日期

source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
it: Altre opzioni
ja: その他のオプション
ko: 더 많은 옵션
nl: Meer opties
pt: Mais opções
ru: Дополнительные опции
zh: 更多选项

source: Topic closed
de: Thema geschlossen
es: Tema cerrado
fr: Sujet fermé
it: Argomento chiuso
ja: トピックが閉じられました
ko: 주제 닫힘
nl: Topic gesloten
pt: Tópico fechado
ru: Тема закрыта
zh: 话题已关闭

source: Topic opened
de: Thema geöffnet
es: Tema abierto
fr: Sujet ouvert
it: Argomento aperto
ja: トピックが開かれました
ko: 주제 열림
nl: Topic geopend
pt: Tópico aberto
ru: Тема открыта
zh: 话题已打开

# noConversations
source: You don't have any messages
de: Du hast keine Nachrichten
es: No tienes ningún mensaje
fr: Vous n'avez aucun message
it: Non hai messaggi
ja: メッセージはありません
ko: 메시지가 없습니다
nl: Je hebt geen berichten
pt: Você não tem mensagens
ru: У вас нет сообщений
zh: 您没有任何消息

# noConversationsMessage
source: You have no messages yet. Start a new message to begin.
de: Du hast noch keine Nachrichten. Schreib eine neue Nachricht, um loszulegen.
es: Aún no tienes mensajes. Escribe un mensaje nuevo para empezar.
fr: Vous n'avez encore aucun message. Écrivez un nouveau message pour commencer.
it: Non hai ancora messaggi. Scrivi un nuovo messaggio per iniziare.
ja: まだメッセージはありません。新しいメッセージを書いて始めましょう。
ko: 아직 메시지가 없습니다. 새 메시지를 작성해 시작하세요.
nl: Je hebt nog geen berichten. Schrijf een nieuw bericht om te beginnen.
pt: Você ainda não tem mensagens. Escreva uma nova mensagem para começar.
ru: У вас пока нет сообщений. Напишите новое сообщение, чтобы начать.
zh: 您还没有消息。写一条新消息开始吧。

source: Image saved to gallery!
de: Bild in Galerie gespeichert!
es: ¡Imagen guardada en la galería!
fr: Image enregistrée dans la galerie !
it: Immagine salvata nella galleria!
ja: 画像がギャラリーに保存されました！
ko: 이미지가 갤러리에 저장되었습니다!
nl: Afbeelding opgeslagen in galerij!
pt: Imagem salva na galeria!
ru: Изображение сохранено в галерею!
zh: 图片已保存到相册！

# failedToSaveImage
source: Failed to save image: {error}
de: Fehler beim Speichern des Bildes: {error}
es: Error al guardar imagen: {error}
fr: Échec de l'enregistrement de l'image : {error}
it: Impossibile salvare l'immagine: {error}
ja: 画像の保存に失敗しました: {error}
ko: 이미지 저장 실패: {error}
nl: Kon afbeelding niet opslaan: {error}
pt: Falha ao salvar imagem: {error}
ru: Ошибка при сохранении изображения: {error}
zh: 保存图片失败: {error}

source: User Profile
de: Benutzerprofil
es: Perfil de Usuario
fr: Profil Utilisateur
it: Profilo Utente
ja: ユーザープロフィール
ko: 사용자 프로필
nl: Gebruikersprofiel
pt: Perfil do Usuário
ru: Профиль Пользователя
zh: 用户资料

source: Delete Post
de: Beitrag Löschen
es: Eliminar Publicación
fr: Supprimer le Message
it: Elimina Post
ja: 投稿を削除
ko: 게시물 삭제
nl: Bericht verwijderen
pt: Excluir Publicação
ru: Удалить Сообщение
zh: 删除帖子

source: Login Required
de: Anmeldung Erforderlich
es: Inicio de Sesión Requerido
fr: Connexion Requise
it: Accesso Richiesto
ja: ログインが必要です
ko: 로그인 필요
nl: Inloggen vereist
pt: Login Necessário
ru: Требуется Вход
zh: 需要登录

# sendMessage
source: Message
de: Nachricht
es: Mensaje
fr: Message direct
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
pt: Mensagem
ru: Сообщение
zh: 私信

source: Likes Received
de: Erhaltene Likes
es: Me Gusta Recibidos
fr: J'aime Reçus
it: Mi Piace Ricevuti
ja: 受け取ったいいね
ko: 받은 좋아요
nl: Ontvangen likes
pt: Curtidas Recebidas
ru: Полученные Лайки
zh: 收到的赞

source: Show More
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
it: Mostra di più
ja: もっと見る
ko: 더 보기
nl: Meer tonen
pt: Mostrar mais
ru: Показать больше
zh: 显示更多

# failedToSaveConversation
source: Failed to save message
de: Nachricht konnte nicht gespeichert werden
es: No se pudo guardar el mensaje
fr: Impossible d'enregistrer le message
it: Impossibile salvare il messaggio
ja: メッセージを保存できませんでした
ko: 메시지를 저장하지 못했습니다
nl: Bericht kon niet worden opgeslagen
pt: Não foi possível salvar a mensagem
ru: Не удалось сохранить сообщение
zh: 无法保存消息

source: Members
de: Mitglieder
es: Miembros
fr: Membres
it: Membri
ja: メンバー
ko: 회원
nl: Leden
pt: Membros
ru: Участники
zh: 成员

# membersCount
source: {count} Members
de: {count} Mitglieder
es: {count} Miembros
fr: {count} Membres
it: {count} Membri
ja: {count} メンバー
ko: {count}명
nl: {count} leden
pt: {count} Membros
ru: {count} Участников
zh: {count} 成员

source: No subject
de: Kein Betreff
es: Sin asunto
fr: Sans objet
it: Nessun oggetto
ja: 件名なし
ko: 제목 없음
nl: Geen onderwerp
pt: Sem assunto
ru: Без темы
zh: 无主题

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pt: Buscar
ru: Поиск
zh: 搜索

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pt: Sair
ru: Выйти
zh: 退出登录

source: Are you sure you want to logout?
de: Möchten Sie sich wirklich abmelden?
es: ¿Estás seguro de que quieres cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
it: Sei sicuro di voler uscire?
ja: ログアウトしてもよろしいですか？
ko: 로그아웃하시겠습니까?
nl: Weet je zeker dat je je wilt afmelden?
pt: Tem certeza de que deseja sair?
ru: Вы уверены, что хотите выйти?
zh: 您确定要退出登录吗？

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: ログイン
ko: 로그인
nl: Inloggen
pt: Entrar
ru: Войти
zh: 登录

source: Notification Test
de: Benachrichtigungstest
es: Prueba de notificaciones
fr: Test de Notification
it: Test Notifiche
ja: 通知テスト
ko: 알림 테스트
nl: Meldingstest
pt: Teste de Notificação
ru: Тест Уведомлений
zh: 通知测试

# forum
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
pt: Categoria
ru: Категория
zh: 类别

source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pt: Perfil
ru: Профиль
zh: 资料

source: Messages
de: Nachrichten
es: Mensajes
it: Messaggi
ja: メッセージ
ko: 메시지
nl: Berichten
pt: Mensagens
ru: Сообщения
zh: 消息

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pt: Adicionar
ru: Добавить
zh: 添加

source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw
pt: Tentar Novamente
ru: Повторить
zh: 重试

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pt: Excluir
ru: Удалить
zh: 删除

source: Delete Message
de: Nachricht Löschen
es: Eliminar Mensaje
fr: Supprimer le Message
it: Elimina Messaggio
ja: メッセージを削除
ko: 메시지 삭제
nl: Bericht verwijderen
pt: Excluir Mensagem
ru: Удалить Сообщение
zh: 删除消息

source: Deleting post...
de: Beitrag wird gelöscht...
es: Eliminando publicación...
fr: Suppression du message...
it: Eliminazione post...
ja: 投稿を削除中...
ko: 게시물 삭제 중...
nl: Bericht verwijderen...
pt: Excluindo publicação...
ru: Удаление сообщения...
zh: 正在删除帖子...

# failedToUnlikePost
source: Failed to unlike post: {error}
de: Fehler beim Entfernen des Likes vom Beitrag: {error}
es: Error al quitar me gusta de la publicación: {error}
fr: Échec du retrait du j'aime du message : {error}
it: Impossibile rimuovere il like dal post: {error}
ja: 投稿のいいねを解除できませんでした: {error}
ko: 게시물 좋아요 취소 실패: {error}
nl: Kon bericht niet unliken: {error}
pt: Falha ao remover curtida da publicação: {error}
ru: Ошибка при снятии лайка с сообщения: {error}
zh: 取消点赞帖子失败: {error}

# failedToLikePost
source: Failed to like post: {error}
de: Fehler beim Liken des Beitrags: {error}
es: Error al dar me gusta a la publicación: {error}
fr: Échec du j'aime du message : {error}
it: Impossibile mettere like al post: {error}
ja: 投稿にいいねできませんでした: {error}
ko: 게시물 좋아요 실패: {error}
nl: Kon bericht niet liken: {error}
pt: Falha ao curtir publicação: {error}
ru: Ошибка при лайке сообщения: {error}
zh: 点赞帖子失败: {error}

source: Sign in to view messages
de: Melden Sie sich an, um Nachrichten anzuzeigen
es: Inicia sesión para ver mensajes
fr: Connectez-vous pour voir les messages
it: Accedi per visualizzare i messaggi
ja: メッセージを表示するにはログインしてください
ko: 메시지를 보려면 로그인하세요
nl: Log in om berichten te bekijken
pt: Faça login para ver mensagens
ru: Войдите, чтобы просмотреть сообщения
zh: 请登录以查看消息

# youNeedToBeSignedInToViewConversations
source: You need to be signed in to view your messages.
de: Du musst angemeldet sein, um deine Nachrichten zu sehen.
es: Debes iniciar sesión para ver tus mensajes.
fr: Vous devez être connecté pour voir vos messages.
it: Devi accedere per vedere i tuoi messaggi.
ja: メッセージを見るにはサインインが必要です。
ko: 메시지를 보려면 로그인해야 합니다.
nl: Je moet ingelogd zijn om je berichten te zien.
pt: Você precisa entrar para ver suas mensagens.
ru: Войдите, чтобы увидеть свои сообщения.
zh: 登录后才能查看您的消息。

# failedToLeaveConversation
source: Could not leave the message: {error}
de: Nachricht konnte nicht verlassen werden: {error}
es: No se pudo abandonar el mensaje: {error}
fr: Impossible de quitter le message : {error}
it: Impossibile abbandonare il messaggio: {error}
ja: メッセージから退出できませんでした: {error}
ko: 메시지에서 나가지 못했습니다: {error}
nl: Kon het bericht niet verlaten: {error}
pt: Não foi possível sair da mensagem: {error}
ru: Не удалось покинуть сообщение: {error}
zh: 无法离开消息：{error}

# errorLoadingMoreConversations
source: Error loading more messages: {error}
de: Fehler beim Laden weiterer Nachrichten: {error}
es: Error al cargar más mensajes: {error}
fr: Erreur lors du chargement d'autres messages : {error}
it: Errore durante il caricamento di altri messaggi: {error}
ja: さらにメッセージを読み込む際のエラー: {error}
ko: 메시지를 더 불러오는 중 오류: {error}
nl: Fout bij het laden van meer berichten: {error}
pt: Erro ao carregar mais mensagens: {error}
ru: Ошибка загрузки других сообщений: {error}
zh: 加载更多消息出错：{error}

source: Search failed
de: Suche fehlgeschlagen
es: Búsqueda fallida
fr: Recherche échouée
it: Ricerca fallita
ja: 検索に失敗しました
ko: 검색 실패
nl: Zoeken mislukt
pt: Busca falhou
ru: Поиск не удался
zh: 搜索失败

source: User information not available
de: Benutzerinformationen nicht verfügbar
es: Información de usuario no disponible
fr: Informations utilisateur non disponibles
it: Informazioni utente non disponibili
ja: ユーザー情報が利用できません
ko: 사용자 정보를 사용할 수 없습니다
nl: Gebruikersinformatie niet beschikbaar
pt: Informações do usuário não disponíveis
ru: Информация о пользователе недоступна
zh: 用户信息不可用

source: Birthday
de: Geburtstag
es: Cumpleaños
fr: Anniversaire
it: Compleanno
ja: 誕生日
ko: 생일
nl: Verjaardag
pt: Aniversário
ru: День рождения
zh: 生日

source: Posts
de: Beiträge
es: Publicaciones
fr: Messages
it: Post
ja: 投稿
ko: 게시물
nl: Berichten
pt: Publicações
ru: Сообщения
zh: 帖子

source: Following
de: Folgt
es: Siguiendo
fr: Abonnements
it: Seguiti
ja: フォロー中
ko: 팔로잉
nl: Volgend
pt: Seguindo
ru: Подписки
zh: 关注中

source: Followers
de: Follower
es: Seguidores
fr: Abonnés
it: Follower
ja: フォロワー
ko: 팔로워
nl: Volgers
pt: Seguidores
ru: Подписчики
zh: 粉丝

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: について
ko: 소개
nl: Over
pt: Sobre
ru: О себе
zh: 关于

source: Location
de: Standort
es: Ubicación
fr: Localisation
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
pt: Localização
ru: Местоположение
zh: 位置

source: Website
es: Sitio web
fr: Site web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
pt: Site
ru: Веб-сайт
zh: 网站

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pt: Próximo
ru: Далее
zh: 下一步

source: Temporary
de: Temporär
es: Temporal
fr: Temporaire
it: Temporaneo
ja: 一時的
ko: 임시
nl: Tijdelijk
pt: Temporário
ru: Временный
zh: 临时

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pt: Voltar
ru: Назад
zh: 返回

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
nl: Bevestigen
pt: Confirmar
ru: Подтвердить
zh: 确认

# error
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
nl: Fout: {error}
pt: Erro: {error}
ru: Ошибка: {error}
zh: 错误: {error}

source: Remove Attachment
de: Anhang Entfernen
es: Eliminar Adjunto
fr: Supprimer la Pièce Jointe
it: Rimuovi Allegato
ja: 添付ファイルを削除
ko: 첨부 파일 제거
nl: Bijlage verwijderen
pt: Remover Anexo
ru: Удалить Вложение
zh: 删除附件

source: Are you sure you want to remove this attachment?
de: Möchten Sie diesen Anhang wirklich entfernen?
es: ¿Estás seguro de que quieres eliminar este adjunto?
fr: Êtes-vous sûr de vouloir supprimer cette pièce jointe ?
it: Sei sicuro di voler rimuovere questo allegato?
ja: この添付ファイルを削除してもよろしいですか？
ko: 이 첨부 파일을 제거하시겠습니까?
nl: Weet je zeker dat je deze bijlage wilt verwijderen?
pt: Tem certeza de que deseja remover este anexo?
ru: Вы уверены, что хотите удалить это вложение?
zh: 您确定要删除此附件吗？

source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pt: Nenhum
ru: Нет
zh: 无

source: Attach file
de: Datei Anhängen
es: Adjuntar Archivo
fr: Joindre un Fichier
it: Allega File
ja: ファイルを添付
ko: 파일 첨부
nl: Bestand bijvoegen
pt: Anexar Arquivo
ru: Прикрепить Файл
zh: 附加文件

source: Upload image
de: Bild Hochladen
es: Subir Imagen
fr: Télécharger une Image
it: Carica Immagine
ja: 画像をアップロード
ko: 이미지 업로드
nl: Afbeelding uploaden
pt: Enviar Imagem
ru: Загрузить Изображение
zh: 上传图片

source: Formatting
de: Formatierung
es: Formato
fr: Formatage
it: Formattazione
ja: 書式設定
ko: 서식
nl: Opmaak
pt: Formatação
ru: Форматирование
zh: 格式

source: Bold
de: Fett
es: Negrita
fr: Gras
it: Grassetto
ja: 太字
ko: 굵게
nl: Vet
pt: Negrito
ru: Жирный
zh: 粗体

source: Italic
de: Kursiv
es: Cursiva
fr: Italique
it: Corsivo
ja: 斜体
ko: 기울임꼴
nl: Cursief
pt: Itálico
ru: Курсив
zh: 斜体

source: Underline
de: Unterstrichen
es: Subrayado
fr: Souligné
it: Sottolineato
ja: 下線
ko: 밑줄
nl: Onderstreept
pt: Sublinhado
ru: Подчеркнутый
zh: 下划线

source: Strikethrough
de: Durchgestrichen
es: Tachado
fr: Barré
it: Barrato
ja: 取り消し線
ko: 취소선
nl: Doorgehaald
pt: Tachado
ru: Зачеркнутый
zh: 删除线

source: Link
es: Enlace
fr: Lien
it: Collegamento
ja: リンク
ko: 링크
ru: Ссылка
zh: 链接

source: Image
de: Bild
es: Imagen
it: Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
pt: Imagem
ru: Изображение
zh: 图片

source: Video
fr: Vidéo
ja: 動画
ko: 동영상
pt: Vídeo
ru: Видео
zh: 视频

source: Quote
de: Zitat
es: Cita
fr: Citation
it: Citazione
ja: 引用
ko: 인용
nl: Citaat
pt: Citação
ru: Цитата
zh: 引用

source: Code
es: Código
it: Codice
ja: コード
ko: 코드
pt: Código
ru: Код
zh: 代码

source: Spoiler
ja: ネタバレ
ko: 스포일러
ru: Спойлер
zh: 剧透

source: Bullet List
de: Aufzählungsliste
es: Lista con Viñetas
fr: Liste à Puces
it: Elenco Puntato
ja: 箇条書きリスト
ko: 글머리 기호 목록
nl: Opsomming
pt: Lista com Marcadores
ru: Маркированный Список
zh: 项目符号列表

source: Numbered List
de: Nummerierte Liste
es: Lista Numerada
fr: Liste Numérotée
it: Elenco Numerato
ja: 番号付きリスト
ko: 번호 매기기 목록
nl: Genummerde lijst
pt: Lista Numerada
ru: Нумерованный Список
zh: 编号列表

source: List Item
de: Listenelement
es: Elemento de Lista
fr: Élément de Liste
it: Elemento Elenco
ja: リスト項目
ko: 목록 항목
nl: Lijstitem
pt: Item da Lista
ru: Элемент Списка
zh: 列表项

# participants
source: Participants ({count})
de: Teilnehmer ({count})
es: Participantes ({count})
it: Partecipanti ({count})
ja: 参加者 ({count})
ko: 참가자 ({count})
nl: Deelnemers ({count})
pt: Participantes ({count})
ru: Участники ({count})
zh: 参与者 ({count})

# markAsUnread
source: Mark unread
de: Als ungelesen markieren
es: Marcar como no leído
fr: Marquer comme non lu
it: Contrassegna come non letto
ja: 未読にする
ko: 읽지 않음으로 표시
nl: Markeren als ongelezen
pt: Marcar não lido
ru: Отметить как непрочитанное
zh: 标记为未读

source: Invite
de: Einladen
es: Invitar
fr: Inviter
it: Invita
ja: 招待
ko: 초대
nl: Uitnodigen
pt: Convidar
ru: Пригласить
zh: 邀请

source: Enter keywords to search topics...
de: Geben Sie Schlüsselwörter ein, um Themen zu suchen...
es: Ingresa palabras clave para buscar temas...
fr: Entrez des mots-clés pour rechercher des sujets...
it: Inserisci parole chiave per cercare argomenti...
ja: トピックを検索するキーワードを入力...
ko: 주제를 검색할 키워드 입력...
nl: Voer zoekwoorden in om topics te zoeken...
pt: Digite palavras-chave para buscar tópicos...
ru: Введите ключевые слова для поиска тем...
zh: 输入关键词以搜索话题...

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuwen
pt: Atualizar
ru: Обновить
zh: 刷新

source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pt: Compartilhar
ru: Поделиться
zh: 分享

source: View on Web
de: Im Web anzeigen
es: Ver en la Web
fr: Voir sur le Web
it: Visualizza sul Web
ja: Webで表示
ko: 웹에서 보기
nl: Bekijken op web
pt: Ver na Web
ru: Открыть в браузере
zh: 在网页中查看

source: Reply
de: Antworten
es: Responder
fr: Répondre
it: Rispondi
ja: 返信
ko: 답장
nl: Beantwoorden
pt: Responder
ru: Ответить
zh: 回复

source: Vote
de: Abstimmen
es: Votar
fr: Voter
it: Vota
ja: 投票
ko: 투표
nl: Stemmen
pt: Votar
ru: Голосовать
zh: 投票

# votesCount
source: {count, plural, one{{count} vote} other{{count} votes}}
de: {count, plural, one{{count} Stimme} other{{count} Stimmen}}
es: {count, plural, one{{count} voto} other{{count} votos}}
it: {count, plural, one{{count} voto} other{{count} voti}}
ja: {count}票
ko: {count}표
nl: {count, plural, one{{count} stem} other{{count} stemmen}}
pt: {count, plural, one{{count} voto} other{{count} votos}}
ru: {count, plural, one{{count} голос} few{{count} голоса} many{{count} голосов} other{{count} голоса}}
zh: {count} 票

source: Poll closed
de: Umfrage geschlossen
es: Encuesta cerrada
fr: Sondage fermé
it: Sondaggio chiuso
ja: 投票は終了しました
ko: 투표 종료
nl: Peiling gesloten
pt: Enquete encerrada
ru: Опрос закрыт
zh: 投票已结束

# pollEndsOn
source: Ends {date}
de: Endet am {date}
es: Termina el {date}
fr: Se termine le {date}
it: Scade il {date}
ja: {date}に終了
ko: {date}에 종료
nl: Eindigt op {date}
pt: Termina em {date}
ru: Заканчивается {date}
zh: 截止于 {date}

source: Vote to see results
de: Abstimmen, um Ergebnisse zu sehen
es: Vota para ver resultados
fr: Votez pour voir les résultats
it: Vota per vedere i risultati
ja: 投票して結果を見る
ko: 결과를 보려면 투표하세요
nl: Stem om resultaten te zien
pt: Vote para ver os resultados
ru: Проголосуйте, чтобы увидеть результаты
zh: 投票后查看结果

source: View full poll
de: Umfrage anzeigen
es: Ver encuesta completa
fr: Voir le sondage
it: Sondaggio completo
ja: 投票を表示
ko: 전체 투표 보기
nl: Volledige peiling bekijken
pt: Ver enquete completa
ru: Полный опрос
zh: 查看完整投票

# pollOptionsCount
source: {count} options
de: {count} Optionen
es: {count} opciones
it: {count} opzioni
ja: {count}件の選択肢
ko: {count}개 옵션
nl: {count} opties
pt: {count} opções
ru: {count} вариантов
zh: {count} 个选项

source: Reacted by
de: Reagiert von
es: Reaccionado por
fr: Réagi par
it: Reagito da
ja: リアクションした人
ko: 반응한 사람
nl: Gereageerd door
pt: Reagido por
ru: Отреагировали
zh: 已反应

source: Enter keywords to find topics and posts
de: Geben Sie Schlüsselwörter ein, um Themen und Beiträge zu finden
es: Ingresa palabras clave para encontrar temas y publicaciones
fr: Entrez des mots-clés pour trouver des sujets et des messages
it: Inserisci parole chiave per trovare argomenti e post
ja: キーワードを入力してトピックと投稿を検索
ko: 키워드를 입력하여 주제와 게시물 찾기
nl: Voer zoekwoorden in om topics en berichten te vinden
pt: Digite palavras-chave para encontrar tópicos e postagens
ru: Введите ключевые слова для поиска тем и сообщений
zh: 输入关键词以查找话题和帖子

source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pt: Claro
ru: Светлая
zh: 浅色

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pt: Escuro
ru: Тёмная
zh: 深色

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 테마
nl: Weergave
pt: Aparência
ru: Оформление
zh: 外观

# appearanceSystem
source: System default
de: Systemstandard
es: Sistema
fr: Système
it: Sistema
ja: 端末の設定
ko: 시스템 기본값
nl: Systeemstandaard
pt: Sistema
ru: Как в системе
zh: 跟随系统

# version
source: version {version} ({buildNumber})
es: versión {version} ({buildNumber})
it: versione {version} ({buildNumber})
ja: バージョン {version} ({buildNumber})
ko: 버전 {version} ({buildNumber})
nl: versie {version} ({buildNumber})
pt: versão {version} ({buildNumber})
ru: версия {version} ({buildNumber})
zh: 版本 {version} ({buildNumber})

source: Unable to Load Profile
de: Profil konnte nicht geladen werden
es: No se puede cargar el perfil
fr: Impossible de charger le profil
it: Impossibile caricare il profilo
ja: プロフィールを読み込めません
ko: 프로필을 불러올 수 없습니다
nl: Kon profiel niet laden
pt: Não foi possível carregar o perfil
ru: Не удалось загрузить профиль
zh: 无法加载个人资料

source: BANNED
de: GESPERRT
es: BLOQUEADO
fr: BANNI
it: BANNITO
ja: 禁止
ko: 차단됨
nl: GEBLOKKEERD
pt: BANIDO
ru: ЗАБЛОКИРОВАН
zh: 已封禁

source: Delete Topic
de: Thema löschen
es: Eliminar tema
fr: Supprimer le sujet
it: Cancella Argomento
ja: トピックを削除
ko: 글 삭제
nl: Topic verwijderen
pt: Excluir tópico
ru: Удалить тему
zh: 删除话题

source: Home
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
nl: Start
pt: Início
ru: Главная
zh: 首页

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pt: Notificações
ru: Уведомления
zh: 通知

# forums
source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie
ja: カテゴリ
ko: 카테고리
nl: Categorieën
pt: Categorias
ru: Категории
zh: 类别

source: Content
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
ja: コンテンツ
ko: 내용
nl: Inhoud
pt: Conteúdo
ru: Содержание
zh: 内容

# pleaseEnterTitle
source: Please enter a title
de: Bitte geben Sie einen Titel ein
es: Por favor ingresa un título
fr: Veuillez entrer un titre
it: Inserisci un titolo
ja: タイトルを入力してください
ko: 제목을 입력하세요
nl: Voer een titel in
pt: Por favor, insira um título
ru: Пожалуйста, введите заголовок
zh: 请输入标题

# pleaseEnterContent
source: Please enter some content
de: Bitte geben Sie einen Inhalt ein
es: Por favor ingresa algún contenido
fr: Veuillez entrer du contenu
it: Inserisci del contenuto
ja: コンテンツを入力してください
ko: 내용을 입력하세요
nl: Voer inhoud in
pt: Por favor, insira algum conteúdo
ru: Пожалуйста, введите содержимое
zh: 请输入内容

source: Uploading...
de: Hochladen...
es: Subiendo...
fr: Téléchargement...
it: Caricamento...
ja: アップロード中...
ko: 업로드 중...
nl: Uploaden...
pt: Enviando...
ru: Загрузка...
zh: 上传中...

source: Uploaded
de: Hochgeladen
es: Subido
fr: Téléchargé
it: Caricato
ja: アップロード済み
ko: 업로드됨
nl: Geüpload
pt: Enviado
ru: Загружено
zh: 已上传

source: Mention User
de: Benutzer erwähnen
es: Mencionar usuario
fr: Mentionner un utilisateur
it: Menziona utente
ja: ユーザーをメンション
ko: 사용자 멘션
nl: Gebruiker vermelden
pt: Mencionar usuário
ru: Упомянуть пользователя
zh: 提及用户

source: Write your message...
de: Schreiben Sie Ihre Nachricht...
es: Escribe tu mensaje...
fr: Écrivez votre message...
it: Scrivi il tuo messaggio...
ja: メッセージを書く...
ko: 메시지 작성...
nl: Schrijf je bericht…
pt: Escreva sua mensagem...
ru: Напишите ваше сообщение...
zh: 编写您的消息...

source: Write your reply...
de: Schreiben Sie Ihre Antwort...
es: Escribe tu respuesta...
fr: Écrivez votre réponse...
it: Scrivi la tua risposta...
ja: 返信を書く...
ko: 답장 작성...
nl: Schrijf je antwoord…
pt: Escreva sua resposta...
ru: Напишите ваш ответ...
zh: 编写您的回复...

# conversationMarkedAsUnread
source: Message marked as unread
de: Nachricht als ungelesen markiert
es: Mensaje marcado como no leído
fr: Message marqué comme non lu
it: Messaggio contrassegnato come non letto
ja: メッセージを未読にしました
ko: 메시지를 읽지 않음으로 표시했습니다
nl: Bericht gemarkeerd als ongelezen
pt: Mensagem marcada como não lida
ru: Сообщение отмечено как непрочитанное
zh: 消息已标记为未读

# conversationClosed
source: Message closed
de: Nachricht geschlossen
es: Mensaje cerrado
fr: Message fermé
it: Messaggio chiuso
ja: メッセージをクローズしました
ko: 메시지를 잠갔습니다
nl: Bericht gesloten
pt: Mensagem fechada
ru: Сообщение закрыто
zh: 消息已关闭
