Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

source: Card background
de: Kartenhintergrund
es: Fondo de la tarjeta
fr: Arrière-plan de la carte
it: Sfondo della scheda
ja: カード背景
ko: 카드 배경
nl: Kaartachtergrond
pt: Fundo do cartão
ru: Фон карточки
zh: 卡片背景

# cardBackgroundExplanation
source: Behind your user card when people tap your picture
de: Hinter deiner Benutzerkarte, wenn jemand auf dein Bild tippt
es: Detrás de tu tarjeta de usuario cuando alguien toca tu foto
fr: Derrière votre carte utilisateur quand on touche votre photo
it: Dietro la tua scheda utente quando qualcuno tocca la tua foto
ja: 誰かがあなたの写真をタップしたとき、ユーザーカードの背景に表示されます
ko: 다른 사람이 내 사진을 탭하면 사용자 카드 뒤에 표시됩니다
nl: Achter je gebruikerskaart als iemand op je foto tikt
pt: Atrás do seu cartão de usuário quando alguém toca na sua foto
ru: За вашей карточкой пользователя, когда кто-то нажимает на ваше фото
zh: 有人点按你的头像时，显示在你的用户卡片后面

source: Card background removed
de: Kartenhintergrund entfernt
es: Fondo de la tarjeta eliminado
fr: Arrière-plan de la carte supprimé
it: Sfondo della scheda rimosso
ja: カード背景を削除しました
ko: 카드 배경을 삭제했습니다
nl: Kaartachtergrond verwijderd
pt: Fundo do cartão removido
ru: Фон карточки удалён
zh: 已移除卡片背景

# cardBackgroundSheetHint
source: Shown behind your user card. Wide photos work best.
de: Wird hinter deiner Benutzerkarte angezeigt. Breite Fotos eignen sich am besten.
es: Se muestra detrás de tu tarjeta de usuario. Las fotos anchas quedan mejor.
fr: Affiché derrière votre carte utilisateur. Les photos larges conviennent le mieux.
it: Mostrato dietro la tua scheda utente. Le foto larghe rendono meglio.
ja: ユーザーカードの背景に表示されます。横長の写真が最適です。
ko: 사용자 카드 뒤에 표시됩니다. 가로로 넓은 사진이 가장 잘 어울립니다.
nl: Getoond achter je gebruikerskaart. Brede foto’s werken het best.
pt: Aparece atrás do seu cartão de usuário. Fotos largas ficam melhores.
ru: Показывается за вашей карточкой пользователя. Лучше всего подходят широкие фото.
zh: 显示在你的用户卡片后面。宽幅照片效果最佳。

source: Change profile picture
de: Profilbild ändern
es: Cambiar foto de perfil
fr: Changer la photo de profil
it: Cambia immagine del profilo
ja: プロフィール画像を変更
ko: 프로필 사진 변경
nl: Profielfoto wijzigen
pt: Alterar foto do perfil
ru: Сменить фото профиля
zh: 更换头像

source: Change username
de: Benutzernamen ändern
es: Cambiar nombre de usuario
fr: Changer de nom d’utilisateur
it: Cambia nome utente
ja: ユーザー名を変更
ko: 사용자 이름 변경
nl: Gebruikersnaam wijzigen
pt: Alterar nome de usuário
ru: Сменить имя пользователя
zh: 更改用户名

# changeUsernameExplanation
source: Mentions and quotes of @{username} in posts switch to the new name. Old links to your profile stop working.
de: Erwähnungen und Zitate von @{username} in Beiträgen wechseln zum neuen Namen. Alte Links zu deinem Profil funktionieren nicht mehr.
es: Las menciones y citas de @{username} en las publicaciones pasarán al nuevo nombre. Los enlaces antiguos a tu perfil dejarán de funcionar.
fr: Les mentions et citations de @{username} dans les messages passent au nouveau nom. Les anciens liens vers votre profil ne fonctionneront plus.
it: Le menzioni e le citazioni di @{username} nei post passano al nuovo nome. I vecchi link al tuo profilo smettono di funzionare.
ja: 投稿内の @{username} へのメンションや引用は新しい名前に切り替わります。プロフィールへの古いリンクは使えなくなります。
ko: 게시물 속 @{username} 멘션과 인용이 새 이름으로 바뀝니다. 프로필로 연결되는 이전 링크는 더 이상 작동하지 않습니다.
nl: Vermeldingen en citaten van @{username} in berichten gaan over op de nieuwe naam. Oude links naar je profiel werken niet meer.
pt: Menções e citações de @{username} nas publicações passam para o novo nome. Links antigos para o seu perfil deixam de funcionar.
ru: Упоминания и цитаты @{username} в сообщениях перейдут на новое имя. Старые ссылки на ваш профиль перестанут работать.
zh: 帖子中对 @{username} 的提及和引用会改为新名称。指向你个人资料的旧链接将失效。

source: Choose from library
de: Aus der Mediathek wählen
es: Elegir de la galería
fr: Choisir dans la galerie
it: Scegli dalla galleria
ja: ライブラリから選択
ko: 앨범에서 선택
nl: Kiezen uit bibliotheek
pt: Escolher da galeria
ru: Выбрать из галереи
zh: 从相册选择

source: Cover photo
de: Titelbild
es: Foto de portada
fr: Photo de couverture
it: Foto di copertina
ja: カバー写真
ko: 커버 사진
nl: Omslagfoto
pt: Foto de capa
ru: Обложка
zh: 封面照片

# coverPhotoSheetHint
source: Shown across the top of your profile, behind your picture. Wide photos work best, about 3 to 1.
de: Wird oben in deinem Profil hinter deinem Bild angezeigt. Breite Fotos eignen sich am besten, etwa 3:1.
es: Se muestra en la parte superior de tu perfil, detrás de tu foto. Las fotos anchas quedan mejor, de unos 3 a 1.
fr: Affichée en haut de votre profil, derrière votre photo. Les photos larges conviennent le mieux, environ 3 pour 1.
it: Mostrata in cima al tuo profilo, dietro la tua immagine. Le foto larghe rendono meglio, circa 3 a 1.
ja: プロフィールの上部、プロフィール画像の背後に表示されます。横長の写真（3:1 程度）が最適です。
ko: 프로필 상단, 프로필 사진 뒤에 표시됩니다. 약 3:1 비율의 가로로 넓은 사진이 가장 잘 어울립니다.
nl: Getoond bovenaan je profiel, achter je foto. Brede foto’s werken het best, ongeveer 3 op 1.
pt: Aparece no topo do seu perfil, atrás da sua foto. Fotos largas ficam melhores, cerca de 3 por 1.
ru: Показывается в верхней части профиля, за вашим фото. Лучше всего подходят широкие фото, примерно 3 к 1.
zh: 显示在你的个人资料顶部、头像后面。宽幅照片效果最佳，约 3:1。

source: Cover removed
de: Titelbild entfernt
es: Portada eliminada
fr: Couverture supprimée
it: Copertina rimossa
ja: カバーを削除しました
ko: 커버를 삭제했습니다
nl: Omslag verwijderd
pt: Capa removida
ru: Обложка удалена
zh: 已移除封面

source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 日
ko: 일
nl: Dag
pt: Dia
ru: День
zh: 日

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
ko: 월
nl: Maand
pt: Mês
ru: Месяц
zh: 月

source: Display name
de: Anzeigename
es: Nombre visible
fr: Nom affiché
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
nl: Weergavenaam
pt: Nome de exibição
ru: Отображаемое имя
zh: 显示名称

# displayNameHelper
source: Shown with your posts. Your username stays @{username}.
de: Wird bei deinen Beiträgen angezeigt. Dein Benutzername bleibt @{username}.
es: Se muestra junto a tus publicaciones. Tu nombre de usuario sigue siendo @{username}.
fr: Affiché avec vos messages. Votre nom d’utilisateur reste @{username}.
it: Mostrato con i tuoi post. Il tuo nome utente resta @{username}.
ja: 投稿と一緒に表示されます。ユーザー名は @{username} のままです。
ko: 게시물과 함께 표시됩니다. 사용자 이름은 @{username}(으)로 유지됩니다.
nl: Getoond bij je berichten. Je gebruikersnaam blijft @{username}.
pt: Aparece com suas publicações. Seu nome de usuário continua @{username}.
ru: Показывается рядом с вашими сообщениями. Имя пользователя остаётся @{username}.
zh: 与你的帖子一起显示。你的用户名仍为 @{username}。

# emailPasswordInAccount
source: Email, password and sign-in
de: E-Mail, Passwort und Anmeldung
es: Correo, contraseña e inicio de sesión
fr: E-mail, mot de passe et connexion
it: E-mail, password e accesso
ja: メール、パスワード、サインイン
ko: 이메일, 비밀번호 및 로그인
nl: E-mail, wachtwoord en inloggen
pt: E-mail, senha e login
ru: Почта, пароль и вход
zh: 邮箱、密码和登录

source: Feature a topic
de: Thema hervorheben
es: Destacar un tema
fr: Mettre un sujet en avant
it: Metti in evidenza un argomento
ja: 注目のトピックを選択
ko: 추천 주제 선택
nl: Een topic uitlichten
pt: Destacar um tópico
ru: Выбрать избранную тему
zh: 设置精选话题

# featureATopicHint
source: Pin one of your topics to the top of your profile.
de: Hefte eines deiner Themen oben an dein Profil.
es: Fija uno de tus temas en la parte superior de tu perfil.
fr: Épinglez l’un de vos sujets en haut de votre profil.
it: Fissa uno dei tuoi argomenti in cima al tuo profilo.
ja: 自分のトピックを 1 つプロフィールの上部に固定します。
ko: 내 주제 하나를 프로필 상단에 고정합니다.
nl: Zet een van je topics bovenaan je profiel vast.
pt: Fixe um dos seus tópicos no topo do seu perfil.
ru: Закрепите одну из своих тем вверху профиля.
zh: 将你的一个话题置顶在个人资料顶部。

source: Featured topic changed
de: Hervorgehobenes Thema geändert
es: Tema destacado cambiado
fr: Sujet mis en avant modifié
it: Argomento in evidenza cambiato
ja: 注目のトピックを変更しました
ko: 추천 주제를 변경했습니다
nl: Uitgelicht topic gewijzigd
pt: Tópico em destaque alterado
ru: Избранная тема изменена
zh: 已更改精选话题

# featuredTopicNone
source: None. Pin one of your topics to your profile.
de: Keines. Hefte eines deiner Themen an dein Profil.
es: Ninguno. Fija uno de tus temas en tu perfil.
fr: Aucun. Épinglez l’un de vos sujets sur votre profil.
it: Nessuno. Fissa uno dei tuoi argomenti sul profilo.
ja: なし。自分のトピックをプロフィールに固定できます。
ko: 없음. 내 주제 하나를 프로필에 고정하세요.
nl: Geen. Zet een van je topics vast op je profiel.
pt: Nenhum. Fixe um dos seus tópicos no seu perfil.
ru: Нет. Закрепите одну из своих тем в профиле.
zh: 无。将你的一个话题置顶到个人资料。

source: Featured topic removed
de: Hervorgehobenes Thema entfernt
es: Tema destacado eliminado
fr: Sujet mis en avant retiré
it: Argomento in evidenza rimosso
ja: 注目のトピックを解除しました
ko: 추천 주제를 삭제했습니다
nl: Uitgelicht topic verwijderd
pt: Tópico em destaque removido
ru: Избранная тема убрана
zh: 已移除精选话题

# featuredTopicRules
source: Messages and topics in private categories can't be featured.
de: Nachrichten und Themen in privaten Kategorien können nicht hervorgehoben werden.
es: No se pueden destacar mensajes ni temas de categorías privadas.
fr: Les messages et les sujets des catégories privées ne peuvent pas être mis en avant.
it: I messaggi e gli argomenti nelle categorie private non possono essere messi in evidenza.
ja: メッセージと非公開カテゴリのトピックは注目のトピックにできません。
ko: 메시지와 비공개 카테고리의 주제는 추천할 수 없습니다.
nl: Berichten en topics in privécategorieën kunnen niet worden uitgelicht.
pt: Mensagens e tópicos em categorias privadas não podem ser destacados.
ru: Сообщения и темы из закрытых категорий нельзя сделать избранными.
zh: 消息和私密类别中的话题无法设为精选。

# fieldManagedBySignIn
source: This forum manages it through its own sign-in. Change it there.
de: Dieses Forum verwaltet das über seine eigene Anmeldung. Ändere es dort.
es: Este foro lo gestiona con su propio inicio de sesión. Cámbialo allí.
fr: Ce forum le gère via sa propre connexion. Modifiez-le là-bas.
it: Questo forum lo gestisce tramite il proprio accesso. Modificalo lì.
ja: このフォーラムでは独自のサインインで管理されています。そちらで変更してください。
ko: 이 포럼은 자체 로그인으로 이 항목을 관리합니다. 그곳에서 변경하세요.
nl: Dit forum beheert dit via een eigen inlogsysteem. Wijzig het daar.
pt: Este fórum gerencia isso pelo próprio login. Altere lá.
ru: Этим управляет собственная система входа форума. Измените это там.
zh: 此论坛通过自己的登录系统管理此项。请在那里更改。

source: Flair
es: Distintivo
fr: Emblème
it: Emblema
ja: フレア
ko: 플레어
pt: Distintivo
ru: Значок группы
zh: 徽记

# flairChangedTo
source: Flair changed to {group}
de: Flair zu {group} geändert
es: Distintivo cambiado a {group}
fr: Emblème modifié : {group}
it: Emblema cambiato in {group}
ja: フレアを {group} に変更しました
ko: 플레어를 {group}(으)로 변경했습니다
nl: Flair gewijzigd in {group}
pt: Distintivo alterado para {group}
ru: Значок группы изменён: {group}
zh: 徽记已更改为 {group}

source: Flair removed
de: Flair entfernt
es: Distintivo eliminado
fr: Emblème retiré
it: Emblema rimosso
ja: フレアを削除しました
ko: 플레어를 삭제했습니다
nl: Flair verwijderd
pt: Distintivo removido
ru: Значок группы убран
zh: 已移除徽记

# flairSheetHint
source: A small badge on your picture, from a group you're in.
de: Ein kleines Symbol auf deinem Bild, von einer Gruppe, in der du bist.
es: Un pequeño distintivo sobre tu foto, de un grupo al que perteneces.
fr: Un petit emblème sur votre photo, issu d’un groupe dont vous êtes membre.
it: Un piccolo emblema sulla tua immagine, da un gruppo di cui fai parte.
ja: 参加しているグループの小さなアイコンをプロフィール画像に表示します。
ko: 내가 속한 그룹의 작은 아이콘이 프로필 사진에 표시됩니다.
nl: Een klein symbool op je foto, van een groep waarvan je lid bent.
pt: Um pequeno distintivo na sua foto, de um grupo do qual você faz parte.
ru: Небольшой значок на вашем фото от группы, в которой вы состоите.
zh: 显示在你头像上的小标志，来自你所在的群组。

# forumPictureN
source: Forum picture {number}
de: Forumbild {number}
es: Imagen del foro {number}
fr: Image du forum {number}
it: Immagine del forum {number}
ja: フォーラムの画像 {number}
ko: 포럼 이미지 {number}
nl: Forumafbeelding {number}
pt: Imagem do fórum {number}
ru: Изображение форума {number}
zh: 论坛图片 {number}

# forumQuestionNeedsAnswer
source: {question} needs an answer
de: {question} braucht eine Antwort
es: {question} necesita una respuesta
fr: {question} attend une réponse
it: {question} richiede una risposta
ja: {question} に回答が必要です
ko: {question}: 답변 필요
nl: {question} heeft een antwoord nodig
pt: {question} precisa de uma resposta
ru: Нужен ответ: {question}
zh: {question} 需要回答

# forumQuestionRequired
source: This forum asks everyone to answer
de: Dieses Forum bittet alle um eine Antwort
es: Este foro pide a todos que respondan
fr: Ce forum demande à tout le monde d’y répondre
it: Questo forum chiede a tutti di rispondere
ja: このフォーラムでは全員に回答をお願いしています
ko: 이 포럼은 모든 회원에게 답변을 요청합니다
nl: Dit forum vraagt iedereen om te antwoorden
pt: Este fórum pede que todos respondam
ru: Форум просит всех ответить на этот вопрос
zh: 此论坛要求所有人回答

# forumQuestionSetByStaff
source: Set by the forum's staff
de: Vom Forum-Team festgelegt
es: Lo establece el equipo del foro
fr: Défini par l’équipe du forum
it: Impostato dallo staff del forum
ja: フォーラムのスタッフが設定します
ko: 포럼 운영진이 설정합니다
nl: Ingesteld door de staf van het forum
pt: Definido pela equipe do fórum
ru: Задаётся командой форума
zh: 由论坛管理人员设置

# forumQuestionsIntro
source: Questions from this forum. * means required.
de: Fragen dieses Forums. * bedeutet Pflichtangabe.
es: Preguntas de este foro. * indica obligatorio.
fr: Questions de ce forum. * signifie obligatoire.
it: Domande di questo forum. * indica una risposta obbligatoria.
ja: このフォーラムからの質問です。* は必須です。
ko: 이 포럼의 질문입니다. *는 필수 항목입니다.
nl: Vragen van dit forum. * betekent verplicht.
pt: Perguntas deste fórum. * indica obrigatório.
ru: Вопросы этого форума. * — обязательный ответ.
zh: 来自此论坛的问题。* 表示必填。

# forumQuestionsNoneAnswered
source: Not answered yet
de: Noch nicht beantwortet
es: Aún sin responder
fr: Pas encore de réponse
it: Nessuna risposta ancora
ja: 未回答
ko: 아직 답변하지 않음
nl: Nog niet beantwoord
pt: Ainda não respondido
ru: Пока нет ответов
zh: 尚未回答

source: From this forum
de: Von diesem Forum
es: De este foro
fr: De ce forum
it: Da questo forum
ja: このフォーラムから
ko: 이 포럼에서 제공
nl: Van dit forum
pt: Deste fórum
ru: С этого форума
zh: 来自此论坛

# hideMyProfile
source: Hide my public profile
de: Mein öffentliches Profil verbergen
es: Ocultar mi perfil público
fr: Masquer mon profil public
it: Nascondi il mio profilo pubblico
ja: 公開プロフィールを非表示にする
ko: 공개 프로필 숨기기
nl: Mijn openbare profiel verbergen
pt: Ocultar meu perfil público
ru: Скрыть мой публичный профиль
zh: 隐藏我的公开个人资料

# hideMyProfileExplanation
source: Others see only your name, picture and posts
de: Andere sehen nur deinen Namen, dein Bild und deine Beiträge
es: Los demás solo ven tu nombre, tu foto y tus publicaciones
fr: Les autres ne voient que votre nom, votre photo et vos messages
it: Gli altri vedono solo il tuo nome, la tua immagine e i tuoi post
ja: 他の人には名前、プロフィール画像、投稿のみが表示されます
ko: 다른 사람에게는 이름, 사진, 게시물만 표시됩니다
nl: Anderen zien alleen je naam, foto en berichten
pt: Os outros veem apenas seu nome, sua foto e suas publicações
ru: Другие увидят только ваше имя, фото и сообщения
zh: 其他人只能看到你的名称、头像和帖子

# letterAvatar
source: Letter
de: Buchstabe
es: Inicial
fr: Initiale
it: Iniziale
ja: イニシャル
ko: 이니셜
pt: Inicial
ru: Буква
zh: 首字母

source: More about you
de: Mehr über dich
es: Más sobre ti
fr: Informations complémentaires
it: Altro su di te
ja: その他の情報
ko: 추가 정보
nl: Meer over jou
pt: Mais sobre você
ru: Подробнее о вас
zh: 更多关于你

# namesAndMore
source: {names} and {count, plural, =1{1 more} other{{count} more}}
de: {names} und {count, plural, =1{1 weiteres} other{{count} weitere}}
es: {names} y {count, plural, =1{1 más} other{{count} más}}
fr: {names} et {count, plural, =1{1 autre} other{{count} autres}}
it: {names} e {count, plural, =1{1 altro} other{altri {count}}}
ja: {names} ほか {count, plural, other{{count} 件}}
ko: {names} 외 {count, plural, other{{count}개}}
nl: {names} en {count, plural, =1{nog 1} other{nog {count}}}
pt: {names} e {count, plural, =1{mais 1} other{mais {count}}}
ru: {names} и ещё {count}
zh: {names}及另外 {count, plural, other{{count} 项}}

source: New username
de: Neuer Benutzername
es: Nuevo nombre de usuario
fr: Nouveau nom d’utilisateur
it: Nuovo nome utente
ja: 新しいユーザー名
ko: 새 사용자 이름
nl: Nieuwe gebruikersnaam
pt: Novo nome de usuário
ru: Новое имя пользователя
zh: 新用户名

source: No flair
de: Kein Flair
es: Sin distintivo
fr: Aucun emblème
it: Nessun emblema
ja: フレアなし
ko: 플레어 없음
nl: Geen flair
pt: Sem distintivo
ru: Без значка
zh: 不显示徽记

# noGravatarFound
source: {service} has no picture for your email address
de: {service} hat kein Bild für deine E-Mail-Adresse
es: {service} no tiene ninguna imagen para tu correo electrónico
fr: {service} n’a aucune image pour votre adresse e-mail
it: {service} non ha un’immagine per il tuo indirizzo e-mail
ja: {service} にはあなたのメールアドレスの画像がありません
ko: {service}에 내 이메일 주소의 사진이 없습니다
nl: {service} heeft geen afbeelding voor je e-mailadres
pt: {service} não tem imagem para o seu e-mail
ru: В {service} нет изображения для вашего адреса почты
zh: {service} 没有与你的邮箱地址关联的图片

source: No title
de: Kein Titel
es: Sin título
fr: Aucun titre
it: Nessun titolo
ja: 称号なし
ko: 칭호 없음
nl: Geen titel
pt: Sem título
ru: Без титула
zh: 不显示头衔

# noTopicsMatch
source: None of your topics match
de: Keines deiner Themen passt
es: Ninguno de tus temas coincide
fr: Aucun de vos sujets ne correspond
it: Nessuno dei tuoi argomenti corrisponde
ja: 一致するトピックはありません
ko: 일치하는 내 주제가 없습니다
nl: Geen van je topics komt overeen
pt: Nenhum dos seus tópicos corresponde
ru: Ни одна из ваших тем не подходит
zh: 没有匹配的话题

# noTopicsToFeature
source: You haven't started any topics yet
de: Du hast noch keine Themen erstellt
es: Aún no has creado ningún tema
fr: Vous n’avez encore créé aucun sujet
it: Non hai ancora aperto nessun argomento
ja: まだトピックを作成していません
ko: 아직 시작한 주제가 없습니다
nl: Je bent nog geen topics begonnen
pt: Você ainda não criou nenhum tópico
ru: Вы ещё не создали ни одной темы
zh: 你还没有发起任何话题

source: Not set
de: Nicht festgelegt
es: Sin definir
fr: Non défini
it: Non impostato
ja: 未設定
ko: 설정 안 함
nl: Niet ingesteld
pt: Não definido
ru: Не задано
zh: 未设置

source: Or use
de: Oder verwende
es: O usa
fr: Ou utiliser
it: Oppure usa
ja: または次を使用
ko: 또는 다음 사용
nl: Of gebruik
pt: Ou use
ru: Или используйте
zh: 或使用

# pictureManagedBySignIn
source: This forum sets your picture through its own sign-in
de: Dieses Forum legt dein Bild über seine eigene Anmeldung fest
es: Este foro define tu foto con su propio inicio de sesión
fr: Ce forum définit votre photo via sa propre connexion
it: Questo forum imposta la tua immagine tramite il proprio accesso
ja: このフォーラムでは独自のサインインでプロフィール画像が設定されます
ko: 이 포럼은 자체 로그인으로 프로필 사진을 설정합니다
nl: Dit forum stelt je foto in via een eigen inlogsysteem
pt: Este fórum define sua foto pelo próprio login
ru: Фото задаёт собственная система входа форума
zh: 此论坛通过自己的登录系统设置你的头像

source: Primary group
de: Primäre Gruppe
es: Grupo principal
fr: Groupe principal
it: Gruppo principale
ja: プライマリグループ
ko: 기본 그룹
nl: Primaire groep
pt: Grupo principal
ru: Основная группа
zh: 主要群组

# primaryGroupChangedTo
source: Primary group changed to {group}
de: Primäre Gruppe zu {group} geändert
es: Grupo principal cambiado a {group}
fr: Groupe principal modifié : {group}
it: Gruppo principale cambiato in {group}
ja: プライマリグループを {group} に変更しました
ko: 기본 그룹을 {group}(으)로 변경했습니다
nl: Primaire groep gewijzigd in {group}
pt: Grupo principal alterado para {group}
ru: Основная группа изменена: {group}
zh: 主要群组已更改为 {group}

source: Primary group removed
de: Primäre Gruppe entfernt
es: Grupo principal eliminado
fr: Groupe principal retiré
it: Gruppo principale rimosso
ja: プライマリグループを削除しました
ko: 기본 그룹을 삭제했습니다
nl: Primaire groep verwijderd
pt: Grupo principal removido
ru: Основная группа убрана
zh: 已移除主要群组

# primaryGroupSheetHint
source: Your main group, shown on your user card.
de: Deine Hauptgruppe, angezeigt auf deiner Benutzerkarte.
es: Tu grupo principal, que se muestra en tu tarjeta de usuario.
fr: Votre groupe principal, affiché sur votre carte utilisateur.
it: Il tuo gruppo principale, mostrato sulla tua scheda utente.
ja: ユーザーカードに表示されるメインのグループです。
ko: 사용자 카드에 표시되는 대표 그룹입니다.
nl: Je hoofdgroep, getoond op je gebruikerskaart.
pt: Seu grupo principal, exibido no seu cartão de usuário.
ru: Ваша главная группа, показывается в карточке пользователя.
zh: 你的主要群组，显示在你的用户卡片上。

# profileLoadFailed
source: Couldn't load your profile
de: Dein Profil konnte nicht geladen werden
es: No se pudo cargar tu perfil
fr: Impossible de charger votre profil
it: Impossibile caricare il tuo profilo
ja: プロフィールを読み込めませんでした
ko: 프로필을 불러오지 못했습니다
nl: Kon je profiel niet laden
pt: Não foi possível carregar seu perfil
ru: Не удалось загрузить профиль
zh: 无法加载你的个人资料

# profileNowHidden
source: Your profile is hidden
de: Dein Profil ist verborgen
es: Tu perfil está oculto
fr: Votre profil est masqué
it: Il tuo profilo è nascosto
ja: プロフィールを非公開にしました
ko: 프로필이 숨겨졌습니다
nl: Je profiel is verborgen
pt: Seu perfil está oculto
ru: Ваш профиль скрыт
zh: 你的个人资料已隐藏

# profileNowPublic
source: Your profile is public
de: Dein Profil ist öffentlich
es: Tu perfil es público
fr: Votre profil est public
it: Il tuo profilo è pubblico
ja: プロフィールを公開しました
ko: 프로필이 공개되었습니다
nl: Je profiel is openbaar
pt: Seu perfil está público
ru: Ваш профиль открыт
zh: 你的个人资料已公开

source: Profile picture
de: Profilbild
es: Foto de perfil
fr: Photo de profil
it: Immagine del profilo
ja: プロフィール画像
ko: 프로필 사진
nl: Profielfoto
pt: Foto do perfil
ru: Фото профиля
zh: 头像

source: Profile picture changed
de: Profilbild geändert
es: Foto de perfil cambiada
fr: Photo de profil modifiée
it: Immagine del profilo cambiata
ja: プロフィール画像を変更しました
ko: 프로필 사진을 변경했습니다
nl: Profielfoto gewijzigd
pt: Foto do perfil alterada
ru: Фото профиля изменено
zh: 已更换头像

# profileSaveFailed
source: Couldn't save. Try again.
de: Speichern fehlgeschlagen. Versuche es erneut.
es: No se pudo guardar. Inténtalo de nuevo.
fr: Impossible d’enregistrer. Réessayez.
it: Impossibile salvare. Riprova.
ja: 保存できませんでした。もう一度お試しください。
ko: 저장하지 못했습니다. 다시 시도하세요.
nl: Opslaan mislukt. Probeer het opnieuw.
pt: Não foi possível salvar. Tente novamente.
ru: Не удалось сохранить. Попробуйте ещё раз.
zh: 无法保存。请重试。

# profileSectionNameAndAbout
source: Name and about
de: Name und Über mich
es: Nombre y sobre mí
fr: Nom et présentation
it: Nome e presentazione
ja: 名前と自己紹介
ko: 이름 및 소개
nl: Naam en over mij
pt: Nome e sobre
ru: Имя и о себе
zh: 名称和简介

# profileSectionNextToName
source: Next to your name
de: Neben deinem Namen
es: Junto a tu nombre
fr: À côté de votre nom
it: Accanto al tuo nome
ja: 名前の横
ko: 이름 옆
nl: Naast je naam
pt: Ao lado do seu nome
ru: Рядом с именем
zh: 名称旁边

# profileSectionOnProfile
source: On your profile
de: In deinem Profil
es: En tu perfil
fr: Sur votre profil
it: Sul tuo profilo
ja: プロフィール
ko: 프로필에 표시
nl: Op je profiel
pt: No seu perfil
ru: В профиле
zh: 个人资料中

# profileSectionPrivacyAndTime
source: Privacy and time
de: Privatsphäre und Zeit
es: Privacidad y hora
fr: Confidentialité et heure
it: Privacy e orario
ja: プライバシーと時刻
ko: 개인정보 및 시간
nl: Privacy en tijd
pt: Privacidade e horário
ru: Приватность и время
zh: 隐私和时间

source: Remove card background
de: Kartenhintergrund entfernen
es: Quitar fondo de la tarjeta
fr: Retirer l’arrière-plan de la carte
it: Rimuovi sfondo della scheda
ja: カード背景を削除
ko: 카드 배경 삭제
nl: Kaartachtergrond verwijderen
pt: Remover fundo do cartão
ru: Убрать фон карточки
zh: 移除卡片背景

source: Remove cover
de: Titelbild entfernen
es: Quitar portada
fr: Retirer la couverture
it: Rimuovi copertina
ja: カバーを削除
ko: 커버 삭제
nl: Omslag verwijderen
pt: Remover capa
ru: Убрать обложку
zh: 移除封面

source: Remove featured topic
de: Hervorgehobenes Thema entfernen
es: Quitar tema destacado
fr: Retirer le sujet mis en avant
it: Rimuovi argomento in evidenza
ja: 注目のトピックを解除
ko: 추천 주제 삭제
nl: Uitgelicht topic verwijderen
pt: Remover tópico em destaque
ru: Убрать избранную тему
zh: 移除精选话题
