Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

# newTopicsSignInMessage
source: New topics show what was created since your last visit.
de: Neue Themen zeigen, was seit deinem letzten Besuch erstellt wurde.
es: Los temas nuevos muestran lo que se ha creado desde tu última visita.
fr: Les nouveaux sujets montrent ce qui a été créé depuis votre dernière visite.
it: I nuovi argomenti mostrano ciò che è stato creato dalla tua ultima visita.
ja: 新しいトピックには、前回の訪問以降に作成されたものが表示されます。
ko: 새 글에는 마지막 방문 이후 작성된 글이 표시됩니다.
nl: Nieuwe topics tonen wat er sinds je laatste bezoek is aangemaakt.
pt: Os tópicos novos mostram o que foi criado desde a sua última visita.
ru: В новых темах показано то, что было создано с вашего последнего визита.
zh: 新话题显示自您上次访问以来创建的内容。

# topPeriodAllTime
source: All time
de: Gesamt
es: Siempre
fr: Depuis toujours
it: Sempre
ja: 全期間
ko: 전체
nl: Altijd
pt: Desde o início
ru: За всё время
zh: 所有时间

# topPeriodYear
source: Year
de: Jahr
es: Año
fr: Année
it: Anno
ja: 今年
ko: 년
nl: Jaar
pt: Ano
ru: За год
zh: 年

# topPeriodQuarter
source: Quarter
de: Quartal
es: Trimestre
fr: Trimestre
it: Trimestre
ja: 今季
ko: 분기
nl: Kwartaal
pt: Trimestre
ru: За квартал
zh: 季度

# topPeriodMonth
source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 今月
ko: 월
nl: Maand
pt: Mês
ru: За месяц
zh: 月

# topPeriodWeek
source: Week
de: Woche
es: Semana
fr: Semaine
it: Settimana
ja: 今週
ko: 주
pt: Semana
ru: За неделю
zh: 周

# topPeriodToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pt: Hoje
ru: Сегодня
zh: 今天

# noTopTopicsForPeriod
source: {period, select, all{No top topics of all time.} yearly{No top topics this year.} quarterly{No top topics this quarter.} monthly{No top topics this month.} weekly{No top topics this week.} daily{No top topics today.} other{There are no top topics.}}
de: {period, select, all{Insgesamt keine angesagten Themen.} yearly{Keine angesagten Themen in diesem Jahr.} quarterly{Keine angesagten Themen in diesem Quartal.} monthly{Keine angesagten Themen in diesem Monat.} weekly{Keine angesagten Themen in dieser Woche.} daily{Heute keine angesagten Themen.} other{Es gibt keine angesagten Themen.}}
es: {period, select, all{No hay temas destacados de todos los tiempos.} yearly{No hay temas destacados este año.} quarterly{No hay temas destacados este trimestre.} monthly{No hay temas destacados este mes.} weekly{No hay temas destacados esta semana.} daily{No hay temas destacados hoy.} other{No hay temas destacados.}}
fr: {period, select, all{Il n'y a pas de meilleurs sujets depuis toujours.} yearly{Il n'y a pas de meilleurs sujets cette année.} quarterly{Il n'y a pas de meilleurs sujets ce trimestre.} monthly{Il n'y a pas de meilleurs sujets ce mois-ci.} weekly{Il n'y a pas de meilleurs sujets cette semaine.} daily{Il n'y a pas de meilleurs sujets aujourd'hui.} other{Il n'y a pas de meilleurs sujets.}}
it: {period, select, all{Nessun argomento popolare di sempre.} yearly{Nessun argomento popolare quest'anno.} quarterly{Nessun argomento popolare questo trimestre.} monthly{Nessun argomento popolare questo mese.} weekly{Nessun argomento popolare questa settimana.} daily{Nessun argomento popolare oggi.} other{Non ci sono argomenti popolari.}}
ja: {period, select, all{全期間の人気のトピックはありません。} yearly{今年の人気のトピックはありません。} quarterly{今季の人気のトピックはありません。} monthly{今月の人気のトピックはありません。} weekly{今週の人気のトピックはありません。} daily{今日の人気のトピックはありません。} other{人気のトピックはありません。}}
ko: {period, select, all{전체 기간의 주요 글이 없습니다.} yearly{올해의 주요 글이 없습니다.} quarterly{이번 분기의 주요 글이 없습니다.} monthly{이번 달의 주요 글이 없습니다.} weekly{이번 주의 주요 글이 없습니다.} daily{오늘의 주요 글이 없습니다.} other{주요 글이 없습니다.}}
nl: {period, select, all{Geen toptopics aller tijden.} yearly{Geen toptopics dit jaar.} quarterly{Geen toptopics dit kwartaal.} monthly{Geen toptopics deze maand.} weekly{Geen toptopics deze week.} daily{Geen toptopics vandaag.} other{Er zijn geen toptopics.}}
pt: {period, select, all{Não há melhores tópicos de todos os tempos.} yearly{Não há melhores tópicos este ano.} quarterly{Não há melhores tópicos neste trimestre.} monthly{Não há melhores tópicos este mês.} weekly{Não há melhores tópicos esta semana.} daily{Não há melhores tópicos hoje.} other{Não há melhores tópicos.}}
ru: {period, select, all{Нет обсуждаемых тем за всё время.} yearly{Нет обсуждаемых тем за год.} quarterly{Нет обсуждаемых тем за квартал.} monthly{Нет обсуждаемых тем за месяц.} weekly{Нет обсуждаемых тем за неделю.} daily{Сегодня нет обсуждаемых тем.} other{Нет обсуждаемых тем.}}
zh: {period, select, all{没有所有时间的热门话题。} yearly{今年没有热门话题。} quarterly{本季度没有热门话题。} monthly{本月没有热门话题。} weekly{本周没有热门话题。} daily{今天没有热门话题。} other{没有热门话题。}}

# connectionTimedOutSiteUnreachable
source: Connection timed out. The site may be down or unreachable.
de: Zeitüberschreitung der Verbindung. Die Website kann offline oder nicht erreichbar sein.
es: Se agotó el tiempo de conexión. El sitio puede estar caído o inaccesible.
fr: Délai de connexion dépassé. Le site peut être hors ligne ou inaccessible.
it: Connessione scaduta. Il sito potrebbe essere offline o irraggiungibile.
ja: 接続がタイムアウトしました。サイトがダウンしているか、アクセスできない可能性があります。
ko: 연결 시간이 초과되었습니다. 사이트가 다운되었거나 접근할 수 없을 수 있습니다.
nl: Time-out van de verbinding. De site kan offline of onbereikbaar zijn.
pt: A conexão expirou. O site pode estar fora do ar ou inacessível.
ru: Время ожидания подключения истекло. Сайт может быть недоступен.
zh: 连接超时。网站可能已关闭或无法访问。

# failedToMarkNotificationsRead
source: Failed to mark notifications as read
de: Benachrichtigungen konnten nicht als gelesen markiert werden
es: No se pudieron marcar las notificaciones como leídas
fr: Impossible de marquer les notifications comme lues
it: Impossibile segnare le notifiche come lette
ja: 通知を既読にできませんでした
ko: 알림을 읽음으로 표시하지 못했습니다
nl: Meldingen markeren als gelezen mislukt
pt: Não foi possível marcar as notificações como lidas
ru: Не удалось отметить уведомления как прочитанные
zh: 无法将通知标记为已读

# forumNameFallback
source: Forum
es: Foro
ja: フォーラム
ko: 포럼
pt: Fórum
ru: Форум
zh: 论坛

# noForumDescription
source: No description available.
de: Keine Beschreibung verfügbar.
es: No hay descripción disponible.
fr: Aucune description disponible.
it: Nessuna descrizione disponibile.
ja: 説明はありません。
ko: 설명이 없습니다.
nl: Geen beschrijving beschikbaar.
pt: Nenhuma descrição disponível.
ru: Описание отсутствует.
zh: 暂无描述。

# dismissAllNotifications
source: Dismiss all
de: Alles gelesen
es: Descartar todo
fr: Tout vu
it: Ignora tutti
ja: すべて閉じる
ko: 모두 해제
nl: Alles negeren
pt: Descartar tudo
ru: Отклонить всё
zh: 全部忽略

# notificationPostIdMissing
source: Post ID is missing. Cannot navigate to the post.
de: Die Beitrags-ID fehlt. Der Beitrag kann nicht geöffnet werden.
es: Falta el ID de la publicación. No se puede ir a la publicación.
fr: L'identifiant du message est manquant. Impossible d'accéder au message.
it: Manca l'ID del messaggio. Impossibile aprire il messaggio.
ja: 投稿IDがありません。投稿に移動できません。
ko: 게시물 ID가 없습니다. 게시물로 이동할 수 없습니다.
nl: Bericht-ID ontbreekt. Kan niet naar het bericht gaan.
pt: O ID da postagem está faltando. Não é possível ir para a postagem.
ru: Отсутствует ID сообщения. Невозможно перейти к сообщению.
zh: 缺少帖子 ID。无法跳转到该帖子。

# notificationTopicIdMissingForPost
source: Topic ID is missing. Cannot navigate to the post.
de: Die Themen-ID fehlt. Der Beitrag kann nicht geöffnet werden.
es: Falta el ID del tema. No se puede ir a la publicación.
fr: L'identifiant du sujet est manquant. Impossible d'accéder au message.
it: Manca l'ID dell'argomento. Impossibile aprire il messaggio.
ja: トピックIDがありません。投稿に移動できません。
ko: 글 ID가 없습니다. 게시물로 이동할 수 없습니다.
nl: Topic-ID ontbreekt. Kan niet naar het bericht gaan.
pt: O ID do tópico está faltando. Não é possível ir para a postagem.
ru: Отсутствует ID темы. Невозможно перейти к сообщению.
zh: 缺少话题 ID。无法跳转到该帖子。

# notificationTopicIdMissing
source: Topic ID is missing. Cannot open the topic.
de: Die Themen-ID fehlt. Das Thema kann nicht geöffnet werden.
es: Falta el ID del tema. No se puede abrir el tema.
fr: L'identifiant du sujet est manquant. Impossible d'ouvrir le sujet.
it: Manca l'ID dell'argomento. Impossibile aprire l'argomento.
ja: トピックIDがありません。トピックを開けません。
ko: 글 ID가 없습니다. 글을 열 수 없습니다.
nl: Topic-ID ontbreekt. Kan het topic niet openen.
pt: O ID do tópico está faltando. Não é possível abrir o tópico.
ru: Отсутствует ID темы. Невозможно открыть тему.
zh: 缺少话题 ID。无法打开该话题。

# notificationUsernameMissing
source: Username is missing. Cannot open user profile.
de: Der Benutzername fehlt. Das Profil kann nicht geöffnet werden.
es: Falta el nombre de usuario. No se puede abrir el perfil.
fr: Le nom d'utilisateur est manquant. Impossible d'ouvrir le profil.
it: Manca il nome utente. Impossibile aprire il profilo.
ja: ユーザー名がありません。プロフィールを開けません。
ko: 사용자 이름이 없습니다. 프로필을 열 수 없습니다.
nl: Gebruikersnaam ontbreekt. Kan het profiel niet openen.
pt: O nome de usuário está faltando. Não é possível abrir o perfil.
ru: Отсутствует имя пользователя. Невозможно открыть профиль.
zh: 缺少用户名。无法打开用户资料。

# notificationChannelIdMissing
source: Channel ID is missing. Cannot open the chat.
de: Die Kanal-ID fehlt. Der Chat kann nicht geöffnet werden.
es: Falta el ID del canal. No se puede abrir el chat.
fr: L'identifiant du canal est manquant. Impossible d'ouvrir la discussion.
it: Manca l'ID del canale. Impossibile aprire la chat.
ja: チャンネルIDがありません。チャットを開けません。
ko: 채널 ID가 없습니다. 채팅을 열 수 없습니다.
nl: Kanaal-ID ontbreekt. Kan de chat niet openen.
pt: O ID do canal está faltando. Não é possível abrir o chat.
ru: Отсутствует ID канала. Невозможно открыть чат.
zh: 缺少频道 ID。无法打开聊天。

# notificationGroupNameMissingForInbox
source: Group name is missing. Cannot open the inbox.
de: Der Gruppenname fehlt. Der Posteingang kann nicht geöffnet werden.
es: Falta el nombre del grupo. No se puede abrir la bandeja de entrada.
fr: Le nom du groupe est manquant. Impossible d'ouvrir la boîte de réception.
it: Manca il nome del gruppo. Impossibile aprire la posta in arrivo.
ja: グループ名がありません。受信トレイを開けません。
ko: 그룹 이름이 없습니다. 받은 편지함을 열 수 없습니다.
nl: Groepsnaam ontbreekt. Kan de inbox niet openen.
pt: O nome do grupo está faltando. Não é possível abrir a caixa de entrada.
ru: Отсутствует название группы. Невозможно открыть входящие.
zh: 缺少群组名称。无法打开收件箱。

# notificationGroupNameMissing
source: Group name is missing. Cannot open the group.
de: Der Gruppenname fehlt. Die Gruppe kann nicht geöffnet werden.
es: Falta el nombre del grupo. No se puede abrir el grupo.
fr: Le nom du groupe est manquant. Impossible d'ouvrir le groupe.
it: Manca il nome del gruppo. Impossibile aprire il gruppo.
ja: グループ名がありません。グループを開けません。
ko: 그룹 이름이 없습니다. 그룹을 열 수 없습니다.
nl: Groepsnaam ontbreekt. Kan de groep niet openen.
pt: O nome do grupo está faltando. Não é possível abrir o grupo.
ru: Отсутствует название группы. Невозможно открыть группу.
zh: 缺少群组名称。无法打开该群组。

# notificationNoActionUrl
source: No action URL available for this notification type.
de: Für diese Art von Benachrichtigung ist keine Aktions-URL verfügbar.
es: No hay ninguna URL de acción para este tipo de notificación.
fr: Aucune URL d'action n'est disponible pour ce type de notification.
it: Nessun URL di azione disponibile per questo tipo di notifica.
ja: この種類の通知にはアクションURLがありません。
ko: 이 알림 유형에는 사용할 수 있는 작업 URL이 없습니다.
nl: Geen actie-URL beschikbaar voor dit type melding.
pt: Nenhuma URL de ação disponível para este tipo de notificação.
ru: Для этого типа уведомлений нет URL действия.
zh: 此通知类型没有可用的操作 URL。

# notificationBadgeUnavailable
source: Badge details are unavailable.
de: Details zum Abzeichen sind nicht verfügbar.
es: Los detalles de la medalla no están disponibles.
fr: Les détails du badge ne sont pas disponibles.
it: I dettagli del distintivo non sono disponibili.
ja: バッジの詳細は利用できません。
ko: 배지 세부 정보를 사용할 수 없습니다.
nl: Badgegegevens zijn niet beschikbaar.
pt: Os detalhes do emblema não estão disponíveis.
ru: Сведения о награде недоступны.
zh: 徽章详情不可用。

# notificationBadgeLoadFailed
source: Could not load this badge.
de: Dieses Abzeichen konnte nicht geladen werden.
es: No se pudo cargar esta medalla.
fr: Impossible de charger ce badge.
it: Impossibile caricare questo distintivo.
ja: このバッジを読み込めませんでした。
ko: 이 배지를 불러올 수 없습니다.
nl: Kan deze badge niet laden.
pt: Não foi possível carregar este emblema.
ru: Не удалось загрузить эту награду.
zh: 无法加载此徽章。

# personalMessageTitleFallback
source: Personal message
de: Persönliche Nachricht
es: Mensaje personal
fr: Message direct
it: Messaggio personale
ja: 個人メッセージ
ko: 개인 메시지
nl: Persoonlijk bericht
pt: Mensagem pessoal
ru: Личное сообщение
zh: 个人消息

# topicTitleFallback
source: Topic
de: Thema
es: Tema
fr: Sujet
it: Argomento
ja: トピック
ko: 글
pt: Tópico
ru: Тема
zh: 话题

source: Sign in to view notifications
de: Melde dich an, um Benachrichtigungen zu sehen
es: Inicia sesión para ver las notificaciones
fr: Connectez-vous pour voir les notifications
it: Accedi per visualizzare le notifiche
ja: 通知を表示するにはログインしてください
ko: 알림을 보려면 로그인하세요
nl: Meld je aan om meldingen te bekijken
pt: Entre para ver as notificações
ru: Войдите, чтобы просмотреть уведомления
zh: 登录以查看通知

# youNeedToBeSignedInToViewNotifications
source: You need to be signed in to view your notifications.
de: Du musst angemeldet sein, um deine Benachrichtigungen zu sehen.
es: Debes iniciar sesión para ver tus notificaciones.
fr: Vous devez être connecté pour voir vos notifications.
it: Devi accedere per visualizzare le tue notifiche.
ja: 通知を見るにはログインが必要です。
ko: 알림을 보려면 로그인해야 합니다.
nl: Je moet aangemeld zijn om je meldingen te bekijken.
pt: Você precisa estar conectado para ver suas notificações.
ru: Войдите, чтобы увидеть свои уведомления.
zh: 您需要登录才能查看通知。

source: No unread notifications
de: Keine ungelesenen Benachrichtigungen
es: No hay notificaciones sin leer
fr: Aucune notification non lue
it: Nessuna notifica non letta
ja: 未読の通知はありません
ko: 읽지 않은 알림이 없습니다
nl: Geen ongelezen meldingen
pt: Nenhuma notificação não lida
ru: Нет непрочитанных уведомлений
zh: 没有未读通知

source: No notifications yet
de: Noch keine Benachrichtigungen
es: Aún no hay notificaciones
fr: Aucune notification pour l'instant
it: Ancora nessuna notifica
ja: まだ通知はありません
ko: 아직 알림이 없습니다
nl: Nog geen meldingen
pt: Nenhuma notificação ainda
ru: Пока нет уведомлений
zh: 还没有通知

# newNotificationFallbackBody
source: New notification
de: Neue Benachrichtigung
es: Nueva notificación
fr: Nouvelle notification
it: Nuova notifica
ja: 新しい通知
ko: 새 알림
nl: Nieuwe melding
pt: Nova notificação
ru: Новое уведомление
zh: 新通知

source: Unable to open notification
de: Benachrichtigung kann nicht geöffnet werden
es: No se puede abrir la notificación
fr: Impossible d'ouvrir la notification
it: Impossibile aprire la notifica
ja: 通知を開けません
ko: 알림을 열 수 없습니다
nl: Kan melding niet openen
pt: Não é possível abrir a notificação
ru: Не удалось открыть уведомление
zh: 无法打开通知

# notificationMissingSiteInfo
source: Missing site information (site_id).
de: Website-Informationen fehlen (site_id).
es: Falta la información del sitio (site_id).
fr: Informations sur le site manquantes (site_id).
it: Informazioni sul sito mancanti (site_id).
ja: サイト情報がありません（site_id）。
ko: 사이트 정보가 없습니다(site_id).
nl: Site-informatie ontbreekt (site_id).
pt: Faltam informações do site (site_id).
ru: Отсутствуют сведения о сайте (site_id).
zh: 缺少站点信息（site_id）。

# notificationInvalidSiteInfo
source: Invalid site information (site_id).
de: Ungültige Website-Informationen (site_id).
es: Información del sitio no válida (site_id).
fr: Informations sur le site non valides (site_id).
it: Informazioni sul sito non valide (site_id).
ja: サイト情報が無効です（site_id）。
ko: 사이트 정보가 잘못되었습니다(site_id).
nl: Ongeldige site-informatie (site_id).
pt: Informações do site inválidas (site_id).
ru: Неверные сведения о сайте (site_id).
zh: 站点信息无效（site_id）。

# notificationMissingPostInfo
source: Missing post information (content_id).
de: Beitragsinformationen fehlen (content_id).
es: Falta la información de la publicación (content_id).
fr: Informations sur le message manquantes (content_id).
it: Informazioni sul messaggio mancanti (content_id).
ja: 投稿情報がありません（content_id）。
ko: 게시물 정보가 없습니다(content_id).
nl: Berichtinformatie ontbreekt (content_id).
pt: Faltam informações da postagem (content_id).
ru: Отсутствуют сведения о сообщении (content_id).
zh: 缺少帖子信息（content_id）。

# notificationMissingMessageInfo
source: Missing message information (conversation_id).
de: Nachrichteninformationen fehlen (conversation_id).
es: Falta la información del mensaje (conversation_id).
fr: Informations sur le message direct manquantes (conversation_id).
it: Informazioni sul messaggio privato mancanti (conversation_id).
ja: メッセージ情報がありません（conversation_id）。
ko: 메시지 정보가 없습니다(conversation_id).
nl: Informatie over het persoonlijke bericht ontbreekt (conversation_id).
pt: Faltam informações da mensagem (conversation_id).
ru: Отсутствуют сведения о личном сообщении (conversation_id).
zh: 缺少消息信息（conversation_id）。

# notificationMissingUserInfo
source: Missing user information (sender_id).
de: Benutzerinformationen fehlen (sender_id).
es: Falta la información del usuario (sender_id).
fr: Informations sur l'utilisateur manquantes (sender_id).
it: Informazioni sull'utente mancanti (sender_id).
ja: ユーザー情報がありません（sender_id）。
ko: 사용자 정보가 없습니다(sender_id).
nl: Gebruikersinformatie ontbreekt (sender_id).
pt: Faltam informações do usuário (sender_id).
ru: Отсутствуют сведения о пользователе (sender_id).
zh: 缺少用户信息（sender_id）。

# notificationUnsupportedType
source: Unsupported notification type.
de: Nicht unterstützte Benachrichtigungsart.
es: Tipo de notificación no compatible.
fr: Type de notification non pris en charge.
it: Tipo di notifica non supportato.
ja: サポートされていない通知の種類です。
ko: 지원되지 않는 알림 유형입니다.
nl: Niet-ondersteund meldingstype.
pt: Tipo de notificação não suportado.
ru: Неподдерживаемый тип уведомления.
zh: 不支持的通知类型。

# notificationForumNotFound
source: Forum not found for this site.
de: Für diese Website wurde kein Forum gefunden.
es: No se encontró el foro de este sitio.
fr: Forum introuvable pour ce site.
it: Forum non trovato per questo sito.
ja: このサイトのフォーラムが見つかりません。
ko: 이 사이트의 포럼을 찾을 수 없습니다.
nl: Forum niet gevonden voor deze site.
pt: Fórum não encontrado para este site.
ru: Форум для этого сайта не найден.
zh: 找不到此站点的论坛。

# notificationForumOpenFailed
source: Failed to initialize the forum.
de: Das Forum konnte nicht initialisiert werden.
es: No se pudo inicializar el foro.
fr: Impossible d'initialiser le forum.
it: Impossibile inizializzare il forum.
ja: フォーラムを初期化できませんでした。
ko: 포럼을 초기화하지 못했습니다.
nl: Initialiseren van het forum mislukt.
pt: Não foi possível inicializar o fórum.
ru: Не удалось инициализировать форум.
zh: 无法初始化论坛。

# notificationMissingTopicInfo
source: Missing topic information (topic_id).
de: Themeninformationen fehlen (topic_id).
es: Falta la información del tema (topic_id).
fr: Informations sur le sujet manquantes (topic_id).
it: Informazioni sull'argomento mancanti (topic_id).
ja: トピック情報がありません（topic_id）。
ko: 글 정보가 없습니다(topic_id).
nl: Topicinformatie ontbreekt (topic_id).
pt: Faltam informações do tópico (topic_id).
ru: Отсутствуют сведения о теме (topic_id).
zh: 缺少话题信息（topic_id）。

source: Failed to load tags.
de: Schlagwörter konnten nicht geladen werden.
es: No se pudieron cargar las etiquetas.
fr: Impossible de charger les étiquettes.
it: Impossibile caricare le etichette.
ja: タグを読み込めませんでした。
ko: 태그를 불러오지 못했습니다.
nl: Tags laden mislukt.
pt: Não foi possível carregar as etiquetas.
ru: Не удалось загрузить теги.
zh: 无法加载标签。

# searchTagsHint
source: Search tags…
de: Schlagwörter suchen …
es: Buscar etiquetas…
fr: Rechercher des étiquettes…
it: Cerca etichette…
ja: タグを検索…
ko: 태그 검색…
nl: Tags zoeken…
pt: Pesquisar etiquetas…
ru: Поиск тегов…
zh: 搜索标签…

# tagsSortedByCountTooltip
source: Sorted by topic count — tap to switch to A→Z
de: Nach Anzahl der Themen sortiert – tippen für A→Z
es: Ordenadas por número de temas: toca para cambiar a A→Z
fr: Triées par nombre de sujets — touchez pour passer à A→Z
it: Ordinate per numero di argomenti — tocca per passare ad A→Z
ja: トピック数順 — タップしてA→Z順に切り替え
ko: 글 수 순으로 정렬됨 — 탭하여 A→Z로 전환
nl: Gesorteerd op aantal topics — tik om te wisselen naar A→Z
pt: Ordenadas por número de tópicos — toque para mudar para A→Z
ru: По числу тем — нажмите, чтобы сортировать по алфавиту
zh: 按话题数排序 — 点按切换为 A→Z

# tagsSortedAlphabeticallyTooltip
source: Sorted alphabetically — tap to switch to popularity
de: Alphabetisch sortiert – tippen für Beliebtheit
es: Ordenadas alfabéticamente: toca para cambiar a popularidad
fr: Triées par ordre alphabétique — touchez pour trier par popularité
it: Ordinate alfabeticamente — tocca per ordinare per popolarità
ja: アルファベット順 — タップして人気順に切り替え
ko: 이름순으로 정렬됨 — 탭하여 인기순으로 전환
nl: Alfabetisch gesorteerd — tik om te wisselen naar populariteit
pt: Ordenadas alfabeticamente — toque para mudar para popularidade
ru: По алфавиту — нажмите, чтобы сортировать по популярности
zh: 按字母顺序排序 — 点按切换为按热度排序

# noTagsYet
source: No tags yet on this forum.
de: In diesem Forum gibt es noch keine Schlagwörter.
es: Aún no hay etiquetas en este foro.
fr: Aucune étiquette sur ce forum pour l'instant.
it: Ancora nessuna etichetta in questo forum.
ja: このフォーラムにはまだタグがありません。
ko: 이 포럼에는 아직 태그가 없습니다.
nl: Nog geen tags op dit forum.
pt: Ainda não há etiquetas neste fórum.
ru: На этом форуме пока нет тегов.
zh: 此论坛还没有标签。

# tagNotificationLevelTooltip
source: Notification level
de: Benachrichtigungsstufe
es: Nivel de notificación
fr: Niveau de notification
it: Livello di notifica
ja: 通知レベル
ko: 알림 수준
nl: Meldingsniveau
pt: Nível de notificação
ru: Уровень уведомлений
zh: 通知级别

# tagTopicsLoadFailed
source: Failed to load
de: Laden fehlgeschlagen
es: No se pudo cargar
fr: Échec du chargement
it: Caricamento non riuscito
ja: 読み込めませんでした
ko: 불러오지 못했습니다
nl: Laden mislukt
pt: Falha ao carregar
ru: Не удалось загрузить
zh: 加载失败

# searchFailedWithError
source: Search failed: {error}
de: Suche fehlgeschlagen: {error}
es: Búsqueda fallida: {error}
fr: Recherche échouée : {error}
it: Ricerca fallita: {error}
ja: 検索に失敗しました: {error}
ko: 검색 실패: {error}
nl: Zoeken mislukt: {error}
pt: Busca falhou: {error}
ru: Поиск не удался: {error}
zh: 搜索失败：{error}

# searchFiltersButtonTooltip
source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
ja: フィルター
ko: 필터
pt: Filtros
ru: Фильтры
zh: 筛选

# searchFilterStatusSection
source: Status
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
zh: 状态

# searchFilterMyActivitySection
source: My activity
de: Meine Aktivität
es: Mi actividad
fr: Mon activité
it: La mia attività
ja: 自分のアクティビティ
ko: 내 활동
nl: Mijn activiteit
pt: Minha atividade
ru: Моя активность
zh: 我的活动

# searchFilterMatchTypeSection
source: Match type
de: Art der Übereinstimmung
es: Tipo de coincidencia
fr: Type de correspondance
it: Tipo di corrispondenza
ja: 一致の種類
ko: 일치 유형
nl: Soort overeenkomst
pt: Tipo de correspondência
ru: Тип совпадения
zh: 匹配类型

# searchTagsFilterHelper
source: Space- or comma-separated. Each tag is required.
de: Durch Leerzeichen oder Kommas getrennt. Jedes Schlagwort ist erforderlich.
es: Separadas por espacios o comas. Cada etiqueta es obligatoria.
fr: Séparées par des espaces ou des virgules. Chaque étiquette est requise.
it: Separate da spazi o virgole. Ogni etichetta è obbligatoria.
ja: スペースまたはカンマで区切ります。すべてのタグが必要です。
ko: 공백 또는 쉼표로 구분합니다. 모든 태그가 있어야 합니다.
nl: Gescheiden door spaties of komma's. Elke tag is vereist.
pt: Separadas por espaço ou vírgula. Todas as etiquetas são obrigatórias.
ru: Через пробел или запятую. Нужны все указанные теги.
zh: 用空格或逗号分隔。须包含每个标签。

# searchSortBy
source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
nl: Sorteren op
pt: Ordenar por
ru: Сортировка
zh: 排序依据

# searchStatusOpen
source: Open
de: Offen
es: Abierto
fr: Ouvert
it: Aperto
ja: オープン
ko: 열림
pt: Aberto
ru: Открыта
zh: 开放
