Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

# tagWatchingDescription
source: You will automatically watch all topics with this tag. You will be notified of all new posts and topics, plus the count of unread and new posts will also appear next to the topic.
de: Du wirst automatisch alle Themen mit diesem Schlagwort beobachten. Du wirst über alle neuen Beiträge und Themen benachrichtigt werden. Außerdem wird die Anzahl der ungelesenen und neuen Beiträge neben dem Thema erscheinen.
es: Vigilarás automáticamente todos los temas con esta etiqueta. Se te notificarán todos los temas y publicaciones nuevas. Además aparecerá un contador de publicaciones nuevas y sin leer al lado del tema.
fr: Vous surveillerez automatiquement tous les sujets marqués par cette étiquette. Vous recevrez des notifications pour tous les nouveaux messages et sujets, et les nombres de messages non lus et nouveaux apparaîtront à côté du sujet.
it: Visualizzerai automaticamente tutti gli Argomenti con questa Etichetta. Riceverai una notifica per tutti i nuovi messaggi e Argomenti. Inoltre, accanto all'Argomento apparirà il conteggio dei messaggi non letti e di quelli nuovi.
ja: このタグのついたすべてのトピックを自動的にウォッチします。すべての新しい投稿とトピックが通知され、トピックの隣に未読と新しい投稿の件数が表示されます。
ko: 이 태그의 모든 주제를 자동으로 봅니다. 모든 새 게시물과 주제에 대한 알림이 전송되며 읽지 않은 게시물과 새 게시물 수도 주제 옆에 표시됩니다.
nl: Je observeert automatisch alle nieuwe topics met deze tag. Je ontvangt meldingen bij alle nieuwe berichten en topics en het aantal ongelezen en nieuwe berichten wordt weergegeven naast het topic.
pt: Você acompanhará automaticamente todos os tópicos com esta etiqueta e será notificado(a) sobre todas as novas postagens e tópicos. Além disso, a contagem das postagens novas e não lidas também será exibida ao lado do tópico.
ru: Автоматически наблюдать за всеми темами с этим тегом. Уведомлять обо всех новых темах и сообщениях, а также показывать количество непрочитанных и новых сообщений рядом с названиями тем.
zh: 您将自动关注带有此标签的所有话题。您会收到所有新帖子和话题的通知，话题旁还会显示未读和新帖子的数量。

# tagWatchingFirstPostDescription
source: You will be notified of new topics in this tag but not replies to the topics.
de: Du wirst über neue Themen mit diesem Schlagwort benachrichtigt, aber nicht über Antworten auf diese Themen.
es: Se te notificará acerca de nuevos temas con esta etiqueta, pero no cuando haya respuestas al tema.
fr: Vous recevrez une notification concernant les nouveaux sujets avec cette étiquette, mais pas pour les réponses aux sujets.
it: Riceverai una notifica se saranno aperti nuovi Argomenti in questa Etichetta, ma non per le risposte agli Argomenti.
ja: このタグの新規トピックは通知されますが、トピックへの返信は通知されません。
ko: 이 태그의 새 주제에 대한 알림을 받지만 주제 댓글은 제외합니다.
nl: Je ontvangt meldingen over nieuwe topics in deze tag, maar niet over antwoorden op de topics.
pt: Você será notificado(a) sobre novos tópicos com esta etiqueta, mas não sobre as respostas dos tópicos.
ru: Вы будете получать уведомления о новых темах, помеченных этим тегом, но не на ответы на них.
zh: 您将收到此标签中新话题的通知，但不会收到话题回复。

# tagTrackingDescription
source: You will automatically track all topics with this tag. A count of unread and new posts will appear next to the topic.
de: Du wirst automatisch alle Themen mit diesem Schlagwort verfolgen. Die Anzahl der ungelesenen und neuen Beiträge wird neben dem Thema erscheinen.
es: Seguirás automáticamente todos los temas con esta etiqueta. Aparecerá un contador de publicaciones nuevas y sin leer al lado del tema.
fr: Vous suivrez automatiquement tous les sujets ayant cette étiquette. Les nombres de messages non lus et nouveaux apparaîtront à côté du sujet.
it: Seguirai automaticamente tutti gli argomenti con questa etichetta. Accanto all'argomento apparirà un conteggio dei messaggi non letti e nuovi.
ja: このタグが付いたすべてのトピックを自動的に追跡します。トピックの隣に未読と新しい投稿の件数が表示されます。
ko: 이 태그의 모든 주제를 자동 추적합니다. 읽지 않은 게시물과 새 게시물 수가 주제 옆에 표시됩니다.
nl: Je volgt automatisch alle topics met deze tag. Het aantal ongelezen en nieuwe berichten wordt weergegeven naast het topic.
pt: Você irá monitorar automaticamente todos os tópicos com esta etiqueta. Uma contagem de postagens novas e não lidas será exibida ao lado do tópico.
ru: Вы будете автоматически отслеживать все темы с этим тегом. Рядом с темой появится количество непрочитанных и новых сообщений.
zh: 您将自动跟踪带有此标签的所有话题。未读和新帖子的数量将显示在话题旁边。

# tagNormalDescription
source: You will be notified if someone mentions your @name or replies to your post.
de: Du wirst benachrichtigt, wenn jemand deinen Namen mit @ erwähnt oder auf deinen Beitrag antwortet.
es: Se te notificará si alguien menciona tu @nombre o responde a alguna de tus publicaciones.
fr: Vous recevrez une notification lorsque quelqu'un vous mentionnera ou vous répondra.
it: Riceverai una notifica se qualcuno menziona il tuo @nome o risponde al tuo messaggio.
ja: 誰かが @ユーザー名であなたをメンションしたり、あなたの投稿に返信したりすると通知が送信されます。
ko: 누군가 나를 @이름 형식으로 멘션하거나 내 게시물에 댓글을 달면 알림을 받습니다.
nl: Je ontvangt een melding als iemand je @naam noemt of een bericht van je beantwoordt.
pt: Você será notificado(a) se alguém mencionar o seu @nome ou responder à sua postagem.
ru: Вам придет уведомление, если кто-нибудь упомянет ваше @имя или ответит на ваше сообщение.
zh: 您会在别人 @ 您或回复您的帖子时收到通知。

# tagMutedDescription
source: You will not be notified of anything about new topics with this tag, and they will not appear on your unread tab.
de: Du wirst nicht über neue Themen mit diesem Schlagwort benachrichtigt und sie werden nicht unter „Ungelesen“ auftauchen.
es: No se te notificará sobre temas nuevos con esta etiqueta, ni aparecerán en tu pestaña de no leídos.
fr: Vous ne recevrez aucune notification concernant les nouveaux sujets ayant cette étiquette et ces sujets n'apparaîtront pas sur votre page des sujets non lus.
it: Non riceverai alcuna notifica per nuovi Argomenti con questa Etichetta, e non compariranno nella pagina dei messaggi non letti.
ja: このタグのついた新しいトピックについては何も通知されず、未読タブにも表示されません。
ko: 이 태그가 있는 새 주제에 대한 어떠한 알림도 받지 않으며 읽지 않음 탭에 표시되지 않습니다.
nl: Je ontvangt geen meldingen over nieuwe topics met deze tag en ze worden niet weergegeven op je tabblad Ongelezen.
pt: Você não receberá nenhuma notificação sobre novos tópicos com esta etiqueta, e eles não serão exibidos na aba de não lidos.
ru: Вы не будете получать уведомления о новых темах с этим тегом, и они не будут отображаться на вкладке «Непрочитанные».
zh: 您不会收到有关带有此标签的新话题的任何通知，它们也不会出现在您的未读标签页上。

# topicTimerAutoOpen
source: This topic will automatically open {timeLeft}.
de: Dieses Thema wird {timeLeft} automatisch geöffnet.
es: Este tema se abrirá automáticamente {timeLeft}.
fr: Ce sujet sera automatiquement ouvert {timeLeft}.
it: Questo argomento verrà automaticamente aperto {timeLeft}.
ja: このトピックは{timeLeft}に自動的にオープンします。
ko: 이 글은 {timeLeft}에 자동으로 열립니다.
nl: Dit topic wordt {timeLeft} automatisch geopend.
pt: Este tópico abrirá automaticamente {timeLeft}.
ru: Тема автоматически откроется {timeLeft}.
zh: 此话题将在{timeLeft}自动开启。

# topicTimerAutoClose
source: This topic will automatically close {timeLeft}.
de: Dieses Thema wird {timeLeft} automatisch geschlossen.
es: Este tema se cerrará automáticamente {timeLeft}.
fr: Ce sujet sera automatiquement fermé {timeLeft}.
it: Questo argomento si chiuderà automaticamente {timeLeft}.
ja: このトピックは{timeLeft}に自動的にクローズします。
ko: 이 글은 {timeLeft}에 자동으로 닫힙니다.
nl: Dit topic wordt {timeLeft} automatisch gesloten.
pt: Este tópico fechará automaticamente {timeLeft}.
ru: Тема автоматически закроется {timeLeft}.
zh: 此话题将在{timeLeft}自动关闭。

# topicTimerAutoPublish
source: This topic will be published to #{categoryName} {timeLeft}.
de: Dieses Thema wird {timeLeft} in #{categoryName} veröffentlicht.
es: Este tema se publicará en #{categoryName} {timeLeft}.
fr: Ce sujet sera publié dans #{categoryName} {timeLeft}.
it: Questo argomento verrà pubblicato su #{categoryName} {timeLeft}.
ja: このトピックは{timeLeft}に #{categoryName} に公開されます。
ko: 이 글은 {timeLeft} #{categoryName}에 게시됩니다.
nl: Dit topic wordt {timeLeft} gepubliceerd in #{categoryName}.
pt: Este tópico será publicado em #{categoryName} {timeLeft}.
ru: Тема будет опубликована в категории #{categoryName} {timeLeft}.
zh: 此话题将在{timeLeft}发布到 #{categoryName}。

# topicTimerAutoCloseAfterLastPost
source: This topic will close {duration} after the last reply.
de: Dieses Thema wird {duration} nach der letzten Antwort geschlossen.
es: Este tema se cerrará {duration} después de la última respuesta.
fr: Ce sujet sera fermé {duration} après la dernière réponse.
it: Questo Argomento si chiuderà {duration} dopo l'ultima risposta.
ja: このトピックは最後の返信から{duration}後にクローズされます。
ko: 이 글은 마지막 댓글이 달리고 {duration} 후 닫힙니다.
nl: Dit topic wordt {duration} na het laatste antwoord gesloten.
pt: Este tópico fechará {duration} após a última resposta.
ru: Тема будет закрыта через {duration} после последнего ответа.
zh: 此话题将在最后一个回复的{duration}后关闭。

# topicTimerAutoDeleteAfterLastPost
source: This topic will be deleted {duration} after the last reply.
de: Dieses Thema wird {duration} nach der letzten Antwort gelöscht.
es: Este tema será eliminado tras {duration} desde la última publicación.
fr: Ce sujet sera supprimé {duration} après la dernière réponse.
it: Questo argomento verrà cancellato {duration} dopo l'ultima risposta.
ja: このトピックは最後の返信から{duration}後に削除されます。
ko: 이 글은 마지막 댓글이 달리고 {duration} 후 삭제됩니다.
nl: Dit topic wordt {duration} na het laatste antwoord verwijderd.
pt: Este tópico será excluído {duration} após a última resposta.
ru: Эта тема будет удалена через {duration} после последнего ответа.
zh: 此话题将在最后一个回复的{duration}后删除。

# topicTimerAutoDelete
source: This topic will be automatically deleted {timeLeft}.
de: Dieses Thema wird {timeLeft} automatisch gelöscht.
es: Este tema se eliminará automáticamente {timeLeft}.
fr: Ce sujet sera automatiquement supprimé {timeLeft}.
it: Questo argomento verrà automaticamente cancellato {timeLeft}.
ja: このトピックは{timeLeft}に自動的に削除されます。
ko: 이 글은 {timeLeft}에 자동으로 삭제됩니다.
nl: Dit topic wordt {timeLeft} automatisch verwijderd.
pt: Este tópico será automaticamente excluído {timeLeft}.
ru: Тема будет автоматически удалена {timeLeft}.
zh: 此话题将在{timeLeft}自动删除。

# topicTimerAutoBump
source: This topic will be automatically bumped {timeLeft}.
de: Dieses Thema wird {timeLeft} automatisch nach oben verschoben.
es: Este tema se reflotará automáticamente {timeLeft}.
fr: Ce sujet sera automatiquement remonté {timeLeft}.
it: Questo argomento sarà riproposto automaticamente {timeLeft}.
ja: このトピックは{timeLeft}に自動的にバンプされます。
ko: 이 글은 {timeLeft}에 자동으로 끌어 올림 됩니다.
nl: Dit topic wordt {timeLeft} automatisch omhoog geplaatst.
pt: Este tópico será automaticamente promovido {timeLeft}.
ru: Тема будет автоматически поднята {timeLeft}.
zh: 此话题将在{timeLeft}被自动顶帖。

# topicTimerAutoDeleteReplies
source: Replies on this topic are automatically deleted after {duration}.
de: Antworten zu diesem Thema werden nach {duration} automatisch gelöscht.
es: Las respuestas a este tema se eliminarán automáticamente después de {duration}.
fr: Les réponses à ce sujet sont automatiquement supprimées après {duration}.
it: Le risposte in questo argomento vengono automaticamente cancellate dopo {duration}.
ja: このトピックへの返信は、{duration}後に自動的に削除されます。
ko: 이 글에 대한 댓글은 {duration} 후 자동으로 삭제됩니다.
nl: Antwoorden op dit topic worden automatisch verwijderd na {duration}.
pt: As respostas deste tópico são excluídas automaticamente após {duration}.
ru: Ответы в этой теме автоматически удаляются через {duration}.
zh: 此话题的回复会在{duration}后自动删除。

# slowModeNotice
source: Please wait {duration} between your posts in this topic.
de: Bitte warte zwischen dem Verfassen von Beiträgen in diesem Thema {duration}.
es: Por favor, espera {duration} entre tus publicaciones en este tema.
fr: Veuillez attendre {duration} entre vos messages dans ce sujet.
it: Attendi {duration} tra un tuo messaggio e l'altro in questo argomento.
ja: このトピックでは次の投稿まで{duration}お待ちください。
ko: 이 글에서는 게시물 사이에 {duration} 기다려 주세요.
nl: Wacht {duration} tussen jouw berichten in dit topic.
pt: Aguarde {duration} entre suas postagens neste tópico.
ru: Пожалуйста, подождите {duration} между вашими сообщениями в этой теме.
zh: 请在此话题的两次发帖之间等待 {duration}。

source: Close Topic
de: Thema schließen
es: Cerrar tema
fr: Fermer le sujet
it: Chiudi Argomento
ja: トピックをクローズ
ko: 글 잠금
nl: Topic sluiten
pt: Fechar tópico
ru: Закрыть тему
zh: 关闭话题

source: Open Topic
de: Thema öffnen
es: Abrir tema
fr: Ouvrir le sujet
it: Apri Argomento
ja: トピックをオープン
ko: 글 열기
nl: Topic openen
pt: Abrir tópico
ru: Открыть тему
zh: 打开话题

source: Pin Topic
de: Thema anheften
es: Anclar tema
fr: Épingler le sujet
it: Appunta Argomento
ja: トピックを固定
ko: 글 고정
nl: Topic vastmaken
pt: Fixar tópico
ru: Закрепить тему
zh: 置顶话题

source: Un-Pin Topic
de: Thema loslösen
es: Desanclar tema
fr: Désépingler le sujet
it: Spunta Argomento
ja: トピックを固定解除
ko: 주제 고정 해제
nl: Topic losmaken
pt: Desafixar tópico
ru: Открепить тему
zh: 取消置顶话题

source: Archive Topic
de: Thema archivieren
es: Archivar tema
fr: Archiver le sujet
it: Archivia Argomento
ja: トピックをアーカイブ
ko: 글 보관
nl: Topic archiveren
pt: Arquivar tópico
ru: Архивировать тему
zh: 归档话题

source: Unarchive Topic
de: Thema aus Archiv holen
es: Desarchivar tema
fr: Désarchiver le sujet
it: Annulla archiviazione Argomento
ja: トピックをアーカイブ解除
ko: 글 보관 취소
nl: Topic dearchiveren
pt: Desarquivar tópico
ru: Разархивировать тему
zh: 取消归档话题

source: Unlist Topic
de: Thema nicht auflisten
es: Quitar de la lista
fr: Rendre le sujet invisible
it: Nascondi argomento
ja: トピックを非表示
ko: 목록에서 감추기
nl: Topic onzichtbaar maken
pt: Tópico removido da lista
ru: Скрыть тему
zh: 取消公开话题

source: List Topic
de: Thema auflisten
es: Devolver a la lista
fr: Lister le sujet
it: Metti l'argomento in elenco
ja: トピックを表示
ko: 목록에 게시하기
nl: Topic zichtbaar maken
pt: Tópico na lista
ru: Показать тему
zh: 公开话题

source: Permanently delete
de: Endgültig löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
it: Elimina definitivamente
ja: 永久に削除
ko: 영구 삭제
nl: Permanent verwijderen
pt: Excluir permanentemente
ru: Удалить навсегда
zh: 永久删除

# permanentlyDeleteTopicConfirmation
source: This action cannot be undone. This will permanently delete this topic and remove it from the database.
de: Diese Aktion kann nicht rückgängig gemacht werden. Das Thema wird endgültig gelöscht und aus der Datenbank entfernt.
es: Esta acción no se puede deshacer. El tema se eliminará de forma permanente de la base de datos.
fr: Cette action est irréversible. Ce sujet sera définitivement supprimé de la base de données.
it: Questa azione non può essere annullata. L'argomento verrà eliminato definitivamente dal database.
ja: この操作は取り消せません。このトピックは完全に削除され、データベースから消去されます。
ko: 이 작업은 되돌릴 수 없습니다. 이 주제가 영구적으로 삭제되고 데이터베이스에서 제거됩니다.
nl: Deze actie kan niet ongedaan worden gemaakt. Dit topic wordt definitief verwijderd uit de database.
pt: Esta ação não pode ser desfeita. Este tópico será excluído permanentemente e removido do banco de dados.
ru: Это действие нельзя отменить. Тема будет удалена навсегда и стёрта из базы данных.
zh: 此操作无法撤销。这将永久删除此话题并将其从数据库中移除。

# deleteTopicConfirmYes
source: Yes, delete this topic
de: Ja, dieses Thema löschen
es: Sí, eliminar este tema
fr: Oui, supprimer ce sujet
it: Sì, elimina questo argomento
ja: はい。このトピックを削除する
ko: 예, 이 주제를 삭제합니다
nl: Ja, dit topic verwijderen
pt: Sim, excluir este tópico
ru: Да, удалить эту тему
zh: 是，删除此话题

# deleteTopicConfirmNo
source: No, keep this topic
de: Nein, dieses Thema behalten
es: No, conservar este tema
fr: Non, conserver ce sujet
it: No, mantieni questo argomento
ja: いいえ。このトピックを維持する
ko: 아니요, 이 주제를 유지합니다
nl: Nee, dit topic behouden
pt: Não, manter este tópico
ru: Нет, оставить эту тему
zh: 否，保留此话题

source: Topic pinned
de: Thema angeheftet
es: Tema anclado
fr: Sujet épinglé
it: Argomento appuntato
ja: トピックを固定しました
ko: 글을 고정했습니다
nl: Topic vastgemaakt
pt: Tópico fixado
ru: Тема закреплена
zh: 话题已置顶

source: Topic unpinned
de: Thema losgelöst
es: Tema desanclado
fr: Sujet désépinglé
it: Argomento non più appuntato
ja: トピックの固定を解除しました
ko: 글 고정을 해제했습니다
nl: Topic losgemaakt
pt: Tópico desafixado
ru: Тема откреплена
zh: 话题已取消置顶

source: Topic archived
de: Thema archiviert
es: Tema archivado
fr: Sujet archivé
it: Argomento archiviato
ja: トピックをアーカイブしました
ko: 글을 보관했습니다
nl: Topic gearchiveerd
pt: Tópico arquivado
ru: Тема архивирована
zh: 话题已归档

source: Topic unarchived
de: Thema aus dem Archiv geholt
es: Tema desarchivado
fr: Sujet désarchivé
it: Argomento non più archiviato
ja: トピックのアーカイブを解除しました
ko: 글 보관을 취소했습니다
nl: Topic gedearchiveerd
pt: Tópico desarquivado
ru: Тема разархивирована
zh: 话题已取消归档

source: Topic unlisted
de: Thema nicht mehr aufgelistet
es: Tema quitado de la lista
fr: Sujet rendu invisible
it: Argomento nascosto
ja: トピックを非表示にしました
ko: 글을 목록에서 감췄습니다
nl: Topic onzichtbaar gemaakt
pt: Tópico removido da lista
ru: Тема скрыта
zh: 话题已取消公开

source: Topic listed
de: Thema aufgelistet
es: Tema devuelto a la lista
fr: Sujet listé
it: Argomento messo in elenco
ja: トピックを表示しました
ko: 글을 목록에 게시했습니다
nl: Topic zichtbaar gemaakt
pt: Tópico de volta à lista
ru: Тема показана
zh: 话题已公开

# topicRecovered
source: Topic un-deleted
de: Löschen des Themas rückgängig gemacht
es: Tema recuperado
fr: Suppression du sujet annulée
it: Argomento ripristinato
ja: トピックの削除を取り消しました
ko: 주제 삭제를 취소했습니다
nl: Verwijdering van topic ongedaan gemaakt
pt: Tópico restaurado
ru: Удаление темы отменено
zh: 已取消删除话题

# topicActionFailed
source: Couldn't update the topic: {error}
de: Das Thema konnte nicht geändert werden: {error}
es: No se pudo actualizar el tema: {error}
fr: Impossible de modifier le sujet : {error}
it: Impossibile aggiornare l'argomento: {error}
ja: トピックを更新できませんでした: {error}
ko: 글을 업데이트할 수 없습니다: {error}
nl: Kon het topic niet bijwerken: {error}
pt: Não foi possível atualizar o tópico: {error}
ru: Не удалось изменить тему: {error}
zh: 无法更新话题：{error}

# durationMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
de: {count, plural, =1{1 Minute} other{{count} Minuten}}
es: {count, plural, =1{1 minuto} other{{count} minutos}}
it: {count, plural, =1{1 minuto} other{{count} minuti}}
ja: {count, plural, other{{count}分}}
ko: {count, plural, other{{count}분}}
nl: {count, plural, =1{1 minuut} other{{count} minuten}}
pt: {count, plural, =1{1 minuto} other{{count} minutos}}
ru: {count, plural, one{{count} минуту} few{{count} минуты} many{{count} минут} other{{count} минуты}}
zh: {count, plural, other{{count} 分钟}}

# durationHours
source: {count, plural, =1{1 hour} other{{count} hours}}
de: {count, plural, =1{1 Stunde} other{{count} Stunden}}
es: {count, plural, =1{1 hora} other{{count} horas}}
fr: {count, plural, =1{1 heure} other{{count} heures}}
it: {count, plural, =1{1 ora} other{{count} ore}}
ja: {count, plural, other{{count}時間}}
ko: {count, plural, other{{count}시간}}
nl: {count, plural, =1{1 uur} other{{count} uur}}
pt: {count, plural, =1{1 hora} other{{count} horas}}
ru: {count, plural, one{{count} час} few{{count} часа} many{{count} часов} other{{count} часа}}
zh: {count, plural, other{{count} 小时}}

# durationDays
source: {count, plural, =1{1 day} other{{count} days}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}
es: {count, plural, =1{1 día} other{{count} días}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
it: {count, plural, =1{1 giorno} other{{count} giorni}}
ja: {count, plural, other{{count}日}}
ko: {count, plural, other{{count}일}}
nl: {count, plural, =1{1 dag} other{{count} dagen}}
pt: {count, plural, =1{1 dia} other{{count} dias}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}
zh: {count, plural, other{{count} 天}}

# timeLeftMinutes
source: {count, plural, =1{in 1 minute} other{in {count} minutes}}
de: {count, plural, =1{in 1 Minute} other{in {count} Minuten}}
es: {count, plural, =1{en 1 minuto} other{en {count} minutos}}
fr: {count, plural, =1{dans 1 minute} other{dans {count} minutes}}
it: {count, plural, =1{tra 1 minuto} other{tra {count} minuti}}
ja: {count, plural, other{{count}分後}}
ko: {count, plural, other{{count}분 후}}
nl: {count, plural, =1{over 1 minuut} other{over {count} minuten}}
pt: {count, plural, =1{em 1 minuto} other{em {count} minutos}}
ru: {count, plural, one{через {count} минуту} few{через {count} минуты} many{через {count} минут} other{через {count} минуты}}
zh: {count, plural, other{{count} 分钟后}}

# timeLeftHours
source: {count, plural, =1{in 1 hour} other{in {count} hours}}
de: {count, plural, =1{in 1 Stunde} other{in {count} Stunden}}
es: {count, plural, =1{en 1 hora} other{en {count} horas}}
fr: {count, plural, =1{dans 1 heure} other{dans {count} heures}}
it: {count, plural, =1{tra 1 ora} other{tra {count} ore}}
ja: {count, plural, other{{count}時間後}}
ko: {count, plural, other{{count}시간 후}}
nl: {count, plural, =1{over 1 uur} other{over {count} uur}}
pt: {count, plural, =1{em 1 hora} other{em {count} horas}}
ru: {count, plural, one{через {count} час} few{через {count} часа} many{через {count} часов} other{через {count} часа}}
zh: {count, plural, other{{count} 小时后}}

# timeLeftDays
source: {count, plural, =1{in 1 day} other{in {count} days}}
de: {count, plural, =1{in 1 Tag} other{in {count} Tagen}}
es: {count, plural, =1{en 1 día} other{en {count} días}}
fr: {count, plural, =1{dans 1 jour} other{dans {count} jours}}
it: {count, plural, =1{tra 1 giorno} other{tra {count} giorni}}
ja: {count, plural, other{{count}日後}}
ko: {count, plural, other{{count}일 후}}
nl: {count, plural, =1{over 1 dag} other{over {count} dagen}}
pt: {count, plural, =1{em 1 dia} other{em {count} dias}}
ru: {count, plural, one{через {count} день} few{через {count} дня} many{через {count} дней} other{через {count} дня}}
zh: {count, plural, other{{count} 天后}}

# topicStatusDeletedHelp
source: This topic is deleted and hidden from other users
de: Dieses Thema ist gelöscht und für andere Benutzer nicht sichtbar
es: Este tema está eliminado y oculto para otros usuarios
fr: Ce sujet est supprimé et masqué aux autres utilisateurs
it: Questo argomento è stato eliminato ed è nascosto agli altri utenti
ja: このトピックは削除され、他のユーザーには表示されません
ko: 이 주제는 삭제되어 다른 사용자에게 보이지 않습니다
nl: Dit topic is verwijderd en verborgen voor andere gebruikers
pt: Este tópico foi excluído e está oculto para outros usuários
ru: Тема удалена и скрыта от других пользователей
zh: 此话题已删除并对其他用户隐藏

# flagAction
source: Flag
de: Melden
es: Denunciar
fr: Signaler
it: Segnala
ja: 通報
ko: 신고
nl: Markeren
pt: Sinalização
ru: Пометить
zh: 举报

source: Flag Post
de: Beitrag melden
es: Denunciar publicación
fr: Signaler ce message
it: Segnala Messaggio
ja: 投稿を通報
ko: 게시물 신고
nl: Bericht markeren
pt: Sinalizar resposta
ru: Пожаловаться на сообщение
zh: 举报帖子

source: Sign Up
de: Registrieren
es: Registrarse
fr: S'inscrire
it: Iscriviti
ja: アカウントを登録
ko: 회원가입
nl: Registreren
pt: Cadastrar-se
ru: Регистрация
zh: 注册

source: Suspend User
de: Benutzer sperren
es: Suspender usuario
fr: Suspendre l'utilisateur
it: Sospendi Utente
ja: ユーザーを凍結
ko: 사용자 정지
nl: Gebruiker schorsen
pt: Suspender usuário(a)
ru: Блокировка пользователя
zh: 封禁用户

source: Unsuspend
de: Entsperren
es: Desbloquear
fr: Annuler la suspension
it: Annulla sospensione
ja: 凍結を解除
ko: 정지 해제
nl: Schorsing opheffen
pt: Readmitir
ru: Разблокировать
zh: 取消封禁

# suspendUntil
source: Suspend user until
de: Benutzer sperren bis
es: Suspender al usuario hasta
fr: Suspendre l'utilisateur jusqu'à
it: Sospendi utente fino a
ja: 次の期間までユーザーを凍結する
ko: 사용자 정지 기간
nl: Gebruiker schorsen tot
pt: Suspender usuário até
ru: Блокировка пользователя до
zh: 将用户封禁至

source: Suspend forever
de: Für immer sperren
es: Suspender para siempre
fr: Suspendre pour toujours
it: Sospendi definitivamente
ja: 永久に凍結する
ko: 영구 정지
nl: Voor altijd schorsen
pt: Suspender para sempre
ru: Бессрочная блокировка
zh: 永久封禁
