Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

# searchStatusArchived
source: Archived
de: Archiviert
es: Archivado
fr: Archivé
it: Archiviato
ja: アーカイブ済み
ko: 보관됨
nl: Gearchiveerd
pt: Arquivado
ru: В архиве
zh: 已归档

# searchStatusNoReplies
source: No replies
de: Ohne Antworten
es: Sin respuestas
fr: Sans réponse
it: Senza risposte
ja: 返信なし
ko: 댓글 없음
nl: Zonder antwoorden
pt: Sem respostas
ru: Без ответов
zh: 无回复

# searchStatusPublicOnly
source: Public only
de: Nur öffentliche
es: Solo públicos
fr: Publics uniquement
it: Solo pubblici
ja: 公開のみ
ko: 공개만
nl: Alleen openbaar
pt: Somente públicos
ru: Только публичные
zh: 仅公开

# searchStatusUnsolved
source: Unsolved
de: Ungelöst
es: Sin solución
fr: Non résolu
it: Non risolto
ja: 未解決
ko: 미해결
nl: Onopgelost
pt: Não solucionado
ru: Не решено
zh: 未解决

# searchInBookmarked
source: I bookmarked
de: Mit Lesezeichen
es: En mis marcadores
fr: Dans mes signets
it: Nei miei segnalibri
ja: ブックマーク済み
ko: 내가 북마크함
nl: Met bladwijzer
pt: Marquei como favorito
ru: В моих закладках
zh: 我已加入书签

# searchInMyMessages
source: In my messages
de: In meinen Nachrichten
es: En mis mensajes
fr: Dans mes messages directs
it: Nei miei messaggi
ja: メッセージ内
ko: 내 메시지에서
nl: In mijn berichten
pt: Nas minhas mensagens
ru: В моих сообщениях
zh: 在我的消息中

# searchInLiked
source: I liked
de: Gefällt mir
es: Me gustaron
fr: Que j'ai aimés
it: Che mi piacciono
ja: 「いいね！」した項目
ko: 내가 좋아요 누름
nl: Door mij geliket
pt: Curti
ru: Понравившиеся
zh: 我赞过

# searchInPosted
source: I posted in
de: Mit meinen Beiträgen
es: He publicado en ellos
fr: Auxquels j'ai participé
it: Ho pubblicato in
ja: 投稿したもの
ko: 내가 게시한 위치
nl: Waarin ik iets heb geplaatst
pt: Postei em
ru: В которых я отвечал(а)
zh: 我发过帖

# searchInWatching
source: I'm watching
de: Beobachte ich
es: Estoy vigilando
fr: Que je surveille
it: Sto osservando
ja: ウォッチ中
ko: 내가 구독 중
nl: Die ik observeer
pt: Estou acompanhando
ru: За которыми я наблюдаю
zh: 我正在关注

# searchInTracking
source: I'm tracking
de: Verfolge ich
es: Estoy siguiendo
fr: Que je suis
it: Sto seguendo
ja: 追跡中
ko: 내가 추적 중
nl: Die ik volg
pt: Estou monitorando
ru: За которыми я слежу
zh: 我正在跟踪

# searchInSeen
source: I read
de: Gelesen
es: He leído
fr: Que j'ai lus
it: Che ho letto
ja: 既読
ko: 읽음
nl: Die ik heb gelezen
pt: Li
ru: Прочитанные
zh: 我读过

# searchInUnseen
source: I've not read
de: Ungelesen
es: No he leído
fr: Que je n'ai pas lus
it: Che non ho letto
ja: 未読
ko: 읽지 않음
nl: Die ik niet heb gelezen
pt: Não li
ru: Непрочитанные
zh: 我还没读过

# searchSortLatestPost
source: Latest post
de: Neuester Beitrag
es: Publicación más reciente
fr: Dernier message
it: Ultimo messaggio
ja: 最新の投稿
ko: 최신 게시물
nl: Nieuwste bericht
pt: Última postagem
ru: По недавним сообщениям
zh: 最新帖子

# searchSortMostLiked
source: Most liked
de: Anzahl der „Gefällt mir“
es: Más me gusta recibidos
fr: Plus aimé
it: Con più "Mi piace"
ja: 「いいね！」の多い項目
ko: 가장 많은 좋아요
nl: Meest geliket
pt: Mais curtido(a)
ru: По количеству лайков
zh: 赞最多

# searchSortMostViewed
source: Most viewed
de: Anzahl der Aufrufe
es: Más visto
fr: Plus vu
it: Più visti
ja: 最も閲覧されている項目
ko: 가장 높은 조회수
nl: Meest bekeken
pt: Mais visto(a)
ru: По количеству просмотров
zh: 浏览最多

# searchSortLatestTopic
source: Latest topic
de: Neuestes Thema
es: Tema más reciente
fr: Dernier sujet
it: Ultimo argomento
ja: 最新のトピック
ko: 최신 글
nl: Nieuwste topic
pt: Último tópico
ru: По недавним темам
zh: 最新话题

# searchFieldHint
source: Search...
de: Suchen …
es: Buscar…
fr: Recherche…
it: Cerca…
ja: 検索…
ko: 검색…
nl: Zoeken…
pt: Pesquisar…
ru: Поиск…
zh: 搜索…

# bookmarksUnavailable
source: Bookmarks are unavailable
de: Lesezeichen sind nicht verfügbar
es: Los marcadores no están disponibles
fr: Les signets ne sont pas disponibles
it: I segnalibri non sono disponibili
ja: ブックマークは利用できません
ko: 북마크를 사용할 수 없습니다
nl: Bladwijzers zijn niet beschikbaar
pt: Os favoritos não estão disponíveis
ru: Закладки недоступны
zh: 书签不可用

source: Failed to load bookmarks
de: Lesezeichen konnten nicht geladen werden
es: No se pudieron cargar los marcadores
fr: Impossible de charger les signets
it: Impossibile caricare i segnalibri
ja: ブックマークを読み込めませんでした
ko: 북마크를 불러오지 못했습니다
nl: Bladwijzers laden mislukt
pt: Não foi possível carregar os favoritos
ru: Не удалось загрузить закладки
zh: 无法加载书签

source: Failed to remove bookmark
de: Lesezeichen konnte nicht entfernt werden
es: No se pudo quitar el marcador
fr: Impossible de supprimer le signet
it: Impossibile rimuovere il segnalibro
ja: ブックマークを削除できませんでした
ko: 북마크를 삭제하지 못했습니다
nl: Bladwijzer verwijderen mislukt
pt: Não foi possível remover o favorito
ru: Не удалось удалить закладку
zh: 无法移除书签

source: Failed to update bookmark
de: Lesezeichen konnte nicht aktualisiert werden
es: No se pudo actualizar el marcador
fr: Impossible de mettre à jour le signet
it: Impossibile aggiornare il segnalibro
ja: ブックマークを更新できませんでした
ko: 북마크를 업데이트하지 못했습니다
nl: Bladwijzer bijwerken mislukt
pt: Não foi possível atualizar o favorito
ru: Не удалось обновить закладку
zh: 无法更新书签

source: Bookmark with reminder
de: Lesezeichen mit Erinnerung
es: Marcador con recordatorio
fr: Signet avec rappel
it: Segnalibro con promemoria
ja: リマインダー付きブックマーク
ko: 미리 알림이 있는 북마크
nl: Bladwijzer met herinnering
pt: Favorito com lembrete
ru: Закладка с напоминанием
zh: 带提醒的书签

source: No reminder
de: Keine Erinnerung
es: Sin recordatorio
fr: Pas de rappel
it: Nessun promemoria
ja: リマインダーなし
ko: 미리 알림 안 함
nl: Geen herinnering
pt: Sem lembrete
ru: Без напоминания
zh: 无提醒

source: Failed to load drafts.
de: Entwürfe konnten nicht geladen werden.
es: No se pudieron cargar los borradores.
fr: Impossible de charger les brouillons.
it: Impossibile caricare le bozze.
ja: 下書きを読み込めませんでした。
ko: 초안을 불러오지 못했습니다.
nl: Concepten laden mislukt.
pt: Não foi possível carregar os rascunhos.
ru: Не удалось загрузить черновики.
zh: 无法加载草稿。

source: Failed to discard draft
de: Entwurf konnte nicht verworfen werden
es: No se pudo descartar el borrador
fr: Impossible de supprimer le brouillon
it: Impossibile scartare la bozza
ja: 下書きを破棄できませんでした
ko: 초안을 삭제하지 못했습니다
nl: Concept verwijderen mislukt
pt: Não foi possível descartar o rascunho
ru: Не удалось удалить черновик
zh: 无法丢弃草稿

# messagesLoadFailed
source: Failed to load messages
de: Nachrichten konnten nicht geladen werden
es: No se pudieron cargar los mensajes
fr: Impossible de charger les messages
it: Impossibile caricare i messaggi
ja: メッセージを読み込めませんでした
ko: 메시지를 불러오지 못했습니다
nl: Berichten laden mislukt
pt: Não foi possível carregar as mensagens
ru: Не удалось загрузить сообщения
zh: 无法加载消息

# moreMessagesLoadFailed
source: Failed to load more messages
de: Weitere Nachrichten konnten nicht geladen werden
es: No se pudieron cargar más mensajes
fr: Impossible de charger plus de messages
it: Impossibile caricare altri messaggi
ja: さらにメッセージを読み込めませんでした
ko: 메시지를 더 불러오지 못했습니다
nl: Meer berichten laden mislukt
pt: Não foi possível carregar mais mensagens
ru: Не удалось загрузить больше сообщений
zh: 无法加载更多消息

# messageUnknownUser
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pt: Desconhecido
ru: Неизвестно
zh: 未知

# unknownErrorFallback
source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pt: Erro desconhecido
ru: Неизвестная ошибка
zh: 未知错误

# chatComposerDefaultHint
source: Type a message…
de: Nachricht eingeben…
es: Escribe un mensaje…
fr: Écrivez un message…
it: Scrivi un messaggio…
ja: メッセージを入力…
ko: 메시지를 입력하세요…
nl: Typ een bericht…
pt: Digite uma mensagem…
ru: Введите сообщение…
zh: 输入消息…

# chatChannelNumbered
source: channel {id}
de: Kanal {id}
es: canal {id}
fr: canal {id}
it: canale {id}
ja: チャンネル {id}
ko: 채널 {id}
nl: kanaal {id}
pt: canal {id}
ru: канал {id}
zh: 频道 {id}

# chatSendFailed
source: Failed to send message.
de: Nachricht konnte nicht gesendet werden.
es: No se pudo enviar el mensaje.
fr: Impossible d'envoyer le message.
it: Impossibile inviare il messaggio.
ja: メッセージを送信できませんでした。
ko: 메시지를 보내지 못했습니다.
nl: Bericht verzenden mislukt.
pt: Não foi possível enviar a mensagem.
ru: Не удалось отправить сообщение.
zh: 消息发送失败。

# chatEditFailed
source: Failed to edit message.
de: Nachricht konnte nicht bearbeitet werden.
es: No se pudo editar el mensaje.
fr: Impossible de modifier le message.
it: Impossibile modificare il messaggio.
ja: メッセージを編集できませんでした。
ko: 메시지를 수정하지 못했습니다.
nl: Bericht bewerken mislukt.
pt: Não foi possível editar a mensagem.
ru: Не удалось изменить сообщение.
zh: 消息编辑失败。

# chatDeleteFailed
source: Failed to delete message.
de: Nachricht konnte nicht gelöscht werden.
es: No se pudo eliminar el mensaje.
fr: Impossible de supprimer le message.
it: Impossibile eliminare il messaggio.
ja: メッセージを削除できませんでした。
ko: 메시지를 삭제하지 못했습니다.
nl: Bericht verwijderen mislukt.
pt: Não foi possível excluir a mensagem.
ru: Не удалось удалить сообщение.
zh: 消息删除失败。

# chatReactionsUnsupported
source: Reactions are not supported here.
de: Reaktionen werden hier nicht unterstützt.
es: Las reacciones no están disponibles aquí.
fr: Les réactions ne sont pas prises en charge ici.
it: Le reazioni non sono supportate qui.
ja: ここではリアクションを使用できません。
ko: 여기에서는 반응을 사용할 수 없습니다.
nl: Reacties worden hier niet ondersteund.
pt: Reações não são suportadas aqui.
ru: Реакции здесь не поддерживаются.
zh: 此处不支持回应。

# chatReactionFailed
source: Failed to update reaction.
de: Reaktion konnte nicht aktualisiert werden.
es: No se pudo actualizar la reacción.
fr: Impossible de mettre à jour la réaction.
it: Impossibile aggiornare la reazione.
ja: リアクションを更新できませんでした。
ko: 반응을 업데이트하지 못했습니다.
nl: Reactie bijwerken mislukt.
pt: Não foi possível atualizar a reação.
ru: Не удалось обновить реакцию.
zh: 回应更新失败。

# attachmentDefaultName
source: Attachment
de: Anhang
es: Archivo adjunto
fr: Pièce jointe
it: Allegato
ja: 添付ファイル
ko: 첨부파일
nl: Bijlage
pt: Anexo
ru: Вложение
zh: 附件

# fileTypeAudio
source: Audio
ja: 音声
ko: 오디오
pt: Áudio
ru: Аудио
zh: 音频

# fileTypeText
source: Text
es: Texto
fr: Texte
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pt: Texto
ru: Текст
zh: 文本

# fileTypeArchive
source: Archive
de: Archiv
es: Archivo comprimido
it: Archivio
ja: 圧縮ファイル
ko: 압축 파일
nl: Archief
pt: Arquivo compactado
ru: Архив
zh: 压缩包

# fileTypeFile
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
nl: Bestand
pt: Arquivo
ru: Файл
zh: 文件

# downloadFailedHttpStatus
source: Failed to download file: HTTP {status}
de: Datei konnte nicht heruntergeladen werden: HTTP {status}
es: No se pudo descargar el archivo: HTTP {status}
fr: Échec du téléchargement du fichier : HTTP {status}
it: Impossibile scaricare il file: HTTP {status}
ja: ファイルをダウンロードできませんでした: HTTP {status}
ko: 파일 다운로드 실패: HTTP {status}
nl: Bestand downloaden mislukt: HTTP {status}
pt: Falha ao baixar o arquivo: HTTP {status}
ru: Не удалось скачать файл: HTTP {status}
zh: 文件下载失败：HTTP {status}

# downloadedFileEmpty
source: Downloaded file is empty
de: Die heruntergeladene Datei ist leer
es: El archivo descargado está vacío
fr: Le fichier téléchargé est vide
it: Il file scaricato è vuoto
ja: ダウンロードしたファイルが空です
ko: 다운로드한 파일이 비어 있습니다
nl: Het gedownloade bestand is leeg
pt: O arquivo baixado está vazio
ru: Скачанный файл пуст
zh: 下载的文件为空

# downloadFileFailed
source: Failed to download file: {error}
de: Datei konnte nicht heruntergeladen werden: {error}
es: No se pudo descargar el archivo: {error}
fr: Échec du téléchargement du fichier : {error}
it: Impossibile scaricare il file: {error}
ja: ファイルをダウンロードできませんでした: {error}
ko: 파일 다운로드 실패: {error}
nl: Bestand downloaden mislukt: {error}
pt: Falha ao baixar o arquivo: {error}
ru: Не удалось скачать файл: {error}
zh: 文件下载失败：{error}

# attachmentTypeNotAllowed
source: File type .{extension} is not allowed. Allowed types: {allowed}
de: Dateityp .{extension} ist nicht erlaubt. Erlaubte Typen: {allowed}
es: El tipo de archivo .{extension} no está permitido. Tipos permitidos: {allowed}
fr: Le type de fichier .{extension} n'est pas autorisé. Types autorisés : {allowed}
it: Il tipo di file .{extension} non è consentito. Tipi consentiti: {allowed}
ja: ファイル形式 .{extension} は許可されていません。許可されている形式: {allowed}
ko: .{extension} 파일 형식은 허용되지 않습니다. 허용되는 형식: {allowed}
nl: Bestandstype .{extension} is niet toegestaan. Toegestane types: {allowed}
pt: O tipo de arquivo .{extension} não é permitido. Tipos permitidos: {allowed}
ru: Тип файла .{extension} не разрешён. Разрешённые типы: {allowed}
zh: 不允许 .{extension} 文件类型。允许的类型：{allowed}

# attachmentFileTooLarge
source: File size ({size}) exceeds maximum of {max}
de: Dateigröße ({size}) überschreitet das Maximum von {max}
es: El tamaño del archivo ({size}) supera el máximo de {max}
fr: La taille du fichier ({size}) dépasse le maximum de {max}
it: La dimensione del file ({size}) supera il massimo di {max}
ja: ファイルサイズ ({size}) が上限の {max} を超えています
ko: 파일 크기({size})가 최대 크기 {max}를 초과합니다
nl: Bestandsgrootte ({size}) overschrijdt het maximum van {max}
pt: O tamanho do arquivo ({size}) excede o máximo de {max}
ru: Размер файла ({size}) превышает максимум {max}
zh: 文件大小（{size}）超过上限 {max}

# attachmentValidationFailed
source: File validation failed
de: Dateiprüfung fehlgeschlagen
es: La validación del archivo falló
fr: Échec de la vérification du fichier
it: Verifica del file non riuscita
ja: ファイルの検証に失敗しました
ko: 파일 검증에 실패했습니다
nl: Bestandscontrole mislukt
pt: Falha na validação do arquivo
ru: Файл не прошёл проверку
zh: 文件验证失败

# uploadMissingReference
source: Upload succeeded but the server returned no reference for the file.
de: Der Upload war erfolgreich, aber der Server hat keinen Verweis auf die Datei zurückgegeben.
es: La subida se completó, pero el servidor no devolvió ninguna referencia al archivo.
fr: Le téléversement a réussi, mais le serveur n'a renvoyé aucune référence pour le fichier.
it: Caricamento riuscito, ma il server non ha restituito alcun riferimento al file.
ja: アップロードは完了しましたが、サーバーからファイルの参照が返されませんでした。
ko: 업로드는 완료되었지만 서버가 파일 참조를 반환하지 않았습니다.
nl: Uploaden gelukt, maar de server gaf geen verwijzing naar het bestand terug.
pt: O envio foi concluído, mas o servidor não retornou nenhuma referência para o arquivo.
ru: Файл загружен, но сервер не вернул ссылку на него.
zh: 上传成功，但服务器未返回该文件的引用。

source: Image file not found
de: Bilddatei nicht gefunden
es: No se encontró el archivo de imagen
fr: Fichier image introuvable
it: File immagine non trovato
ja: 画像ファイルが見つかりません
ko: 이미지 파일을 찾을 수 없습니다
nl: Afbeeldingsbestand niet gevonden
pt: Arquivo de imagem não encontrado
ru: Файл изображения не найден
zh: 未找到图片文件

source: Failed to load video
de: Video konnte nicht geladen werden
es: No se pudo cargar el video
fr: Impossible de charger la vidéo
it: Impossibile caricare il video
ja: 動画を読み込めませんでした
ko: 동영상을 불러오지 못했습니다
nl: Video laden mislukt
pt: Não foi possível carregar o vídeo
ru: Не удалось загрузить видео
zh: 无法加载视频

# userInfoLoadFailed
source: Failed to load user info.
de: Benutzerinformationen konnten nicht geladen werden.
es: No se pudo cargar la información del usuario.
fr: Impossible de charger les informations de l’utilisateur.
it: Impossibile caricare le informazioni dell'utente.
ja: ユーザー情報を読み込めませんでした。
ko: 사용자 정보를 불러오지 못했습니다.
nl: Kon gebruikersinformatie niet laden.
pt: Não foi possível carregar as informações do usuário.
ru: Не удалось загрузить информацию о пользователе.
zh: 无法加载用户信息。

# userInfoLoadFailedWithError
source: Failed to load user info: {error}
de: Benutzerinformationen konnten nicht geladen werden: {error}
es: No se pudo cargar la información del usuario: {error}
fr: Impossible de charger les informations de l’utilisateur : {error}
it: Impossibile caricare le informazioni dell'utente: {error}
ja: ユーザー情報を読み込めませんでした: {error}
ko: 사용자 정보를 불러오지 못했습니다: {error}
nl: Kon gebruikersinformatie niet laden: {error}
pt: Não foi possível carregar as informações do usuário: {error}
ru: Не удалось загрузить информацию о пользователе: {error}
zh: 无法加载用户信息：{error}

# profileMenuIgnoreUser
source: Ignore user
de: Benutzer ignorieren
es: Ignorar usuario
fr: Ignorer l'utilisateur
it: Ignora utente
ja: ユーザーを無視
ko: 사용자 무시
nl: Gebruiker negeren
pt: Ignorar usuário
ru: Игнорировать пользователя
zh: 忽略用户

# profileMenuUnignoreUser
source: Unignore user
de: Benutzer nicht mehr ignorieren
es: Dejar de ignorar al usuario
fr: Ne plus ignorer l'utilisateur
it: Non ignorare più l'utente
ja: ユーザーの無視を解除
ko: 사용자 무시 해제
nl: Gebruiker niet meer negeren
pt: Parar de ignorar usuário
ru: Не игнорировать пользователя
zh: 取消忽略用户

# ignoreStateUpdateFailed
source: Couldn't update ignore state
de: Ignorieren-Status konnte nicht geändert werden
es: No se pudo cambiar el estado de ignorado
fr: Impossible de modifier l’état « ignoré »
it: Impossibile aggiornare lo stato di utente ignorato
ja: 無視の設定を更新できませんでした
ko: 무시 상태를 변경하지 못했습니다
nl: Kon negeerstatus niet bijwerken
pt: Não foi possível atualizar o estado de ignorado
ru: Не удалось изменить статус игнорирования
zh: 无法更新忽略状态

# profileNowIgnoringUser
source: You're ignoring @{username}. Their posts will be hidden.
de: Du ignorierst @{username}. Die Beiträge werden ausgeblendet.
es: Estás ignorando a @{username}. Sus publicaciones se ocultarán.
fr: Vous ignorez @{username}. Ses messages seront masqués.
it: Stai ignorando @{username}. I suoi messaggi verranno nascosti.
ja: @{username} を無視しています。この人の投稿は非表示になります。
ko: @{username}님을 무시합니다. 이 사용자의 게시물이 숨겨집니다.
nl: Je negeert @{username}. Hun berichten worden verborgen.
pt: Você está ignorando @{username}. As postagens dessa pessoa ficarão ocultas.
ru: Вы игнорируете @{username}. Сообщения этого пользователя будут скрыты.
zh: 你正在忽略 @{username}。其帖子将被隐藏。

# profileIgnoreToggleFailed
source: Ignore toggle failed.
de: Ignorieren konnte nicht umgeschaltet werden.
es: No se pudo cambiar la opción de ignorar.
fr: Impossible de modifier l’option Ignorer.
it: Impossibile modificare l'opzione Ignora.
ja: 無視の切り替えに失敗しました。
ko: 무시 전환에 실패했습니다.
nl: Negeren in- of uitschakelen mislukt.
pt: Não foi possível alternar a opção de ignorar.
ru: Не удалось переключить игнорирование.
zh: 切换忽略失败。

# profileStatsLoadFailed
source: Could not load stats.
de: Statistiken konnten nicht geladen werden.
es: No se pudieron cargar las estadísticas.
fr: Impossible de charger les statistiques.
it: Impossibile caricare le statistiche.
ja: 統計を読み込めませんでした。
ko: 통계를 불러오지 못했습니다.
nl: Kon statistieken niet laden.
pt: Não foi possível carregar as estatísticas.
ru: Не удалось загрузить статистику.
zh: 无法加载统计数据。

# profileFollowFailed
source: Failed to follow
de: Folgen fehlgeschlagen
es: No se pudo seguir
fr: Impossible de suivre
it: Impossibile seguire
ja: フォローできませんでした
ko: 팔로우하지 못했습니다
nl: Volgen mislukt
pt: Não foi possível seguir
ru: Не удалось подписаться
zh: 关注失败

# profileUnfollowFailed
source: Failed to unfollow
de: Folgen konnte nicht beendet werden
es: No se pudo dejar de seguir
fr: Impossible de ne plus suivre
it: Impossibile smettere di seguire
ja: フォローを解除できませんでした
ko: 언팔로우하지 못했습니다
nl: Ontvolgen mislukt
pt: Não foi possível deixar de seguir
ru: Не удалось отписаться
zh: 取消关注失败

# profileChatOpenFailed
source: Could not open a chat with this user.
de: Chat mit diesem Benutzer konnte nicht geöffnet werden.
es: No se pudo abrir un chat con este usuario.
fr: Impossible d’ouvrir une discussion avec cet utilisateur.
it: Impossibile aprire una chat con questo utente.
ja: このユーザーとのチャットを開けませんでした。
ko: 이 사용자와 채팅을 열 수 없습니다.
nl: Kon geen chat met deze gebruiker openen.
pt: Não foi possível abrir um chat com este usuário.
ru: Не удалось открыть чат с этим пользователем.
zh: 无法与此用户开始聊天。

# summaryLikeCount
source: {count, plural, =1{1 like} other{{count} likes}}
es: {count, plural, =1{1 me gusta} other{{count} me gusta}}
fr: {count, plural, =1{1 j’aime} other{{count} j’aime}}
it: {count, plural, =1{1 mi piace} other{{count} mi piace}}
ja: {count, plural, other{いいね {count} 件}}
ko: {count, plural, other{좋아요 {count}개}}
pt: {count, plural, =1{1 curtida} other{{count} curtidas}}
ru: {count, plural, one{{count} лайк} few{{count} лайка} many{{count} лайков} other{{count} лайка}}
zh: {count, plural, other{{count} 个赞}}

# summaryLinkClicks
source: {count, plural, =1{1 click} other{{count} clicks}}
de: {count, plural, =1{1 Klick} other{{count} Klicks}}
es: {count, plural, =1{1 clic} other{{count} clics}}
fr: {count, plural, =1{1 clic} other{{count} clics}}
it: {count, plural, =1{1 click} other{{count} clic}}
ja: {count, plural, other{{count} クリック}}
ko: {count, plural, other{클릭 수 {count}회}}
nl: {count, plural, =1{1 klik} other{{count} klikken}}
pt: {count, plural, =1{1 clique} other{{count} cliques}}
ru: {count, plural, one{{count} клик} few{{count} клика} many{{count} кликов} other{{count} клика}}
zh: {count, plural, other{{count} 次点击}}

# directoryPeriodAllTime
source: All time
de: Gesamt
es: Siempre
fr: Depuis toujours
it: Sempre
ja: 全期間
ko: 전체
nl: Altijd
pt: Desde o início
ru: За всё время
zh: 所有时间

# directoryPeriodYear
source: Year
de: Jahr
es: Año
fr: Année
it: Anno
ja: 今年
ko: 년
nl: Jaar
pt: Ano
ru: За год
zh: 年

# directoryPeriodQuarter
source: Quarter
de: Quartal
es: Trimestre
fr: Trimestre
it: Trimestre
ja: 今季
ko: 분기
nl: Kwartaal
pt: Trimestre
ru: За квартал
zh: 季度

# directoryPeriodMonth
source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 今月
ko: 월
nl: Maand
pt: Mês
ru: За месяц
zh: 月

# directoryPeriodWeek
source: Week
de: Woche
es: Semana
fr: Semaine
it: Settimana
ja: 今週
ko: 주
pt: Semana
ru: За неделю
zh: 周

# directoryPeriodToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pt: Hoje
ru: Сегодня
zh: 今天

# directoryOrderReceived
source: Received
de: Erhalten
es: Recibidos
fr: Reçus
it: Ricevuti
ja: 受け取った
ko: 받음
nl: Ontvangen
pt: Recebidos
ru: Получено
zh: 已收到

# directoryOrderReplies
source: Replies
de: Beiträge
es: Respuestas
fr: Réponses
it: Risposte
ja: 返信
ko: 댓글
nl: Antwoorden
pt: Respostas
ru: Ответов
zh: 回复

# directoryOrderTopics
source: Topics
de: Themen
es: Temas
fr: Sujets
it: Argomenti
ja: トピック
ko: 글
pt: Tópicos
ru: Тем
zh: 话题

# directoryOrderVisits
source: Visits
de: Aufrufe
es: Visitas
fr: Visites
it: Visite
ja: アクセス
ko: 방문
nl: Bezoeken
pt: Acessos
ru: Посещений
zh: 访问天数

# directoryLoadFailed
source: Failed to load directory.
de: Verzeichnis konnte nicht geladen werden.
es: No se pudo cargar el directorio.
fr: Impossible de charger l’annuaire.
it: Impossibile caricare l'elenco utenti.
ja: ユーザー一覧を読み込めませんでした。
ko: 사용자 목록을 불러오지 못했습니다.
nl: Kon de gebruikerslijst niet laden.
pt: Não foi possível carregar o diretório.
ru: Не удалось загрузить список пользователей.
zh: 无法加载用户列表。

# directoryNoUsersMatch
source: No users match that name.
de: Keine Benutzer mit diesem Namen.
es: Ningún usuario coincide con ese nombre.
fr: Aucun utilisateur ne correspond à ce nom.
it: Nessun utente corrisponde a quel nome.
ja: その名前に一致するユーザーはいません。
ko: 해당 이름과 일치하는 사용자가 없습니다.
nl: Geen gebruikers met die naam.
pt: Nenhum usuário corresponde a esse nome.
ru: Нет пользователей с таким именем.
zh: 没有与该名称匹配的用户。

# directoryNoUsersForPeriod
source: No users found for this period.
de: Keine Benutzer in diesem Zeitraum gefunden.
es: No se encontraron usuarios en este período.
fr: Aucun utilisateur trouvé pour cette période.
it: Nessun utente trovato per questo periodo.
ja: この期間のユーザーは見つかりませんでした。
ko: 이 기간에 해당하는 사용자가 없습니다.
nl: Geen gebruikers gevonden voor deze periode.
pt: Nenhum usuário encontrado neste período.
ru: За этот период пользователи не найдены.
zh: 此时间段内没有找到用户。

# userSearchNoResults
source: No users found
de: Keine Benutzer gefunden
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
it: Nessun utente trovato
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다
nl: Geen gebruikers gevonden
pt: Nenhum usuário encontrado
ru: Пользователи не найдены
zh: 未找到用户
