Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

# failedToSuspendUser
source: Something went wrong suspending this user: {error}
de: Beim Sperren dieses Benutzers ist etwas schiefgegangen: {error}
es: Algo salió mal al suspender a este usuario: {error}
fr: Une erreur s'est produite lors de la suspension de cet utilisateur: {error}
it: Si è verificato un errore durante la sospensione di questo utente: {error}
ja: このユーザーを凍結中にエラーが発生しました: {error}
ko: 이 사용자를 정지하는 중에 오류 발생: {error}
nl: Er is iets misgegaan bij het schorsen van deze gebruiker: {error}
pt: Algo deu errado ao suspender este(a) usuário(a): {error}
ru: Ошибка блокировки пользователя: {error}
zh: 封禁此用户时出错：{error}

# failedToUnsuspendUser
source: Something went wrong unsuspending this user: {error}
de: Beim Entsperren dieses Benutzers ist etwas schiefgegangen: {error}
es: Algo salió mal al desbloquear a este usuario: {error}
fr: Une erreur s'est produite lors de la réactivation de cet utilisateur: {error}
it: Si è verificato un errore durante la riattivazione di questo utente: {error}
ja: このユーザーの凍結を解除中にエラーが発生しました: {error}
ko: 이 사용자를 정지 해제하는 중에 오류 발생: {error}
nl: Er is iets misgegaan bij het opheffen van de schorsing van deze gebruiker: {error}
pt: Algo deu errado ao reativar este(a) usuário(a): {error}
ru: Ошибка разблокировки пользователя: {error}
zh: 取消封禁此用户时出错：{error}

# suspendReasonNotListening
source: Would not listen to staff feedback
de: Hat nicht auf Team-Feedback gehört
es: No escucha indicaciones del personal
fr: N'écoute pas les remarques des responsables
it: Non ascoltava le raccomandazioni dello staff
ja: スタッフのフィードバックを聞き入れないため
ko: 운영진의 피드백을 따르지 않음
nl: Wilde niet naar feedback van medewerkers luisteren
pt: Não dava atenção aos comentários da equipe
ru: Не прислушался к рекомендациям персонала
zh: 不听从管理人员反馈

# suspendReasonStaffTime
source: Consumed disproportionate amounts of staff time
de: Hat überproportional viel Zeit des Teams verbraucht
es: Hace perder el tiempo desproporcionadamente al personal
fr: A fait perdre un temps excessif aux responsables
it: Ha fatto sprecare troppo tempo allo staff
ja: スタッフの時間を不当に消耗したため
ko: 운영진의 시간을 과도하게 빼앗음
nl: Heeft onevenredig veel tijd van medewerkers verbruikt
pt: Consumia uma quantidade desproporcional de tempo da equipe
ru: Потрачено слишком много времени персонала
zh: 消耗了过多的管理人员时间

# suspendReasonCombative
source: Too combative
de: Zu streitlustig
es: Demasiado combatiente
fr: Trop belliqueux(se)
it: Troppo veemente
ja: 好戦的過ぎるため
ko: 분란 조장
nl: Te strijdlustig
pt: Muito agressivo(a)
ru: Агрессивное поведение
zh: 好斗

# suspendReasonWrongPlace
source: In the wrong place
de: An der falschen Stelle
es: No está en el sitio adecuado
fr: Au mauvais endroit
it: Al posto sbagliato
ja: 場所が誤っているため
ko: 이곳과 맞지 않음
nl: Op de verkeerde plek
pt: No lugar errado
ru: Обсуждение не в том месте
zh: 在错误的地方

# suspendReasonNoPurpose
source: No constructive purpose to their actions other than creating dissent within the community
de: Kein konstruktiver Zweck der Handlungen, außer Dissens innerhalb der Gemeinschaft zu erzeugen
es: No hay otro propósito constructivo para sus acciones que crear conflictos dentro de la comunidad
fr: Aucun but constructif à ses actions autre que de créer une dissidence au sein de la communauté
it: Azioni senza fini costruttivi se non creare disaccordo nella comunità
ja: コミュニティー内で異議を唱える以外に建設的な目的がないため
ko: 커뮤니티 내에서 반대하는 것 외에는 건설적인 목적이 없음
nl: Geen constructief doel voor hun acties, anders dan het creëren van onenigheid binnen de community
pt: Nenhum propósito construtivo em suas ações, exceto criar discórdia na comunidade
ru: У действий пользователя нет никакой конструктивной цели, кроме внесения раскола в сообщество
zh: 除了在社区内引起异议外，该用户的行动没有任何建设性的目的

# suspendReasonCustom
source: Custom…
de: Benutzerdefiniert …
es: Personalizado…
fr: Personnalisé…
it: Personalizzato…
ja: カスタム…
ko: 직접 입력…
nl: Aangepast…
pt: Personalizado…
ru: Другое…
zh: 自定义…

# suspendReasonQuestion
source: Why are you suspending? This text will be shown to the user when they try to log in. Keep it short.
de: Was ist der Grund für die Sperre? Dieser Text wird dem Benutzer angezeigt, wenn er versucht, sich anzumelden. Fasse dich kurz.
es: ¿Por qué se le suspende? Este texto se mostrará al usuario cuando trate de iniciar sesión. Sé conciso.
fr: Pourquoi suspendez-vous cet utilisateur ? Ce texte sera affiché à l'utilisateur quand il essaiera de se connecter. Tâchez d'être concis(e).
it: Perché stai sospendendo l'utente? Questo testo gli verrà mostrato tutte le volte che tenterà di accedere. Scrivi un testo breve.
ja: なぜ凍結していますか？このテキストはユーザーがログインしようとするときに表示されます。簡潔に説明してください。
ko: 정지 이유는 무엇인가요? 이 텍스트는 해당 사용자가 로그인할 때 보입니다. 짧게 적어주세요.
nl: Waarom schors je? Deze tekst wordt aan de gebruiker weergegeven wanneer deze zich probeert aan te melden. Houd het kort.
pt: Por que você está suspendendo? Este texto será exibido para o(a) usuário(a) quando tentar entrar. Seja breve.
ru: Укажите причину блокировки. Этот текст будет показан пользователю, когда он попытается войти в систему. Введите краткое описание.
zh: 您为什么封禁该用户？当用户尝试登录时将看到此文本。尽量简洁。

# closedLabel
source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé
it: Chiuso
ja: クローズ
ko: 잠김
nl: Gesloten
pt: Fechado
ru: Закрыта
zh: 已关闭

source: Flagging post…
de: Beitrag wird gemeldet…
es: Denunciando la publicación…
fr: Signalement du message…
it: Segnalazione del messaggio…
ja: 投稿を通報しています…
ko: 게시물 신고 중…
nl: Bericht markeren…
pt: Sinalizando a postagem…
ru: Отправка жалобы…
zh: 正在举报帖子…

# pleaseSelectSuspensionEndDate
source: Choose when the suspension ends
de: Wähle, wann die Sperre endet
es: Elige cuándo termina la suspensión
fr: Choisissez la fin de la suspension
it: Scegli quando termina la sospensione
ja: 凍結の終了日時を選択してください
ko: 정지가 끝나는 날짜를 선택하세요
nl: Kies wanneer de schorsing eindigt
pt: Escolha quando a suspensão termina
ru: Выберите, когда закончится блокировка
zh: 请选择封禁结束时间

source: Suspending user…
de: Benutzer wird gesperrt…
es: Suspendiendo al usuario…
fr: Suspension de l'utilisateur…
it: Sospensione dell'utente…
ja: ユーザーを凍結しています…
ko: 사용자를 정지하는 중…
nl: Gebruiker schorsen…
pt: Suspendendo usuário…
ru: Блокировка пользователя…
zh: 正在封禁用户…

source: Unsuspending user…
de: Benutzer wird entsperrt…
es: Desbloqueando al usuario…
fr: Annulation de la suspension…
it: Annullamento della sospensione…
ja: ユーザーの凍結を解除しています…
ko: 사용자 정지를 해제하는 중…
nl: Schorsing opheffen…
pt: Readmitindo usuário…
ru: Разблокировка пользователя…
zh: 正在取消封禁用户…

source: User suspended
de: Benutzer gesperrt
es: Usuario suspendido
fr: Utilisateur suspendu
it: Utente sospeso
ja: ユーザーを凍結しました
ko: 사용자를 정지했습니다
nl: Gebruiker geschorst
pt: Usuário suspenso
ru: Пользователь заблокирован
zh: 已封禁用户

source: User unsuspended
de: Benutzer entsperrt
es: Usuario desbloqueado
fr: Suspension annulée
it: Sospensione annullata
ja: ユーザーの凍結を解除しました
ko: 사용자 정지를 해제했습니다
nl: Schorsing opgeheven
pt: Usuário readmitido
ru: Пользователь разблокирован
zh: 已取消封禁用户

# unsuspendUserConfirmation
source: Unsuspend {username}? They will be able to log in again.
de: {username} entsperren? Die Person kann sich dann wieder anmelden.
es: ¿Desbloquear a {username}? Podrá volver a iniciar sesión.
fr: Annuler la suspension de {username} ? Cette personne pourra de nouveau se connecter.
it: Annullare la sospensione di {username}? Potrà accedere di nuovo.
ja: {username} の凍結を解除しますか？再びログインできるようになります。
ko: {username} 님의 정지를 해제할까요? 다시 로그인할 수 있게 됩니다.
nl: Schorsing van {username} opheffen? Diegene kan dan weer inloggen.
pt: Readmitir {username}? A pessoa poderá entrar novamente.
ru: Разблокировать {username}? Пользователь снова сможет входить.
zh: 取消封禁 {username}？该用户将能再次登录。

# noCategoriesToDisplay
source: There are no categories to display.
de: Es gibt keine Kategorien zum Anzeigen.
es: No hay categorías para mostrar.
fr: Aucune catégorie à afficher.
it: Non ci sono categorie da mostrare.
ja: 表示するカテゴリはありません。
ko: 표시할 카테고리가 없습니다.
nl: Er zijn geen categorieën om weer te geven.
pt: Não há categorias para exibir.
ru: Нет категорий для показа.
zh: 没有可显示的类别。

# noPermissionToViewCategory
source: You do not have permission to view topics in this category.
de: Du hast keine Berechtigung, Themen in dieser Kategorie anzusehen.
es: No tienes permiso para ver los temas de esta categoría.
fr: Vous n'avez pas la permission de voir les sujets de cette catégorie.
it: Non hai il permesso di vedere gli argomenti di questa categoria.
ja: このカテゴリのトピックを表示する権限がありません。
ko: 이 카테고리의 글을 볼 권한이 없습니다.
nl: Je hebt geen toestemming om topics in deze categorie te bekijken.
pt: Você não tem permissão para ver os tópicos desta categoria.
ru: У вас нет прав на просмотр тем в этой категории.
zh: 您无权查看此类别中的话题。

# featureTopicTitle
source: Feature this topic
de: Thema hervorheben
es: Características de este tema
fr: Mettre ce sujet en évidence
it: Poni argomento in primo piano
ja: これを注目のトピックにする
ko: 이 주제 추천
nl: Dit topic uitlichten
pt: Destacar este tópico
ru: Закрепить эту тему
zh: 将此话题设为精选

# pinTopicMenu
source: Pin Topic…
de: Thema anheften …
es: Anclar tema...
fr: Épingler le sujet…
it: Appunta Argomento...
ja: トピックを固定...
ko: 글 고정...
nl: Topic vastmaken...
pt: Fixar tópico...
ru: Закрепить тему…
zh: 置顶话题…

# pinInCategoryUntil
source: Make this topic appear at the top of the {category} category until
de: Dieses Thema am Anfang der „{category}“-Kategorie anzeigen bis
es: Hacer que este tema aparezca de primero en la categoría {category} hasta
fr: Faire apparaître ce sujet en haut de la catégorie {category} jusqu'à
it: Poni questo argomento in cima alla categoria {category} fino a
ja: このトピックを {category} カテゴリのトップに次の期間表示する:
ko: 이 주제를 다음 기간까지 {category} 카테고리 상단에 표시
nl: Laat dit topic bovenaan de categorie {category} weergeven tot
pt: Fazer que este tópico apareça no topo da categoria {category} até
ru: Закрепить эту тему в верхней части категории {category} до
zh: 将此话题置于{category}类别顶部至

# pinGloballyUntil
source: Make this topic appear at the top of all topic lists until
de: Dieses Thema am Anfang aller Themenlisten anzeigen bis
es: Hacer que este tema aparezca de primero en todas las listas de temas hasta
fr: Faire apparaître ce sujet en haut de toutes les listes de sujets jusqu'à
it: Poni questo argomento in cima a tutte le liste di argomenti fino a
ja: このトピックをすべてのトピックリストのトップに表示する
ko: 이 주제를 다음 기간까지 모든 주제 목록의 상단에 고정
nl: Laat dit topic bovenaan alle topiclijsten weergeven tot
pt: Fazer com que este tópico apareça no topo de todas listas de tópicos até
ru: Закрепить эту тему над всеми спискам тем до
zh: 将此话题置于所有话题列表顶部至

# pinNote
source: Users can unpin the topic individually for themselves.
de: Benutzer können das Thema für sich selbst loslösen.
es: Los usuarios pueden desanclar el tema de forma individual por sí mismos.
fr: Chaque utilisateur pourra désépingler le sujet individuellement (pour lui seulement).
it: Gli utenti possono spuntare gli argomenti individualmente per loro stessi.
ja: ユーザーはトピックごとに固定表示を解除できます。
ko: 사용자가 개별적으로 직접 주제 고정을 취소할 수 있습니다.
nl: Gebruikers kunnen het topic individueel losmaken voor zichzelf.
pt: Usuários(as) podem desafixar o tópico individualmente para si.
ru: Пользователи могут открепить тему, каждый сам для себя.
zh: 用户可以为自己单独取消置顶话题。

source: Pin until
de: Anheften bis
es: Anclar hasta
fr: Épingler jusqu'au
it: Appunta fino a
ja: 固定期限
ko: 고정 기한
nl: Vastmaken tot
pt: Fixar até
ru: Закрепить до
zh: 置顶至

# pinDateRequired
source: A date is required to pin this topic.
de: Ein Datum wird benötigt, um diesen Beitrag anzuheften.
es: Es obligatorio especificar una fecha para anclar este tema.
fr: Une date est requise pour épingler ce sujet.
it: È richiesta una data per appuntare questo argomento.
ja: このトピックを固定するには日付が必要です。
ko: 주제를 고정하려면 날짜를 지정해야 합니다.
nl: Er is een datum vereist om dit topic vast te maken.
pt: Uma data é necessária para fixar este tópico.
ru: Чтобы закрепить эту тему, требуется дата.
zh: 置顶此话题需要一个日期。

source: Pin Topic Globally
de: Thema global anheften
es: Anclar tema globalmente
fr: Épingler le sujet globalement
it: Appunta Argomento Globalmente
ja: トピックを全体に固定
ko: 전체적으로 주제 고정
nl: Topic globaal vastmaken
pt: Fixar tópico globalmente
ru: Закрепить тему глобально
zh: 全站置顶话题

# flagThanks
source: Thanks for keeping our community civil!
de: Danke für deine Mithilfe!
es: ¡Gracias por ayudar a mantener una comunidad civilizada!
fr: Merci d'avoir fait preuve de civisme dans notre communauté !
it: Grazie per aver contribuito alla civile convivenza della nostra community!
ja: ご報告ありがとうございます！
ko: 커뮤니티 질서 유지에 협조해 주셔서 감사합니다!
nl: Bedankt voor het beschaafd houden van onze community!
pt: Agradecemos por manter a nossa comunidade um ambiente saudável!
ru: Благодарим за поддержание порядка в нашем сообществе!
zh: 感谢您维护社区的文明！

# flagReviewProcess
source: All flags are received by moderators and will be reviewed as soon as possible.
de: Alle Meldungen werden von den Moderatoren empfangen und so schnell wie möglich überprüft.
es: Los moderadores reciben todas las denuncias y las revisan con la mayor brevedad posible.
fr: Tous les signalements sont reçus par les modérateurs et seront examinés dès que possible.
it: Tutte le segnalazioni vengono ricevute dai moderatori e saranno esaminate il prima possibile.
ja: すべての通報はモデレーターが受け取り、できるだけ速やかにレビューされます。
ko: 모든 신고는 운영진이 받아 가능한 한 빨리 검토합니다.
nl: Alle markeren worden ontvangen door moderators en zo snel mogelijk beoordeeld.
pt: Todas as denúncias serão recebidas pela moderação e analisadas o mais rápido possível.
ru: Все жалобы передаются модераторам и будут рассмотрены в ближайшее время.
zh: 版主收到举报后将尽快进行审核。

# flagCant
source: Sorry, you can't flag this post at this time.
de: Entschuldige, du kannst diesen Beitrag derzeit nicht melden.
es: Lo sentimos, no puedes denunciar esta publicación en este momento.
fr: Nous sommes désolés, vous ne pouvez pas signaler ce message pour le moment.
it: Spiacenti, al momento non puoi segnalare questo messaggio.
ja: 現在、この投稿を通報することはできません。
ko: 지금은 이 게시물을 신고할 수 없습니다
nl: Sorry, je kunt dit bericht momenteel niet markeren.
pt: Desculpe, não é possível colocar um sinalizador neste momento.
ru: Вы не можете сейчас отправить жалобу на это сообщение.
zh: 抱歉，您目前无法举报此帖子。

# flagSendMessage
source: Message
de: Nachricht
es: Mensaje
it: Messaggio
ja: メッセージ
ko: 메시지 보내기
nl: Bericht
pt: Mensagem
ru: Сообщение
zh: 消息

# flagMessageForUser
source: Message for the user
de: Nachricht für den Benutzer
es: Mensaje para el usuario
fr: Message pour l'utilisateur
it: Messaggio per l'utente
ja: ユーザーへのメッセージ
ko: 사용자에게 보낼 메시지
nl: Bericht voor de gebruiker
pt: Mensagem para o(a) usuário(a)
ru: Сообщение для пользователя
zh: 给用户的消息

# flagMessageForModerators
source: Message for the moderators
de: Nachricht für die Moderatoren
es: Mensaje para los moderadores
fr: Message pour les modérateurs
it: Messaggio per i moderatori
ja: モデレーターへのメッセージ
ko: 운영진에게 보낼 메시지
nl: Bericht voor de moderators
pt: Mensagem para os(as) moderadores(as)
ru: Сообщение для модераторов
zh: 给版主的消息

# flagPlaceholderNotifyUser
source: Be specific, be constructive, and always be kind.
de: Sei konkret, konstruktiv und immer freundlich.
es: Sé específico, constructivo y siempre amable.
fr: Soyez précis(e), constructif(ve) et faites toujours preuve de respect.
it: Sii dettagliato, costruttivo e sempre gentile.
ja: 具体的に、建設的に、そして常に親切に説明しましょう。
ko: 구체적으로 상세히 작성하고 친절한 어투를 사용하세요.
nl: Wees specifiek, opbouwend en altijd beleefd.
pt: Seja objetivo(a), positivo(a) e sempre gentil.
ru: Будьте точны, конструктивны и доброжелательны.
zh: 具体，有建设性，并始终保持友善。

# flagPlaceholderNotifyModerators
source: Let us know specifically what you are concerned about, and provide relevant links and examples where possible.
de: Bitte lass uns wissen, was genau dich beunruhigt. Verweise, wenn möglich, auf relevante Links und Beispiele.
es: Haznos saber qué te preocupa específicamente y, siempre que sea posible, incluye enlaces y ejemplos relevantes.
fr: Dites-nous ce qui vous dérange spécifiquement, et fournissez des exemples et des liens pertinents si possible.
it: Facci sapere esattamente cosa ti preoccupa, fornendo collegamenti pertinenti ed esempi ove possibile.
ja: 具体的にどのような問題が発生しているか説明してください。可能なら、関連するリンクや例を含めてください。
ko: 걱정하는 내용을 구체적으로 알려주시고 가능한 한 모든 관련 링크 및 예시를 제공해 주세요.
nl: Laat ons met name weten waar je je zorgen om maakt en geef relevante links en voorbeelden waar mogelijk.
pt: Diga-nos o motivo da sua preocupação e envie links e eventos relevantes sempre que for possível.
ru: Поясните суть проблемы: на что нам следует обратить внимание. Предоставьте соответствующие ссылки и примеры, если это возможно.
zh: 让我们具体了解您关心的问题，并尽可能提供相关的链接和示例。

# flagPlaceholderIllegal
source: Let us know specifically why you believe this content is illegal, and provide relevant links and examples where possible.
de: Teile uns mit, warum du glaubst, dass dieser Inhalt rechtswidrig ist, und gib, wenn möglich, relevante Links und Beispiele an.
es: Indícanos exactamente por qué consideras este contenido ilegal, y proporciona enlaces y ejemplos relevantes cuando sea posible.
fr: Dites-nous précisément pourquoi vous pensez que ce contenu est illégal, et fournissez des liens et des exemples pertinents dans la mesure du possible.
it: Spiega dettagliatamente il motivo per cui ritieni questo contenuto illegale, fornendo anche collegamenti ed esempi pertinenti ove possibile.
ja: 具体的になぜこのコンテンツが違法だと思うのか説明してください。可能なら、関連するリンクと例を含めてください。
ko: 이 콘텐츠가 불법이라고 생각하는 이유를 구체적으로 알려 주시고, 가능하면 관련 링크와 예시를 함께 제공해 주세요.
nl: Laat ons met name weten waarom je denkt dat deze content illegaal is en geef waar mogelijk relevante links en voorbeelden.
pt: Diga-nos o motivo específico por que você acredita que este conteúdo é ilegal e envie links e exemplos relevantes quando possível.
ru: Поясните суть проблемы: почему вы считаете этот контент незаконным. Предоставьте соответствующие ссылки и примеры, если это возможно.
zh: 请向我们说明您认为此内容违法的具体原因，并尽可能提供相关链接和示例。

# flagConfirmIllegal
source: What I’ve written above is accurate and complete.
de: Was ich oben geschrieben habe, ist richtig und vollständig.
es: Lo que he escrito más arriba es preciso y completo.
fr: Ce que j'ai écrit ci-dessus est exact et complet.
it: Le informazioni di cui sopra sono complete ed esatte.
ja: 上記の記述は正確かつ完全です。
ko: 위에 작성한 내용은 정확하고 완전합니다.
nl: Wat ik hierboven heb geschreven is juist en volledig.
pt: O que eu escrevi acima está completo e preciso.
ru: Приведенная мною информация точна и полна.
zh: 我上面所写的内容准确且完整。

# flagMessageAtLeast
source: {count, plural, =1{enter at least {count} character} other{enter at least {count} characters}}
de: {count, plural, =1{gib mindestens {count} Zeichen ein} other{gib mindestens {count} Zeichen ein}}
es: {count, plural, =1{introduce al menos {count} caracteres} other{ingresa al menos {count} caracteres}}
fr: {count, plural, one{saisissez au moins {count} caractère} other{saisissez au moins {count} caractères}}
it: {count, plural, =1{inserisci almeno {count} carattere} other{inserisci almeno {count} caratteri}}
ja: {count, plural, other{{count} 文字以上を入力してください}}
ko: {count, plural, other{최소 {count}자 이상 입력하세요}}
nl: {count, plural, =1{voer minimaal {count} teken in} other{voer minimaal {count} tekens in}}
pt: {count, plural, =1{insira pelo menos {count} carácter} other{insira pelo menos {count} caracteres}}
ru: {count, plural, one{введите не менее {count} символа} few{введите не менее {count} символов} many{введите не менее {count} символов} other{введите не менее {count} символа}}
zh: {count, plural, other{至少输入 {count} 个字符}}

# flagMessageSent
source: Your message has been sent.
de: Deine Nachricht wurde gesendet.
es: Tu mensaje ha sido enviado.
fr: Votre message a été envoyé.
it: Il tuo messaggio è stato inviato.
ja: メッセージを送信しました。
ko: 메시지를 보냈습니다.
nl: Je bericht is verzonden.
pt: Sua mensagem foi enviada.
ru: Ваше сообщение отправлено.
zh: 您的消息已发送。

# mergeTopicError
source: There was an error moving posts into that topic.
de: Beim Verschieben der Beiträge in das Thema ist ein Fehler aufgetreten.
es: Se produjo un error al mover las publicaciones a ese tema.
fr: Une erreur s'est produite lors du déplacement des messages dans ce sujet.
it: Si è verificato un errore spostando i messaggi nell'argomento.
ja: 指定されたトピックへの投稿移動中にエラーが発生しました。
ko: 게시물을 이 주제로 이동하는 데 문제가 발생했습니다.
nl: Er is een fout opgetreden bij het verplaatsen van berichten naar dat topic.
pt: Ocorreu um erro ao mover as postagens para esse tópico.
ru: При перемещении сообщений в эту тему произошла ошибка.
zh: 将帖子移至该话题时出错。

# topicTitlePlaceholder
source: What is this discussion about in one brief sentence?
de: Um was geht es in dieser Diskussion? Schreib einen kurzen Satz.
es: En una frase breve, ¿de qué trata este tema?
fr: Pouvez-vous résumer le sujet en une courte phrase ?
it: In breve, di cosa tratta questa discussione?
ja: トピックのタイトルを入力してください
ko: 토론 주제를 한 문장으로 적으세요
nl: Waar gaat deze discussie over in één korte zin?
pt: Em algumas palavras, sobre o que é esta discussão?
ru: Название: суть темы коротким предложением
zh: 用一句话概括讨论内容…

source: Topic moved
de: Thema verschoben
es: Tema movido
fr: Sujet déplacé
it: Argomento spostato
ja: トピックを移動しました
ko: 글을 이동했습니다
nl: Topic verplaatst
pt: Tópico movido
ru: Тема перемещена
zh: 话题已移动

source: Topic merged
de: Thema zusammengeführt
es: Tema fusionado
fr: Sujet fusionné
it: Argomento unito
ja: トピックを統合しました
ko: 글을 병합했습니다
nl: Topic samengevoegd
pt: Tópico mesclado
ru: Тема объединена
zh: 话题已合并

# mergeTopicExplanation
source: Every post in this topic moves into the topic you choose. This can't be undone in the app.
de: Alle Beiträge dieses Themas werden in das gewählte Thema verschoben. In der App lässt sich das nicht rückgängig machen.
es: Todas las publicaciones de este tema se moverán al tema que elijas. No se puede deshacer en la aplicación.
fr: Tous les messages de ce sujet seront déplacés dans le sujet choisi. Impossible d'annuler depuis l'application.
it: Tutti i messaggi di questo argomento verranno spostati nell'argomento scelto. Non si può annullare dall'app.
ja: このトピックのすべての投稿が選んだトピックに移動します。アプリでは元に戻せません。
ko: 이 글의 모든 게시물이 선택한 글로 이동합니다. 앱에서는 되돌릴 수 없습니다.
nl: Alle berichten in dit topic worden naar het gekozen topic verplaatst. Dit kan in de app niet ongedaan worden gemaakt.
pt: Todas as postagens deste tópico serão movidas para o tópico escolhido. Não é possível desfazer pelo aplicativo.
ru: Все сообщения этой темы будут перенесены в выбранную тему. В приложении это нельзя отменить.
zh: 此话题中的所有帖子都将移至你选择的话题。此操作无法在应用中撤销。

source: Destination topic ID
de: ID des Zielthemas
es: ID del tema de destino
fr: ID du sujet de destination
it: ID dell'argomento di destinazione
ja: 移動先トピックの ID
ko: 대상 글 ID
nl: ID van het doeltopic
pt: ID do tópico de destino
ru: ID темы назначения
zh: 目标话题 ID

# topicAuthorUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pt: Desconhecido
ru: Неизвестно
zh: 未知

# noHotTopics
source: There are no hot topics.
de: Es gibt keine heißen Themen.
es: No hay temas candentes.
fr: Il n'y a aucun sujet populaire.
it: Non ci sono argomenti popolari.
ja: ホットなトピックはありません。
ko: 인기 글이 없습니다.
nl: Er zijn geen populaire topics.
pt: Não há tópicos principais.
ru: Нет горячих тем.
zh: 没有热门话题。

source: Sign in to view new topics
de: Melde dich an, um neue Themen zu sehen
es: Inicia sesión para ver temas nuevos
fr: Connectez-vous pour voir les nouveaux sujets
it: Accedi per visualizzare i nuovi argomenti
ja: 新しいトピックを表示するにはログインしてください
ko: 새 글을 보려면 로그인하세요
nl: Meld je aan om nieuwe topics te bekijken
pt: Entre para ver tópicos novos
ru: Войдите, чтобы просмотреть новые темы
zh: 登录以查看新话题
