Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

# notificationReasonWatchingAuto
source: You will receive notifications because you started watching this topic automatically.
de: Du wirst Benachrichtigungen erhalten, weil dieses Thema automatisch von dir beobachtet wird.
es: Recibirás notificaciones porque has empezado a vigilar este tema automáticamente.
fr: Vous recevrez des notifications car vous avez commencé à surveiller ce sujet automatiquement.
it: Riceverai notifiche poiché hai iniziato ad osservare questo argomento automaticamente.
ja: このトピックを自動的にウォッチし始めたため通知されます。
ko: 이 글을 자동으로 구독하기 시작했으므로 알림을 받게 됩니다.
nl: Je ontvangt meldingen omdat je dit topic automatisch observeert.
pt: Você receberá notificações porque começou a acompanhar este tópico automaticamente.
ru: Вы будете получать уведомления, поскольку наблюдение за темой началось автоматически.
zh: 由于您已开始自动关注此话题，您将收到通知。

# notificationReasonWatching
source: You will receive notifications because you are watching this topic.
de: Du wirst Benachrichtigungen erhalten, weil du dieses Thema beobachtest.
es: Recibirás notificaciones porque estás vigilando este tema.
fr: Vous recevrez des notifications car vous surveillez ce sujet.
it: Riceverai notifiche perché stai osservando questo argomento.
ja: このトピックをウォッチしているため通知されます。
ko: 이 글을 구독 중이므로 알림을 받게 됩니다.
nl: Je ontvangt meldingen omdat je dit topic observeert.
pt: Você receberá notificações porque está acompanhando este tópico.
ru: Вы будете получать уведомления, поскольку наблюдаете за этой темой.
zh: 由于您正在关注此话题，您将收到通知。

# notificationReasonWatchingCreated
source: You will receive notifications because you created this topic.
de: Du wirst Benachrichtigungen erhalten, weil du dieses Thema erstellt hast.
es: Recibirás notificaciones porque creaste este tema.
fr: Vous recevrez des notifications car vous avez créé ce sujet.
it: Riceverai notifiche perché hai creato questo argomento.
ja: このトピックを作成したため通知されます。
ko: 이 글을 작성 했으므로 알림을 받게됩니다.
nl: Je ontvangt meldingen omdat je dit topic hebt gemaakt.
pt: Você receberá notificações porque criou este tópico.
ru: Вы будете получать уведомления, поскольку создали эту тему.
zh: 由于您创建了此话题，您将收到通知。

# notificationReasonTrackingCategory
source: You will see a count of new replies because you are tracking this category.
de: Du wirst die Anzahl neuer Antworten sehen, weil du diese Kategorie verfolgst.
es: Verás el número de respuestas nuevas porque estás siguiendo esta categoría.
fr: Vous verrez un compteur de nouvelles réponses car vous suivez cette catégorie.
it: Vedrai un conteggio delle nuove risposte perché stai seguendo questa categoria.
ja: このカテゴリを追跡しているため、新しい返信の件数が表示されます。
ko: 이 카테고리를 추적 중이므로 새 댓글 수가 표시됩니다.
nl: Je ziet het aantal nieuwe antwoorden omdat je deze categorie volgt.
pt: Você verá uma contagem de respostas novas porque está monitorando esta categoria.
ru: Вы увидите количество новых ответов, поскольку следите за этой категорией.
zh: 由于您正在跟踪此类别，您将看到新回复的数量。

# notificationReasonTrackingReplied
source: You will see a count of new replies because you posted a reply to this topic.
de: Du wirst die Anzahl neuer Antworten sehen, weil du einen Beitrag in diesem Thema geschrieben hast.
es: Verás el número de respuestas nuevas porque has publicado una respuesta en este tema.
fr: Vous verrez un compteur de nouvelles réponses car vous avez répondu dans ce sujet.
it: Vedrai un conteggio delle nuove risposte perché hai pubblicato una risposta in questo argomento.
ja: このトピックに返信したので、新しい返信の件数が表示されます。
ko: 이 글에 댓글을 작성했기 때문에 새 글 수가 표시됩니다.
nl: Je ziet het aantal nieuwe antwoorden omdat je een antwoord in dit topic hebt geplaatst.
pt: Você verá uma contagem de respostas novas porque postou uma resposta a este tópico.
ru: Вы увидите количество новых ответов, поскольку вы размещали ответ в этой теме.
zh: 由于您发表过对此话题的回复，您将看到新回复的数量。

# notificationReasonTracking
source: You will see a count of new replies because you are tracking this topic.
de: Du wirst die Anzahl neuer Antworten sehen, weil du dieses Thema verfolgst.
es: Verás el número de respuestas nuevas porque estás siguiendo este tema.
fr: Vous verrez un compteur de nouvelles réponses car vous suivez ce sujet.
it: Vedrai un conteggio delle nuove risposte perché stai seguendo questo argomento.
ja: このトピックを追跡しているので、新しい返信の件数が表示されます。
ko: 이 글을 팔로우 중이므로 새 댓글 수가 표시됩니다.
nl: Je ziet het aantal nieuwe antwoorden omdat je dit topic volgt.
pt: Você verá uma contagem de respostas novas porque está monitorando este tópico.
ru: Вы увидите количество новых ответов, поскольку следите за этой темой.
zh: 由于您正在跟踪此话题，您将看到新回复的数量。

# notificationReasonTrackingRead
source: You will see a count of new replies because you read this topic.
de: Du wirst die Anzahl neuer Antworten sehen, weil du dieses Thema gelesen hast.
es: Verás un contador con el número de nuevas respuestas porque has leído este tema.
fr: Vous verrez un nombre de nouvelles réponses car vous avez lu ce sujet.
it: Vedrai un conteggio delle nuove risposte perché hai letto questo argomento.
ja: このトピックを読んでいるため、新しい返信の件数が表示されます。
ko: 이 글을 읽었으므로 새 댓글 수가 표시됩니다.
nl: Je ziet een aantal nieuwe antwoorden omdat je dit topic hebt gelezen.
pt: Você verá uma contagem de respostas novas porque leu este tópico.
ru: Вы увидите количество новых ответов, потому что прочитали эту тему.
zh: 由于您阅读过此话题，您将看到新回复的数量。

# notificationReasonNormal
source: You will be notified if someone mentions your @name or replies to you.
de: Du wirst benachrichtigt, wenn jemand deinen Namen mit @ erwähnt oder auf deinen Beitrag antwortet.
es: Se te notificará si alguien menciona tu @nombre o te responde.
fr: Vous recevrez une notification lorsque quelqu'un vous mentionnera ou vous répondra.
it: Riceverai notifiche se qualcuno menziona il tuo @nome o ti risponde.
ja: 誰かが @ユーザー名であなたをメンションしたり、あなたに返信したりすると通知が送信されます。
ko: 누군가 나를 @이름 형식으로 멘션하거나 나에게 댓글을 달면 알림을 받습니다.
nl: Je ontvangt een melding als iemand je @naam noemt of een bericht van je beantwoordt.
pt: Você será notificado(a) se alguém mencionar seu @nome ou responder às suas mensagens.
ru: Вам придёт уведомление, если кто-нибудь упомянет ваше @имя или ответит вам.
zh: 您会在别人 @ 您或回复您时收到通知。

# notificationReasonMutedCategory
source: You are ignoring all notifications in this category.
de: Du ignorierst alle Benachrichtigungen dieser Kategorie.
es: Estás ignorando todas las notificaciones en esta categoría.
fr: Vous ignorez toutes les notifications de cette catégorie.
it: Stai ignorando tutte le notifiche di questa categoria.
ja: このカテゴリのすべての通知を無視しています。
ko: 이 카테고리의 모든 알림을 무시하고 있습니다.
nl: Je negeert alle meldingen in deze categorie.
pt: Você está ignorando todas as notificações nesta categoria.
ru: Не получать уведомлений из этой категории.
zh: 您将忽略此类别中的所有通知。

# notificationReasonMuted
source: You are ignoring all notifications on this topic.
de: Du ignorierst alle Benachrichtigungen dieses Themas.
es: Estás ignorando todas las notificaciones en este tema.
fr: Vous ignorez toutes les notifications de ce sujet.
it: Stai ignorando tutte le notifiche di questo argomento.
ja: このトピックのすべての通知を無視しています。
ko: 이 글에 대한 모든 알림을 무시하고 있습니다.
nl: Je negeert alle meldingen in dit topic.
pt: Você está ignorando todas as notificações deste tópico.
ru: Не получать уведомлений по этой теме.
zh: 您将忽略有关此话题的所有通知。

# notificationLevelWatching
source: Watching
de: Beobachten
es: Vigilar
fr: Surveiller
it: In osservazione
ja: ウォッチ中
ko: 구독
nl: Geobserveerd
pt: Acompanhando
ru: Наблюдать
zh: 关注

# notificationLevelWatchingFirstPost
source: Watching First Post
de: Ersten Beitrag beobachten
es: Vigilar la primera publicación
fr: Surveiller les nouveaux sujets
it: Osservazione Primo Messaggio
ja: 最初の投稿をウォッチ中
ko: 첫 게시물 구독
nl: Eerste bericht geobserveerd
pt: Acompanhando a primeira postagem
ru: Наблюдать за первым сообщением
zh: 关注第一个帖子

# notificationLevelTracking
source: Tracking
de: Verfolgen
es: Seguir
fr: Suivre
it: Seguito
ja: 追跡中
ko: 추적
nl: Volgen
pt: Monitorando
ru: Следить
zh: 跟踪

# notificationLevelNormal
source: Normal
it: Normale
ja: 通常
ko: 일반
nl: Normaal
ru: Уведомлять
zh: 常规

# notificationLevelMuted
source: Muted
de: Stummgeschaltet
es: Silenciado
fr: En sourdine
it: Silenziato
ja: ミュート
ko: 뮤트
nl: Gedempt
pt: Silenciados(as)
ru: Без уведомлений
zh: 已设为免打扰

# topicWatchingDescription
source: You will be notified of every new reply in this topic, and a count of new replies will be shown.
de: Du wirst über jeden neuen Beitrag in diesem Thema benachrichtigt und die Anzahl der neuen Antworten wird angezeigt.
es: Se te notificará de cada publicación nueva en este tema y se mostrará el número de publicaciones nuevas.
fr: Vous recevrez une notification pour chaque nouvelle réponse dans ce sujet, et le nombre de nouvelles réponses sera affiché.
it: Riceverai una notifica per ogni nuova risposta in questo argomento, e comparirà un conteggio delle nuove risposte.
ja: このトピックに返信があるたびに通知され、新しい返信の件数が表示されます。
ko: 이 글의 모든 새 댓글에 대한 알림을 받으며 새 댓글 수가 표시됩니다.
nl: Je ontvangt een melding voor elk nieuw antwoord in dit topic en het aantal nieuwe antwoorden wordt weergegeven.
pt: Você será notificado(a) sobre cada resposta nova neste tópico. Um contador de respostas novas será exibido.
ru: Уведомлять по каждому новому ответу в этой теме и показывать количество новых непрочитанных ответов.
zh: 您将在此话题有新回复时收到通知，并且会显示新回复数量。

# topicTrackingDescription
source: A count of new replies will be shown for this topic. You will be notified if someone mentions your @name or replies to you.
de: Die Anzahl der neuen Antworten wird bei diesem Thema angezeigt. Du wirst benachrichtigt, wenn jemand deinen Namen mit @ erwähnt oder auf deinen Beitrag antwortet.
es: Se mostrará el número de respuestas nuevas en este tema. Se te notificará si alguien menciona tu @nombre o te responde.
fr: Le nombre de nouvelles réponses apparaîtra pour ce sujet. Vous recevrez une notification si quelqu'un vous mentionne ou vous répond.
it: Per questo argomento apparirà un conteggio delle nuove risposte. Riceverai una notifica se qualcuno menziona il tuo @nome o ti risponde.
ja: このトピックの新しい返信の件数が表示されます。誰かが@ユーザー名であなたをメンションしたり、あなたに返信したりすると通知が送信されます。
ko: 이 주제의 새 댓글 수가 표시됩니다. 누군가가 @이름 형식으로 나를 멘션하거나 나에게 댓글을 달면 알림을 받게 됩니다.
nl: Het aantal nieuwe antwoorden op dit topic wordt weergegeven. Je ontvangt een melding als iemand je @naam noemt of een bericht van je beantwoordt.
pt: Um contador de respostas novas será exibido para este tópico. Você será notificado(a) se alguém mencionar seu @nome ou responder às suas mensagens.
ru: Рядом с этой темой появится количество непрочитанных ответов. Вам придёт уведомление, если кто-нибудь упомянет ваше @имя или ответит вам.
zh: 将显示此话题的新回复数量。您会在别人 @ 您或回复您时收到通知。

# topicNormalDescription
source: You will be notified if someone mentions your @name or replies to you.
de: Du wirst benachrichtigt, wenn jemand deinen Namen mit @ erwähnt oder auf deinen Beitrag antwortet.
es: Se te notificará si alguien menciona tu @nombre o te responde.
fr: Vous recevrez une notification lorsque quelqu'un vous mentionnera ou vous répondra.
it: Riceverai una notifica se qualcuno menziona il tuo @nome o ti risponde.
ja: 誰かが @ユーザー名であなたをメンションしたり、あなたに返信したりすると通知が送信されます。
ko: 누군가 나를 @이름 형식으로 멘션하거나 나에게 댓글을 달면 알림을 받습니다.
nl: Je ontvangt een melding als iemand je @naam noemt of een bericht van je beantwoordt.
pt: Você será notificado(a) se alguém mencionar seu @nome ou responder às suas mensagens.
ru: Вам придёт уведомление, если кто-нибудь упомянет ваше @имя или ответит вам.
zh: 您会在别人 @ 您或回复您时收到通知。

# topicMutedDescription
source: You will never be notified of anything about this topic, and it will not appear in latest.
de: Du erhältst keine Benachrichtigungen über neue Aktivitäten in diesem Thema und es wird auch nicht mehr in der Liste der aktuellen Themen erscheinen.
es: No recibirás ninguna notificación de este tema y no aparecerá en temas recientes.
fr: Vous ne recevrez aucune notification concernant ce sujet et il n'apparaîtra pas sur la page des sujets récents.
it: Non riceverai mai notifiche di alcun tipo su questo argomento, che non apparirà tra i più recenti.
ja: このトピックについて何も通知されず、最新にも表示されません。
ko: 이 주제에 대한 어떠한 알림도 받지 않고 최신 항목에 표시되지 않습니다.
nl: Je ontvangt geen meldingen over dit topic en het wordt niet weergegeven in Nieuwste.
pt: Você nunca receberá nenhuma notificação sobre este tópico, e ele não aparecerá nos mais recentes.
ru: Не уведомлять об изменениях в этой теме и не отображать её в разделе «Последние».
zh: 您永远不会收到有关此话题的任何通知，它也不会出现在最新话题中。

# messageWatchingDescription
source: You will be notified of every new reply in this message, and a count of new replies will be shown.
de: Du wirst über jeden neuen Beitrag in dieser Unterhaltung benachrichtigt und die Anzahl der neuen Beiträge wird angezeigt.
es: Se te notificará de cada publicación nueva en este mensaje y se mostrará el número de publicaciones nuevas.
fr: Vous recevrez une notification pour chaque nouvelle réponse dans ce message, et le nombre de nouvelles réponses sera affiché.
it: Riceverai una notifica per ogni nuova risposta a questo messaggio, e comparirà un conteggio delle nuove risposte.
ja: このメッセージに返信があるたびに通知され、新しい返信の件数が表示されます。
ko: 이 메시지의 모든 새 댓글에 대한 알림을 받으며 새 댓글 수가 표시됩니다.
nl: Je ontvangt een melding voor elk nieuw antwoord op dit bericht en het aantal nieuwe antwoorden wordt weergegeven.
pt: Você será notificado(a) sobre cada resposta nova nesta mensagem. Um contador de respostas novas será exibido.
ru: Уведомлять по каждому ответу на это сообщение и показывать количество новых непрочитанных ответов.
zh: 您将在此消息有新回复时收到通知，并且会显示新回复数量。

# messageTrackingDescription
source: A count of new replies will be shown for this message. You will be notified if someone mentions your @name or replies to you.
de: Die Anzahl der neuen Antworten wird bei dieser Unterhaltung angezeigt. Du wirst benachrichtigt, wenn jemand deinen Namen mit @ erwähnt oder auf deinen Beitrag antwortet.
es: Se mostrará el número de respuestas nuevas a este mensaje y se te notificará si alguien menciona tu @nombre o te responde.
fr: Le nombre de nouvelles réponses apparaîtra pour ce message. Vous recevrez une notification si quelqu'un vous mentionne ou vous répond.
it: Per questo messaggio personale apparirà un conteggio delle nuove risposte. Riceverai una notifica se qualcuno menziona il tuo @nome o ti risponde.
ja: このメッセージの新しい返信の件数が表示されます。誰かが@ユーザー名であなたをメンションしたり、あなたに返信したりすると通知が送信されます。
ko: 이 메시지의 새 댓글 수가 표시됩니다. 누군가가 @이름 형식으로 나를 멘션하거나 나에게 댓글을 달면 알림을 받게 됩니다.
nl: Het aantal nieuwe antwoorden op dit bericht wordt weergegeven. Je ontvangt een melding als iemand je @naam noemt of een bericht van je beantwoordt.
pt: Um contador de respostas novas será exibido para esta mensagem. Você será notificado(a) se alguém mencionar seu @nome ou responder às suas mensagens.
ru: Рядом с этим сообщением появится количество непрочитанных ответов. Вам придёт уведомление, если кто-нибудь упомянет ваше @имя или ответит вам.
zh: 将显示此消息的新回复数量。您会在别人 @ 您或回复您时收到通知。

# messageNormalDescription
source: You will be notified if someone mentions your @name or replies to you.
de: Du wirst benachrichtigt, wenn jemand deinen Namen mit @ erwähnt oder auf deinen Beitrag antwortet.
es: Se te notificará si alguien menciona tu @nombre o te responde.
fr: Vous recevrez une notification lorsque quelqu'un vous mentionnera ou vous répondra.
it: Riceverai una notifica se qualcuno menziona il tuo @nome o ti risponde.
ja: 誰かが @ユーザー名であなたをメンションしたり、あなたに返信したりすると通知が送信されます。
ko: 누군가 나를 @이름 형식으로 멘션하거나 나에게 댓글을 달면 알림을 받습니다.
nl: Je ontvangt een melding als iemand je @naam noemt of een bericht van je beantwoordt.
pt: Você será notificado(a) se alguém mencionar seu @nome ou responder às suas mensagens.
ru: Вам придёт уведомление, если кто-нибудь упомянет ваше @имя или ответит вам.
zh: 您会在别人 @ 您或回复您时收到通知。

# messageMutedDescription
source: You will never be notified of anything about this message.
de: Du erhältst keine Benachrichtigungen im Zusammenhang mit dieser Unterhaltung.
es: No recibirás ninguna notificación de este mensaje.
fr: Vous ne recevrez aucune notification concernant ce message.
it: Non riceverai mai notifiche di alcun tipo per questo messaggio.
ja: このメッセージに関する通知を受け取りません。
ko: 이 메시지에 대해 어떠한 알림도 받지 않지 않습니다.
nl: Je ontvangt geen meldingen over dit bericht.
pt: Você nunca receberá nenhuma notificação sobre esta mensagem.
ru: Никогда не получать уведомлений по этой теме.
zh: 您永远不会收到有关此消息的任何通知。

# categoryWatchingDescription
source: You will automatically watch all topics in this category. You will be notified of every new post in every topic, and a count of new replies will be shown.
de: Du wirst automatisch alle Themen in dieser Kategorie beobachten. Du wirst über alle neuen Beiträge in allen Themen benachrichtigt und die Anzahl der neuen Antworten wird angezeigt.
es: Vigilarás automáticamente todos los temas en esta categoría. Se te notificará de cada nueva respuesta en cada tema, y verás un contador de nuevas respuestas.
fr: Vous surveillerez automatiquement tous les sujets de cette catégorie. Vous recevrez une notification pour tous les nouveaux messages de chaque sujet, et le nombre de nouvelles réponses sera affiché.
it: Osserverai automaticamente tutti gli argomenti in questa categoria. Riceverai notifiche per ogni nuovo messaggio in ogni argomento, e apparirà il conteggio delle nuove risposte.
ja: このカテゴリのすべてのトピックを自動的にウォッチします。各トピックに新しい投稿があるたびに通知され、新しい返信の数が表示されます。
ko: 이 카테고리의 모든 주제를 자동으로 봅니다. 모든 주제의 새 게시물에 대한 알림이 전송되며 새 댓글 수도 표시됩니다.
nl: Je observeert automatisch alle nieuwe topics in deze categorieën. Je ontvangt meldingen bij elk nieuw bericht in elk topic en het aantal nieuwe antwoorden wordt weergegeven.
pt: Você acompanhará automaticamente todos os tópicos nesta categoria. Você será notificado(a) de todas as novas postagens em todos os tópicos. Além disso, uma contagem de novas respostas será exibida.
ru: Наблюдать за всеми темами этой категории. Уведомлять о каждом новом сообщении в любой из тем и показывать количество новых ответов.
zh: 您将自动关注此类别中的所有话题。您会收到每个话题中每个新帖子的通知，并且会显示新回复数量。

# categoryWatchingFirstPostDescription
source: You will be notified of new topics in this category but not replies to the topics.
de: Du wirst über neue Themen in dieser Kategorie benachrichtigt, aber nicht über Antworten auf diese Themen.
es: Se te notificará acerca de los temas nuevos en esta categoría, pero no cuando haya respuestas nuevas a los temas.
fr: Vous recevrez une notification concernant les nouveaux sujets dans cette catégorie, mais pas pour les réponses aux sujets.
it: Riceverai una notifica di nuovi argomenti in questa categoria, ma non per le risposte agli argomenti.
ja: このカテゴリの新しいトピックについて通知されますが、トピックへの返信は通知されません。
ko: 이 카테고리의 새 주제에 대한 알림을 받지만 주제 댓글은 제외합니다.
nl: Je ontvangt meldingen over nieuwe topics in deze categorie, maar niet over antwoorden op de topics.
pt: Você será notificado(a) sobre novos tópicos nesta categoria, mas não sobre respostas dos tópicos.
ru: Вы будете получать уведомления о новых темах в этой категории, но не о новых ответах в них.
zh: 您将收到此类别中新话题的通知，但不会收到话题回复。

# categoryTrackingDescription
source: You will automatically track all topics in this category. You will be notified if someone mentions your @name or replies to you, and a count of new replies will be shown.
de: Du wirst automatisch alle Themen in dieser Kategorie verfolgen. Du wirst benachrichtigt, wenn jemand deinen Namen mit @ erwähnt oder dir antwortet, und die Anzahl der neuen Antworten wird angezeigt.
es: Seguirás todos los temas en esta categoría. Se te notificará si alguien menciona tu @nombre o te responde, y verás un contador con el número de nuevas respuestas de cada tema.
fr: Vous suivrez automatiquement tous les sujets dans cette catégorie. Vous recevrez une notification lorsque quelqu'un vous mentionnera ou vous répondra, et le nombre de nouvelles réponses sera affiché.
it: Seguirai automaticamente tutti gli argomenti in questa categoria. Riceverai una notifica se qualcuno menziona il tuo @nome o ti risponde, e apparirà un conteggio delle nuove risposte.
ja: カテゴリ内のすべてのトピックを自動的に追跡します。誰かがあなたを @name でメンションした場合やあなたに返信した場合は通知され、新しい返信の数が表示されます。
ko: 이 카테고리의 모든 주제를 자동으로 추적합니다. 누군가 나를 @이름 형식으로 멘션하거나 나에게 댓글을 달면 알림을 받으며 새 댓글 수가 표시됩니다.
nl: Je volgt automatisch alle nieuwe topics in deze categorie. Je ontvangt een melding als iemand je @naam noemt of een bericht van je beantwoordt en het aantal nieuwe antwoorden wordt weergeven.
pt: Você vai monitorar automaticamente todos os tópicos nesta categoria. Você será notificado(a) se alguém mencionar o seu @nome ou responder para você. Além disso, uma contagem de novas respostas será exibida.
ru: Вы будете автоматически отслеживать все темы в этой категории. Вы будете уведомлены, если кто-то упомянет ваше @имя или ответит вам. Также вам будет показано общее количество новых ответов.
zh: 您将自动跟踪此类别中的所有话题。您会在别人 @ 您或回复您时收到通知，并且会显示新回复数量。

# categoryNormalDescription
source: You will be notified if someone mentions your @name or replies to you.
de: Du wirst benachrichtigt, wenn jemand deinen Namen mit @ erwähnt oder auf deinen Beitrag antwortet.
es: Se te notificará si alguien menciona tu @nombre o te responde.
fr: Vous recevrez une notification lorsque quelqu'un vous mentionnera ou vous répondra.
it: Riceverai una notifica se qualcuno menziona il tuo @nome o ti risponde.
ja: 誰かが @ユーザー名であなたをメンションしたり、あなたに返信したりすると通知が送信されます。
ko: 누군가 나를 @이름 형식으로 멘션하거나 나에게 댓글을 달면 알림을 받습니다.
nl: Je ontvangt een melding als iemand je @naam noemt of een bericht van je beantwoordt.
pt: Você será notificado(a) se alguém mencionar o seu @nome ou responder às suas mensagens.
ru: Вам придёт уведомление, если кто-нибудь упомянет ваше @имя или ответит вам.
zh: 您会在别人 @ 您或回复您时收到通知。

# categoryMutedDescription
source: You will never be notified of anything about new topics in this category, and they will not appear in latest.
de: Du erhältst nie mehr Benachrichtigungen über neue Themen in dieser Kategorie und die Themen werden auch nicht in der Liste der aktuellen Themen erscheinen.
es: No recibirás notificaciones sobre novedades de temas en esta categoría, y no aparecerán en la lista de temas recientes.
fr: Vous ne recevrez aucune notification concernant les nouveaux sujets dans cette catégorie et ces sujets n'apparaîtront pas sur la page des sujets récents.
it: Non riceverai notifiche circa i nuovi argomenti in questa categoria, inoltre essi non appariranno tra i "Più recenti".
ja: このカテゴリの新しいトピックについて何も通知されません。また最新にも表示されません。
ko: 이 카테고리의 새 주제에 대한 어떠한 알림도 받지 않으며 최신 항목에 표시되지 않습니다.
nl: Je ontvangt geen meldingen over nieuwe topics in deze categorie en ze worden niet weergegeven in Nieuwste.
pt: Você nunca será notificado(a) sobre novos tópicos nesta categoria e eles não aparecerão nos mais recentes.
ru: Не уведомлять о новых темах в этой категории и не отображать их в разделе «Последние».
zh: 您不会收到有关此类别中新话题的任何通知，它们也不会出现在最新话题页面上。
