Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

# accountSessionChanged
source: Your sign-in changed. Reopen this screen to continue.
fr: Votre session a changé. Rouvrez cet écran pour continuer.
it: La tua sessione è cambiata. Riapri questa schermata per continuare.
ko: 로그인 상태가 변경되었습니다. 계속하려면 이 화면을 다시 열어 주세요.
nl: Je aanmelding is gewijzigd. Open dit scherm opnieuw om verder te gaan.
pt: Sua sessão mudou. Reabra esta tela para continuar.
zh: 登录状态已改变。请重新打开此页面以继续。

# draftSessionChanged
source: Your sign-in changed. Copy your text before reopening the composer to work with drafts.
fr: Votre session a changé. Copiez votre texte avant de rouvrir l’éditeur pour travailler sur les brouillons.
it: La tua sessione è cambiata. Copia il testo prima di riaprire l’editor per lavorare sulle bozze.
ko: 로그인 상태가 변경되었습니다. 초안을 편집하려면 입력한 내용을 복사한 후 작성 화면을 다시 열어 주세요.
nl: Je aanmelding is gewijzigd. Kopieer je tekst voordat je de editor opnieuw opent om met concepten te werken.
pt: Sua sessão mudou. Copie seu texto antes de reabrir o editor para trabalhar com rascunhos.
zh: 登录状态已改变。请先复制文本，再重新打开编辑器处理草稿。

# discardFailedCloseQuestion
source: Close anyway? A draft saved earlier stays in Drafts.
fr: Fermer quand même ? Un brouillon déjà enregistré reste dans Brouillons.
it: Chiudere comunque? Una bozza salvata in precedenza resta in Bozze.
ko: 그래도 닫을까요? 이전에 저장한 글은 임시 저장에 남아 있습니다.
nl: Toch sluiten? Een eerder opgeslagen concept blijft bij Concepten.
pt: Fechar mesmo assim? Um rascunho salvo antes continua em Rascunhos.
zh: 仍要关闭吗？之前保存的草稿会保留在“草稿”中。

source: Keep editing
fr: Continuer à écrire
it: Continua a scrivere
ko: 계속 작성
nl: Verder bewerken
pt: Continuar editando
zh: 继续编辑

source: Close anyway
fr: Fermer quand même
it: Chiudi comunque
ko: 그래도 닫기
nl: Toch sluiten
pt: Fechar mesmo assim
zh: 仍然关闭

# uploadSessionChanged
source: Your sign-in changed during the upload. Reopen this screen before trying again.
fr: Votre session a changé pendant le téléversement. Rouvrez cet écran avant de réessayer.
it: La tua sessione è cambiata durante il caricamento. Riapri questa schermata prima di riprovare.
ko: 업로드 중에 로그인 상태가 변경되었습니다. 이 화면을 다시 연 후 다시 시도해 주세요.
nl: Je aanmelding is tijdens het uploaden gewijzigd. Open dit scherm opnieuw voordat je het nogmaals probeert.
pt: Sua sessão mudou durante o envio. Reabra esta tela antes de tentar novamente.
zh: 上传过程中登录状态已改变。请重新打开此页面后再试。

# submissionUnconfirmed
source: We couldn't confirm that this was sent. Your text has been kept. Check the forum before trying again.
fr: Nous n’avons pas pu confirmer l’envoi. Votre texte a été conservé. Vérifiez le forum avant de réessayer.
it: Non è stato possibile confermare l’invio. Il testo è stato conservato. Controlla il forum prima di riprovare.
ko: 전송 여부를 확인하지 못했습니다. 작성한 내용은 유지되었습니다. 다시 시도하기 전에 포럼을 확인해 주세요.
nl: We konden niet bevestigen dat dit is verzonden. Je tekst is behouden. Controleer het forum voordat je het opnieuw probeert.
pt: Não foi possível confirmar o envio. Seu texto foi mantido. Verifique o fórum antes de tentar novamente.
zh: 无法确认是否已发送。您输入的内容已保留。请先查看论坛，再决定是否重试。

# loginTitle
source: Login
de: Anmelden
es: Iniciar sesión
fr: Connexion
it: Accedi
ja: ログイン
ko: 로그인
nl: Inloggen
pt: Entrar
ru: Вход
zh: 登录

# continueButton
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pt: Continuar
ru: Продолжить
zh: 继续

# errorTitle
source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
nl: Fout
pt: Erro
ru: Ошибка
zh: 错误

# okButton
source: OK
es: Aceptar
ko: 확인
ru: ОК
zh: 确定

# retryButton
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw
pt: Tentar novamente
ru: Повторить
zh: 重试

source: Copy to Clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
nl: Kopiëren naar klembord
pt: Copiar para área de transferência
ru: Копировать в буфер обмена
zh: 复制到剪贴板

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pt: Copiado
ru: Скопировано
zh: 已复制

source: Error message copied to clipboard
de: Fehlermeldung in Zwischenablage kopiert
es: Mensaje de error copiado al portapapeles
fr: Message d'erreur copié dans le presse-papiers
it: Messaggio di errore copiato negli appunti
ja: エラーメッセージをクリップボードにコピーしました
ko: 오류 메시지가 클립보드에 복사되었습니다
nl: Foutbericht gekopieerd naar klembord
pt: Mensagem de erro copiada para área de transferência
ru: Сообщение об ошибке скопировано в буфер обмена
zh: 错误消息已复制到剪贴板

source: Dismiss
de: Verwerfen
es: Descartar
fr: Ignorer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt: Dispensar
ru: Закрыть
zh: 关闭

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pt: Cancelar
ru: Отмена
zh: 取消

source: Try Again
de: Erneut Versuchen
es: Intentar de Nuevo
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pt: Tentar Novamente
ru: Попробовать Снова
zh: 重试

source: An error occurred
de: Ein Fehler ist aufgetreten
es: Ocurrió un error
fr: Une erreur s'est produite
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류가 발생했습니다
nl: Er is een fout opgetreden
pt: Ocorreu um erro
ru: Произошла ошибка
zh: 发生错误

# accountPendingApproval
source: Your account is pending approval. You can browse the forum but cannot post until a moderator approves your account.
de: Ihr Konto wartet auf Genehmigung. Sie können das Forum durchsuchen, aber nicht posten, bis ein Moderator Ihr Konto genehmigt.
es: Tu cuenta está pendiente de aprobación. Puedes navegar por el foro pero no puedes publicar hasta que un moderador apruebe tu cuenta.
fr: Votre compte est en attente d'approbation. Vous pouvez parcourir le forum mais ne pouvez pas publier jusqu'à ce qu'un modérateur approuve votre compte.
it: Il tuo account è in attesa di approvazione. Puoi navigare nel forum ma non puoi pubblicare finché un moderatore non approva il tuo account.
ja: アカウントは承認待ちです。フォーラムを閲覧できますが、モデレーターがアカウントを承認するまで投稿できません。
ko: 계정이 승인 대기 중입니다. 포럼을 둘러볼 수 있지만 관리자가 계정을 승인할 때까지 게시할 수 없습니다.
nl: Je account wacht op goedkeuring. Je kunt het forum bekijken, maar niet posten tot een moderator je account goedkeurt.
pt: Sua conta está aguardando aprovação. Você pode navegar pelo fórum, mas não pode postar até que um moderador aprove sua conta.
ru: Ваш аккаунт ожидает одобрения. Вы можете просматривать форум, но не можете публиковать сообщения, пока модератор не одобрит ваш аккаунт.
zh: 您的账户正在等待批准。您可以浏览论坛，但在版主批准您的账户之前无法发帖。

# checkEmailToConfirm
source: Please check your email to confirm your account. Click the confirmation link in the email we sent you.
de: Bitte überprüfen Sie Ihre E-Mail, um Ihr Konto zu bestätigen. Klicken Sie auf den Bestätigungslink in der E-Mail, die wir Ihnen gesendet haben.
es: Por favor revisa tu correo electrónico para confirmar tu cuenta. Haz clic en el enlace de confirmación en el correo que te enviamos.
fr: Veuillez vérifier votre e-mail pour confirmer votre compte. Cliquez sur le lien de confirmation dans l'e-mail que nous vous avons envoyé.
it: Controlla la tua email per confermare il tuo account. Fai clic sul link di conferma nell'email che ti abbiamo inviato.
ja: アカウントを確認するためにメールを確認してください。送信したメールの確認リンクをクリックしてください。
ko: 계정을 인증하려면 이메일을 확인하세요. 보낸 이메일의 인증 링크를 클릭하세요.
nl: Controleer je e-mail om je account te bevestigen. Klik op de bevestigingslink in de e-mail die we je hebben gestuurd.
pt: Por favor, verifique seu e-mail para confirmar sua conta. Clique no link de confirmação no e-mail que enviamos.
ru: Пожалуйста, проверьте вашу электронную почту, чтобы подтвердить ваш аккаунт. Нажмите на ссылку подтверждения в письме, которое мы вам отправили.
zh: 请检查您的电子邮件以确认您的账户。点击我们发送给您的电子邮件中的确认链接。

# checkNewEmailToConfirm
source: Please check your new email address to confirm the change. Your old email will remain active until you confirm the new one.
de: Bitte überprüfen Sie Ihre neue E-Mail-Adresse, um die Änderung zu bestätigen. Ihre alte E-Mail bleibt aktiv, bis Sie die neue bestätigen.
es: Por favor revisa tu nueva dirección de correo electrónico para confirmar el cambio. Tu correo anterior permanecerá activo hasta que confirmes el nuevo.
fr: Veuillez vérifier votre nouvelle adresse e-mail pour confirmer le changement. Votre ancien e-mail restera actif jusqu'à ce que vous confirmiez le nouveau.
it: Controlla il tuo nuovo indirizzo email per confermare la modifica. La tua vecchia email rimarrà attiva finché non confermi la nuova.
ja: 変更を確認するために新しいメールアドレスを確認してください。新しいメールを確認するまで、古いメールは有効のままです。
ko: 변경 사항을 확인하려면 새 이메일 주소를 확인하세요. 새 이메일을 확인할 때까지 기존 이메일이 활성 상태로 유지됩니다.
nl: Controleer je nieuwe e-mailadres om de wijziging te bevestigen. Je oude e-mail blijft actief tot je de nieuwe bevestigt.
pt: Por favor, verifique seu novo endereço de e-mail para confirmar a alteração. Seu e-mail antigo permanecerá ativo até que você confirme o novo.
ru: Пожалуйста, проверьте ваш новый адрес электронной почты, чтобы подтвердить изменение. Ваш старый адрес электронной почты останется активным, пока вы не подтвердите новый.
zh: 请检查您的新电子邮件地址以确认更改。在您确认新电子邮件之前，旧电子邮件将保持活动状态。

# emailAddressInvalid
source: Your email address appears to be invalid or is bouncing emails. Please update your email address in account settings.
de: Ihre E-Mail-Adresse scheint ungültig zu sein oder lehnt E-Mails ab. Bitte aktualisieren Sie Ihre E-Mail-Adresse in den Kontoeinstellungen.
es: Tu dirección de correo electrónico parece ser inválida o está rebotando correos. Por favor actualiza tu dirección de correo electrónico en la configuración de la cuenta.
fr: Votre adresse e-mail semble invalide ou rejette les e-mails. Veuillez mettre à jour votre adresse e-mail dans les paramètres du compte.
it: Il tuo indirizzo email sembra essere non valido o sta rimbalzando le email. Aggiorna il tuo indirizzo email nelle impostazioni dell'account.
ja: メールアドレスが無効であるか、メールが拒否されているようです。アカウント設定でメールアドレスを更新してください。
ko: 이메일 주소가 유효하지 않거나 이메일을 거부하는 것 같습니다. 계정 설정에서 이메일 주소를 업데이트하세요.
nl: Je e-mailadres lijkt ongeldig of weigert e-mails. Werk je e-mailadres bij in de accountinstellingen.
pt: Seu endereço de e-mail parece ser inválido ou está rejeitando e-mails. Por favor, atualize seu endereço de e-mail nas configurações da conta.
ru: Ваш адрес электронной почты кажется недействительным или отклоняет письма. Пожалуйста, обновите ваш адрес электронной почты в настройках аккаунта.
zh: 您的电子邮件地址似乎无效或正在退回邮件。请在账户设置中更新您的电子邮件地址。

# accountDisabled
source: Your account has been disabled. Please contact an administrator for assistance.
de: Ihr Konto wurde deaktiviert. Bitte wenden Sie sich an einen Administrator für Hilfe.
es: Tu cuenta ha sido deshabilitada. Por favor contacta a un administrador para obtener asistencia.
fr: Votre compte a été désactivé. Veuillez contacter un administrateur pour obtenir de l'aide.
it: Il tuo account è stato disabilitato. Contatta un amministratore per assistenza.
ja: アカウントが無効になっています。サポートについては管理者にお問い合わせください。
ko: 계정이 비활성화되었습니다. 도움을 받으려면 관리자에게 문의하세요.
nl: Je account is uitgeschakeld. Neem contact op met een beheerder voor hulp.
pt: Sua conta foi desabilitada. Por favor, entre em contato com um administrador para obter assistência.
ru: Ваш аккаунт был отключен. Пожалуйста, свяжитесь с администратором для получения помощи.
zh: 您的账户已被禁用。请联系管理员寻求帮助。

# accountRegistrationRejected
source: Your account registration was rejected. Please contact an administrator for more information.
de: Ihre Kontoregistrierung wurde abgelehnt. Bitte wenden Sie sich an einen Administrator für weitere Informationen.
es: El registro de tu cuenta fue rechazado. Por favor contacta a un administrador para más información.
fr: L'inscription de votre compte a été rejetée. Veuillez contacter un administrateur pour plus d'informations.
it: La registrazione del tuo account è stata rifiutata. Contatta un amministratore per maggiori informazioni.
ja: アカウント登録が拒否されました。詳細については管理者にお問い合わせください。
ko: 계정 등록이 거부되었습니다. 자세한 내용은 관리자에게 문의하세요.
nl: Je registratie is afgewezen. Neem contact op met een beheerder voor meer informatie.
pt: O registro da sua conta foi rejeitado. Por favor, entre em contato com um administrador para mais informações.
ru: Регистрация вашего аккаунта была отклонена. Пожалуйста, свяжитесь с администратором для получения дополнительной информации.
zh: 您的账户注册已被拒绝。请联系管理员了解更多信息。

source: Welcome to Forum Copilot!
de: Willkommen bei Forum Copilot!
es: ¡Bienvenido a Forum Copilot!
fr: Bienvenue sur Forum Copilot !
it: Benvenuto in Forum Copilot!
ja: Forum Copilotへようこそ！
ko: Forum Copilot에 오신 것을 환영합니다!
nl: Welkom bij Forum Copilot!
pt: Bem-vindo ao Forum Copilot!
ru: Добро пожаловать в Forum Copilot!
zh: 欢迎使用 Forum Copilot！

# successfullyLoggedOut
source: You have been successfully logged out
de: Sie wurden erfolgreich abgemeldet
es: Has cerrado sesión exitosamente
fr: Vous avez été déconnecté avec succès
it: Hai effettuato il logout con successo
ja: 正常にログアウトしました
ko: 성공적으로 로그아웃되었습니다
nl: Je bent afgemeld
pt: Você foi desconectado com sucesso
ru: Вы успешно вышли из системы
zh: 您已成功退出登录

# accountStatusRequiresAttention
source: Your account status requires attention. Please contact an administrator if you have questions.
de: Der Status Ihres Kontos erfordert Aufmerksamkeit. Bitte wenden Sie sich an einen Administrator, wenn Sie Fragen haben.
es: El estado de tu cuenta requiere atención. Por favor contacta a un administrador si tienes preguntas.
fr: Le statut de votre compte nécessite une attention. Veuillez contacter un administrateur si vous avez des questions.
it: Lo stato del tuo account richiede attenzione. Contatta un amministratore se hai domande.
ja: アカウントの状態に注意が必要です。ご質問がある場合は管理者にお問い合わせください。
ko: 계정 상태에 주의가 필요합니다. 질문이 있으시면 관리자에게 문의하세요.
nl: Je accountstatus vereist aandacht. Neem contact op met een beheerder als je vragen hebt.
pt: O status da sua conta requer atenção. Por favor, entre em contato com um administrador se tiver dúvidas.
ru: Статус вашего аккаунта требует внимания. Пожалуйста, свяжитесь с администратором, если у вас есть вопросы.
zh: 您的账户状态需要注意。如有疑问，请联系管理员。

source: Update Email
de: E-Mail aktualisieren
es: Actualizar correo electrónico
fr: Mettre à jour l'e-mail
it: Aggiorna email
ja: メールを更新
ko: 이메일 업데이트
nl: E-mail bijwerken
pt: Atualizar e-mail
ru: Обновить электронную почту
zh: 更新电子邮件

source: Resend
de: Erneut senden
es: Reenviar
fr: Renvoyer
it: Invia di nuovo
ja: 再送信
ko: 다시 보내기
nl: Opnieuw verzenden
pt: Reenviar
ru: Отправить снова
zh: 重新发送

source: No Latest Topics
de: Keine neuesten Themen
es: No hay temas recientes
fr: Aucun sujet récent
it: Nessun argomento recente
ja: 最新トピックなし
ko: 최신 주제 없음
nl: Geen nieuwste topics
pt: Sem tópicos recentes
ru: Нет последних тем
zh: 无最新话题

# noRecentTopicsToDisplay
source: There are no recent topics to display. Check back later for new discussions.
de: Es gibt keine neuesten Themen zum Anzeigen. Kommen Sie später für neue Diskussionen zurück.
es: No hay temas recientes para mostrar. Vuelve más tarde para nuevas discusiones.
fr: Il n'y a pas de sujets récents à afficher. Revenez plus tard pour de nouvelles discussions.
it: Non ci sono argomenti recenti da visualizzare. Torna più tardi per nuove discussioni.
ja: 表示する最新トピックがありません。後で新しいディスカッションを確認してください。
ko: 표시할 최신 주제가 없습니다. 나중에 새로운 토론을 확인하세요.
nl: Er zijn geen recente topics om weer te geven. Kom later terug voor nieuwe discussies.
pt: Não há tópicos recentes para exibir. Volte mais tarde para novas discussões.
ru: Нет последних тем для отображения. Вернитесь позже для новых обсуждений.
zh: 没有要显示的最新话题。稍后再来查看新讨论。

source: Sign in to view latest topics
de: Melden Sie sich an, um neueste Themen anzuzeigen
es: Inicia sesión para ver temas recientes
fr: Connectez-vous pour voir les sujets récents
it: Accedi per visualizzare gli argomenti recenti
ja: 最新トピックを表示するにはログインしてください
ko: 최신 주제를 보려면 로그인하세요
nl: Log in om nieuwste topics te bekijken
pt: Faça login para ver tópicos recentes
ru: Войдите, чтобы просмотреть последние темы
zh: 登录以查看最新话题

source: You need to be signed in to view latest topics.
de: Sie müssen angemeldet sein, um neueste Themen anzuzeigen
es: Necesitas iniciar sesión para ver temas recientes
fr: Vous devez être connecté pour voir les sujets récents
it: Devi accedere per visualizzare gli argomenti recenti
ja: 最新トピックを表示するにはログインする必要があります
ko: 최신 주제를 보려면 로그인해야 합니다
nl: Je moet aangemeld zijn om de nieuwste topics te bekijken.
pt: Você precisa estar conectado para ver tópicos recentes
ru: Вам нужно войти, чтобы просмотреть последние темы
zh: 您需要登录才能查看最新话题

# thereAreNoUnreadTopics
source: There are no unread topics. Check back later for new discussions.
de: Es gibt keine ungelesenen Themen. Kommen Sie später für neue Diskussionen zurück.
es: No hay temas sin leer. Vuelve más tarde para nuevas discusiones.
fr: Il n'y a pas de sujets non lus. Revenez plus tard pour de nouvelles discussions.
it: Non ci sono argomenti non letti. Torna più tardi per nuove discussioni.
ja: 未読トピックがありません。後で新しいディスカッションを確認してください。
ko: 읽지 않은 주제가 없습니다. 나중에 새로운 토론을 확인하세요.
nl: Er zijn geen ongelezen topics. Kom later terug voor nieuwe discussies.
pt: Não há tópicos não lidos. Volte mais tarde para novas discussões.
ru: Нет непрочитанных тем. Вернитесь позже для новых обсуждений.
zh: 没有未读话题。稍后再来查看新讨论。

# youAreAllCaughtUp
source: You're all caught up!
de: Sie sind auf dem neuesten Stand!
es: ¡Estás al día!
fr: Vous êtes à jour !
it: Sei aggiornato!
ja: すべて確認済みです！
ko: 모두 확인하셨습니다!
nl: Je bent helemaal bij!
pt: Você está em dia!
ru: Вы все просмотрели!
zh: 您已全部查看完毕！

source: Sign in to view unread topics
de: Melden Sie sich an, um ungelesene Themen anzuzeigen
es: Inicia sesión para ver temas sin leer
fr: Connectez-vous pour voir les sujets non lus
it: Accedi per visualizzare gli argomenti non letti
ja: 未読トピックを表示するにはログインしてください
ko: 읽지 않은 주제를 보려면 로그인하세요
nl: Log in om ongelezen topics te bekijken
pt: Faça login para ver tópicos não lidos
ru: Войдите, чтобы просмотреть непрочитанные темы
zh: 登录以查看未读话题

# youNeedToBeSignedInToViewUnreadTopics
source: You need to be signed in to view your unread topics.
de: Sie müssen angemeldet sein, um Ihre ungelesenen Themen anzuzeigen
es: Necesitas iniciar sesión para ver tus temas sin leer
fr: Vous devez être connecté pour voir vos sujets non lus
it: Devi accedere per visualizzare i tuoi argomenti non letti
ja: 未読トピックを表示するにはログインする必要があります
ko: 읽지 않은 주제를 보려면 로그인해야 합니다
nl: Je moet aangemeld zijn om je ongelezen topics te bekijken.
pt: Você precisa estar conectado para ver seus tópicos não lidos
ru: Вам нужно войти, чтобы просмотреть ваши непрочитанные темы
zh: 您需要登录才能查看未读话题

source: Latest
de: Neueste
es: Recientes
fr: Récent
it: Recenti
ja: 最新
ko: 최신
nl: Nieuwste
pt: Recentes
ru: Последние
zh: 最新

source: Unread
de: Ungelesen
es: Sin leer
fr: Non lu
it: Non letti
ja: 未読
ko: 읽지 않음
nl: Ongelezen
pt: Não lidos
ru: Непрочитанные
zh: 未读

# failedToConnectToSite
source: Failed to connect to site. The site may be down or unreachable.
de: Verbindung zur Website fehlgeschlagen. Die Website kann offline oder nicht erreichbar sein.
es: Error al conectar con el sitio. El sitio puede estar caído o inaccesible.
fr: Échec de la connexion au site. Le site peut être hors ligne ou inaccessible.
it: Impossibile connettersi al sito. Il sito potrebbe essere offline o irraggiungibile.
ja: サイトに接続できませんでした。サイトがダウンしているか、アクセスできない可能性があります。
ko: 사이트에 연결하지 못했습니다. 사이트가 다운되었거나 접근할 수 없을 수 있습니다.
nl: Kon geen verbinding maken met de site. De site kan offline of onbereikbaar zijn.
pt: Falha ao conectar ao site. O site pode estar fora do ar ou inacessível.
ru: Не удалось подключиться к сайту. Сайт может быть недоступен или недостижим.
zh: 无法连接到网站。网站可能已关闭或无法访问。

source: Connection Failed
de: Verbindungsfehler
es: Error de conexión
fr: Échec de la connexion
it: Connessione fallita
ja: 接続失敗
ko: 연결 실패
nl: Verbinding mislukt
pt: Falha de conexão
ru: Ошибка подключения
zh: 连接失败

source: Failed to connect to {siteName}
de: Verbindung zu {siteName} fehlgeschlagen
es: Error al conectar con {siteName}
fr: Échec de la connexion à {siteName}
it: Impossibile connettersi a {siteName}
ja: {siteName} に接続できませんでした
ko: {siteName}에 연결하지 못했습니다
nl: Kon geen verbinding maken met {siteName}
pt: Falha ao conectar a {siteName}
ru: Не удалось подключиться к {siteName}
zh: 无法连接到 {siteName}

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
ko: 로드 중...
nl: Laden...
pt: Carregando...
ru: Загрузка...
zh: 加载中...

# newConversation
source: New Message
de: Neue Nachricht
es: Nuevo mensaje
fr: Nouveau message
it: Nuovo messaggio
ja: 新規メッセージ
ko: 새 메시지
nl: Nieuw bericht
pt: Nova mensagem
ru: Новое сообщение
zh: 新消息

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pt: Idioma
ru: Язык
zh: 语言

source: All
de: Alle
es: Todo
fr: Tout
it: Tutti
ja: すべて
ko: 전체
nl: Alles
pt: Todos
ru: Все
zh: 全部

source: Topics Only
de: Nur Themen
es: Solo temas
fr: Sujets uniquement
it: Solo argomenti
ja: トピックのみ
ko: 주제만
nl: Alleen topics
pt: Apenas tópicos
ru: Только темы
zh: 仅话题

source: Titles Only
de: Nur Titel
es: Solo títulos
fr: Titres uniquement
it: Solo titoli
ja: タイトルのみ
ko: 제목만
nl: Alleen titels
pt: Apenas títulos
ru: Только заголовки
zh: 仅标题

# failedToShareTopic
source: Failed to share topic: {error}
de: Thema konnte nicht geteilt werden: {error}
es: Error al compartir tema: {error}
fr: Échec du partage du sujet : {error}
it: Impossibile condividere l'argomento: {error}
ja: トピックの共有に失敗しました: {error}
ko: 주제 공유 실패: {error}
nl: Kon topic niet delen: {error}
pt: Falha ao compartilhar tópico: {error}
ru: Не удалось поделиться темой: {error}
zh: 分享话题失败: {error}

# youCannotReplyToThisThread
source: You cannot reply to this topic
de: Sie können nicht auf diesen Thread antworten
es: No puedes responder a este tema
fr: Vous ne pouvez pas répondre à ce fil
it: Non puoi rispondere a questo argomento
ja: このトピックに返信できません
ko: 이 글에 댓글을 달 수 없습니다
nl: Je kunt niet op dit topic antwoorden
pt: Você não pode responder a este tópico
ru: Вы не можете ответить на эту тему
zh: 您无法回复此话题

# pleaseWaitForThreadToLoad
source: Please wait for the topic to load
de: Bitte warten Sie, bis der Thread geladen ist
es: Por favor, espera a que se cargue el tema
fr: Veuillez attendre le chargement du fil
it: Attendi che l'argomento si carichi
ja: トピックの読み込みを待ってください
ko: 글을 불러올 때까지 기다려 주세요
nl: Wacht tot het topic is geladen
pt: Por favor, aguarde o carregamento do tópico
ru: Пожалуйста, подождите, пока тема загрузится
zh: 请等待话题加载

source: Reason
de: Grund
es: Razón
fr: Raison
it: Motivo
ja: 理由
ko: 사유
nl: Reden
pt: Motivo
ru: Причина
zh: 原因

# participantsLabel
source: Participants
de: Teilnehmer
es: Participantes
it: Partecipanti
ja: 参加者
ko: 참가자
nl: Deelnemers
pt: Participantes
ru: Участники
zh: 参与者

# usernameHasBeenInvited
source: {username} has been invited to the message
de: {username} wurde zur Nachricht eingeladen
es: {username} ha sido invitado al mensaje
fr: {username} a été invité au message
it: {username} è stato invitato al messaggio
ja: {username} をメッセージに招待しました
ko: {username}님을 메시지에 초대했습니다
nl: {username} is uitgenodigd voor het bericht
pt: {username} foi convidado para a mensagem
ru: {username} приглашён(а) в сообщение
zh: 已邀请 {username} 加入消息

# errorInvitingUser
source: Error inviting user: {error}
de: Fehler beim Einladen des Benutzers: {error}
es: Error al invitar usuario: {error}
fr: Erreur lors de l'invitation de l'utilisateur : {error}
it: Errore nell'invitare l'utente: {error}
ja: ユーザーの招待エラー: {error}
ko: 사용자 초대 오류: {error}
nl: Fout bij uitnodigen van gebruiker: {error}
pt: Erro ao convidar usuário: {error}
ru: Ошибка приглашения пользователя: {error}
zh: 邀请用户时出错: {error}

source: New Topic
de: Neues Thema
es: Nuevo tema
fr: Nouveau sujet
it: Nuovo argomento
ja: 新しいトピック
ko: 새 주제
nl: Nieuw topic
pt: Novo tópico
ru: Новая тема
zh: 新话题
