Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

# userSearchTryDifferentUsername
source: Try searching with a different username
de: Versuche es mit einem anderen Benutzernamen
es: Prueba a buscar con otro nombre de usuario
fr: Essayez avec un autre nom d’utilisateur
it: Prova a cercare con un altro nome utente
ja: 別のユーザー名で検索してみてください
ko: 다른 사용자 이름으로 검색해 보세요
nl: Probeer te zoeken met een andere gebruikersnaam
pt: Tente pesquisar com outro nome de usuário
ru: Попробуйте поискать по другому имени пользователя
zh: 请尝试使用其他用户名搜索

# userSearchPromptTitle
source: Search for users
de: Nach Benutzern suchen
es: Buscar usuarios
fr: Rechercher des utilisateurs
it: Cerca utenti
ja: ユーザーを検索
ko: 사용자 검색
nl: Zoeken naar gebruikers
pt: Buscar usuários
ru: Поиск пользователей
zh: 搜索用户

# userSearchPromptHint
source: Enter a username to find and invite users
de: Gib einen Benutzernamen ein, um Benutzer zu finden und einzuladen
es: Introduce un nombre de usuario para encontrar e invitar usuarios
fr: Saisissez un nom d’utilisateur pour trouver et inviter des utilisateurs
it: Inserisci un nome utente per trovare e invitare utenti
ja: ユーザー名を入力してユーザーを検索・招待します
ko: 사용자 이름을 입력하여 사용자를 찾고 초대하세요
nl: Voer een gebruikersnaam in om gebruikers te vinden en uit te nodigen
pt: Digite um nome de usuário para encontrar e convidar usuários
ru: Введите имя пользователя, чтобы найти и пригласить пользователей
zh: 输入用户名以查找并邀请用户

# ignoredUsersUnignoreFailed
source: Unignore failed.
de: Ignorieren konnte nicht aufgehoben werden.
es: No se pudo dejar de ignorar.
fr: Impossible de ne plus ignorer.
it: Impossibile smettere di ignorare.
ja: 無視を解除できませんでした。
ko: 무시를 해제하지 못했습니다.
nl: Niet meer negeren mislukt.
pt: Não foi possível parar de ignorar.
ru: Не удалось отменить игнорирование.
zh: 取消忽略失败。

# ignoredUsersEmpty
source: You're not ignoring anyone.
de: Du ignorierst niemanden.
es: No estás ignorando a nadie.
fr: Vous n’ignorez personne.
it: Non stai ignorando nessuno.
ja: 無視しているユーザーはいません。
ko: 무시하고 있는 사용자가 없습니다.
nl: Je negeert niemand.
pt: Você não está ignorando ninguém.
ru: Вы никого не игнорируете.
zh: 你没有忽略任何人。

# ignoredUsersEmptyHint
source: Open a user profile and use "Ignore user" in the overflow menu to hide their posts and notifications.
de: Öffne ein Benutzerprofil und wähle im Menü „Benutzer ignorieren“, um die Beiträge und Benachrichtigungen dieser Person auszublenden.
es: Abre un perfil de usuario y usa «Ignorar usuario» en el menú para ocultar sus publicaciones y notificaciones.
fr: Ouvrez un profil utilisateur et choisissez « Ignorer l'utilisateur » dans le menu pour masquer ses messages et ses notifications.
it: Apri un profilo utente e usa «Ignora utente» nel menu per nascondere i suoi messaggi e le sue notifiche.
ja: ユーザーのプロフィールを開き、メニューの「ユーザーを無視」を使うと、その人の投稿と通知が非表示になります。
ko: 사용자 프로필을 열고 메뉴에서 "사용자 무시"를 선택하면 해당 사용자의 게시물과 알림이 숨겨집니다.
nl: Open een gebruikersprofiel en kies "Gebruiker negeren" in het menu om hun berichten en meldingen te verbergen.
pt: Abra o perfil de um usuário e use "Ignorar usuário" no menu para ocultar as postagens e notificações dessa pessoa.
ru: Откройте профиль пользователя и выберите в меню «Игнорировать пользователя», чтобы скрыть его сообщения и уведомления.
zh: 打开用户的个人资料，在菜单中选择“忽略用户”，即可隐藏其帖子和通知。

# badgesLoadFailed
source: Failed to load badges.
de: Abzeichen konnten nicht geladen werden.
es: No se pudieron cargar las medallas.
fr: Impossible de charger les badges.
it: Impossibile caricare i distintivi.
ja: バッジを読み込めませんでした。
ko: 배지를 불러오지 못했습니다.
nl: Kon badges niet laden.
pt: Não foi possível carregar os emblemas.
ru: Не удалось загрузить награды.
zh: 无法加载徽章。

# badgesEmpty
source: No badges on this forum.
de: In diesem Forum gibt es keine Abzeichen.
es: No hay medallas en este foro.
fr: Aucun badge sur ce forum.
it: Nessun distintivo in questo forum.
ja: このフォーラムにはバッジがありません。
ko: 이 포럼에는 배지가 없습니다.
nl: Geen badges op dit forum.
pt: Não há emblemas neste fórum.
ru: На этом форуме нет наград.
zh: 此论坛没有徽章。

# badgeTierGold
source: Gold
es: Oro
fr: Or
it: Oro
ja: ゴールド
ko: 골드
nl: Goud
pt: Ouro
ru: Золото
zh: 金牌

# badgeTierSilver
source: Silver
de: Silber
es: Plata
fr: Argent
it: Argento
ja: シルバー
ko: 실버
nl: Zilver
pt: Prata
ru: Серебро
zh: 银牌

# badgeTierBronze
source: Bronze
es: Bronce
it: Bronzo
ja: ブロンズ
ko: 브론즈
nl: Brons
ru: Бронза
zh: 铜牌

# badgeEarnedAgo
source: Earned {time}
de: Erhalten {time}
es: Obtenida {time}
fr: Obtenu {time}
it: Ottenuto {time}
ja: {time}に獲得
ko: {time} 획득
nl: Verdiend {time}
pt: Conquistado {time}
ru: Получено {time}
zh: {time}获得

# badgeEarnedByUsers
source: {count, plural, =1{Earned by {formatted} user} other{Earned by {formatted} users}}
de: {count, plural, =1{Von {formatted} Benutzer erhalten} other{Von {formatted} Benutzern erhalten}}
es: {count, plural, =1{Obtenida por {formatted} usuario} other{Obtenida por {formatted} usuarios}}
fr: {count, plural, =1{Obtenu par {formatted} utilisateur} other{Obtenu par {formatted} utilisateurs}}
it: {count, plural, =1{Ottenuto da {formatted} utente} other{Ottenuto da {formatted} utenti}}
ja: {count, plural, other{{formatted} 人のユーザーが獲得}}
ko: {count, plural, other{사용자 {formatted}명이 획득}}
nl: {count, plural, =1{Verdiend door {formatted} gebruiker} other{Verdiend door {formatted} gebruikers}}
pt: {count, plural, =1{Conquistado por {formatted} usuário} other{Conquistado por {formatted} usuários}}
ru: {count, plural, one{Получено {formatted} пользователем} few{Получено {formatted} пользователями} many{Получено {formatted} пользователями} other{Получено {formatted} пользователями}}
zh: {count, plural, other{{formatted} 位用户已获得}}

# trustLevelNameNewUser
source: New user
de: Neuer Benutzer
es: Usuario nuevo
fr: Nouvel utilisateur
it: Nuovo utente
ja: 新規ユーザー
ko: 신규 사용자
nl: Nieuwe gebruiker
pt: Usuário novo
ru: Новичок
zh: 新用户

# trustLevelNameBasic
source: Basic user
de: Anwärter
es: Usuario básico
fr: Utilisateur de base
it: Utente base
ja: 基本ユーザー
ko: 기본 사용자
nl: Basisgebruiker
pt: Usuário básico
ru: Обычный пользователь
zh: 基本用户

# trustLevelNameMember
source: Member
de: Mitglied
es: Miembro
fr: Membre
it: Membro
ja: メンバー
ko: 회원
nl: Lid
pt: Membro
ru: Участник
zh: 成员

# trustLevelNameRegular
source: Regular
de: Stammgast
es: Habitual
fr: Habitué
it: Esperto
ja: レギュラー
ko: 정회원
nl: Vaste gebruiker
ru: Активный(-ая)
zh: 活跃用户

# trustLevelNameLeader
source: Leader
de: Anführer
es: Líder
fr: Meneur
it: Veterano
ja: リーダー
ko: 리더
nl: Leider
pt: Líder
ru: Лидер
zh: 领导者

# trustLevelSummary0
source: Just joined. Can read and post, with limits on links, images and messages.
de: Gerade beigetreten. Kann lesen und schreiben, mit Einschränkungen bei Links, Bildern und Nachrichten.
es: Recién llegado. Puede leer y publicar, con límites en enlaces, imágenes y mensajes.
fr: Vient d’arriver. Peut lire et publier, avec des limites sur les liens, les images et les messages directs.
it: Appena iscritto. Può leggere e pubblicare, con limiti su link, immagini e messaggi.
ja: 参加したばかり。閲覧と投稿はできますが、リンク、画像、メッセージに制限があります。
ko: 방금 가입했습니다. 읽고 글을 쓸 수 있지만 링크, 이미지, 메시지에 제한이 있습니다.
nl: Net lid geworden. Kan lezen en berichten plaatsen, met beperkingen voor links, afbeeldingen en berichten.
pt: Acabou de entrar. Pode ler e postar, com limites para links, imagens e mensagens.
ru: Только что зарегистрировался. Может читать и писать, но с ограничениями на ссылки, изображения и сообщения.
zh: 刚刚加入。可以阅读和发帖，但链接、图片和消息受限。

# trustLevelSummary1
source: Unlocks core posting features: images and attachments, more links, flagging posts.
de: Schaltet die wichtigsten Funktionen frei: Bilder und Anhänge, mehr Links, Beiträge melden.
es: Desbloquea las funciones básicas de publicación: imágenes y adjuntos, más enlaces y denunciar publicaciones.
fr: Débloque les fonctions de publication essentielles : images et pièces jointes, plus de liens, signalement des messages.
it: Sblocca le funzioni di pubblicazione principali: immagini e allegati, più link, segnalazione dei messaggi.
ja: 主要な投稿機能が使えるようになります：画像と添付ファイル、より多くのリンク、投稿の通報。
ko: 주요 게시 기능이 열립니다: 이미지와 첨부 파일, 더 많은 링크, 게시물 신고.
nl: Ontgrendelt de belangrijkste functies: afbeeldingen en bijlagen, meer links, berichten markeren.
pt: Libera os recursos principais de postagem: imagens e anexos, mais links e sinalizar postagens.
ru: Открывает основные возможности: изображения и вложения, больше ссылок, жалобы на сообщения.
zh: 解锁核心发帖功能：图片和附件、更多链接、举报帖子。

# trustLevelSummary2
source: Can send invites, ignore users, and edit their own posts for longer.
de: Kann Einladungen senden, Benutzer ignorieren und eigene Beiträge länger bearbeiten.
es: Puede enviar invitaciones, ignorar usuarios y editar sus propias publicaciones durante más tiempo.
fr: Peut envoyer des invitations, ignorer des utilisateurs et modifier ses propres messages plus longtemps.
it: Può inviare inviti, ignorare utenti e modificare i propri messaggi più a lungo.
ja: 招待の送信、ユーザーの無視ができ、自分の投稿をより長く編集できます。
ko: 초대를 보내고, 사용자를 무시하고, 자신의 게시물을 더 오래 수정할 수 있습니다.
nl: Kan uitnodigingen versturen, gebruikers negeren en eigen berichten langer bewerken.
pt: Pode enviar convites, ignorar usuários e editar as próprias postagens por mais tempo.
ru: Может отправлять приглашения, игнорировать пользователей и дольше редактировать свои сообщения.
zh: 可以发送邀请、忽略用户，并能在更长时间内编辑自己的帖子。

# trustLevelSummary3
source: Can recategorize and rename topics, create tags, and their spam flags carry more weight.
de: Kann Themen umbenennen und in andere Kategorien verschieben, Schlagwörter erstellen, und Spam-Meldungen zählen mehr.
es: Puede cambiar la categoría y el título de los temas, crear etiquetas, y sus denuncias de spam tienen más peso.
fr: Peut changer la catégorie et le titre des sujets, créer des étiquettes, et ses signalements de spam ont plus de poids.
it: Può cambiare categoria e titolo agli argomenti, creare etichette, e le sue segnalazioni di spam contano di più.
ja: トピックのカテゴリ変更や名前変更、タグの作成ができ、スパムの通報がより重視されます。
ko: 글의 카테고리와 제목을 변경하고 태그를 만들 수 있으며, 스팸 신고의 비중이 더 커집니다.
nl: Kan topics hercategoriseren en hernoemen, tags maken, en spammarkeringen wegen zwaarder.
pt: Pode recategorizar e renomear tópicos, criar etiquetas, e suas sinalizações de spam têm mais peso.
ru: Может менять категорию и название тем, создавать теги, а его жалобы на спам весят больше.
zh: 可以更改话题的类别和标题、创建标签，其垃圾信息举报的权重更高。

# trustLevelSummary4
source: Granted by staff. Can edit any post and pin, close, split or merge topics.
de: Vom Team vergeben. Kann jeden Beitrag bearbeiten und Themen anheften, schließen, aufteilen oder zusammenführen.
es: Otorgado por el equipo. Puede editar cualquier publicación y fijar, cerrar, dividir o combinar temas.
fr: Attribué par l’équipe. Peut modifier n’importe quel message et épingler, fermer, scinder ou fusionner des sujets.
it: Assegnato dallo staff. Può modificare qualsiasi messaggio e fissare, chiudere, dividere o unire argomenti.
ja: スタッフが付与します。任意の投稿を編集でき、トピックの固定、クローズ、分割、統合ができます。
ko: 운영진이 부여합니다. 모든 게시물을 수정하고 글을 고정, 종료, 분할, 병합할 수 있습니다.
nl: Toegekend door staf. Kan elk bericht bewerken en topics vastzetten, sluiten, splitsen of samenvoegen.
pt: Concedido pela equipe. Pode editar qualquer postagem e fixar, fechar, dividir ou mesclar tópicos.
ru: Присваивается персоналом. Может редактировать любые сообщения, закреплять, закрывать, разделять и объединять темы.
zh: 由管理人员授予。可以编辑任何帖子，并置顶、关闭、拆分或合并话题。

# profileNoUserSpecified
source: No user specified
de: Kein Benutzer angegeben
es: No se especificó ningún usuario
fr: Aucun utilisateur indiqué
it: Nessun utente specificato
ja: ユーザーが指定されていません
ko: 사용자가 지정되지 않았습니다
nl: Geen gebruiker opgegeven
pt: Nenhum usuário especificado
ru: Пользователь не указан
zh: 未指定用户

# userTopicsLoadFailed
source: Failed to load topics
de: Themen konnten nicht geladen werden
es: No se pudieron cargar los temas
fr: Impossible de charger les sujets
it: Impossibile caricare gli argomenti
ja: トピックを読み込めませんでした
ko: 글을 불러오지 못했습니다
nl: Kon topics niet laden
pt: Não foi possível carregar os tópicos
ru: Не удалось загрузить темы
zh: 无法加载话题

# userTopicsEmpty
source: No topics started yet.
de: Noch keine Themen erstellt.
es: Aún no ha creado temas.
fr: Aucun sujet créé pour l’instant.
it: Nessun argomento creato finora.
ja: まだトピックを作成していません。
ko: 아직 작성한 글이 없습니다.
nl: Nog geen topics gestart.
pt: Nenhum tópico criado ainda.
ru: Ещё не создано ни одной темы.
zh: 尚未创建任何话题。

# userRecentPostsLoadFailed
source: Failed to load recent posts
de: Neueste Beiträge konnten nicht geladen werden
es: No se pudieron cargar las publicaciones recientes
fr: Impossible de charger les messages récents
it: Impossibile caricare i messaggi recenti
ja: 最近の投稿を読み込めませんでした
ko: 최근 게시물을 불러오지 못했습니다
nl: Kon recente berichten niet laden
pt: Não foi possível carregar as postagens recentes
ru: Не удалось загрузить последние сообщения
zh: 无法加载最近的帖子

# activityUnknownTopic
source: Unknown Topic
de: Unbekanntes Thema
es: Tema desconocido
fr: Sujet inconnu
it: Argomento sconosciuto
ja: 不明なトピック
ko: 알 수 없는 글
nl: Onbekend topic
pt: Tópico desconhecido
ru: Неизвестная тема
zh: 未知话题

# groupJoinedSnack
source: You joined {group}
de: Du bist {group} beigetreten
es: Te uniste a {group}
fr: Vous avez rejoint {group}
it: Ti sei unito a {group}
ja: {group} に参加しました
ko: {group}에 가입했습니다
nl: Je bent lid geworden van {group}
pt: Você entrou em {group}
ru: Вы вступили в {group}
zh: 你已加入 {group}

# groupJoinFailed
source: Failed to join group
de: Beitritt zur Gruppe fehlgeschlagen
es: No se pudo unir al grupo
fr: Impossible de rejoindre le groupe
it: Impossibile unirsi al gruppo
ja: グループに参加できませんでした
ko: 그룹에 가입하지 못했습니다
nl: Lid worden van groep mislukt
pt: Não foi possível entrar no grupo
ru: Не удалось вступить в группу
zh: 加入群组失败

# groupLeftSnack
source: You left {group}
de: Du hast {group} verlassen
es: Saliste de {group}
fr: Vous avez quitté {group}
it: Hai lasciato {group}
ja: {group} から退出しました
ko: {group}에서 나갔습니다
nl: Je hebt {group} verlaten
pt: Você saiu de {group}
ru: Вы покинули {group}
zh: 你已退出 {group}

# groupLeaveFailed
source: Failed to leave group
de: Gruppe konnte nicht verlassen werden
es: No se pudo salir del grupo
fr: Impossible de quitter le groupe
it: Impossibile uscire dal gruppo
ja: グループから退出できませんでした
ko: 그룹에서 나가지 못했습니다
nl: Groep verlaten mislukt
pt: Não foi possível sair do grupo
ru: Не удалось покинуть группу
zh: 退出群组失败

# groupMembershipRequestHint
source: Why do you want to join? Group owners see this with your request.
de: Warum möchtest du beitreten? Die Gruppeneigentümer sehen dies mit deiner Anfrage.
es: ¿Por qué quieres unirte? Los propietarios del grupo verán esto con tu solicitud.
fr: Pourquoi voulez-vous rejoindre ce groupe ? Les propriétaires du groupe le verront avec votre demande.
it: Perché vuoi unirti? I proprietari del gruppo lo vedranno insieme alla tua richiesta.
ja: 参加したい理由は何ですか？グループオーナーがリクエストと一緒に確認します。
ko: 가입하려는 이유는 무엇인가요? 그룹 소유자가 요청과 함께 확인합니다.
nl: Waarom wil je lid worden? Groepseigenaren zien dit bij je aanvraag.
pt: Por que você quer entrar? Os proprietários do grupo verão isso junto com sua solicitação.
ru: Почему вы хотите вступить? Владельцы группы увидят это вместе с запросом.
zh: 你为什么想加入？群组所有者会在你的申请中看到这段说明。

# groupMembershipReasonRequired
source: A reason is required to request membership
de: Für eine Beitrittsanfrage ist eine Begründung erforderlich
es: Se necesita un motivo para solicitar unirse
fr: Une raison est requise pour demander à rejoindre le groupe
it: Serve un motivo per richiedere di partecipare
ja: 参加リクエストには理由が必要です
ko: 가입을 요청하려면 이유가 필요합니다
nl: Een reden is vereist om lidmaatschap aan te vragen
pt: É necessário um motivo para solicitar a entrada
ru: Для запроса на вступление нужно указать причину
zh: 申请加入需要填写理由

# groupMembershipRequestSent
source: Request sent — a group owner has to approve it
de: Anfrage gesendet – ein Gruppeneigentümer muss sie genehmigen
es: Solicitud enviada: un propietario del grupo debe aprobarla
fr: Demande envoyée — un propriétaire du groupe doit l’approuver
it: Richiesta inviata: un proprietario del gruppo deve approvarla
ja: リクエストを送信しました。グループオーナーの承認が必要です
ko: 요청을 보냈습니다. 그룹 소유자의 승인이 필요합니다
nl: Aanvraag verzonden — een groepseigenaar moet deze goedkeuren
pt: Solicitação enviada — um proprietário do grupo precisa aprová-la
ru: Запрос отправлен — его должен одобрить владелец группы
zh: 申请已发送，需要群组所有者批准

# groupMembershipRequestFailed
source: Failed to send membership request
de: Beitrittsanfrage konnte nicht gesendet werden
es: No se pudo enviar la solicitud de membresía
fr: Impossible d’envoyer la demande d’adhésion
it: Impossibile inviare la richiesta di partecipazione
ja: 参加リクエストを送信できませんでした
ko: 가입 요청을 보내지 못했습니다
nl: Lidmaatschapsaanvraag verzenden mislukt
pt: Não foi possível enviar a solicitação de entrada
ru: Не удалось отправить запрос на вступление
zh: 发送加入申请失败

# groupMemberBadge
source: Member
de: Mitglied
es: Miembro
fr: Membre
it: Membro
ja: メンバー
ko: 회원
nl: Lid
pt: Membro
ru: Участник
zh: 成员

# groupRequestPending
source: Request pending
de: Anfrage ausstehend
es: Solicitud pendiente
fr: Demande en attente
it: Richiesta in attesa
ja: リクエスト保留中
ko: 요청 대기 중
nl: Aanvraag in behandeling
pt: Solicitação pendente
ru: Запрос на рассмотрении
zh: 申请待处理

# groupJoining
source: Joining…
de: Beitreten…
es: Uniéndote…
fr: Adhésion…
it: Adesione…
ja: 参加中…
ko: 가입 중…
nl: Lid worden…
pt: Entrando…
ru: Вступление…
zh: 正在加入…

# groupJoinButton
source: Join group
de: Gruppe beitreten
es: Unirse al grupo
fr: Rejoindre le groupe
it: Unisciti al gruppo
ja: グループに参加
ko: 그룹 가입
nl: Lid worden van groep
pt: Entrar no grupo
ru: Вступить в группу
zh: 加入群组

# groupsLoadFailed
source: Failed to load groups.
de: Gruppen konnten nicht geladen werden.
es: No se pudieron cargar los grupos.
fr: Impossible de charger les groupes.
it: Impossibile caricare i gruppi.
ja: グループを読み込めませんでした。
ko: 그룹을 불러오지 못했습니다.
nl: Kon groepen niet laden.
pt: Não foi possível carregar os grupos.
ru: Не удалось загрузить группы.
zh: 无法加载群组。

# groupBuiltIn
source: Built-in group
de: Integrierte Gruppe
es: Grupo integrado
fr: Groupe intégré
it: Gruppo predefinito
ja: 組み込みグループ
ko: 기본 제공 그룹
nl: Ingebouwde groep
pt: Grupo integrado
ru: Встроенная группа
zh: 内置群组

# invitesPendingWithCount
source: Pending ({count})
de: Ausstehend ({count})
es: Pendientes ({count})
fr: En attente ({count})
it: In sospeso ({count})
ja: 保留中 ({count})
ko: 보류 중({count})
nl: Wachtend ({count})
pt: Pendentes ({count})
ru: В ожидании ({count})
zh: 待处理 ({count})

# invitesExpiredWithCount
source: Expired ({count})
de: Abgelaufen ({count})
es: Caducado ({count})
fr: Expirées ({count})
it: Scaduti ({count})
ja: 期限切れ ({count})
ko: 만료됨({count})
nl: Verlopen ({count})
pt: Expirados ({count})
ru: Истекший срок ({count})
zh: 已过期 ({count})

# invitesRedeemedWithCount
source: Redeemed ({count})
de: Angenommen ({count})
es: Canjeados ({count})
fr: Invitations acceptées ({count})
it: Accettati ({count})
ja: 承諾済み ({count})
ko: 사용됨({count})
nl: Verzilverd ({count})
pt: Resgatados ({count})
ru: Принятые ({count})
zh: 已确认 ({count})

# invitesLoadFailed
source: Failed to load invites.
de: Einladungen konnten nicht geladen werden.
es: No se pudieron cargar las invitaciones.
fr: Impossible de charger les invitations.
it: Impossibile caricare gli inviti.
ja: 招待を読み込めませんでした。
ko: 초대를 불러오지 못했습니다.
nl: Kon uitnodigingen niet laden.
pt: Não foi possível carregar os convites.
ru: Не удалось загрузить приглашения.
zh: 无法加载邀请。

# inviteLinkCreateFailed
source: Failed to create invite link
de: Einladungslink konnte nicht erstellt werden
es: No se pudo crear el enlace de invitación
fr: Impossible de créer le lien d’invitation
it: Impossibile creare il link di invito
ja: 招待リンクを作成できませんでした
ko: 초대 링크를 만들지 못했습니다
nl: Kon uitnodigingslink niet maken
pt: Não foi possível criar o link de convite
ru: Не удалось создать ссылку-приглашение
zh: 无法创建邀请链接

# inviteEmailAddressLabel
source: Email address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadres
pt: Endereço de e-mail
ru: Адрес электронной почты
zh: 电子邮件地址

# inviteEmailInvalid
source: Enter a valid email address
de: Gib eine gültige E-Mail-Adresse ein
es: Introduce un correo electrónico válido
fr: Saisissez une adresse e-mail valide
it: Inserisci un indirizzo email valido
ja: 有効なメールアドレスを入力してください
ko: 올바른 이메일 주소를 입력하세요
nl: Voer een geldig e-mailadres in
pt: Digite um endereço de e-mail válido
ru: Введите действительный адрес электронной почты
zh: 请输入有效的电子邮件地址

# inviteMessageOptionalLabel
source: Message (optional)
de: Nachricht (optional)
es: Mensaje (opcional)
fr: Message (facultatif)
it: Messaggio (facoltativo)
ja: メッセージ（任意）
ko: 메시지(선택 사항)
nl: Bericht (optioneel)
pt: Mensagem (opcional)
ru: Сообщение (необязательно)
zh: 消息（可选）

# inviteSendFailed
source: Failed to send invite
de: Einladung konnte nicht gesendet werden
es: No se pudo enviar la invitación
fr: Impossible d’envoyer l’invitation
it: Impossibile inviare l'invito
ja: 招待を送信できませんでした
ko: 초대를 보내지 못했습니다
nl: Kon uitnodiging niet versturen
pt: Não foi possível enviar o convite
ru: Не удалось отправить приглашение
zh: 无法发送邀请

# revokeInviteLinkWarning
source: The invite link will stop working.
de: Der Einladungslink funktioniert dann nicht mehr.
es: El enlace de invitación dejará de funcionar.
fr: Le lien d’invitation ne fonctionnera plus.
it: Il link di invito smetterà di funzionare.
ja: 招待リンクは使えなくなります。
ko: 초대 링크가 더 이상 작동하지 않습니다.
nl: De uitnodigingslink werkt dan niet meer.
pt: O link de convite deixará de funcionar.
ru: Ссылка-приглашение перестанет работать.
zh: 该邀请链接将失效。

# revokeInviteEmailWarning
source: The invite to {email} will stop working.
de: Die Einladung an {email} funktioniert dann nicht mehr.
es: La invitación a {email} dejará de funcionar.
fr: L’invitation envoyée à {email} ne fonctionnera plus.
it: L'invito a {email} smetterà di funzionare.
ja: {email} への招待は使えなくなります。
ko: {email}에 보낸 초대가 더 이상 작동하지 않습니다.
nl: De uitnodiging aan {email} werkt dan niet meer.
pt: O convite para {email} deixará de funcionar.
ru: Приглашение для {email} перестанет работать.
zh: 发送给 {email} 的邀请将失效。

# inviteRevokeFailed
source: Failed to revoke invite
de: Einladung konnte nicht widerrufen werden
es: No se pudo revocar la invitación
fr: Impossible de révoquer l’invitation
it: Impossibile revocare l'invito
ja: 招待を取り消せませんでした
ko: 초대를 취소하지 못했습니다
nl: Kon uitnodiging niet intrekken
pt: Não foi possível revogar o convite
ru: Не удалось отозвать приглашение
zh: 无法撤销邀请

# inviteNoPermission
source: You don't have permission to invite
de: Du hast keine Berechtigung zum Einladen
es: No tienes permiso para invitar
fr: Vous n’avez pas l’autorisation d’inviter
it: Non hai l'autorizzazione per invitare
ja: 招待する権限がありません
ko: 초대할 권한이 없습니다
nl: Je hebt geen toestemming om uit te nodigen
pt: Você não tem permissão para convidar
ru: У вас нет разрешения приглашать
zh: 你没有邀请的权限

# invitesEmptyPending
source: No pending invites
de: Keine ausstehenden Einladungen
es: No hay invitaciones pendientes
fr: Aucune invitation en attente
it: Nessun invito in sospeso
ja: 保留中の招待はありません
ko: 보류 중인 초대가 없습니다
nl: Geen wachtende uitnodigingen
pt: Nenhum convite pendente
ru: Нет ожидающих приглашений
zh: 没有待处理的邀请

# invitesEmptyExpired
source: No expired invites
de: Keine abgelaufenen Einladungen
es: No hay invitaciones caducadas
fr: Aucune invitation expirée
it: Nessun invito scaduto
ja: 期限切れの招待はありません
ko: 만료된 초대가 없습니다
nl: Geen verlopen uitnodigingen
pt: Nenhum convite expirado
ru: Нет приглашений с истекшим сроком
zh: 没有已过期的邀请

# invitesEmptyRedeemed
source: No redeemed invites
de: Keine angenommenen Einladungen
es: No hay invitaciones canjeadas
fr: Aucune invitation acceptée
it: Nessun invito accettato
ja: 承諾済みの招待はありません
ko: 사용된 초대가 없습니다
nl: Geen verzilverde uitnodigingen
pt: Nenhum convite resgatado
ru: Нет принятых приглашений
zh: 没有已确认的邀请
