Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

source: Delete My Account
de: Lösche mein Benutzerkonto
es: Eliminar mi cuenta
fr: Supprimer mon compte
it: Cancella il mio account
ja: アカウントを削除
ko: 내 계정 삭제
nl: Mijn account verwijderen
pt: Excluir minha conta
ru: Удалить мой аккаунт
zh: 删除我的帐户

# deleteAccountConfirm
source: Are you sure you want to permanently delete your account? This action cannot be undone!
de: Möchtest du wirklich dein Benutzerkonto permanent löschen? Diese Aktion kann nicht rückgängig gemacht werden!
es: ¿Quieres eliminar permanentemente tu cuenta? ¡Esta acción no se puede deshacer!
fr: Voulez-vous vraiment supprimer définitivement votre compte ? Cette action est irréversible !
it: Vuoi cancellare il tuo account in modo permanente? Questa azione non può essere annullata!
ja: アカウントを永久に削除してもよろしいですか？この操作は元に戻せません！
ko: 계정을 영구적으로 삭제할까요? 이 작업은 취소할 수 없습니다!
nl: Weet je zeker dat je je account definitief wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt!
pt: Você tem certeza de que deseja excluir a sua conta permanentemente? Essa ação não pode ser desfeita!
ru: Действительно удалить аккаунт? Отменить удаление будет невозможно!
zh: 确定要永久删除您的帐户吗？此操作无法撤消！

# deletedYourself
source: Your account has been deleted successfully.
de: Dein Benutzerkonto wurde erfolgreich gelöscht.
es: Tu cuenta se ha eliminado con éxito.
fr: Votre compte a été supprimé avec succès.
it: Il tuo account è stato eliminato con successo.
ja: あなたのアカウントは正常に削除されました。
ko: 계정이 삭제되었습니다.
nl: Je account is verwijderd.
pt: Sua conta foi excluída com êxito.
ru: Ваш аккаунт удален.
zh: 您的帐户已被成功删除。

# deleteYourselfNotAllowed
source: Please contact a staff member if you wish your account to be deleted.
de: Bitte kontaktiere ein Team-Mitglied, wenn du möchtest, dass dein Konto gelöscht wird.
es: Contacta con un miembro del equipo si deseas que se elimine tu cuenta.
fr: Veuillez contacter un responsable si vous souhaitez supprimer votre compte.
it: Contattare un membro dello staff per richiedere l'eliminazione del proprio account
ja: アカウントの削除を希望する場合は、スタッフメンバーに連絡をしてください。
ko: 계정 삭제를 원하시면 운영진에게 문의하세요.
nl: Neem contact op met een medewerker als je wilt dat je account wordt verwijderd.
pt: Entre em contato com um membro da equipe se você deseja que a sua conta seja excluída.
ru: Чтобы удалить аккаунт, свяжитесь с администрацией сайта.
zh: 如果您希望删除您的帐户，请联系管理人员。

source: Create Topic
de: Thema erstellen
es: Crear tema
fr: Créer le sujet
it: Crea Argomento
ja: トピックを作成
ko: 글 작성하기
nl: Topic maken
pt: Criar Tópico
ru: Создать тему
zh: 创建话题

# discardPostQuestion
source: Do you want to discard your post?
de: Willst du deinen Beitrag verwerfen?
es: ¿Quieres descartar tu publicación?
fr: Voulez-vous abandonner votre message ?
it: Vuoi eliminare il tuo messaggio?
ja: 投稿を破棄しますか？
ko: 게시물을 버리시겠습니까?
nl: Wil je je bericht weggooien?
pt: Você deseja excluir sua postagem?
ru: Отказаться от сообщения?
zh: 是否要放弃您的帖子？

# discardChangesQuestion
source: Do you want to discard your changes?
de: Möchtest du deine Änderungen verwerfen?
es: ¿Quieres descartar tus cambios?
fr: Voulez-vous annuler vos modifications ?
it: Vuoi annullare le modifiche?
ja: 変更を破棄しますか？
ko: 변경 사항을 버리시겠습니까?
nl: Wil je je wijzigingen negeren?
pt: Você deseja descartar suas alterações?
ru: Отменить изменения?
zh: 您确定要放弃所做的更改吗？

source: Discard changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Annuler les modifications
it: Annulla modifiche
ja: 変更を破棄
ko: 변경 사항 버리기
nl: Wijzigingen negeren
pt: Descartar alterações
ru: Отменить изменения
zh: 舍弃更改

source: Save draft
de: Entwurf speichern
es: Guardar borrador
fr: Enregistrer le brouillon
it: Salva bozza
ja: 下書きを保存
ko: 임시 저장
nl: Concept opslaan
pt: Salvar rascunho
ru: Сохранить черновик
zh: 保存草稿

source: Notification settings
de: Benachrichtigungseinstellungen
es: Ajustes de notificaciones
fr: Paramètres de notification
it: Impostazioni notifiche
ja: 通知設定
ko: 알림 설정
nl: Meldingsinstellingen
pt: Configurações de notificação
ru: Настройки уведомлений
zh: 通知设置

# topicMapViews
source: {count, plural, =1{view} other{views}}
de: {count, plural, =1{Aufruf} other{Aufrufe}}
es: {count, plural, =1{visita} other{visitas}}
fr: {count, plural, =1{vue} other{vues}}
it: {count, plural, =1{visualizzazione} other{visualizzazioni}}
ja: {count, plural, other{閲覧}}
ko: {count, plural, other{조회}}
nl: {count, plural, =1{weergave} other{weergaven}}
pt: {count, plural, =1{visualização} other{visualizações}}
ru: {count, plural, one{просмотр} few{просмотра} many{просмотров} other{просмотра}}
zh: {count, plural, other{浏览}}

# topicMapLikes
source: {count, plural, =1{like} other{likes}}
es: {count, plural, other{me gusta}}
fr: {count, plural, other{j'aime}}
it: {count, plural, other{mi piace}}
ja: {count, plural, other{いいね}}
ko: {count, plural, other{좋아요}}
pt: {count, plural, =1{curtida} other{curtidas}}
ru: {count, plural, one{лайк} few{лайка} many{лайков} other{лайка}}
zh: {count, plural, other{赞}}

# topicMapLinks
source: {count, plural, =1{link} other{links}}
es: {count, plural, =1{enlace} other{enlaces}}
fr: {count, plural, =1{lien} other{liens}}
it: {count, plural, other{link}}
ja: {count, plural, other{リンク}}
ko: {count, plural, other{링크}}
ru: {count, plural, one{ссылка} few{ссылки} many{ссылок} other{ссылки}}
zh: {count, plural, other{链接}}

# topicMapUsers
source: {count, plural, =1{user} other{users}}
de: {count, plural, other{Benutzer}}
es: {count, plural, =1{usuario} other{usuarios}}
fr: {count, plural, =1{utilisateur} other{utilisateurs}}
it: {count, plural, =1{utente} other{utenti}}
ja: {count, plural, other{ユーザー}}
ko: {count, plural, other{사용자}}
nl: {count, plural, =1{gebruiker} other{gebruikers}}
pt: {count, plural, =1{usuário} other{usuários}}
ru: {count, plural, one{пользователь} few{пользователя} many{пользователей} other{пользователя}}
zh: {count, plural, other{用户}}

source: Mark as solution
de: Als Lösung markieren
es: Marcar como solución
fr: Marquer comme solution
it: Segna come soluzione
ja: 解決策としてマーク
ko: 해결책으로 표시
nl: Markeren als oplossing
pt: Marcar como solução
ru: Отметить как решение
zh: 标记为解决方案

source: Unmark as solution
de: Lösungsmarkierung entfernen
es: Desmarcar como solución
fr: Ne plus marquer comme solution
it: Rimuovi come soluzione
ja: 解決策のマークを解除
ko: 해결책 표시 해제
nl: Markering als oplossing opheffen
pt: Desmarcar como solução
ru: Снять отметку решения
zh: 取消标记为解决方案

# searchForumName
source: Search {forum}
de: {forum} durchsuchen
es: Buscar en {forum}
fr: Rechercher dans {forum}
it: Cerca in {forum}
ja: {forum}を検索
ko: {forum} 검색
nl: Zoeken in {forum}
pt: Pesquisar em {forum}
ru: Поиск: {forum}
zh: 搜索 {forum}

# countActiveThisMonth
source: {formatted} active this month
de: {formatted} aktiv in diesem Monat
es: {formatted} activos este mes
fr: {formatted} actifs ce mois-ci
it: {formatted} attivi questo mese
ja: 今月のアクティブ {formatted}
ko: 이번 달 활동 {formatted}명
nl: {formatted} actief deze maand
pt: {formatted} ativos este mês
ru: {formatted} активны в этом месяце
zh: 本月活跃 {formatted}

# countMembers
source: {count, plural, =1{{formatted} member} other{{formatted} members}}
de: {count, plural, =1{{formatted} Mitglied} other{{formatted} Mitglieder}}
es: {count, plural, =1{{formatted} miembro} other{{formatted} miembros}}
fr: {count, plural, =1{{formatted} membre} other{{formatted} membres}}
it: {count, plural, =1{{formatted} membro} other{{formatted} membri}}
ja: {count, plural, other{メンバー {formatted}}}
ko: {count, plural, other{회원 {formatted}명}}
nl: {count, plural, =1{{formatted} lid} other{{formatted} leden}}
pt: {count, plural, =1{{formatted} membro} other{{formatted} membros}}
ru: {count, plural, one{{formatted} участник} few{{formatted} участника} many{{formatted} участников} other{{formatted} участника}}
zh: {count, plural, other{{formatted} 位成员}}

# countTopics
source: {count, plural, =1{{formatted} topic} other{{formatted} topics}}
de: {count, plural, =1{{formatted} Thema} other{{formatted} Themen}}
es: {count, plural, =1{{formatted} tema} other{{formatted} temas}}
fr: {count, plural, =1{{formatted} sujet} other{{formatted} sujets}}
it: {count, plural, =1{{formatted} argomento} other{{formatted} argomenti}}
ja: {count, plural, other{トピック {formatted}}}
ko: {count, plural, other{주제 {formatted}개}}
pt: {count, plural, =1{{formatted} tópico} other{{formatted} tópicos}}
ru: {count, plural, one{{formatted} тема} few{{formatted} темы} many{{formatted} тем} other{{formatted} темы}}
zh: {count, plural, other{{formatted} 个话题}}

# categoryNewThisWeek
source: {count} new this week
de: {count} neu diese Woche
es: {count} nuevos esta semana
fr: {count} nouveaux cette semaine
it: {count} nuovi questa settimana
ja: 今週の新着 {count}
ko: 이번 주 새 글 {count}개
nl: {count} nieuw deze week
pt: {count} novos esta semana
ru: {count} новых за неделю
zh: 本周新增 {count}

# categoriesView
source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie
ja: カテゴリ
ko: 카테고리
nl: Categorieën
pt: Categorias
ru: Категории
zh: 类别

source: All categories
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
it: Tutte le categorie
ja: すべてのカテゴリ
ko: 모든 카테고리
nl: Alle categorieën
pt: Todas as categorias
ru: Все категории
zh: 所有类别

source: All tags
de: Alle Schlagwörter
es: Todas las etiquetas
fr: Toutes les étiquettes
it: Tutte le etichette
ja: すべてのタグ
ko: 모든 태그
nl: Alle tags
pt: Todas as etiquetas
ru: Все теги
zh: 所有标签

source: My posts
de: Meine Beiträge
es: Mis publicaciones
fr: Mes messages
it: I miei messaggi
ja: 自分の投稿
ko: 내 게시물
nl: Mijn berichten
pt: Minhas publicações
ru: Мои сообщения
zh: 我的帖子

# drawerIntroduction
source: This forum's categories, tags and your account are all in this menu. Open it again any time with the menu button.
de: Die Kategorien, Schlagwörter und dein Konto in diesem Forum findest du alle in diesem Menü. Öffne es jederzeit wieder mit der Menü-Schaltfläche.
es: Las categorías, etiquetas y tu cuenta de este foro están en este menú. Ábrelo cuando quieras con el botón de menú.
fr: Les catégories, les étiquettes et votre compte sur ce forum se trouvent dans ce menu. Rouvrez-le à tout moment avec le bouton de menu.
it: Le categorie, i tag e il tuo account di questo forum sono in questo menu. Riaprilo quando vuoi con il pulsante del menu.
ja: このフォーラムのカテゴリ、タグ、アカウントはすべてこのメニューにあります。メニューボタンからいつでも開けます。
ko: 이 포럼의 카테고리, 태그, 계정은 모두 이 메뉴에 있습니다. 메뉴 버튼으로 언제든지 다시 열 수 있습니다.
nl: De categorieën, tags en je account van dit forum staan allemaal in dit menu. Open het altijd weer met de menuknop.
pt: As categorias, as tags e a sua conta neste fórum estão todas neste menu. Abra-o de novo quando quiser com o botão de menu.
ru: Категории, теги и ваш аккаунт на этом форуме — в этом меню. Открыть его снова можно в любой момент кнопкой меню.
zh: 此论坛的类别、标签和您的账户都在这个菜单里。随时点按菜单按钮即可再次打开。

# trustLevelN
source: Trust level {level}
de: Vertrauensstufe {level}
es: Nivel de confianza {level}
fr: Niveau de confiance {level}
it: Livello di fiducia {level}
ja: 信頼レベル {level}
ko: 신뢰 수준 {level}
nl: Vertrouwensniveau {level}
pt: Nível de confiança {level}
ru: Уровень доверия {level}
zh: 信任等级 {level}

# filterNew
source: New
de: Neu
es: Nuevos
fr: Nouveaux
it: Nuovi
ja: 新着
ko: 새 글
nl: Nieuw
pt: Novos
ru: Новые
zh: 新

# filterTop
source: Top
es: Destacados
ja: トップ
ko: 인기
ru: Обсуждаемые
zh: 热门

# levelWatching
source: Watching
de: Beobachten
es: Vigilando
fr: Surveiller
it: In osservazione
ja: ウォッチ中
ko: 지켜보기
nl: Volgen
pt: Acompanhando
ru: Наблюдение
zh: 关注

# levelWatchingFirstPost
source: Watching first post
de: Ersten Beitrag beobachten
es: Vigilar primera publicación
fr: Surveiller le premier message
it: Osserva primo messaggio
ja: 最初の投稿をウォッチ
ko: 첫 게시물 지켜보기
nl: Eerste bericht volgen
pt: Acompanhar primeira publicação
ru: Наблюдение за первым сообщением
zh: 关注第一个帖子

# levelTracking
source: Tracking
de: Verfolgen
es: Siguiendo
fr: Suivre
it: Seguito
ja: 追跡中
ko: 추적
nl: Volgen (beperkt)
pt: Monitorando
ru: Отслеживание
zh: 跟踪

# levelNormal
source: Normal
it: Normale
ja: 通常
ko: 일반
nl: Normaal
ru: Обычный
zh: 常规

# levelMuted
source: Muted
de: Stummgeschaltet
es: Silenciado
fr: Silencieux
it: Silenziato
ja: ミュート
ko: 알림 끔
nl: Genegeerd
pt: Silenciado
ru: Без уведомлений
zh: 免打扰

# chooseCategory
source: Choose a category
de: Kategorie auswählen
es: Elige una categoría
fr: Choisir une catégorie
it: Scegli una categoria
ja: カテゴリを選択
ko: 카테고리 선택
nl: Kies een categorie
pt: Escolha uma categoria
ru: Выберите категорию
zh: 选择类别

source: Sign in to post and get notifications
de: Anmelden, um zu schreiben und Benachrichtigungen zu erhalten
es: Inicia sesión para publicar y recibir notificaciones
fr: Connectez-vous pour publier et recevoir des notifications
it: Accedi per pubblicare e ricevere notifiche
ja: ログインして投稿や通知を利用
ko: 로그인하여 글을 쓰고 알림을 받으세요
nl: Log in om te posten en meldingen te krijgen
pt: Entre para publicar e receber notificações
ru: Войдите, чтобы писать и получать уведомления
zh: 登录后即可发帖和接收通知

# forumBlocksNotificationServer
source: {forumName} blocks our notification server, so notifications may not arrive. You can turn them off in Settings.
de: {forumName} blockiert unseren Benachrichtigungsserver, daher kommen Benachrichtigungen möglicherweise nicht an. Du kannst sie in den Einstellungen ausschalten.
es: {forumName} bloquea nuestro servidor de notificaciones, así que es posible que no lleguen. Puedes desactivarlas en Ajustes.
fr: {forumName} bloque notre serveur de notifications, elles risquent donc de ne pas arriver. Vous pouvez les désactiver dans les Réglages.
it: {forumName} blocca il nostro server delle notifiche, quindi potrebbero non arrivare. Puoi disattivarle nelle Impostazioni.
ja: {forumName} が通知サーバーをブロックしているため、通知が届かない場合があります。設定でオフにできます。
ko: {forumName}에서 알림 서버를 차단하고 있어 알림이 도착하지 않을 수 있습니다. 설정에서 끌 수 있습니다.
nl: {forumName} blokkeert onze meldingsserver, dus meldingen komen mogelijk niet aan. Je kunt ze uitzetten in Instellingen.
pt: {forumName} bloqueia nosso servidor de notificações, então elas podem não chegar. Você pode desativá-las em Configurações.
ru: {forumName} блокирует наш сервер уведомлений, поэтому они могут не приходить. Их можно отключить в настройках.
zh: {forumName} 屏蔽了我们的通知服务器，因此通知可能无法送达。你可以在设置中关闭通知。

source: Related Topics
de: Ähnliche Themen
es: Temas relacionados
fr: Sujets connexes
it: Argomenti correlati
ja: 関連トピック
ko: 관련 주제
nl: Gerelateerde topics
pt: Tópicos relacionados
ru: Связанные темы
zh: 相关话题

source: Related Messages
de: Ähnliche Nachrichten
es: Mensajes relacionados
fr: Messages connexes
it: Messaggi correlati
ja: 関連メッセージ
ko: 관련 메시지
nl: Gerelateerde berichten
pt: Mensagens relacionadas
ru: Связанные сообщения
zh: 相关消息

source: More in {category}
de: Mehr in {category}
es: Más en {category}
fr: Plus dans {category}
it: Altro in {category}
ja: {category} のトピックをもっと見る
ko: {category}의 다른 주제
nl: Meer in {category}
pt: Mais em {category}
ru: Ещё в разделе «{category}»
zh: {category} 中的更多话题

source: Latest topics
de: Neueste Themen
es: Temas recientes
fr: Sujets récents
it: Argomenti recenti
ja: 最新のトピック
ko: 최신 주제
nl: Nieuwste topics
pt: Tópicos recentes
ru: Последние темы
zh: 最新话题

# pushGroupMessages
source: Messages and chat
de: Nachrichten und Chat
es: Mensajes y chat
fr: Messages et chat
it: Messaggi e chat
ja: メッセージとチャット
ko: 메시지와 채팅
nl: Berichten en chat
pt: Mensagens e chat
ru: Сообщения и чат
zh: 消息和聊天

# pushGroupMessagesHint
source: Personal messages, group inboxes and chat
de: Persönliche Nachrichten, Gruppenpostfächer und Chat
es: Mensajes personales, bandejas de grupo y chat
fr: Messages personnels, boîtes de groupe et chat
it: Messaggi personali, caselle di gruppo e chat
ja: 個人メッセージ、グループの受信箱、チャット
ko: 개인 메시지, 그룹 받은편지함, 채팅
nl: Persoonlijke berichten, groepsinboxen en chat
pt: Mensagens pessoais, caixas de grupo e chat
ru: Личные сообщения, групповые входящие и чат
zh: 私信、群组收件箱和聊天

# pushGroupReplies
source: Replies and mentions
de: Antworten und Erwähnungen
es: Respuestas y menciones
fr: Réponses et mentions
it: Risposte e menzioni
ja: 返信とメンション
ko: 답글과 멘션
nl: Antwoorden en vermeldingen
pt: Respostas e menções
ru: Ответы и упоминания
zh: 回复和提及

# pushGroupRepliesHint
source: Replies, mentions, quotes and topics you watch
de: Antworten, Erwähnungen, Zitate und beobachtete Themen
es: Respuestas, menciones, citas y temas que sigues
fr: Réponses, mentions, citations et sujets suivis
it: Risposte, menzioni, citazioni e argomenti che segui
ja: 返信、メンション、引用、ウォッチ中のトピック
ko: 답글, 멘션, 인용, 관심 주제
nl: Antwoorden, vermeldingen, citaten en gevolgde topics
pt: Respostas, menções, citações e tópicos que você acompanha
ru: Ответы, упоминания, цитаты и отслеживаемые темы
zh: 回复、提及、引用和关注的话题

# pushGroupReactions
source: Likes and reactions
de: Likes und Reaktionen
es: Me gusta y reacciones
fr: J’aime et réactions
it: Mi piace e reazioni
ja: いいねとリアクション
ko: 좋아요와 반응
nl: Likes en reacties
pt: Curtidas e reações
ru: Лайки и реакции
zh: 点赞和回应

# pushGroupReactionsHint
source: Likes and reactions to your posts
de: Likes und Reaktionen auf deine Beiträge
es: Me gusta y reacciones a tus publicaciones
fr: J’aime et réactions à vos messages
it: Mi piace e reazioni ai tuoi post
ja: あなたの投稿へのいいねとリアクション
ko: 내 게시물에 대한 좋아요와 반응
nl: Likes en reacties op je berichten
pt: Curtidas e reações às suas publicações
ru: Лайки и реакции на ваши сообщения
zh: 对你帖子的点赞和回应

# pushGroupOther
source: Everything else
de: Alles andere
es: Todo lo demás
fr: Tout le reste
it: Tutto il resto
ja: その他すべて
ko: 그 밖의 모든 것
nl: Al het andere
pt: Todo o resto
ru: Всё остальное
zh: 其他所有

# pushGroupOtherHint
source: Badges, reminders, accepted answers and more
de: Abzeichen, Erinnerungen, akzeptierte Antworten und mehr
es: Medallas, recordatorios, respuestas aceptadas y más
fr: Badges, rappels, réponses acceptées et plus
it: Distintivi, promemoria, risposte accettate e altro
ja: バッジ、リマインダー、採用された回答など
ko: 배지, 리마인더, 채택된 답변 등
nl: Badges, herinneringen, geaccepteerde antwoorden en meer
pt: Emblemas, lembretes, respostas aceitas e mais
ru: Значки, напоминания, принятые ответы и прочее
zh: 徽章、提醒、被采纳的回答等

# pushChannelOther
source: Other notifications
de: Weitere Benachrichtigungen
es: Otras notificaciones
fr: Autres notifications
it: Altre notifiche
ja: その他の通知
ko: 기타 알림
nl: Overige meldingen
pt: Outras notificações
ru: Другие уведомления
zh: 其他通知

# couldNotChangePushSetting
source: Couldn't change this setting. Try again later.
de: Diese Einstellung konnte nicht geändert werden. Versuche es später erneut.
es: No se pudo cambiar este ajuste. Inténtalo más tarde.
fr: Impossible de modifier ce réglage. Réessayez plus tard.
it: Impossibile modificare questa impostazione. Riprova più tardi.
ja: この設定を変更できませんでした。しばらくしてからもう一度お試しください。
ko: 이 설정을 변경하지 못했습니다. 나중에 다시 시도하세요.
nl: Deze instelling kon niet worden gewijzigd. Probeer het later opnieuw.
pt: Não foi possível alterar esta configuração. Tente novamente mais tarde.
ru: Не удалось изменить эту настройку. Повторите попытку позже.
zh: 无法更改此设置，请稍后再试。

# neverMissAReplyOn
source: Never miss a reply on {forumName}
de: Verpasse keine Antwort auf {forumName}
es: No te pierdas ninguna respuesta en {forumName}
fr: Ne manquez aucune réponse sur {forumName}
it: Non perdere nessuna risposta su {forumName}
ja: {forumName} の返信を見逃さない
ko: {forumName}의 답글을 놓치지 마세요
nl: Mis geen antwoord op {forumName}
pt: Não perca nenhuma resposta em {forumName}
ru: Не пропускайте ответы на {forumName}
zh: 不错过 {forumName} 上的任何回复

# notificationsPitch
source: Replies, mentions, messages and chat on your lock screen, usually within 10 minutes. You can choose which, any time, in Settings.
de: Antworten, Erwähnungen, Nachrichten und Chat auf deinem Sperrbildschirm, meist innerhalb von 10 Minuten. Welche, kannst du jederzeit in den Einstellungen wählen.
es: Respuestas, menciones, mensajes y chat en tu pantalla de bloqueo, normalmente en menos de 10 minutos. Puedes elegir cuáles cuando quieras en Ajustes.
fr: Réponses, mentions, messages et chat sur votre écran verrouillé, en général en moins de 10 minutes. Vous choisissez lesquels à tout moment dans les Réglages.
it: Risposte, menzioni, messaggi e chat sulla schermata di blocco, di solito entro 10 minuti. Puoi scegliere quali in qualsiasi momento nelle Impostazioni.
ja: 返信、メンション、メッセージ、チャットをロック画面に。通常は 10 分以内に届きます。どれを受け取るかは設定でいつでも選べます。
ko: 답글, 멘션, 메시지, 채팅을 잠금 화면에서 받아보세요. 보통 10분 이내에 도착합니다. 받을 항목은 설정에서 언제든 고를 수 있습니다.
nl: Antwoorden, vermeldingen, berichten en chat op je vergrendelscherm, meestal binnen 10 minuten. Welke, kies je wanneer je wilt in Instellingen.
pt: Respostas, menções, mensagens e chat na tela de bloqueio, geralmente em até 10 minutos. Você escolhe quais, quando quiser, em Configurações.
ru: Ответы, упоминания, сообщения и чат на экране блокировки, обычно в течение 10 минут. Что получать, можно выбрать в любой момент в настройках.
zh: 回复、提及、私信和聊天直达锁屏，通常在 10 分钟内送达。你可以随时在设置中选择接收哪些。

# notificationsStepAllow
source: Allow notifications on this phone
de: Benachrichtigungen auf diesem Telefon erlauben
es: Permitir notificaciones en este teléfono
fr: Autoriser les notifications sur ce téléphone
it: Consenti le notifiche su questo telefono
ja: この端末で通知を許可
ko: 이 휴대폰에서 알림 허용
nl: Meldingen toestaan op deze telefoon
pt: Permitir notificações neste telefone
ru: Разрешить уведомления на этом телефоне
zh: 允许此手机接收通知

# notificationsStepAllowed
source: Notifications are allowed on this phone
de: Benachrichtigungen sind auf diesem Telefon erlaubt
es: Las notificaciones están permitidas en este teléfono
fr: Les notifications sont autorisées sur ce téléphone
it: Le notifiche sono consentite su questo telefono
ja: この端末で通知が許可されています
ko: 이 휴대폰에서 알림이 허용되어 있습니다
nl: Meldingen zijn toegestaan op deze telefoon
pt: As notificações estão permitidas neste telefone
ru: Уведомления на этом телефоне разрешены
zh: 此手机已允许通知

# notificationsStepApprove
source: Approve on {forumName}
de: Auf {forumName} genehmigen
es: Aprobar en {forumName}
fr: Approuver sur {forumName}
it: Approva su {forumName}
ja: {forumName} で承認
ko: {forumName}에서 승인
nl: Goedkeuren op {forumName}
pt: Aprovar em {forumName}
ru: Одобрить на {forumName}
zh: 在 {forumName} 上批准

# notificationsReadOnlyNote
source: Read-only: it can't post, reply or read your messages
de: Nur lesend: kann nicht posten, antworten oder deine Nachrichten lesen
es: Solo lectura: no puede publicar, responder ni leer tus mensajes
fr: Lecture seule : ne peut ni publier, ni répondre, ni lire vos messages
it: Sola lettura: non può pubblicare, rispondere né leggere i tuoi messaggi
ja: 読み取り専用：投稿、返信、メッセージの閲覧はできません
ko: 읽기 전용: 글쓰기, 답글, 메시지 읽기는 할 수 없습니다
nl: Alleen lezen: kan niet posten, antwoorden of je berichten lezen
pt: Somente leitura: não pode publicar, responder nem ler suas mensagens
ru: Только чтение: не может публиковать, отвечать или читать ваши сообщения
zh: 只读：无法发帖、回复或阅读你的私信

# notificationPreviewReply
source: Jane replied to you: Welcome aboard! Glad you found us.
de: Jane hat dir geantwortet: Willkommen an Bord! Schön, dass du uns gefunden hast.
es: Jane te respondió: ¡Bienvenido! Nos alegra que nos encontraras.
fr: Jane vous a répondu : Bienvenue ! Ravis que vous nous ayez trouvés.
it: Jane ti ha risposto: Benvenuto! Siamo felici che ci hai trovati.
ja: Jane があなたに返信しました：ようこそ！見つけてくれてうれしいです。
ko: Jane님이 답글을 남겼습니다: 환영해요! 찾아와 주셔서 반가워요.
nl: Jane heeft je geantwoord: Welkom! Fijn dat je ons gevonden hebt.
pt: Jane respondeu você: Bem-vindo! Que bom que você nos encontrou.
ru: Jane ответила вам: Добро пожаловать! Рады, что вы нас нашли.
zh: Jane 回复了你：欢迎加入！很高兴你找到了我们。
