Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

# conversationOpened
source: Message opened
de: Nachricht geöffnet
es: Mensaje abierto
fr: Message ouvert
it: Messaggio aperto
ja: メッセージをオープンしました
ko: 메시지를 열었습니다
nl: Bericht geopend
pt: Mensagem aberta
ru: Сообщение открыто
zh: 消息已打开

# failedToLoadQuote
source: Failed to load quote: {error}
de: Zitat konnte nicht geladen werden: {error}
es: Error al cargar cita: {error}
fr: Échec du chargement de la citation : {error}
it: Errore nel caricamento della citazione: {error}
ja: 引用の読み込みに失敗しました: {error}
ko: 인용문을 불러오지 못했습니다: {error}
pt: Falha ao carregar citação: {error}
ru: Не удалось загрузить цитату: {error}
zh: 加载引用失败: {error}

# failedToMarkConversationAsUnread
source: Failed to mark message as unread: {error}
de: Nachricht konnte nicht als ungelesen markiert werden: {error}
es: No se pudo marcar el mensaje como no leído: {error}
fr: Impossible de marquer le message comme non lu : {error}
it: Impossibile contrassegnare il messaggio come non letto: {error}
ja: メッセージを未読にできませんでした: {error}
ko: 메시지를 읽지 않음으로 표시하지 못했습니다: {error}
nl: Kon bericht niet als ongelezen markeren: {error}
pt: Não foi possível marcar a mensagem como não lida: {error}
ru: Не удалось отметить сообщение как непрочитанное: {error}
zh: 无法将消息标记为未读：{error}

# failedToCloseConversation
source: Failed to close message: {error}
de: Nachricht konnte nicht geschlossen werden: {error}
es: No se pudo cerrar el mensaje: {error}
fr: Impossible de fermer le message : {error}
it: Impossibile chiudere il messaggio: {error}
ja: メッセージをクローズできませんでした: {error}
ko: 메시지를 잠그지 못했습니다: {error}
nl: Kon bericht niet sluiten: {error}
pt: Não foi possível fechar a mensagem: {error}
ru: Не удалось закрыть сообщение: {error}
zh: 无法关闭消息：{error}

# failedToOpenConversation
source: Failed to open message: {error}
de: Nachricht konnte nicht geöffnet werden: {error}
es: No se pudo abrir el mensaje: {error}
fr: Impossible d'ouvrir le message : {error}
it: Impossibile aprire il messaggio: {error}
ja: メッセージをオープンできませんでした: {error}
ko: 메시지를 열지 못했습니다: {error}
nl: Kon bericht niet openen: {error}
pt: Não foi possível abrir a mensagem: {error}
ru: Не удалось открыть сообщение: {error}
zh: 无法打开消息：{error}

source: Go to top
de: Nach oben
es: Ir arriba
fr: Aller en haut
it: Vai in alto
ja: トップへ
ko: 맨 위로
nl: Naar boven
pt: Ir para o topo
ru: Перейти вверх
zh: 返回顶部

source: Go to bottom
de: Nach unten
es: Ir abajo
fr: Aller en bas
it: Vai in basso
ja: ボトムへ
ko: 맨 아래로
nl: Naar beneden
pt: Ir para o fundo
ru: Перейти вниз
zh: 跳到底部

# pleaseLoginToAccessContent
source: Please login to access this content and interact with posts.
de: Bitte melden Sie sich an, um auf diesen Inhalt zuzugreifen und mit Beiträgen zu interagieren.
es: Por favor inicia sesión para acceder a este contenido e interactuar con las publicaciones.
fr: Veuillez vous connecter pour accéder à ce contenu et interagir avec les publications.
it: Accedi per accedere a questo contenuto e interagire con i post.
ja: このコンテンツにアクセスして投稿とやり取りするには、ログインしてください。
ko: 이 콘텐츠에 액세스하고 게시물과 상호 작용하려면 로그인하세요.
nl: Log in om deze inhoud te bekijken en te reageren op berichten.
pt: Por favor, faça login para acessar este conteúdo e interagir com as postagens.
ru: Пожалуйста, войдите, чтобы получить доступ к этому содержимому и взаимодействовать с сообщениями.
zh: 请登录以访问此内容并与帖子互动。

source: Search users...
de: Benutzer suchen...
es: Buscar usuarios...
fr: Rechercher des utilisateurs...
it: Cerca utenti...
ja: ユーザーを検索...
ko: 사용자 검색...
nl: Gebruikers zoeken...
pt: Buscar usuários...
ru: Поиск пользователей...
zh: 搜索用户...

# enterConversationTitle
source: Enter message title
de: Titel der Nachricht eingeben
es: Escribe el título del mensaje
fr: Saisissez le titre du message
it: Inserisci il titolo del messaggio
ja: メッセージのタイトルを入力
ko: 메시지 제목 입력
nl: Voer de titel van het bericht in
pt: Digite o título da mensagem
ru: Введите заголовок сообщения
zh: 输入消息标题

# enterCode
source: Enter {count}-digit code
de: Geben Sie den {count}-stelligen Code ein
es: Ingresa código de {count} dígitos
fr: Entrez le code à {count} chiffres
it: Inserisci codice a {count} cifre
ja: {count}桁のコードを入力
ko: {count}자리 코드 입력
nl: Voer {count}-cijferige code in
pt: Insira código de {count} dígitos
ru: Введите {count}-значный код
zh: 输入{count}位代码

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pt: Editar
ru: Редактировать
zh: 编辑

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pt: Remover
ru: Удалить
zh: 删除

source: Subject
de: Betreff
es: Asunto
fr: Sujet
it: Oggetto
ja: 件名
ko: 제목
nl: Onderwerp
pt: Assunto
ru: Тема
zh: 主题

source: Message
de: Nachricht
es: Mensaje
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
pt: Mensagem
ru: Сообщение
zh: 消息

source: Title cannot be empty
de: Der Titel darf nicht leer sein
es: El título no puede estar vacío
fr: Le titre ne peut pas être vide
it: Il titolo non può essere vuoto
ja: タイトルを入力してください
ko: 제목을 입력하세요
nl: Titel mag niet leeg zijn
pt: O título não pode estar vazio
ru: Заголовок не может быть пустым
zh: 标题不能为空

# conversationUpdatedSuccessfully
source: Message updated
de: Nachricht aktualisiert
es: Mensaje actualizado
fr: Message mis à jour
it: Messaggio aggiornato
ja: メッセージを更新しました
ko: 메시지를 수정했습니다
nl: Bericht bijgewerkt
pt: Mensagem atualizada
ru: Сообщение обновлено
zh: 消息已更新

source: Go Back
de: Zurück
es: Volver
fr: Retour
it: Indietro
ja: 戻る
ko: 돌아가기
nl: Terug
pt: Voltar
ru: Назад
zh: 返回

source: like
de: mögen
es: dar me gusta a
fr: aimer
it: mettere mi piace a
ja: いいね
ko: 좋아요
nl: liken
pt: curtir
ru: лайкнуть
zh: 点赞

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
pt: Transferir
ru: Скачать
zh: 下载

# downloading
source: Downloading {filename}...
de: Lade {filename} herunter...
es: Descargando {filename}...
fr: Téléchargement de {filename}...
it: Download di {filename}...
ja: {filename}をダウンロード中...
ko: {filename} 다운로드 중...
nl: Downloaden {filename}...
pt: Baixando {filename}...
ru: Загрузка {filename}...
zh: 正在下载{filename}...

# openingShareSheet
source: Opening share sheet for {filename}
de: Öffne Freigabeblatt für {filename}
es: Abriendo hoja de compartir para {filename}
fr: Ouverture de la feuille de partage pour {filename}
it: Apertura foglio di condivisione per {filename}
ja: {filename}の共有シートを開いています
ko: {filename} 공유 시트 열기
nl: Deelmenu openen voor {filename}
pt: Abrindo folha de compartilhamento para {filename}
ru: Открытие листа общего доступа для {filename}
zh: 正在为{filename}打开分享表

# errorDownloading
source: Error downloading {filename}: {error}
de: Fehler beim Herunterladen von {filename}: {error}
es: Error al descargar {filename}: {error}
fr: Erreur lors du téléchargement de {filename} : {error}
it: Errore nel download di {filename}: {error}
ja: {filename}のダウンロードエラー: {error}
ko: {filename} 다운로드 오류: {error}
nl: Fout bij downloaden {filename}: {error}
pt: Erro ao baixar {filename}: {error}
ru: Ошибка при загрузке {filename}: {error}
zh: 下载{filename}时出错: {error}

# couldNotOpenLink
source: Could not open link: {error}
de: Link konnte nicht geöffnet werden: {error}
es: No se pudo abrir el enlace: {error}
fr: Impossible d'ouvrir le lien : {error}
it: Impossibile aprire il link: {error}
ja: リンクを開けませんでした: {error}
ko: 링크를 열 수 없습니다: {error}
nl: Kon link niet openen: {error}
pt: Não foi possível abrir o link: {error}
ru: Не удалось открыть ссылку: {error}
zh: 无法打开链接: {error}

source: Translating...
de: Übersetze...
es: Traduciendo...
fr: Traduction en cours...
it: Traduzione in corso...
ja: 翻訳中...
ko: 번역 중...
nl: Vertalen...
pt: Traduzindo...
ru: Перевод...
zh: 翻译中...

source: Translated
de: Übersetzt
es: Traducido
fr: Traduit
it: Tradotto
ja: 翻訳済み
ko: 번역됨
nl: Vertaald
pt: Traduzido
ru: Переведено
zh: 已翻译

source: Translated content
de: Übersetzter Inhalt
es: Contenido traducido
fr: Contenu traduit
it: Contenuto tradotto
ja: 翻訳されたコンテンツ
ko: 번역된 내용
nl: Vertaalde inhoud
pt: Conteúdo traduzido
ru: Переведённый контент
zh: 翻译内容

source: Two-Factor Authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación en dos factores
fr: Authentification à deux facteurs
it: Autenticazione a due fattori
ja: 2 要素認証
ko: 2단계 인증
nl: Tweefactorauthenticatie
pt: Autenticação de dois fatores
ru: Двухфакторная аутентификация
zh: 双重身份验证

# authenticationCodeLabel
source: Authentication Code
de: Authentifizierungscode
es: Código de autenticación
fr: Code d'authentification
it: Codice di autenticazione
ja: 認証コード
ko: 인증 코드
nl: Authenticatiecode
pt: Código de autenticação
ru: Код аутентификации
zh: 验证码

source: Please enter your authentication code
de: Bitte geben Sie Ihren Authentifizierungscode ein
es: Introduce tu código de autenticación
fr: Veuillez saisir votre code d'authentification
it: Inserisci il tuo codice di autenticazione
ja: 認証コードを入力してください
ko: 인증 코드를 입력하세요
nl: Voer je authenticatiecode in
pt: Digite seu código de autenticação
ru: Введите код аутентификации
zh: 请输入验证码

# codeMustBeDigits
source: Code must be {count} digits
de: Der Code muss {count} Ziffern enthalten
es: El código debe tener {count} dígitos
fr: Le code doit contenir {count} chiffres
it: Il codice deve contenere {count} cifre
ja: コードは {count} 桁で入力してください
ko: 코드는 {count}자리여야 합니다
nl: Code moet {count} cijfers bevatten
pt: O código deve ter {count} dígitos
ru: Код должен содержать {count} цифр
zh: 验证码必须为 {count} 位数字

source: Code must contain only numbers
de: Der Code darf nur Zahlen enthalten
es: El código solo debe contener números
fr: Le code doit contenir uniquement des chiffres
it: Il codice deve contenere solo numeri
ja: コードは数字のみを含めてください
ko: 코드는 숫자만 포함해야 합니다
nl: Code mag alleen cijfers bevatten
pt: O código deve conter apenas números
ru: Код должен содержать только цифры
zh: 验证码只能包含数字

# verifyButton
source: Verify
de: Bestätigen
es: Verificar
fr: Vérifier
it: Verifica
ja: 確認
ko: 확인
nl: Verifiëren
pt: Verificar
ru: Проверить
zh: 验证

source: Attachments
de: Anhänge
es: Archivos adjuntos
fr: Pièces jointes
it: Allegati
ja: 添付ファイル
ko: 첨부파일
nl: Bijlagen
pt: Anexos
ru: Вложения
zh: 附件

source: Reply Options
de: Antwortoptionen
es: Opciones de respuesta
fr: Options de reponse
it: Opzioni di risposta
ja: 返信オプション
ko: 답글 옵션
nl: Antwoordopties
pt: Opcoes de resposta
ru: Параметры ответа
zh: 回复选项

source: Reply with Quote
de: Mit Zitat antworten
es: Responder con cita
fr: Repondre avec citation
it: Rispondi con citazione
ja: 引用して返信
ko: 인용하여 답글
nl: Antwoord met citaat
pt: Responder com citacao
ru: Ответить с цитатой
zh: 引用回复

# fileSavedToDownloads
source: File saved to Downloads: {filename}
de: Datei in Downloads gespeichert: {filename}
es: Archivo guardado en Descargas: {filename}
fr: Fichier enregistré dans Téléchargements : {filename}
it: File salvato in Download: {filename}
ja: ファイルをダウンロードに保存しました: {filename}
ko: 파일이 다운로드에 저장되었습니다: {filename}
nl: Bestand opgeslagen in Downloads: {filename}
pt: Arquivo salvo em Downloads: {filename}
ru: Файл сохранен в Загрузки: {filename}
zh: 文件已保存到下载：{filename}

# fileSavedToDocuments
source: File saved to Documents: {filename}
de: Datei in Dokumente gespeichert: {filename}
es: Archivo guardado en Documentos: {filename}
fr: Fichier enregistré dans Documents : {filename}
it: File salvato in Documenti: {filename}
ja: ファイルをドキュメントに保存しました: {filename}
ko: 파일이 문서에 저장되었습니다: {filename}
nl: Bestand opgeslagen in Documenten: {filename}
pt: Arquivo salvo em Documentos: {filename}
ru: Файл сохранен в Документы: {filename}
zh: 文件已保存到文档：{filename}

# topicLastReplyBy
source: {username} replied {time}
de: {username} hat {time} geantwortet
es: {username} respondió {time}
fr: {username} a répondu {time}
it: {username} ha risposto {time}
ja: {username} が {time} に返信
ko: {username}님이 {time}에 답글
nl: {username} antwoordde {time}
pt: {username} respondeu {time}
ru: {username} ответил(а) {time}
zh: {username} 回复于 {time}

# inReplyToUser
source: in reply to {username}
de: als Antwort auf {username}
es: en respuesta a {username}
fr: en réponse à {username}
it: in risposta a {username}
ja: {username} への返信
ko: {username}님에 대한 답글
nl: als antwoord op {username}
pt: em resposta a {username}
ru: в ответ {username}
zh: 回复 {username}

# inReplyToPost
source: in reply to post #{number}
de: als Antwort auf Beitrag #{number}
es: en respuesta a la publicación #{number}
fr: en réponse au message n°{number}
it: in risposta al post #{number}
ja: 投稿 #{number} への返信
ko: 게시물 #{number}에 대한 답글
nl: als antwoord op bericht #{number}
pt: em resposta à postagem #{number}
ru: в ответ на сообщение #{number}
zh: 回复帖子 #{number}

# timeGapDaysLater
source: {count, plural, =1{1 day later} other{{count} days later}}
de: {count, plural, =1{1 Tag später} other{{count} Tage später}}
es: {count, plural, =1{1 día después} other{{count} días después}}
fr: {count, plural, =1{1 jour plus tard} other{{count} jours plus tard}}
it: {count, plural, =1{1 giorno dopo} other{{count} giorni dopo}}
ja: {count, plural, other{{count} 日後}}
ko: {count, plural, other{{count}일 후}}
nl: {count, plural, =1{1 dag later} other{{count} dagen later}}
pt: {count, plural, =1{1 dia depois} other{{count} dias depois}}
ru: {count, plural, =1{1 день спустя} few{{count} дня спустя} other{{count} дней спустя}}
zh: {count, plural, other{{count} 天后}}

# timeGapMonthsLater
source: {count, plural, =1{1 month later} other{{count} months later}}
de: {count, plural, =1{1 Monat später} other{{count} Monate später}}
es: {count, plural, =1{1 mes después} other{{count} meses después}}
fr: {count, plural, =1{1 mois plus tard} other{{count} mois plus tard}}
it: {count, plural, =1{1 mese dopo} other{{count} mesi dopo}}
ja: {count, plural, other{{count} か月後}}
ko: {count, plural, other{{count}개월 후}}
nl: {count, plural, =1{1 maand later} other{{count} maanden later}}
pt: {count, plural, =1{1 mês depois} other{{count} meses depois}}
ru: {count, plural, =1{1 месяц спустя} few{{count} месяца спустя} other{{count} месяцев спустя}}
zh: {count, plural, other{{count} 个月后}}

# timeGapYearsLater
source: {count, plural, =1{1 year later} other{{count} years later}}
de: {count, plural, =1{1 Jahr später} other{{count} Jahre später}}
es: {count, plural, =1{1 año después} other{{count} años después}}
fr: {count, plural, =1{1 an plus tard} other{{count} ans plus tard}}
it: {count, plural, =1{1 anno dopo} other{{count} anni dopo}}
ja: {count, plural, other{{count} 年後}}
ko: {count, plural, other{{count}년 후}}
nl: {count, plural, =1{1 jaar later} other{{count} jaar later}}
pt: {count, plural, =1{1 ano depois} other{{count} anos depois}}
ru: {count, plural, =1{1 год спустя} few{{count} года спустя} other{{count} лет спустя}}
zh: {count, plural, other{{count} 年后}}

# profileViews
source: Views
de: Aufrufe
es: Visitas
fr: Vues
it: Visualizzazioni
ja: 閲覧数
ko: 조회수
nl: Weergaven
pt: Visualizações
ru: Просмотры
zh: 浏览量

source: Badges
de: Abzeichen
es: Medallas
it: Distintivi
ja: バッジ
ko: 배지
pt: Emblemas
ru: Награды
zh: 徽章

# chatWithUser
source: Chat
fr: Discussion
ja: チャット
ko: 채팅
ru: Чат
zh: 聊天

# nReplies
source: {count, plural, =1{1 reply} other{{count} replies}}
de: {count, plural, =1{1 Antwort} other{{count} Antworten}}
es: {count, plural, =1{1 respuesta} other{{count} respuestas}}
fr: {count, plural, =1{1 réponse} other{{count} réponses}}
it: {count, plural, =1{1 risposta} other{{count} risposte}}
ja: {count, plural, other{{count} 件の返信}}
ko: {count, plural, other{답글 {count}개}}
nl: {count, plural, =1{1 antwoord} other{{count} antwoorden}}
pt: {count, plural, =1{1 resposta} other{{count} respostas}}
ru: {count, plural, =1{1 ответ} few{{count} ответа} other{{count} ответов}}
zh: {count, plural, other{{count} 条回复}}

source: Chat
fr: Discussion
ja: チャット
ko: 채팅
ru: Чат
zh: 聊天

# moreBadges
source: +{count} more
de: +{count} weitere
es: +{count} más
fr: +{count} de plus
it: +{count} altri
ja: 他 {count} 件
ko: +{count}개 더
nl: +{count} meer
pt: +{count} mais
ru: ещё {count}
zh: 还有 {count} 个

source: All notifications marked as read
de: Alle Benachrichtigungen als gelesen markiert
es: Todas las notificaciones marcadas como leídas
fr: Toutes les notifications marquées comme lues
it: Tutte le notifiche segnate come lette
ja: すべての通知を既読にしました
ko: 모든 알림을 읽음으로 표시했습니다
nl: Alle meldingen gemarkeerd als gelezen
pt: Todas as notificações marcadas como lidas
ru: Все уведомления отмечены как прочитанные
zh: 所有通知已标记为已读

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pt: Aplicar
ru: Применить
zh: 应用

source: Bookmarks
de: Lesezeichen
es: Marcadores
fr: Signets
it: Segnalibri
ja: ブックマーク
ko: 북마크
nl: Bladwijzers
pt: Favoritos
ru: Закладки
zh: 书签

# reviewableBy
source: By {username}
de: Von {username}
es: Por {username}
fr: Par {username}
it: Di {username}
ja: {username} による
ko: {username} 작성
nl: Door {username}
pt: Por {username}
ru: Автор: {username}
zh: 由 {username} 发布

source: Change email
de: E-Mail ändern
es: Cambiar correo electrónico
fr: Changer l’adresse e-mail
it: Cambia e-mail
ja: メールアドレスを変更
ko: 이메일 변경
nl: E-mailadres wijzigen
pt: Alterar e-mail
ru: Изменить адрес электронной почты
zh: 更改邮箱

source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
nl: Wachtwoord wijzigen
pt: Alterar senha
ru: Изменить пароль
zh: 更改密码

source: Checking status…
de: Status wird geprüft…
es: Comprobando estado…
fr: Vérification de l’état…
it: Verifica dello stato…
ja: 状態を確認しています…
ko: 상태 확인 중…
nl: Status controleren…
pt: Verificando estado…
ru: Проверка состояния…
zh: 正在检查状态…

source: Clear reminder
de: Erinnerung entfernen
es: Quitar recordatorio
fr: Supprimer le rappel
it: Rimuovi promemoria
ja: リマインダーを解除
ko: 알림 지우기
nl: Herinnering verwijderen
pt: Remover lembrete
ru: Убрать напоминание
zh: 清除提醒

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pt: Copiar
ru: Копировать
zh: 复制

source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
it: Copia link
ja: リンクをコピー
ko: 링크 복사
nl: Link kopiëren
pt: Copiar link
ru: Скопировать ссылку
zh: 复制链接

# couldNotEnableNotifications
source: Could not enable notifications: {error}
de: Benachrichtigungen konnten nicht aktiviert werden: {error}
es: No se pudieron activar las notificaciones: {error}
fr: Impossible d’activer les notifications : {error}
it: Impossibile attivare le notifiche: {error}
ja: 通知を有効にできませんでした: {error}
ko: 알림을 켤 수 없습니다: {error}
nl: Meldingen konden niet worden ingeschakeld: {error}
pt: Não foi possível ativar as notificações: {error}
ru: Не удалось включить уведомления: {error}
zh: 无法启用通知：{error}

# couldNotFindBookmark
source: Could not find this bookmark
de: Dieses Lesezeichen wurde nicht gefunden
es: No se encontró este marcador
fr: Signet introuvable
it: Segnalibro non trovato
ja: このブックマークが見つかりません
ko: 이 북마크를 찾을 수 없습니다
nl: Deze bladwijzer is niet gevonden
pt: Este favorito não foi encontrado
ru: Закладка не найдена
zh: 找不到此书签

# couldNotOpenEmail
source: Could not open email: {email}
de: E-Mail konnte nicht geöffnet werden: {email}
es: No se pudo abrir el correo: {email}
fr: Impossible d’ouvrir l’e-mail : {email}
it: Impossibile aprire l’e-mail: {email}
ja: メールを開けませんでした: {email}
ko: 이메일을 열 수 없습니다: {email}
nl: E-mail kon niet worden geopend: {email}
pt: Não foi possível abrir o e-mail: {email}
ru: Не удалось открыть почту: {email}
zh: 无法打开邮箱：{email}

# couldNotStartSignIn
source: Could not start sign-in: {error}
de: Anmeldung konnte nicht gestartet werden: {error}
es: No se pudo iniciar sesión: {error}
fr: Impossible de démarrer la connexion : {error}
it: Impossibile avviare l’accesso: {error}
ja: サインインを開始できませんでした: {error}
ko: 로그인을 시작할 수 없습니다: {error}
nl: Aanmelden kon niet worden gestart: {error}
pt: Não foi possível iniciar o login: {error}
ru: Не удалось начать вход: {error}
zh: 无法开始登录：{error}

# customDateAndTime
source: Custom date & time
de: Eigenes Datum und Uhrzeit
es: Fecha y hora personalizadas
fr: Date et heure personnalisées
it: Data e ora personalizzate
ja: 日時を指定
ko: 날짜와 시간 지정
nl: Eigen datum en tijd
pt: Data e hora personalizadas
ru: Своя дата и время
zh: 自定义日期和时间

source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
nl: Account verwijderen
pt: Excluir conta
ru: Удалить аккаунт
zh: 删除账户

# deleteMessageQuestion
source: Delete message?
de: Nachricht löschen?
es: ¿Eliminar mensaje?
fr: Supprimer le message ?
it: Eliminare il messaggio?
ja: メッセージを削除しますか？
ko: 메시지를 삭제할까요?
nl: Bericht verwijderen?
pt: Excluir mensagem?
ru: Удалить сообщение?
zh: 删除消息？

source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
it: Scarta
ja: 破棄
ko: 버리기
nl: Verwerpen
pt: Descartar
ru: Отменить
zh: 放弃

source: Do not disturb
de: Nicht stören
es: No molestar
fr: Ne pas déranger
it: Non disturbare
ja: おやすみモード
ko: 방해 금지
nl: Niet storen
pt: Não perturbe
ru: Не беспокоить
zh: 请勿打扰

source: Edit history
de: Bearbeitungsverlauf
es: Historial de ediciones
fr: Historique des modifications
it: Cronologia modifiche
ja: 編集履歴
ko: 편집 기록
nl: Bewerkingsgeschiedenis
pt: Histórico de edições
ru: История правок
zh: 编辑历史

source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 편집
nl: Profiel bewerken
pt: Editar perfil
ru: Редактировать профиль
zh: 编辑资料

source: Edit reminder
de: Erinnerung bearbeiten
es: Editar recordatorio
fr: Modifier le rappel
it: Modifica promemoria
ja: リマインダーを編集
ko: 알림 편집
nl: Herinnering bewerken
pt: Editar lembrete
ru: Изменить напоминание
zh: 编辑提醒

# emailCopiedToClipboard
source: Email copied to clipboard: {email}
de: E-Mail in die Zwischenablage kopiert: {email}
es: Correo copiado al portapapeles: {email}
fr: E-mail copié dans le presse-papiers : {email}
it: E-mail copiata negli appunti: {email}
ja: メールアドレスをコピーしました: {email}
ko: 이메일을 클립보드에 복사했습니다: {email}
nl: E-mail gekopieerd naar klembord: {email}
pt: E-mail copiado para a área de transferência: {email}
ru: Адрес скопирован в буфер обмена: {email}
zh: 邮箱已复制到剪贴板：{email}

# pushEnabledForThisLogin
source: Enabled for this login
de: Für diese Anmeldung aktiviert
es: Activadas para este inicio de sesión
fr: Activées pour cette connexion
it: Attive per questo accesso
ja: このログインで有効
ko: 이 로그인에서 사용 중
nl: Ingeschakeld voor deze aanmelding
pt: Ativadas para este login
ru: Включены для этого входа
zh: 已为此次登录启用

# failedToLoadMoreTopics
source: Failed to load more topics. Scroll to retry.
de: Weitere Themen konnten nicht geladen werden. Zum Wiederholen scrollen.
es: No se pudieron cargar más temas. Desplázate para reintentar.
fr: Impossible de charger plus de sujets. Faites défiler pour réessayer.
it: Impossibile caricare altri argomenti. Scorri per riprovare.
ja: トピックをさらに読み込めませんでした。スクロールして再試行してください。
ko: 더 많은 주제를 불러오지 못했습니다. 스크롤하여 다시 시도하세요.
nl: Meer topics laden mislukt. Scroll om opnieuw te proberen.
pt: Não foi possível carregar mais tópicos. Role para tentar novamente.
ru: Не удалось загрузить темы. Прокрутите, чтобы повторить.
zh: 无法加载更多话题。滚动以重试。

source: Failed to update notification level
de: Benachrichtigungsstufe konnte nicht geändert werden
es: No se pudo actualizar el nivel de notificación
fr: Impossible de modifier le niveau de notification
it: Impossibile aggiornare il livello di notifica
ja: 通知レベルを更新できませんでした
ko: 알림 수준을 변경하지 못했습니다
nl: Meldingsniveau bijwerken mislukt
pt: Não foi possível atualizar o nível de notificação
ru: Не удалось изменить уровень уведомлений
zh: 无法更新通知级别

source: First posts only
de: Nur erste Beiträge
es: Solo primeras publicaciones
fr: Premiers messages uniquement
it: Solo primi post
ja: 最初の投稿のみ
ko: 첫 게시물만
nl: Alleen eerste berichten
pt: Apenas primeiras postagens
ru: Только первые сообщения
zh: 仅首帖

source: Ignored users
de: Ignorierte Benutzer
es: Usuarios ignorados
fr: Utilisateurs ignorés
it: Utenti ignorati
ja: 無視中のユーザー
ko: 무시한 사용자
nl: Genegeerde gebruikers
pt: Usuários ignorados
ru: Игнорируемые пользователи
zh: 已忽略的用户
