Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

# stopPushPermissionDeleted
source: The permission you gave on {forumName} is deleted. To turn push back on, you'll approve it there again.
de: Die Berechtigung, die du bei {forumName} erteilt hast, wird gelöscht. Um Push wieder einzuschalten, bestätigst du es dort erneut.
es: Se elimina el permiso que diste en {forumName}. Para volver a activar push, tendrás que aprobarlo allí de nuevo.
fr: L’autorisation que vous avez donnée sur {forumName} est supprimée. Pour réactiver le push, vous devrez l’approuver à nouveau sur le forum.
it: Il permesso che hai dato su {forumName} viene eliminato. Per riattivare il push dovrai approvarlo di nuovo lì.
ja: {forumName} で許可した権限は削除されます。プッシュを再びオンにするには、フォーラムでもう一度承認が必要です。
ko: {forumName}에서 허용한 권한이 삭제됩니다. 푸시를 다시 켜려면 포럼에서 다시 승인해야 합니다.
nl: De toestemming die je op {forumName} gaf, wordt verwijderd. Om push weer aan te zetten, keur je het daar opnieuw goed.
pt: A permissão que você deu em {forumName} é excluída. Para reativar o push, você precisará aprovar lá novamente.
zh: 你在 {forumName} 上授予的权限将被删除。要重新开启推送，需要在论坛上再次批准。

# stopPushQuietHint
source: Want quiet for a while instead? Turn off the kinds you don't need above, or use Do not disturb on your profile.
de: Nur eine Weile Ruhe? Schalte oben die Arten aus, die du nicht brauchst, oder nutze „Nicht stören“ in deinem Profil.
es: ¿Solo quieres silencio un rato? Desactiva arriba los tipos que no necesites o usa No molestar en tu perfil.
fr: Vous voulez juste un peu de calme ? Désactivez ci-dessus les types inutiles, ou utilisez Ne pas déranger dans votre profil.
it: Vuoi solo un po’ di silenzio? Disattiva qui sopra i tipi che non ti servono, oppure usa Non disturbare nel tuo profilo.
ja: しばらく静かにしたいだけなら、上で不要な種類をオフにするか、プロフィールのおやすみモードを使ってください。
ko: 잠시 조용히 하고 싶다면 위에서 필요 없는 종류를 끄거나 프로필의 방해 금지를 사용하세요.
nl: Wil je alleen even rust? Zet hierboven de soorten uit die je niet nodig hebt, of gebruik Niet storen in je profiel.
pt: Quer só um pouco de silêncio? Desative acima os tipos de que não precisa ou use Não perturbe no seu perfil.
zh: 只是想安静一会儿？在上方关闭不需要的类型，或使用个人资料中的“请勿打扰”。

source: Stop push
de: Push beenden
es: Detener push
fr: Arrêter le push
it: Interrompi push
ja: プッシュを停止
ko: 푸시 중지
nl: Push stoppen
pt: Parar push
zh: 停止推送

source: Turn on
de: Einschalten
es: Activar
fr: Activer
it: Attiva
ja: オンにする
ko: 켜기
nl: Inschakelen
pt: Ativar
ru: Включить
zh: 开启

# couldNotTurnOffNotifications
source: Couldn't stop push. Try again later.
de: Push konnte nicht beendet werden. Versuche es später erneut.
es: No se pudo detener push. Inténtalo de nuevo más tarde.
fr: Impossible d’arrêter le push. Réessayez plus tard.
it: Impossibile interrompere il push. Riprova più tardi.
ja: プッシュを停止できませんでした。後でもう一度お試しください。
ko: 푸시를 중지할 수 없습니다. 나중에 다시 시도해 주세요.
nl: Kon push niet stoppen. Probeer het later opnieuw.
pt: Não foi possível parar o push. Tente novamente mais tarde.
ru: Не удалось отключить уведомления. Повторите попытку позже.
zh: 无法停止推送。请稍后再试。

# actionCodePublicTopic
source: Made this topic public {when}
de: Hat dieses Thema öffentlich gemacht, {when}
es: Hizo este tema público {when}
fr: A rendu ce sujet public ({when})
it: Ha reso questo argomento pubblico il {when}
ja: トピックを公開しました: {when}
ko: 이 글을 {when}에 공개
nl: Heeft dit topic {when} openbaar gemaakt
pt: Tornou este tópico público {when}
ru: Сделал(а) тему публичной {when}
zh: {when}将此话题设为公开

# actionCodeOpenTopic
source: Converted this to a topic {when}
de: Hat dies in ein Thema umgewandelt, {when}
es: Convirtió esto en un tema {when}
fr: A converti ceci en sujet ({when})
it: Ha convertito questo contenuto in un argomento il {when}
ja: これをトピックに変換しました: {when}
ko: {when}에 글로 변경됨
nl: Heeft dit {when} omgezet naar een topic
pt: Converteu isto em um tópico {when}
ru: Преобразовал(а) это в тему {when}
zh: {when}将此转换为话题

# actionCodePrivateTopic
source: Made this topic a personal message {when}
de: Hat dieses Thema in eine Nachricht umgewandelt, {when}
es: Hizo este tema un mensaje personal {when}
fr: A fait de ce sujet un message direct ({when})
it: Ha reso questo argomento un messaggio personale il {when}
ja: このトピックを個人メッセージにしました: {when}
ko: {when}에 이 글을 개인 메시지로 변경
nl: Heeft dit topic {when} een privébericht gemaakt
pt: Tornou este tópico em uma mensagem pessoal {when}
ru: Сделал(а) тему личным сообщением {when}
zh: {when}将此话题转换为个人消息

# actionCodeSplitTopic
source: Split this topic {when}
de: Hat dieses Thema aufgeteilt, {when}
es: Separó este tema {when}
fr: A scindé ce sujet ({when})
it: Ha separato questo argomento il {when}
ja: このトピックを分割しました: {when}
ko: 이 글을 {when}에 분리
nl: Heeft dit topic {when} gesplitst
pt: Dividiu este tópico {when}
ru: Разделил(а) эту тему {when}
zh: {when}拆分了此话题

# actionCodeInvitedUser
source: Invited {who} {when}
de: Hat {who} eingeladen, {when}
es: Invitó a {who} {when}
fr: A invité {who} ({when})
it: Ha invitato {who} {when}
ja: {who} を招待しました: {when}
ko: {when}에 {who}님이 초대됨
nl: Heeft {who} {when} uitgenodigd
pt: Convidou {who} {when}
ru: Пригласил(а) {who} {when}
zh: {when}邀请了 {who}

# actionCodeInvitedGroup
source: Invited {who} {when}
de: Hat {who} eingeladen, {when}
es: Invitó a {who} {when}
fr: A invité {who} ({when})
it: Ha invitato {who} {when}
ja: {who} を招待しました: {when}
ko: {when}에 {who}님이 초대됨
nl: Heeft {who} {when} uitgenodigd
pt: Convidou {who} {when}
ru: Пригласил(а) {who} {when}
zh: {when}邀请了 {who}

# actionCodeUserLeft
source: {who} removed themselves from this message {when}
de: {who} hat sich selbst von dieser Nachricht entfernt, {when}
es: {who} se eliminó a sí mismo de este mensaje {when}
fr: {who} a quitté cette conversation {when}
it: {who} ha rimosso se stesso da questo messaggio {when}
ja: {who} は {when} にこのメッセージから退出しました
ko: {who} 님이 {when}에 이 메시지에서 자신을 제거함
nl: {who} heeft zichzelf {when} uit dit bericht verwijderd
pt: {who} se removeram desta mensagem {when}
ru: {who} удалил(а) себя из этого сообщения {when}
zh: {who} 在 {when}将自己从此消息中移除

# actionCodeRemovedUser
source: Removed {who} {when}
de: Hat {who} entfernt, {when}
es: Eliminó a {who} {when}
fr: A retiré {who} ({when})
it: Ha rimosso {who} {when}
ja: {who} を削除しました: {when}
ko: {when}에 {who}님이 삭제됨
nl: Heeft {who} {when} verwijderd
pt: Removeu {who} {when}
ru: Удалил(а) {who} {when}
zh: {when}移除了 {who}

# actionCodeRemovedGroup
source: Removed {who} {when}
de: Hat {who} entfernt, {when}
es: Eliminó a {who} {when}
fr: A retiré {who} ({when})
it: Ha rimosso {who} {when}
ja: {who} を削除しました: {when}
ko: {when}에 {who}님이 삭제됨
nl: Heeft {who} {when} verwijderd
pt: Removeu {who} {when}
ru: Удалил(а) {who} {when}
zh: {when}移除了 {who}

# actionCodeAutobumped
source: Automatically bumped {when}
de: Thema wurde automatisch nach oben geschoben, {when}
es: Reflotado automáticamente {when}
fr: Remonté automatiquement dans la liste ({when})
it: Riproposto automaticamente {when}
ja: 自動的にバンプされました: {when}
ko: {when}에 자동으로 끌어 올려짐
nl: Heeft {when} automatisch gebumpt
pt: Automaticamente promovido {when}
ru: Автоматически поднято {when}
zh: {when}自动顶帖

# actionCodeTagsChanged
source: Tags updated {when}
de: Schlagwörter aktualisiert {when}
es: Etiquetas actualizadas {when}
fr: Étiquettes mises à jour {when}
it: Etichette aggiornate il giorno {when}
ja: タグが更新されました: {when}
ko: {when}에 태그 업데이트됨
nl: Tags bijgewerkt {when}
pt: Etiquetas atualizadas em {when}
ru: Теги обновлены {when}
zh: 标签 {when}更新

# actionCodeCategoryChanged
source: Category updated {when}
de: Kategorie aktualisiert {when}
es: Categoría actualizada {when}
fr: Catégorie mise à jour {when}
it: Categoria aggiornata il giorno {when}
ja: カテゴリが更新されました: {when}
ko: {when}에 카테고리 업데이트됨
nl: Categorie bijgewerkt {when}
pt: Categoria atualizada em {when}
ru: Категория обновлена {when}
zh: 类别 {when}更新

# actionCodeForwarded
source: Forwarded the above email
de: Hat die obige E-Mail weitergeleitet
es: Reenvió el correo electrónico de arriba
fr: A transmis l'e-mail ci-dessus
it: Ha inoltrato l'e-mail sopra
ja: 上記のメールを転送しました
ko: 위의 이메일을 전달했습니다.
nl: Heeft de bovenstaande e-mail doorgestuurd
pt: Encaminhou o e-mail acima
ru: Переадресовал(а) вышеуказанное письмо
zh: 转发了上述电子邮件

# actionCodeAutoclosedEnabled
source: Closed {when}
de: Geschlossen, {when}
es: Cerrado {when}
fr: A fermé ce sujet ({when})
it: Chiuso {when}
ja: クローズされました: {when}
ko: {when}에 닫힘
nl: {when} gesloten
pt: Fechado {when}
ru: Закрыл(а) тему {when}
zh: {when}关闭

# actionCodeAutoclosedDisabled
source: Opened {when}
de: Geöffnet, {when}
es: Abierto {when}
fr: A ouvert ce sujet ({when})
it: Aperto {when}
ja: オープンされました: {when}
ko: {when}에 열림
nl: {when} geopend
pt: Aberto {when}
ru: Открыл(а) тему {when}
zh: {when}打开

# actionCodeClosedEnabled
source: Closed {when}
de: Geschlossen, {when}
es: Cerrado {when}
fr: A fermé ce sujet ({when})
it: Chiuso {when}
ja: クローズされました: {when}
ko: {when}에 닫힘
nl: {when} gesloten
pt: Fechado {when}
ru: Закрыл(а) тему {when}
zh: {when}关闭

# actionCodeClosedDisabled
source: Opened {when}
de: Geöffnet, {when}
es: Abierto {when}
fr: A ouvert ce sujet ({when})
it: Aperto {when}
ja: オープンされました: {when}
ko: {when}에 열림
nl: {when} geopend
pt: Aberto {when}
ru: Открыл(а) тему {when}
zh: {when}打开

# actionCodeArchivedEnabled
source: Archived {when}
de: Archiviert, {when}
es: Archivado {when}
fr: A archivé ce sujet ({when})
it: Archiviato {when}
ja: アーカイブされました: {when}
ko: {when}에 보관됨
nl: {when} gearchiveerd
pt: Arquivado {when}
ru: Архивировал(а) тему {when}
zh: {when}归档

# actionCodeArchivedDisabled
source: Unarchived {when}
de: Aus dem Archiv geholt, {when}
es: Desarchivado {when}
fr: A désarchivé ce sujet ({when})
it: Archiviazione annullata {when}
ja: アーカイブを解除されました: {when}
ko: {when}에 보관 취소됨
nl: {when} gedearchiveerd
pt: Desarquivado {when}
ru: Разархивировал(а) тему {when}
zh: {when}取消归档

# actionCodePinnedEnabled
source: Pinned {when}
de: Angeheftet, {when}
es: Anclado {when}
fr: A épinglé ce sujet ({when})
it: Appuntato {when}
ja: 固定しました: {when}
ko: {when}에 고정됨
nl: {when} vastgemaakt
pt: Fixado {when}
ru: Закрепил(а) тему {when}
zh: {when}置顶

# actionCodePinnedDisabled
source: Unpinned {when}
de: Losgelöst, {when}
es: Desanclado {when}
fr: A désépinglé ce sujet ({when})
it: Sbloccato {when}
ja: 固定解除しました: {when}
ko: {when}에 고정 해제됨
nl: {when} losgemaakt
pt: Desafixado {when}
ru: Открепил(а) тему глобально {when}
zh: {when}取消置顶

# actionCodePinnedGloballyEnabled
source: Pinned globally {when}
de: Global angeheftet, {when}
es: Anclado globalmente {when}
fr: A épinglé ce sujet globalement ({when})
it: Appuntato globalmente {when}
ja: 全体に固定しました: {when}
ko: {when}에 전체적으로 고정됨
nl: {when} globaal vastgemaakt
pt: Fixado globalmente {when}
ru: Закрепил(а) тему глобально {when}
zh: {when}全站置顶

# actionCodePinnedGloballyDisabled
source: Unpinned {when}
de: Losgelöst, {when}
es: Desanclado {when}
fr: A désépinglé ce sujet ({when})
it: Sbloccato {when}
ja: 固定解除しました: {when}
ko: {when}에 고정 해제됨
nl: {when} Losgemaakt
pt: Desafixado {when}
ru: Открепил(а) тему глобально {when}
zh: {when}取消置顶

# actionCodeVisibleEnabled
source: Listed {when}
de: Sichtbar gemacht, {when}
es: Listado {when}
fr: A rendu ce sujet visible ({when})
it: Visibile in elenco {when}
ja: 表示: {when}
ko: {when}에 목록에 게시
nl: {when} zichtbaar gemaakt
pt: Listado {when}
ru: Включил(а) отображение темы {when}
zh: {when}公开

# actionCodeVisibleDisabled
source: Unlisted {when}
de: Unsichtbar gemacht, {when}
es: Quitado de la lista {when}
fr: A rendu ce sujet invisible ({when})
it: Non visibile in elenco {when}
ja: 非表示: {when}
ko: {when}에 목록에서 감춤
nl: {when} onzichtbaar gemaakt
pt: Removeu da lista {when} atrás
ru: Выключил(а) отображение темы {when}
zh: {when}取消公开

# actionCodeBannerEnabled
source: Made this a banner {when}. It will appear at the top of every page until it is dismissed by the user.
de: Hat dieses Banner erstellt, {when}. Es wird oberhalb jeder Seite angezeigt, bis es vom Benutzer weggeklickt wird.
es: Hizo esto un banner {when}. Aparecerá en la parte superior de cada página hasta que el usuario lo descarte.
fr: A mis ce sujet à la une ({when}). Il sera affiché en haut de chaque page jusqu'à ce qu'il soit ignoré par l'utilisateur.
it: Lo ha reso un banner il {when}. Apparirà in cima a ogni pagina finché non verrà chiuso dall'utente.
ja: {when}にこれをバナーにしました。ユーザーが閉じるまで各ページの上部に表示されます。
ko: {when}에 배너를 만들었습니다. 사용자가 닫을 때까지 모든 페이지의 상단에 표시됩니다.
nl: Banner gemaakt op {when}. De banner wordt weergegeven bovenaan elke pagina totdat de gebruiker deze sluit.
pt: Transformado em banner {when}. Ele será mostrado no topo de cada página até que seja descartado pelo(a) usuário(a).
ru: Создал(а) баннер {when}, который будет отображаться сверху на всех страницах, пока пользователь не скроет его.
zh: {when}将此设置为横幅。在用户忽略前，它将显示在每个页面的顶部。

# actionCodeBannerDisabled
source: Removed this banner {when}. It will no longer appear at the top of every page.
de: Hat dieses Banner entfernt, {when}. Es wird nicht mehr oberhalb jeder Seite angezeigt.
es: Quitó este banner {when}. Ya no aparecerá en la parte superior de cada página.
fr: A supprimé ce sujet de la une ({when}). Il ne sera plus affiché en haut de chaque page.
it: Ha rimosso questo banner il {when}. Non apparirà più in cima a ogni pagina.
ja: {when}にこのバナーを削除しました。今後ページの上部に表示されることはありません。
ko: {when}에 이 배너를 제거했습니다. 더 이상 모든 페이지의 상단에 표시되지 않습니다.
nl: Deze banner verwijderd op {when}. De banner wordt niet meer weergegeven bovenaan elke pagina.
pt: Removido este banner {when}. Ele não irá mais aparecer no topo de cada página.
ru: Удалил(а) баннер {when}. Он не будет отображаться вверху каждой страницы.
zh: {when}移除了此横幅。它将不再显示在每个页面的顶部。

# actionCodeAssigned
source: Assigned {who} {when}
de: {who} zugeordnet {when}
es: Asignó a {who} el {when}
fr: Attribué à {who} le {when}
it: Assegnato a {who} {when}
ja: {who} を割り当てました: {when}
ko: 할당 된 {who} {when}
nl: Heeft {who} toegewezen op {when}
pt: Atribuiu a {who} {when}
ru: Назначил(а) ответственным {who} {when}
zh: 于 {when}指定给 {who}

# actionCodeUnassigned
source: Unassigned {who} {when}
de: Zuordnung von {who} aufgehoben {when}
es: Anuló la asignación de {who} el {when}
fr: Annulation de l'attribution à {who} le {when}
it: Assegnazione a {who} {when} annullata
ja: {who} の割り当てを解除しました: {when}
ko: 할당되지 않은 {who} {when}
nl: Heeft de toewijzing aan {who} opgeheven op {when}
pt: Cancelou atribuição de {who} {when}
ru: Снял(а) ответственного {who} {when}
zh: 于 {when}取消指定 {who}

# localDateToday
source: Today {time}
de: Heute {time}
es: Hoy {time}
fr: Aujourd'hui {time}
it: Oggi {time}
ja: 今日 {time}
ko: 오늘 {time}
nl: Vandaag {time}
pt: Hoje {time}
ru: Сегодня {time}
zh: 今天 {time}

# localDateTomorrow
source: Tomorrow {time}
de: Morgen {time}
es: Mañana {time}
fr: Demain {time}
it: Domani {time}
ja: 明日 {time}
ko: 내일 {time}
nl: Morgen {time}
pt: Amanhã {time}
ru: Завтра {time}
zh: 明天 {time}

# localDateYesterday
source: Yesterday {time}
de: Gestern {time}
es: Ayer {time}
fr: Hier {time}
it: Ieri {time}
ja: 昨日 {time}
ko: 어제 {time}
nl: Gisteren {time}
pt: Ontem {time}
ru: Вчера {time}
zh: 昨天 {time}

# eventExpired
source: Expired
de: Abgelaufen
es: Caducado
fr: Expiré
it: Scaduto
ja: 期限切れ
ko: 만료됨
nl: Verlopen
pt: Expirou
ru: Истекший срок
zh: 已过期

# eventEveryDay
source: Every day
de: Täglich
es: Cada día
fr: Tous les jours
it: Ogni giorno
ja: 毎日
ko: 매일
nl: Elke dag
pt: Todos os dias
ru: Каждый день
zh: 每天

# errorNoConnection
source: Couldn't reach the forum. Check your connection and try again.
de: Das Forum ist nicht erreichbar. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se pudo conectar con el foro. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de joindre le forum. Vérifiez votre connexion et réessayez.
it: Impossibile raggiungere il forum. Controlla la connessione e riprova.
ja: フォーラムに接続できませんでした。接続を確認して、もう一度お試しください。
ko: 포럼에 연결할 수 없습니다. 연결을 확인하고 다시 시도하세요.
nl: Het forum is niet bereikbaar. Controleer je verbinding en probeer het opnieuw.
pt: Não foi possível acessar o fórum. Verifique a conexão e tente novamente.
ru: Не удалось подключиться к форуму. Проверьте соединение и повторите попытку.
zh: 无法连接到论坛。请检查网络连接后重试。

# errorTimedOut
source: The forum took too long to answer. Please try again.
de: Das Forum hat zu lange nicht geantwortet. Bitte versuchen Sie es erneut.
es: El foro tardó demasiado en responder. Inténtalo de nuevo.
fr: Le forum a mis trop de temps à répondre. Veuillez réessayer.
it: Il forum ha impiegato troppo tempo a rispondere. Riprova.
ja: フォーラムの応答に時間がかかりすぎています。もう一度お試しください。
ko: 포럼 응답이 너무 오래 걸립니다. 다시 시도하세요.
nl: Het forum reageerde te traag. Probeer het opnieuw.
pt: O fórum demorou demais para responder. Tente novamente.
ru: Форум слишком долго не отвечает. Повторите попытку.
zh: 论坛响应超时，请重试。

# errorPaywalled
source: This is only for the forum's paying members.
de: Dies ist nur für zahlende Mitglieder des Forums verfügbar.
es: Esto es solo para los miembros de pago del foro.
fr: Ce contenu est réservé aux membres payants du forum.
it: Questo contenuto è riservato ai membri paganti del forum.
ja: このコンテンツはフォーラムの有料会員限定です。
ko: 포럼 유료 회원만 볼 수 있습니다.
nl: Dit is alleen voor betalende leden van het forum.
pt: Isto é exclusivo para membros pagantes do fórum.
ru: Это доступно только платным участникам форума.
zh: 此内容仅限论坛付费会员查看。

# errorBlocked
source: The forum's firewall blocked the app. Try again later, or open the forum in a browser.
de: Die Firewall des Forums hat die App blockiert. Versuchen Sie es später erneut oder öffnen Sie das Forum im Browser.
es: El cortafuegos del foro bloqueó la aplicación. Inténtalo más tarde o abre el foro en un navegador.
fr: Le pare-feu du forum a bloqué l'application. Réessayez plus tard ou ouvrez le forum dans un navigateur.
it: Il firewall del forum ha bloccato l'app. Riprova più tardi o apri il forum in un browser.
ja: フォーラムのファイアウォールによってアプリがブロックされました。しばらくしてから再度お試しいただくか、ブラウザでフォーラムを開いてください。
ko: 포럼의 방화벽이 앱을 차단했습니다. 나중에 다시 시도하거나 브라우저에서 포럼을 여세요.
nl: De firewall van het forum heeft de app geblokkeerd. Probeer het later opnieuw of open het forum in een browser.
pt: O firewall do fórum bloqueou o aplicativo. Tente mais tarde ou abra o fórum em um navegador.
ru: Брандмауэр форума заблокировал приложение. Повторите попытку позже или откройте форум в браузере.
zh: 论坛的防火墙拦截了本应用。请稍后重试，或在浏览器中打开论坛。

# errorNotAllowed
source: You don't have access to this. Signing in may help.
de: Sie haben keinen Zugriff darauf. Eine Anmeldung könnte helfen.
es: No tienes acceso a esto. Iniciar sesión podría ayudar.
fr: Vous n'avez pas accès à ce contenu. Se connecter pourrait aider.
it: Non hai accesso a questo contenuto. Accedere potrebbe aiutare.
ja: アクセスする権限がありません。ログインすると閲覧できる場合があります。
ko: 이 항목에 접근할 권한이 없습니다. 로그인하면 볼 수 있을 수도 있습니다.
nl: Je hebt hier geen toegang toe. Inloggen kan helpen.
pt: Sem acesso a este conteúdo. Entrar na conta pode ajudar.
ru: У вас нет доступа к этому. Возможно, поможет вход в аккаунт.
zh: 你无权访问此内容。登录后或许可以查看。

# errorNotFound
source: This doesn't exist, or it was removed.
de: Das existiert nicht oder wurde entfernt.
es: Esto no existe o se ha eliminado.
fr: Ce contenu n'existe pas ou a été supprimé.
it: Questo contenuto non esiste o è stato rimosso.
ja: 存在しないか、削除されています。
ko: 존재하지 않거나 삭제되었습니다.
nl: Dit bestaat niet of is verwijderd.
pt: Isto não existe ou foi removido.
ru: Этого не существует, или это было удалено.
zh: 该内容不存在或已被删除。

# errorRateLimited
source: You're doing that too often. Please wait a moment and try again.
de: Sie tun das zu oft. Bitte warten Sie einen Moment und versuchen Sie es erneut.
es: Estás haciendo eso con demasiada frecuencia. Espera un momento e inténtalo de nuevo.
fr: Vous faites cela trop souvent. Patientez un instant et réessayez.
it: Stai facendo questa operazione troppo spesso. Attendi un momento e riprova.
ja: 操作の頻度が高すぎます。しばらく待ってからもう一度お試しください。
ko: 너무 자주 시도하고 있습니다. 잠시 후 다시 시도하세요.
nl: Je doet dat te vaak. Wacht even en probeer het opnieuw.
pt: Essa ação está sendo feita com muita frequência. Aguarde um momento e tente novamente.
ru: Вы делаете это слишком часто. Подождите немного и повторите попытку.
zh: 操作过于频繁，请稍候再试。

# errorForumDown
source: The forum isn't responding right now. Please try again later.
de: Das Forum antwortet gerade nicht. Bitte versuchen Sie es später erneut.
es: El foro no responde en este momento. Inténtalo más tarde.
fr: Le forum ne répond pas pour le moment. Veuillez réessayer plus tard.
it: Il forum non risponde al momento. Riprova più tardi.
ja: フォーラムが現在応答していません。しばらくしてからもう一度お試しください。
ko: 포럼이 지금 응답하지 않습니다. 나중에 다시 시도하세요.
nl: Het forum reageert momenteel niet. Probeer het later opnieuw.
pt: O fórum não está respondendo no momento. Tente novamente mais tarde.
ru: Форум сейчас не отвечает. Повторите попытку позже.
zh: 论坛暂时没有响应，请稍后再试。

source: Delete spammer
de: Spammer löschen
es: Eliminar spammer
fr: Supprimer le spammeur
it: Cancella spammer
ja: 迷惑行為者を削除
ko: 스팸 사용자 삭제
nl: Spammer verwijderen
pt: Excluir remetente de spam
ru: Удалить спамера
zh: 删除垃圾信息发布者

source: Yes, delete spammer
de: Ja, lösche den Spammer
es: Sí, eliminar spammer
fr: Oui, supprimer le spammeur
it: Sì, cancella lo spammer
ja: はい、迷惑行為者を削除する
ko: 예, 스팸 사용자를 삭제합니다
nl: Ja, spammer verwijderen
pt: Sim, excluir remetente de spam
ru: Да, удалить спамера
zh: 是，删除垃圾信息发布者

# deleteSpammerConfirm
source: You are about to delete this user's posts and topics, remove their account, block signups from their IP address, and add their email address to a permanent block list. Are you sure this user is really a spammer?
de: Du wirst die Beiträge und Themen dieses Benutzers löschen, sein Konto entfernen, seine IP-Adresse für Neuanmeldungen sperren und seine E-Mail-Adresse auf eine permanente Sperrliste setzen. Bist du dir sicher, dass dieser Benutzer wirklich ein Spammer ist?
es: Estás a punto de eliminar las publicaciones y temas de este usuario, también eliminarás su cuenta, bloquearás registros desde su dirección IP y añadirás su correo electrónico a una lista de bloqueos permanentes. ¿Seguro que el usuario es de verdad un spammer?
fr: Vous êtes sur le point de supprimer les publications et sujets de cet utilisateur, supprimer son compte, bloquer les inscriptions depuis son adresse IP et ajouter son adresse e-mail à une liste de blocage permanent. Êtes-vous sûr(e) que cet utilisateur est un spammeur ?
it: Stai per cancellare i messaggi e gli argomenti di questo utente, rimuovere il suo account, bloccare le registrazioni dal suo indirizzo IP e aggiungere il suo indirizzo email a un elenco di indirizzi bloccati permanente. Sei sicuro che questo utente sia veramente uno spammer?
ja: このユーザーの投稿とトピックを削除し、アカウントを削除し、IP アドレスからの登録をブロックし、メールアドレスを永久ブロックリストに追加しようとしています。このユーザーは本当に迷惑行為者ですか？
ko: 이 사용자의 게시물 및 주제를 삭제하고, 사용자의 계정을 제거하고, 해당 IP 주소의 가입을 차단하고, 해당 이메일 주소를 영구 차단 목록에 추가하려 합니다. 이 사용자가 정말 스팸 사용자인가요?
nl: Je staat op het punt de berichten en topics van deze gebruiker te verwijderen, diens account te verwijderen, registraties vanaf diens IP-adres te blokkeren en diens e-mailadres toe te voegen aan een permanente blokkeerlijst. Weet je zeker dat deze gebruiker echt een spammer is?
pt: Você está prestes a excluir as postagens e tópicos deste(a) usuário(a), remover sua conta, bloquear cadastros a partir do seu endereço IP e adicionar seu endereço de e-mail a uma lista de bloqueio permanente. Você tem certeza que este(a) usuário(a) é realmente remetente de spam?
ru: Вы собираетесь удалить сообщения и темы этого пользователя, а также удалить его аккаунт, добавить его IP-адрес и его почтовый адрес в черный список. Вы действительно уверены, что этот пользователь — спамер?
zh: 您将删除此用户的帖子和话题，移除他们的帐户，禁止其 IP 地址再次注册，同时将其电子邮件地址加入永久屏蔽名单。确定此用户是垃圾信息发布者吗？

# userWasDeleted
source: The user was deleted.
de: Der Benutzer wurde gelöscht.
es: El usuario se eliminó.
fr: L'utilisateur a été supprimé.
it: L'utente è stato cancellato.
ja: ユーザーが削除されました。
ko: 사용자가 삭제되었습니다.
nl: De gebruiker is verwijderd.
pt: O(a) usuário(a) foi excluído(a).
ru: Пользователь удалён.
zh: 该用户已被删除。
