Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

# messageListUnreadCount
source: {count, plural, one{Unread ({count})} other{Unread ({count})}}
es: {count, plural, one{Sin leer ({count})} other{Sin leer ({count})}}
fr: {count, plural, one{Non lu ({count})} other{Non lus ({count})}}
it: {count, plural, one{Non letto ({count})} other{Non letti ({count})}}
ja: {count, plural, other{未読 ({count})}}
ko: {count, plural, other{읽지 않음({count})}}
nl: {count, plural, one{Ongelezen ({count})} other{Ongelezen ({count})}}
pt: {count, plural, one{Não lido ({count})} other{Não lidos ({count})}}
zh: {count, plural, other{未读 ({count})}}

# messageListNewCount
source: {count, plural, one{New ({count})} other{New ({count})}}
es: {count, plural, one{Nuevo ({count})} other{Nuevo ({count})}}
fr: {count, plural, one{Nouveau ({count})} other{Nouveaux ({count})}}
it: {count, plural, one{Nuovo ({count})} other{Nuovi ({count})}}
ja: {count, plural, other{新規 ({count})}}
ko: {count, plural, other{새글 ({count})}}
nl: {count, plural, one{Nieuw ({count})} other{Nieuw ({count})}}
pt: {count, plural, one{Novo ({count})} other{Novos ({count})}}
zh: {count, plural, other{新 ({count})}}

# messagePersonal
source: Personal
fr: Personnels
it: Personali
ja: 個人メッセージ
ko: 개인
nl: Persoonlijk
pt: Pessoal
zh: 个人

# messageListIncoming
source: {count, plural, one{See {count} new or updated topic} other{See {count} new or updated topics}}
es: {count, plural, one{Ver {count} tema nuevo o actualizado} other{Ver {count} temas nuevos o actualizados}}
fr: {count, plural, one{Voir {count} sujet récent ou mis à jour} other{Voir {count} sujets récents ou mis à jour}}
it: {count, plural, one{Visualizza {count} argomento nuovo o aggiornato} other{Visualizza {count} argomenti nuovi o aggiornati.}}
ja: {count, plural, other{{count} 件の新規/更新トピックを見る}}
ko: {count, plural, other{{count}개의 새글 또는 업데이트 된 글 보기}}
nl: {count, plural, one{{count} nieuw of bijgewerkt topic weergeven} other{{count} nieuwe of bijgewerkte topics weergeven}}
pt: {count, plural, one{Veja {count} tópico novo ou atualizado} other{Veja {count} tópicos novos ou atualizados}}
zh: {count, plural, other{查看 {count} 个新的或更新的话题}}

# chatPlaceholderGroup
source: Chat in group
fr: Discuter en groupe
it: Chatta in gruppo
ja: グループチャット
ko: 그룹에서 채팅
nl: Chatten in groep
pt: Chat em grupo
zh: 群聊

# notificationAccountMismatch
source: This notification cannot be opened with the current account. Open Notifications to see updates for this account.
fr: Cette notification ne peut pas être ouverte avec le compte actuel. Ouvrez les notifications pour voir les nouveautés de ce compte.
it: Questa notifica non può essere aperta con l’account attuale. Apri Notifiche per vedere gli aggiornamenti di questo account.
ko: 현재 계정으로는 이 알림을 열 수 없습니다. 알림을 열어 이 계정의 업데이트를 확인하세요.
nl: Deze melding kan niet worden geopend met het huidige account. Open Meldingen om updates voor dit account te bekijken.
pt: Esta notificação não pode ser aberta com a conta atual. Abra Notificações para ver as atualizações desta conta.
zh: 无法使用当前账号打开此通知。请打开“通知”查看此账号的最新消息。

# chatJoinedChannels
source: Joined channels
fr: Canaux rejoints
ko: 참여 중인 채널
zh: 已加入的频道

# chatAvailableChannels
source: Available channels
fr: Canaux disponibles
ko: 이용 가능한 채널
zh: 可用频道

# chatAvailableChannelsDescription
source: Channels you can view or join.
fr: Canaux que vous pouvez consulter ou rejoindre.
ko: 보거나 참여할 수 있는 채널입니다.
zh: 您可以查看或加入的频道。

# chatAllChannelsJoined
source: You have joined all available channels.
fr: Vous avez rejoint tous les canaux disponibles.
ko: 이용 가능한 모든 채널에 참여했습니다.
zh: 您已加入所有可用频道。

# chatViewChannel
source: View
fr: Voir
ko: 보기
zh: 查看

# pollRankedChoiceHint
source: Tap the options in order of preference. Unranked options count as Abstain.
fr: Touchez les options par ordre de préférence. Les options non classées comptent comme une abstention.
it: Tocca le opzioni in ordine di preferenza. Le opzioni senza posizione contano come astensione.
nl: Tik de opties aan in volgorde van voorkeur. Opties zonder rang tellen als onthouding.
pt: Toque nas opções em ordem de preferência. Opções sem posição contam como abstenção.

# pollRankAbstain
source: Abstain
fr: Abstention
it: Astensione
nl: Onthouding
pt: Abstenção

# pollRank
source: Rank {rank}
fr: Rang {rank}
it: Posizione {rank}
nl: Rang {rank}
pt: Posição {rank}

# pollRankedChoiceWinner
source: Winner
fr: Gagnant
it: Vincitore
nl: Winnaar
pt: Vencedor

# pollRankedChoiceTied
source: Tied
fr: Égalité
it: Pareggio
nl: Gelijkspel
pt: Empate

# trustLevelRowTitle
source: TL{level} · {name}
de: VS{level} · {name}
es: NC{level} · {name}
