Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

# categoryUnreadTopics
source: {count} unread
de: {count, plural, =1{{count} ungelesenes} other{{count} ungelesene}}
es: {count, plural, other{{count} sin leer}}
fr: {count, plural, one{{count} non lu} other{{count} non lus}}
it: {count, plural, =1{{count} non letto} other{{count} non letti}}
ja: {count, plural, other{未読 {count}}}
ko: {count, plural, other{읽지 않음 {count}}}
nl: {count, plural, other{{count} ongelezen}}
pt: {count, plural, =1{{count} não lido} other{{count} não lidos}}
ru: {count, plural, one{{count} непрочитанная} few{{count} непрочитанные} many{{count} непрочитанных} other{{count} непрочитанные}}
zh: {count, plural, other{{count} 未读}}

source: Dismiss new
de: Neue verwerfen
es: Descartar nuevos
fr: Ignorer les nouveaux
it: Ignora nuovi
ja: 新規を閉じる
ko: 새 글 읽음으로 표시
nl: Nieuwe negeren
pt: Descartar novos
ru: Отклонить новые
zh: 忽略新话题

source: Dismiss unread
de: Ungelesene verwerfen
es: Descartar sin leer
fr: Marquer les non lus comme vus
it: Ignora non letti
ja: 未読を閉じる
ko: 읽지 않은 항목 읽음으로 표시
nl: Ongelezen negeren
pt: Descartar não lidos
ru: Отложить непрочитанные
zh: 忽略未读话题

# dismissNewTitle
source: Dismiss new topics?
de: Neue Themen verwerfen?
es: ¿Descartar los temas nuevos?
fr: Ignorer les nouveaux sujets ?
it: Ignorare i nuovi argomenti?
ja: 新しいトピックを閉じますか？
ko: 새 글을 읽음으로 표시할까요?
nl: Nieuwe topics negeren?
pt: Descartar os tópicos novos?
ru: Отклонить новые темы?
zh: 忽略新话题？

# dismissNewMessage
source: They will no longer show as new.
de: Sie werden nicht mehr als neu angezeigt.
es: Ya no aparecerán como nuevos.
fr: Ils n'apparaîtront plus comme nouveaux.
it: Non verranno più mostrati come nuovi.
ja: 新規として表示されなくなります。
ko: 더 이상 새 글로 표시되지 않습니다.
nl: Ze worden niet meer als nieuw getoond.
pt: Eles não aparecerão mais como novos.
ru: Они больше не будут отмечены как новые.
zh: 它们将不再显示为新话题。

# dismissUnreadTitle
source: Dismiss all unread?
de: Alle ungelesenen verwerfen?
es: ¿Descartar todos los temas sin leer?
fr: Marquer tous les sujets non lus comme vus ?
it: Ignorare tutti i non letti?
ja: 未読をすべて閉じますか？
ko: 읽지 않은 항목을 모두 읽음으로 표시할까요?
nl: Alle ongelezen negeren?
pt: Descartar todos os não lidos?
ru: Отложить все непрочитанные?
zh: 忽略所有未读话题？

# dismissUnreadMessage
source: Their new replies will be marked as read.
de: Ihre neuen Antworten werden als gelesen markiert.
es: Sus respuestas nuevas se marcarán como leídas.
fr: Leurs nouvelles réponses seront marquées comme lues.
it: Le loro nuove risposte verranno segnate come lette.
ja: 新しい返信は既読になります。
ko: 새 댓글이 읽음으로 표시됩니다.
nl: Hun nieuwe antwoorden worden als gelezen gemarkeerd.
pt: As respostas novas serão marcadas como lidas.
ru: Их новые ответы будут отмечены как прочитанные.
zh: 它们的新回复将被标记为已读。

# dismissUnreadStopTracking
source: Stop tracking these topics so they never show up as unread for me again
de: Diese Themen nicht mehr verfolgen, sodass mir diese nicht mehr als ungelesen angezeigt werden
es: Dejar de seguir estos temas para que no aparezcan más en mis mensajes no leídos
fr: Arrêter de suivre ces sujets pour qu'ils ne soient plus jamais marqués comme non lus
it: Smetti di seguire questi argomenti in modo che non vengano più visualizzati come non letti per me
ja: これらのトピックの追跡を停止して、未読として表示されないようにする
ko: 이 글을 더 이상 추적하지 않고 읽지 않은 글에서 표시하지 않음
nl: Volgen van deze topics stoppen, zodat ze nooit meer als ongelezen verschijnen voor mij
pt: Parar de monitorar estes tópicos para que eles deixem de aparecer como não lidos para mim
ru: Перестать следить за этими темами, чтобы они никогда больше не высвечивались как непрочитанные
zh: 停止跟踪这些话题，以便它们不再显示为我的未读话题

source: Dismiss new and unread
de: Neue und ungelesene verwerfen
es: Descartar nuevos y sin leer
fr: Ignorer les nouveaux et les non lus
it: Ignora nuovi e non letti
ja: 新規と未読を閉じる
ko: 새 글과 읽지 않은 글 읽음으로 표시
nl: Nieuwe en ongelezen negeren
pt: Descartar novos e não lidos
ru: Отложить новые и непрочитанные
zh: 忽略新话题和未读话题

# dismissNewAndUnreadMessage
source: Topics in {category} will no longer show as new or unread.
de: Themen in {category} werden nicht mehr als neu oder ungelesen angezeigt.
es: Los temas de {category} ya no aparecerán como nuevos ni sin leer.
fr: Les sujets de {category} n'apparaîtront plus comme nouveaux ou non lus.
it: Gli argomenti in {category} non verranno più mostrati come nuovi o non letti.
ja: {category} のトピックは新規・未読として表示されなくなります。
ko: {category}의 글이 더 이상 새 글이나 읽지 않은 글로 표시되지 않습니다.
nl: Topics in {category} worden niet meer als nieuw of ongelezen getoond.
pt: Os tópicos em {category} não aparecerão mais como novos ou não lidos.
ru: Темы в {category} больше не будут отмечены как новые или непрочитанные.
zh: {category} 中的话题将不再显示为新话题或未读话题。

# dismissedTopics
source: Dismissed
de: Verworfen
es: Descartados
fr: Ignorés
it: Ignorati
ja: 閉じました
ko: 읽음으로 표시함
nl: Genegeerd
pt: Descartados
ru: Отложено
zh: 已忽略

# actionCodeReassigned
source: Reassigned {who} {when}
de: {who} {when} erneut zugeordnet
es: Reasignó a {who} {when}
fr: Réattribution à {who} le {when}
it: Riassegnato a {who} {when}
ja: {who} を再割り当てしました: {when}
ko: {when}에 {who} 님에게 재할당함
nl: heeft {who} opnieuw toegewezen op {when}
pt: reatribuiu {who} {when}
ru: Переназначено: {who} {when}
zh: 于 {when}重新指定 {who}

# eventEveryWeekday
source: Every weekday
de: Jeden Wochentag
es: Todos los días de la semana
fr: Chaque jour de la semaine
it: Ogni giorno feriale
ja: すべての平日
ko: 매 평일
nl: Elke weekdag
pt: Todos os dias da semana
ru: Каждый будний день
zh: 每个工作日

# eventEveryWeek
source: Every week at this weekday
de: Jede Woche an diesem Wochentag
es: Todas las semanas en este día de la semana
fr: Chaque semaine en ce jour de la semaine
it: Ogni settimana in questo giorno feriale
ja: 毎週この平日
ko: 매주 이 요일
nl: Elke week op deze weekdag
pt: Toda semana, neste dia da semana
ru: Каждую неделю в этот будний день
zh: 每周的这个工作日

# eventEveryTwoWeeks
source: Every two weeks at this weekday
de: Alle zwei Wochen an diesem Wochentag
es: Cada dos semanas en este día de la semana
fr: Toutes les deux semaines en ce jour de la semaine
it: Ogni due settimane in questo giorno feriale
ja: 隔週この平日
ko: 2주마다 이 요일
nl: Elke twee weken op deze weekdag
pt: A cada duas semanas, neste dia da semana
ru: Каждые две недели в этот будний день
zh: 每两周的这个工作日

# eventEveryFourWeeks
source: Every four weeks at this weekday
de: Alle vier Wochen an diesem Wochentag
es: Cada cuatro semanas en este día de la semana
fr: Toutes les quatre semaines en ce jour de la semaine
it: Ogni quattro settimane in questo giorno feriale
ja: 4 週間ごとのこの平日
ko: 4주마다 이 요일
nl: Elke vier weken op deze weekdag
pt: A cada quatro semanas, neste dia da semana
ru: Каждые четыре недели в этот будний день
zh: 每四周的这个工作日

# eventEveryMonth
source: Every month at this weekday
de: Jeden Monat an diesem Wochentag
es: Todos los meses en este día de la semana
fr: Chaque mois en ce jour de la semaine
it: Ogni mese in questo giorno feriale
ja: 毎月この平日
ko: 매월 이 요일
nl: Elke maand op deze weekdag
pt: Todo mês, neste dia da semana
ru: Каждый месяц в этот будний день
zh: 每个月的这个工作日

# errorRemovingFromMessage
source: Couldn't remove {name} from this message.
de: {name} konnte nicht aus dieser Nachricht entfernt werden.
es: No se pudo quitar a {name} de este mensaje.
fr: Impossible de retirer {name} de ce message.
it: Impossibile rimuovere {name} da questo messaggio.
ja: このメッセージから {name} を削除できませんでした。
ko: 이 메시지에서 {name} 님을 제거할 수 없습니다.
nl: Kon {name} niet uit dit bericht verwijderen.
pt: Não foi possível remover {name} desta mensagem.
zh: 无法将 {name} 从此消息中移除。

# chatNewMessage
source: New message
de: Neue Nachricht
es: Nuevo mensaje
fr: Nouveau message
it: Nuovo messaggio
ja: 新しいメッセージ
ko: 새로운 메시지
nl: Nieuw bericht
pt: Nova mensagem
zh: 新消息

# chatStarred
source: Starred
de: Mit Sternchen
es: Favoritos
fr: Favoris
it: Preferiti
ja: スター付き
ko: 즐겨찾기
nl: Favorieten
pt: Marcado como favorito
zh: 收藏

# chatBrowseChannels
source: Browse channels
de: Kanäle durchsuchen
es: Examinar canales
fr: Parcourir les canaux
it: Sfoglia i canali
ja: チャンネルを閲覧する
ko: 채널 찾아보기
nl: Kanalen bekijken
pt: Navegar por canais
zh: 浏览频道

# chatBrowseAllChannels
source: Browse all channels
de: Alle Kanäle durchsuchen
es: Examinar todos los canales
fr: Parcourir tous les canaux
ja: すべてのチャンネルを閲覧する
ko: 모든 채널 찾아보기
zh: 浏览所有频道

# chatFilterAll
source: All
de: Alle
es: Todos
fr: Tout
it: Tutti
ja: すべて
ko: 전체
nl: Alles
pt: Tudo
zh: 所有

# chatFilterOpen
source: Open
de: Offen
es: Abierto
fr: Ouvert
it: Aperta
ja: オープン
ko: 열기
pt: Aberto
zh: 开放

# chatFilterClosed
source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé
it: Chiusi
ja: 閉鎖
ko: 닫힘
nl: Gesloten
pt: Fechados
zh: 已关闭

# chatFilterArchived
source: Archived
de: Archiviert
es: Archivado
fr: Archivé
it: Archiviati
ja: アーカイブ済み
ko: 보관됨
nl: Gearchiveerd
pt: Arquivados
zh: 已归档

# chatBrowseSearch
source: Search channel by name
de: Kanal nach Namen suchen
es: Buscar canal por nombre
fr: Rechercher un canal par nom
it: Cerca canale per nome
ja: チャンネル名で検索
ko: 이름으로 채널 검색
nl: Kanaal zoeken op naam
pt: Pesquisar canal por nome
zh: 按名称搜索频道

# chatJoin
source: Join
de: Beitreten
es: Unirse
fr: Rejoindre
it: Partecipa
ja: 参加
ko: 가입
nl: Deelnemen
pt: Participar
zh: 加入

# chatJoined
source: Joined
de: Beigetreten
es: Se unió
fr: Rejoint
it: Partecipante
ja: 参加中
ko: 가입됨
nl: Lid
pt: Entrou
zh: 已加入

# chatLeave
source: Leave
de: Verlassen
es: Abandonar
fr: Quitter
it: Esci
ja: 退出
ko: 나가기
nl: Verlaten
pt: Sair
zh: 离开

# chatMembersCount
source: {count, plural, one{{count} member} other{{count} members}}
de: {count, plural, one{{count} Mitglied} other{{count} Mitglieder}}
es: {count, plural, one{{count} miembro} other{{count} miembros}}
fr: {count, plural, one{{count} membre} other{{count} membres}}
it: {count, plural, one{{count} membro} other{{count} membri}}
ja: {count, plural, other{{count} 人のメンバー}}
ko: {count, plural, other{회원 {count}명}}
nl: {count, plural, one{{count} lid} other{{count} leden}}
pt: {count, plural, one{{count} membro} other{{count} membros}}
zh: {count, plural, other{{count} 个成员}}

# chatYesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pt: Ontem
zh: 昨天

# chatNoChannelsFound
source: No channels found
de: Keine Kanäle gefunden
es: No se han encontrado canales
fr: Aucun canal trouvé
it: Nessun canale trovato
ja: チャンネルが見つかりません
ko: 채널을 찾을 수 없습니다.
nl: Geen kanalen gevonden
pt: Nenhum canal encontrado
zh: 找不到频道

# chatCloseDm
source: Close this personal chat
de: Schließe diesen persönlichen Chat
es: Cerrar este chat personal
fr: Fermer ce chat personnel
it: Chiudi questa chat personale
ja: このパーソナルチャットを閉じる
ko: 이 개인 채팅 닫기
nl: Deze privéchat sluiten
pt: Fechar este chat pessoal
zh: 关闭此个人聊天

# chatToday
source: Today
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pt: Hoje
zh: 今天

# chatLastVisit
source: last visit
es: última visita
fr: dernière visite
it: ultima visita
ja: 最後の訪問
ko: 마지막 방문
nl: laatste bezoek
pt: último acesso
zh: 上次访问

# chatNewMessagesCount
source: {count, plural, one{{count} new message} other{{count} new messages}}
es: {count, plural, one{{count} mensaje nuevo} other{{count} mensajes nuevos}}
fr: {count, plural, one{{count} nouveau message} other{{count} nouveaux messages}}
it: {count, plural, one{{count} nuovo messaggio} other{{count} nuovi messaggi}}
ja: {count, plural, other{新しいメッセージ {count} 件}}
ko: {count, plural, other{새 메시지 {count}개}}
nl: {count, plural, one{{count} nieuw bericht} other{{count} nieuwe berichten}}
pt: {count, plural, one{{count} nova mensagem} other{{count} novas mensagens}}
zh: {count, plural, other{{count} 条新消息}}

# chatScrollToBottom
source: Scroll to bottom
es: Desplazar hacia abajo
fr: Défiler vers le bas
it: Scorri fino in fondo
ja: 一番下にスクロール
ko: 맨 아래로 스크롤
nl: Naar beneden scrollen
pt: Rolar para a parte inferior
zh: 滚动到底部

# chatInReplyTo
source: In reply to
es: En respuesta a
fr: En réponse à
it: In risposta a
ja: 返信先
ko: 답장 대상
nl: In antwoord op
pt: Em resposta a
zh: 回复

# chatCopyText
source: Copy text
es: Copiar texto
fr: Copier le texte
it: Copia testo
ja: テキストをコピー
ko: 텍스트 복사
nl: Tekst kopiëren
pt: Copiar texto
zh: 复制文本

# chatTextCopied
source: Text copied to clipboard
es: Texto copiado en el portapapeles
fr: Texte copié dans le presse-papiers
it: Testo copiato negli appunti
ja: テキストをクリップボードにコピーしました
ko: 텍스트를 클립보드에 복사했습니다
nl: Tekst gekopieerd naar klembord
pt: Texto copiado para área de transferência
zh: 文本已复制到剪贴板

# chatBookmark
source: Bookmark
es: Marcador
fr: Signet
it: Aggiungi ai segnalibri
ja: ブックマーク
ko: 북마크
nl: Bladwijzer maken
pt: Marcador
zh: 书签

# chatPinMessage
source: Pin message
es: Anclar mensaje
fr: Épingler le message
it: Fissa il messaggio
ja: メッセージを固定
ko: 메시지 고정
nl: Bericht vastmaken
pt: Fixar mensagem
zh: 置顶消息

# chatUnpinMessage
source: Unpin message
es: Desanclar mensaje
fr: Désépingler le message
it: Sblocca il messaggio
ja: メッセージの固定を解除
ko: 메시지 고정 해제
nl: Bericht losmaken
pt: Desafixar mensagem
zh: 取消置顶消息

# chatFlag
source: Flag
es: Denunciar
fr: Signalement
it: Segnala
ja: 通報する
ko: 신고
nl: Markeren
pt: Sinalizar
zh: 举报

# chatReactWithEmoji
source: React with emoji
es: Reaccionar con emojis
fr: Réagir avec un émoji
it: Reagisci con delle emoji
ja: 絵文字でリアクション
ko: 이모지로 반응하기
nl: Reageren met emoji
pt: Reagir com emoji
zh: 使用表情符号回复

# chatReplyingTo
source: Replying to {username}
es: Respondiendo a {username}
fr: Réponse à {username}
it: Rispondi a {username}
ja: {username} さんに返信
ko: {username}님에게 답장
nl: Antwoord aan {username}
pt: Respondendo a {username}
zh: 回复 {username}

# chatEditingMessage
source: Editing message
es: Editando mensaje
fr: Modification du message
it: Modifica del messaggio
ja: メッセージを編集中
ko: 메시지 수정 중
nl: Bericht bewerken
pt: Editando mensagem
zh: 正在编辑消息

# chatTypingOne
source: {username} is typing
es: {username} está escribiendo
fr: {username} est en train d'écrire
it: {username} sta scrivendo
ja: {username} が入力中です
ko: {username}님이 입력 중
nl: {username} is aan het typen
pt: {username} está digitando
zh: {username} 正在输入

# chatTypingTwo
source: {commaSeparatedUsernames} and {lastUsername} are typing
es: {commaSeparatedUsernames} y {lastUsername} están escribiendo
fr: {commaSeparatedUsernames} et {lastUsername} sont en train d'écrire
it: {commaSeparatedUsernames} e {lastUsername} stanno scrivendo
ja: {commaSeparatedUsernames} と {lastUsername} が入力中です
ko: {commaSeparatedUsernames}님과 {lastUsername}님이 입력 중
nl: {commaSeparatedUsernames} en {lastUsername} zijn aan het typen
pt: {commaSeparatedUsernames} e {lastUsername} estão digitando
zh: {commaSeparatedUsernames} 和 {lastUsername} 正在输入

# chatTypingMany
source: {count, plural, one{{commaSeparatedUsernames} and {count} other are typing} other{{commaSeparatedUsernames} and {count} others are typing}}
es: {count, plural, one{{commaSeparatedUsernames} y {count} más está escribiendo} other{{commaSeparatedUsernames} y {count} más están escribiendo}}
fr: {count, plural, one{{commaSeparatedUsernames} et {count} autre utilisateur sont en train d'écrire} other{{commaSeparatedUsernames} et {count} autres utilisateurs sont en train d'écrire}}
it: {count, plural, one{{commaSeparatedUsernames} e {count} altro stanno scrivendo} other{{commaSeparatedUsernames} e altri {count} stanno scrivendo}}
ja: {count, plural, other{{commaSeparatedUsernames} と他 {count} 人が入力中です}}
ko: {count, plural, other{{commaSeparatedUsernames}님 외 {count}명이 입력 중}}
nl: {count, plural, one{{commaSeparatedUsernames} en {count} ander zijn aan het typen} other{{commaSeparatedUsernames} en {count} anderen zijn aan het typen}}
pt: {count, plural, one{{commaSeparatedUsernames} e mais {count} estão digitando} other{{commaSeparatedUsernames} e mais {count} estão digitando}}
zh: {count, plural, other{{commaSeparatedUsernames} 和其他 {count} 人正在输入}}

# chatOpenThread
source: Open Thread
es: Hilo abierto
fr: Ouvrir le fil
it: Apri Discussione
ja: スレッドを開く
ko: 스레드 열기
nl: Thread openen
pt: Linha de discussão aberta
zh: 打开消息串

# chatMembers
source: Members
es: Miembros
fr: Membres
it: Membri
ja: メンバー
ko: 회원
nl: Leden
pt: Membros
zh: 成员

# chatAddMember
source: Add Member
es: Añadir miembro
fr: Ajouter un membre
it: Aggiungi membro
ja: メンバーを追加
ko: 멤버 추가
nl: Lid toevoegen
pt: Adicionar membro
zh: 添加成员

# chatFindMembers
source: Find members
es: Buscar miembros
fr: Trouver des membres
it: Trova membri
ja: メンバーを検索
ko: 회원 찾기
nl: Leden zoeken
pt: Encontrar membros
zh: 查找成员

# chatRemoveMember
source: Remove
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pt: Remover
zh: 移除

# chatNotifyNever
source: Never
es: Nunca
fr: Jamais
it: Mai
ja: なし
ko: 알림 받지 않기
nl: Nooit
pt: Nunca
zh: 永不

# chatNotifyMention
source: Only for mentions
es: Solo para menciones
fr: Seulement pour les mentions
it: Solo per le menzioni
ja: メンションのみ
ko: 멘션된 경우에만
nl: Alleen voor vermeldingen
pt: Apenas para menções
zh: 仅限提及

# chatNotifyAlways
source: For all activity
es: Para toda actividad
fr: Pour toutes les activités
it: Per tutte le attività
ja: すべてのアクティビティ
ko: 모든 활동
nl: Voor alle activiteit
pt: Para todas as atividades
zh: 所有活动

# chatNotificationLevel
source: Send push notifications
es: Enviar notificaciones push
fr: Envoyer des notifications push
it: Invia notifiche push
ja: プッシュ通知を送信
ko: 푸시 알림 보내기
nl: Pushmeldingen verzenden
pt: Enviar notificações por push
zh: 发送推送通知

# chatMuteChannel
source: Mute channel
es: Silenciar canal
fr: Mettre le canal en sourdine
it: Silenzia canale
ja: チャンネルをミュート
ko: 채널 음소거
nl: Kanaal dempen
pt: Silenciar canal
zh: 将频道设为免打扰

# chatStarChannel
source: Star channel
es: Añadir canal a favoritos
fr: Mettre le canal en favori
it: Aggiungi il canale ai preferiti
ja: チャンネルにスターを設定する
ko: 채널 즐겨찾기
nl: Kanaal als favoriet markeren
pt: Adicionar canal aos favoritos
zh: 收藏频道

# chatLeaveChannel
source: Leave channel
es: Abandonar canal
fr: Quitter le canal
it: Lascia il canale
ja: チャンネルから退出する
ko: 채널 나가기
nl: Kanaal verlaten
pt: Sair do canal
zh: 离开频道

# chatSearchTitle
source: Search chat
es: Buscar chat
fr: Rechercher dans le chat
it: Cerca nella chat
ja: チャットを検索
ko: 채팅 검색
nl: Chat doorzoeken
pt: Pesquisar no chat
zh: 搜索聊天

# chatSearchNoResults
source: No results found
es: No se ha encontrado ningún resultado
fr: Aucun résultat trouvé
it: Nessun risultato trovato
ja: 何も見つかりませんでした
ko: 검색된 결과가 없습니다
nl: Geen resultaten gevonden
pt: Nenhum resultado encontrado
zh: 找不到结果

# chatMyThreads
source: My Threads
es: Mis hilos
fr: Mes fils de discussion
it: I miei thread
ja: 自分のスレッド
ko: 내 스레드
nl: Mijn threads
pt: Meus tópicos
zh: 我的消息串

# chatThreadReplies
source: {count, plural, one{{count} reply} other{{count} replies}}
es: {count, plural, one{{count} respuesta} other{{count} respuestas}}
fr: {count, plural, one{{count} réponse} other{{count} réponses}}
it: {count, plural, one{{count} risposta} other{{count} risposte}}
ja: {count, plural, other{返信: {count} 件}}
ko: {count, plural, other{{count} 댓글}}
nl: {count, plural, one{{count} antwoord} other{{count} antwoorden}}
pt: {count, plural, one{{count} resposta} other{{count} respostas}}
zh: {count, plural, other{{count} 个回复}}

# chatNoThreads
source: You are not participating in any threads in this channel.
es: No participas en ningún hilo de este canal.
fr: Vous ne participez à aucun fil dans ce canal.
it: Non stai partecipando a nessun thread in questo canale.
ja: このチャンネルのどのスレッドにも参加していません。
ko: 참여 중인 스레드가 없습니다.
nl: Je neemt niet deel aan discussies in dit kanaal.
pt: Você não está participando de nenhuma linha de discussão neste canal.
zh: 您没有参与此频道中的任何消息串。

# chatGroupName
source: Group chat name (optional)
es: Nombre del chat de grupo (opcional)
fr: Nom de la discussion de groupe (facultatif)
it: Nome della chat di gruppo (facoltativo)
ja: グループチャット名 (オプション)
ko: 그룹 채팅 이름(선택 사항)
nl: Groepschatnaam (optioneel)
pt: Nome do chat em grupo (opcional)
zh: 群组聊天名称（可选）

# chatMembersCounter
source: {count, plural, one{{count}/{max} member} other{{count}/{max} members}}
es: {count, plural, one{{count}/{max} miembro} other{{count}/{max} miembros}}
fr: {count, plural, one{{count}/{max} membre} other{{count}/{max} membres}}
it: {count, plural, one{{count}/{max} membro} other{{count}/{max} membri}}
ja: {count, plural, other{メンバー: {count} 人 / 最大 {max} 人}}
ko: {count, plural, other{{count}/{max}명}}
nl: {count, plural, one{{count}/{max} lid} other{{count}/{max} leden}}
pt: {count, plural, one{{count}/{max} membro} other{{count}/{max} membros}}
zh: {count, plural, other{{count}/{max} 成员}}

# chatTooManyMembers
source: Maximum number of members reached
es: Número máximo de miembros alcanzado
fr: Nombre maximal de membres atteint
it: Numero massimo di membri raggiunto
ja: メンバーの最大数に達しました
ko: 최대 멤버 수에 도달했습니다
nl: Maximaal aantal leden bereikt
pt: Número máximo de membros alcançado
zh: 已达到最大成员数

# chatThread
source: Thread
es: Hilo
fr: Fil
ja: スレッド
ko: 스레드
pt: Linha de discussão
zh: 消息串

# chatChannelSettings
source: Channel settings
es: Ajustes del canal
fr: Paramètres du canal
it: Impostazioni del canale
ja: チャンネルの設定
ko: 채널 설정
nl: Kanaalinstellingen
pt: Configurações do canal
zh: 频道设置

# chatSearchMessagesHint
source: Search messages
es: Buscar en mensajes
fr: Rechercher dans les messages directs
it: Cerca messaggi
ja: メッセージを検索
ko: 메시지 검색
nl: Zoeken in berichten
pt: Pesquisar mensagens
zh: 搜索消息

# chatMyThreadsEmpty
source: You don't have any threads yet. Threads you participate in will be displayed here.
es: Aún no tienes ningún tema. Los temas en los que participes se mostrarán aquí.
fr: Vous n'avez pas encore de fils de discussion. Les sujets auxquels vous participez seront affichés ici.
it: Ancora nessun thread. I thread a cui parteciperai appariranno qui.
ja: まだスレッドがありません。ここに、参加しているスレッドが表示されます。
ko: 아직 스레드가 없습니다. 참여하는 스레드가 여기에 표시됩니다.
nl: Je hebt nog geen threads. Threads waaraan je deelneemt, worden hier weergegeven.
pt: Você ainda não tem nenhum tópico. Os tópicos de que você participa serão exibidos aqui.
zh: 您还没有任何消息串。您参与的消息串将在此处显示。

# chatLeaveGroupInfo
source: By leaving this group chat, you will no longer have access to it and won’t receive notifications related to it. To rejoin, you will need to be re-invited by a member of the group chat.
es: Al abandonar este chat de grupo, dejarás de tener acceso al mismo y no recibirás notificaciones relacionadas con él. Para volver a unirte, deberás ser invitado de nuevo por un miembro del chat de grupo.
fr: Si vous quittez cette discussion de groupe, vous n'y aurez plus accès et vous ne recevrez plus de notifications associées. Pour vous inscrire à nouveau, vous devrez être réinvité(e) par un membre de la discussion de groupe.
it: Uscendo da questa chat di gruppo, non avrai più accesso a essa e non riceverai notifiche a essa relative. Per partecipare nuovamente, dovrai ricevere nuovamente un invito da un membro della chat di gruppo.
ja: このグループチャットから退出すると、それにアクセスできなくなり、そのチャットに関連する通知を受信しなくなります。もう一度参加するには、グループチャットのメンバーから招待を受ける必要があります。
ko: 이 그룹 채팅에서 나가면 더 이상 접근할 수 없고 관련 알림도 받지 않습니다. 다시 참여하려면 그룹 채팅 멤버의 초대를 받아야 합니다.
nl: Als je deze groepschat verlaat, heb je er geen toegang meer toe en ontvang je geen meldingen meer. Om weer deel te kunnen nemen, moet je opnieuw worden uitgenodigd door een lid van de groepschat.
pt: Ao sair do chat em grupo, você não terá mais acesso a ele nem receberá as notificações relacionadas. Para entrar novamente, você precisa ser convidado(a) novamente por um membro do chat em grupo.
zh: 离开此群组聊天后，您将无法再访问它，也不会收到与之相关的通知。要重新加入，需要群组聊天成员再次向您发送邀请。

# chatPlaceholderThread
source: Chat in thread
es: Chatear en el hilo
fr: Discuter dans le fil de discussion
it: Chat nel thread
ja: スレッド内でチャット
ko: 스레드에서 채팅
pt: Conversar na linha de discussão
zh: 在消息串中聊天

# chatLastReply
source: last reply
es: última respuesta
fr: dernière réponse
it: ultima risposta
ja: 最後の返信
ko: 마지막 답글
nl: laatste antwoord
pt: última resposta
zh: 最后回复
