Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

# chatDeleteConfirm
source: Are you sure you want to delete this message?
de: Bist du sicher, dass du diese Nachricht löschen willst?
es: ¿Seguro que quieres eliminar este mensaje?
fr: Voulez-vous vraiment supprimer ce message ?
it: Intendi davvero eliminare questo messaggio?
ja: このメッセージを削除してもよろしいですか？
ko: 이 메시지를 삭제할까요?
nl: Weet je zeker dat je dit bericht wilt verwijderen?
pt: Tem certeza de que deseja excluir esta mensagem?
ru: Вы уверены, что хотите удалить это сообщение?
zh: 确定要删除此消息吗？

# chatStartNewDm
source: Start new DM
de: Neue DN starten
es: Crear un nuevo MD
fr: Nouveau DM
it: Nuovo DM
ja: 新しい DM を開始
ko: 새로운 채팅 시작
nl: Nieuw direct bericht
pt: Iniciar nova DM
ru: Начать новый DM
zh: 开始新的 DM

# chatCreatePersonal
source: Create a personal chat
de: Persönlichen Chat erstellen
es: Crear un chat personal
fr: Créer une conversation personnelle
it: Crea una chat personale
ja: パーソナルチャットを作成
ko: 개인 채팅 만들기
nl: Maak een persoonlijke chat
pt: Criar um chat pessoal
ru: Создать личный чат
zh: 创建个人聊天

# chatCreateGroup
source: Create group chat
de: Gruppenchat erstellen
es: Crear chat de grupo
fr: Créer une discussion de groupe
it: Crea chat di gruppo
ja: グループチャットを作成
ko: 그룹 채팅 만들기
nl: Groepschat maken
pt: Criar chat em grupo
ru: Создать групповой чат
zh: 创建群组聊天

# chatCannotCreate
source: Sorry, you cannot send direct messages.
de: Du kannst leider keine Direktnachrichten senden.
es: Lo sentimos, no puedes enviar mensajes directos.
fr: Nous sommes désolés, vous ne pouvez pas envoyer de messages directs.
it: Spiacenti, non puoi inviare messaggi diretti.
ja: ダイレクトメッセージを送信できません。
ko: 죄송합니다. 다이렉트 메시지를 보낼 수 없습니다.
nl: Sorry, je kunt geen directe berichten sturen.
pt: Desculpe, você não pode enviar mensagens diretas.
ru: Вы не можете отправлять прямые сообщения.
zh: 抱歉，您无法发送直接消息。

# chatDisabledUser
source: has disabled chat
de: hat den Chat deaktiviert
es: ha desactivado el chat
fr: a désactivé la discussion
it: ha disabilitato la chat
ja: はチャットを無効にしました
ko: 채팅 비활성화됨
nl: heeft de chat uitgeschakeld
pt: desativou o chat
ru: отключил(а) чат
zh: 已禁用聊天

# chatSearchPlaceholder
source: @somebody
de: @jemand
es: @alguien
fr: @personne
it: @qualcuno
ko: @누군가
nl: @iemand
pt: @alguém
ru: @пользователь
zh: @ 某人

# chatAddMorePlaceholder
source: ...add more members
de: … weitere Mitglieder hinzufügen
es: ...añadir más miembros
fr: ...ajouter d'autres membres
it: ...aggiungi altri membri
ja: ...さらにメンバーを追加
ko: ...사용자 추가
nl: ... voeg meer leden toe
pt: ... incluir mais membros
ru: ... добавить еще участников
zh: …添加更多成员

# chatUserNotFound
source: @{name} not found
de: @{name} nicht gefunden
es: @{name} no encontrado
fr: @{name} introuvable
it: @{name} non trovato
ja: @{name} が見つかりません
ko: @{name}을(를) 찾을 수 없습니다
nl: @{name} niet gevonden
pt: @{name} não encontrado
ru: @{name} не найден(а)
zh: 未找到 @{name}

# chatCouldNotStartDm
source: Could not start the chat.
de: Der Chat konnte nicht gestartet werden.
es: No se pudo iniciar el chat.
fr: Impossible de démarrer la discussion.
it: Impossibile avviare la chat.
ja: チャットを開始できませんでした。
ko: 채팅을 시작하지 못했습니다.
nl: Kon de chat niet starten.
pt: Não foi possível iniciar o chat.
ru: Не удалось начать чат.
zh: 无法开始聊天。

# chatSignInTitle
source: Sign in to use chat
de: Melde dich an, um den Chat zu nutzen
es: Inicia sesión para usar el chat
fr: Connectez-vous pour utiliser la discussion
it: Accedi per usare la chat
ja: チャットを使うにはサインインしてください
ko: 채팅을 사용하려면 로그인하세요
nl: Log in om de chat te gebruiken
pt: Entre para usar o chat
ru: Войдите, чтобы пользоваться чатом
zh: 登录后才能使用聊天

# chatSignInMessage
source: You need to be signed in to view and join chat channels.
de: Du musst angemeldet sein, um Chat-Kanäle zu sehen und ihnen beizutreten.
es: Debes iniciar sesión para ver canales de chat y unirte a ellos.
fr: Vous devez être connecté pour voir et rejoindre les canaux de discussion.
it: Devi accedere per vedere i canali di chat e unirti a essi.
ja: チャットチャンネルを表示して参加するにはサインインが必要です。
ko: 채팅 채널을 보고 참여하려면 로그인해야 합니다.
nl: Je moet ingelogd zijn om chatkanalen te zien en eraan deel te nemen.
pt: Você precisa entrar para ver e participar de canais de chat.
ru: Войдите, чтобы видеть каналы чата и присоединяться к ним.
zh: 登录后才能查看和加入聊天频道。

# chatDirectMessage
source: Direct message
de: Direktnachricht
es: Mensaje directo
fr: Message direct
it: Messaggio diretto
ja: ダイレクトメッセージ
ko: 다이렉트 메시지
nl: Direct bericht
pt: Mensagem direta
ru: Прямое сообщение
zh: 直接消息

# chatNotAvailable
source: Chat is not available on this forum.
de: Chat ist in diesem Forum nicht verfügbar.
es: El chat no está disponible en este foro.
fr: La discussion n'est pas disponible sur ce forum.
it: La chat non è disponibile su questo forum.
ja: このフォーラムではチャットを利用できません。
ko: 이 포럼에서는 채팅을 사용할 수 없습니다.
nl: Chat is niet beschikbaar op dit forum.
pt: O chat não está disponível neste fórum.
ru: Чат недоступен на этом форуме.
zh: 此论坛不提供聊天。

# chatAttachFile
source: Attach a file
de: Datei anhängen
es: Adjuntar un archivo
fr: Joindre un fichier
it: Allega un file
ja: ファイルを添付する
ko: 파일 첨부
nl: Voeg een bestand toe
pt: Anexar arquivo
ru: Прикрепить файл
zh: 附加文件

# chatRemoveUpload
source: Remove file
de: Datei löschen
es: Eliminar archivo
fr: Supprimer le fichier
it: Rimuovi file
ja: ファイルを削除する
ko: 파일 제거
nl: Bestand verwijderen
pt: Remover arquivo
ru: Удалить файл
zh: 移除文件

source: Take photo
de: Foto aufnehmen
es: Tomar foto
fr: Prendre une photo
it: Scatta una foto
ja: 写真を撮る
ko: 사진 촬영
nl: Foto maken
pt: Tirar foto
ru: Сделать фото
zh: 拍照

# postNeedsApprovalTitle
source: Post Needs Approval
de: Beitrag muss genehmigt werden
es: La publicación requiere aprobación
fr: Ce message doit être approuvé
it: Messaggio Da Approvare
ja: 承認待ちの投稿
ko: 승인이 필요한 게시물
nl: Bericht vereist goedkeuring
pt: A postagem precisa de aprovação
ru: Сообщение требует одобрения
zh: 帖子需要审批

# postNeedsApprovalBody
source: We've received your new post but it needs to be approved by a moderator before it will appear. Please be patient.
de: Wir haben deinen neuen Beitrag erhalten. Dieser muss jedoch von einem Moderator genehmigt werden, bevor er angezeigt wird. Bitte habe etwas Geduld.
es: Hemos recibido tu nueva publicación, pero debe ser aprobada por un moderador antes de que aparezca. Por favor, ten paciencia.
fr: Votre nouveau message a bien été envoyé, mais il doit être accepté par un modérateur avant d'apparaître publiquement. Merci de votre patience.
it: Abbiamo ricevuto il tuo messaggio ma prima che appaia deve essere approvato da un moderatore. Attendi.
ja: あなたの新しい投稿を受領しましたが、表示するにはモデレーターの承認が必要です。しばらくお待ちください。
ko: 새 게시물이 있습니다. 그러나 이 게시물이 보여지려면 운영자의 승인이 필요합니다. 잠시 기다려 주세요.
nl: We hebben je nieuwe bericht ontvangen, maar dit moet eerst door een moderator worden goedgekeurd voordat het zichtbaar wordt. Heb geduld.
pt: Nós recebemos sua nova postagem, mas é necessário ter aprovação da moderação antes de ser exibida. Pedimos paciência.
ru: Сообщение получено, но оно требует проверки и утверждения модератором перед публикацией. Будьте терпеливы.
zh: 我们已收到您的帖子，不过需要由版主批准才能显示。请耐心等待。

# maximumAttachmentsAllowed
source: Maximum of {count} attachment(s) allowed
de: Maximal {count} Anhänge erlaubt
es: Máximo de {count} adjunto(s) permitido(s)
fr: Maximum de {count} pièce(s) jointe(s)
it: Massimo {count} allegati consentiti
ja: 添付ファイルは最大 {count} 件までです
ko: 최대 {count}개의 첨부 파일만 허용됩니다
nl: Maximaal {count} bijlage(n) toegestaan
pt: Máximo de {count} anexo(s) permitido(s)
ru: Не более {count} вложений
zh: 最多允许 {count} 个附件

source: No images found to display.
de: Keine Bilder zum Anzeigen gefunden.
es: No se encontraron imágenes para mostrar.
fr: Aucune image à afficher.
it: Nessuna immagine da mostrare.
ja: 表示できる画像がありません。
ko: 표시할 이미지가 없습니다.
nl: Geen afbeeldingen gevonden om weer te geven.
pt: Nenhuma imagem encontrada para exibir.
ru: Нет изображений для показа.
zh: 没有可显示的图片。

source: Search for topics
de: Themen suchen
es: Buscar temas
fr: Rechercher des sujets
it: Cerca argomenti
ja: トピックを検索
ko: 주제 검색
nl: Topics zoeken
pt: Pesquisar tópicos
ru: Поиск тем
zh: 搜索话题

source: No topics found
de: Keine Themen gefunden
es: No se encontraron temas
fr: Aucun sujet trouvé
it: Nessun argomento trovato
ja: トピックが見つかりません
ko: 주제를 찾을 수 없습니다
nl: Geen topics gevonden
pt: Nenhum tópico encontrado
ru: Темы не найдены
zh: 未找到话题

source: Try searching with different keywords
de: Versuche es mit anderen Suchbegriffen
es: Prueba con otras palabras clave
fr: Essayez d’autres mots-clés
it: Prova con parole chiave diverse
ja: 別のキーワードで検索してみてください
ko: 다른 키워드로 검색해 보세요
nl: Probeer andere zoekwoorden
pt: Tente pesquisar com outras palavras-chave
ru: Попробуйте другие ключевые слова
zh: 请尝试其他关键词

source: No posts found
de: Keine Beiträge gefunden
es: No se encontraron publicaciones
fr: Aucun message trouvé
it: Nessun post trovato
ja: 投稿が見つかりません
ko: 게시물을 찾을 수 없습니다
nl: Geen berichten gevonden
pt: Nenhuma postagem encontrada
ru: Сообщения не найдены
zh: 未找到帖子

# perTopicNotificationLevelsNote
source: Per-category and per-topic notification levels are set from those screens directly — tap the bell icon on any topic or category to override.
de: Benachrichtigungsstufen pro Kategorie und Thema werden direkt dort festgelegt — tippe auf das Glockensymbol eines Themas oder einer Kategorie.
es: Los niveles de notificación por categoría y por tema se ajustan en esas pantallas: toca el icono de campana en cualquier tema o categoría.
fr: Les niveaux de notification par catégorie et par sujet se règlent directement depuis ces écrans — touchez l’icône cloche d’un sujet ou d’une catégorie.
it: I livelli di notifica per categoria e per argomento si impostano da quelle schermate — tocca l’icona campana su un argomento o una categoria.
ja: カテゴリ別・トピック別の通知レベルは各画面で設定します — トピックやカテゴリのベルアイコンをタップしてください。
ko: 카테고리별·주제별 알림 수준은 해당 화면에서 직접 설정합니다 — 주제나 카테고리의 종 아이콘을 탭하세요.
nl: Meldingsniveaus per categorie en per topic stel je op die schermen zelf in — tik op het belpictogram van een topic of categorie.
pt: Os níveis de notificação por categoria e por tópico são definidos nessas telas — toque no ícone de sino em qualquer tópico ou categoria.
ru: Уровни уведомлений для категорий и тем задаются на их экранах — нажмите значок колокольчика у темы или категории.
zh: 按类别和按话题的通知级别在相应页面直接设置 — 点击任意话题或类别上的铃铛图标。

# pushNotActiveForThisLogin
source: Not active for this login — log out and log back in to authorize push notifications
de: Für diese Anmeldung nicht aktiv — melde dich ab und wieder an, um Push-Benachrichtigungen zu erlauben
es: No activas para este inicio de sesión: cierra sesión y vuelve a entrar para autorizar las notificaciones push
fr: Inactives pour cette connexion — déconnectez-vous puis reconnectez-vous pour autoriser les notifications push
it: Non attive per questo accesso — esci e rientra per autorizzare le notifiche push
ja: このログインでは無効です — ログアウトして再ログインするとプッシュ通知を許可できます
ko: 이 로그인에서는 비활성 — 로그아웃 후 다시 로그인하여 푸시 알림을 허용하세요
nl: Niet actief voor deze aanmelding — meld je af en weer aan om pushmeldingen toe te staan
pt: Não ativas para este login — saia e entre novamente para autorizar notificações push
ru: Не включены для этого входа — выйдите и войдите снова, чтобы разрешить push-уведомления
zh: 此次登录未启用 — 请退出并重新登录以授权推送通知

source: Pause notifications for…
de: Benachrichtigungen pausieren für…
es: Pausar notificaciones durante…
fr: Suspendre les notifications pendant…
it: Sospendi le notifiche per…
ja: 通知を一時停止する期間…
ko: 알림 일시 중지 기간…
nl: Meldingen pauzeren voor…
pt: Pausar notificações por…
ru: Приостановить уведомления на…
zh: 暂停通知…

# doNotDisturbExplanation
source: Pause notifications for a while — Discourse holds them until the window ends
de: Benachrichtigungen eine Weile pausieren — Discourse hält sie zurück, bis der Zeitraum endet
es: Pausa las notificaciones un tiempo: Discourse las retiene hasta que termine el periodo
fr: Suspendez les notifications un moment — Discourse les retient jusqu’à la fin de la période
it: Sospendi le notifiche per un po’ — Discourse le trattiene fino alla fine del periodo
ja: 通知をしばらく停止します — 期間が終わるまで Discourse が保留します
ko: 알림을 잠시 멈춥니다 — 기간이 끝날 때까지 Discourse가 보관합니다
nl: Pauzeer meldingen een tijdje — Discourse houdt ze vast tot de periode voorbij is
pt: Pause as notificações por um tempo — o Discourse as retém até o fim do período
ru: Приостановить уведомления на время — Discourse задержит их до конца периода
zh: 暂停通知一段时间 — Discourse 会保留它们直到时段结束

# manageAccountSubtitle
source: Profile, email, password, security, advanced settings
de: Profil, E-Mail, Passwort, Sicherheit, erweiterte Einstellungen
es: Perfil, correo, contraseña, seguridad, ajustes avanzados
fr: Profil, e-mail, mot de passe, sécurité, paramètres avancés
it: Profilo, e-mail, password, sicurezza, impostazioni avanzate
ja: プロフィール、メール、パスワード、セキュリティ、詳細設定
ko: 프로필, 이메일, 비밀번호, 보안, 고급 설정
nl: Profiel, e-mail, wachtwoord, beveiliging, geavanceerde instellingen
pt: Perfil, e-mail, senha, segurança, configurações avançadas
ru: Профиль, почта, пароль, безопасность, расширенные настройки
zh: 资料、邮箱、密码、安全、高级设置

# changePasswordSubtitle
source: Trigger a password-reset email to your current address
de: Sendet eine E-Mail zum Zurücksetzen des Passworts an deine aktuelle Adresse
es: Envía un correo de restablecimiento de contraseña a tu dirección actual
fr: Envoie un e-mail de réinitialisation du mot de passe à votre adresse actuelle
it: Invia un’e-mail di reimpostazione password al tuo indirizzo attuale
ja: 現在のメールアドレスにパスワード再設定メールを送ります
ko: 현재 주소로 비밀번호 재설정 이메일을 보냅니다
nl: Stuurt een e-mail voor wachtwoordherstel naar je huidige adres
pt: Envia um e-mail de redefinição de senha para o endereço atual
ru: Отправить письмо для сброса пароля на текущий адрес
zh: 向当前邮箱发送密码重置邮件

# ignoredUsersSubtitle
source: See and manage users whose posts are hidden from you
de: Benutzer anzeigen und verwalten, deren Beiträge für dich ausgeblendet sind
es: Ver y gestionar usuarios cuyas publicaciones están ocultas para ti
fr: Voir et gérer les utilisateurs dont les messages vous sont masqués
it: Vedi e gestisci gli utenti i cui post ti sono nascosti
ja: 投稿が非表示になっているユーザーを確認・管理
ko: 게시물이 숨겨진 사용자를 보고 관리
nl: Bekijk en beheer gebruikers van wie de berichten voor jou verborgen zijn
pt: Veja e gerencie usuários cujas postagens estão ocultas para você
ru: Просмотр и управление пользователями, чьи сообщения скрыты от вас
zh: 查看和管理其帖子对你隐藏的用户

# deleteAccountExplanation
source: Delete your account and your posts, if the forum allows it. Otherwise its staff can remove it for you.
de: Lösche dein Konto und deine Beiträge, sofern das Forum es erlaubt. Andernfalls kann das Team es für dich entfernen.
es: Elimina tu cuenta y tus publicaciones, si el foro lo permite. Si no, su equipo puede eliminarla por ti.
fr: Supprimez votre compte et vos publications, si le forum le permet. Sinon, son équipe peut le supprimer pour vous.
it: Elimina il tuo account e i tuoi messaggi, se il forum lo consente. Altrimenti lo staff può rimuoverlo per te.
ja: フォーラムが許可していれば、アカウントと投稿を削除できます。許可していない場合は、スタッフに削除を依頼できます。
ko: 포럼이 허용하면 계정과 게시물을 삭제할 수 있습니다. 허용하지 않으면 운영진이 대신 삭제해 드릴 수 있습니다.
nl: Verwijder je account en je berichten, als het forum dat toestaat. Anders kan de staf het voor je verwijderen.
pt: Exclua sua conta e suas postagens, se o fórum permitir. Caso contrário, a equipe pode removê-la para você.
ru: Удалите свой аккаунт и сообщения, если форум это разрешает. Иначе его может удалить команда форума.
zh: 如果论坛允许，您可以删除您的账户及帖子；否则可以请论坛管理人员为您删除。

# verificationEmailSent
source: Verification email sent — click the link to confirm your new address.
de: Bestätigungs-E-Mail gesendet — klicke auf den Link, um deine neue Adresse zu bestätigen.
es: Correo de verificación enviado: haz clic en el enlace para confirmar tu nueva dirección.
fr: E-mail de vérification envoyé — cliquez sur le lien pour confirmer votre nouvelle adresse.
it: E-mail di verifica inviata — clicca sul link per confermare il nuovo indirizzo.
ja: 確認メールを送信しました — リンクをクリックして新しいアドレスを確認してください。
ko: 확인 이메일을 보냈습니다 — 링크를 클릭하여 새 주소를 확인하세요.
nl: Verificatie-e-mail verzonden — klik op de link om je nieuwe adres te bevestigen.
pt: E-mail de verificação enviado — clique no link para confirmar o novo endereço.
ru: Письмо для подтверждения отправлено — перейдите по ссылке, чтобы подтвердить новый адрес.
zh: 验证邮件已发送 — 请点击链接确认新地址。

# passwordResetExplanation
source: We’ll email you a password-reset link. Click it to choose a new password — the change is handled on the forum, not in this app.
de: Wir senden dir einen Link zum Zurücksetzen des Passworts. Klicke darauf, um ein neues Passwort zu wählen — die Änderung erfolgt im Forum, nicht in dieser App.
es: Te enviaremos un enlace para restablecer la contraseña. Haz clic para elegir una nueva: el cambio se gestiona en el foro, no en esta app.
fr: Nous vous enverrons un lien de réinitialisation. Cliquez dessus pour choisir un nouveau mot de passe — le changement se fait sur le forum, pas dans cette application.
it: Ti invieremo un link per reimpostare la password. Cliccalo per sceglierne una nuova — la modifica avviene sul forum, non in questa app.
ja: パスワード再設定リンクをメールで送ります。リンクから新しいパスワードを設定してください — 変更はこのアプリではなくフォーラム側で行われます。
ko: 비밀번호 재설정 링크를 이메일로 보냅니다. 링크를 클릭해 새 비밀번호를 정하세요 — 변경은 이 앱이 아니라 포럼에서 처리됩니다.
nl: We mailen je een link voor wachtwoordherstel. Klik erop om een nieuw wachtwoord te kiezen — de wijziging gebeurt op het forum, niet in deze app.
pt: Enviaremos um link de redefinição de senha por e-mail. Clique nele para escolher uma nova senha — a alteração é feita no fórum, não neste app.
ru: Мы отправим ссылку для сброса пароля. Перейдите по ней, чтобы задать новый пароль — изменение выполняется на форуме, а не в приложении.
zh: 我们会向你发送密码重置链接。点击链接设置新密码 — 更改在论坛中完成，而非本应用。

source: Send reset email
de: Reset-E-Mail senden
es: Enviar correo de restablecimiento
fr: Envoyer l’e-mail de réinitialisation
it: Invia e-mail di reimpostazione
ja: 再設定メールを送信
ko: 재설정 이메일 보내기
nl: Herstel-e-mail verzenden
pt: Enviar e-mail de redefinição
ru: Отправить письмо для сброса
zh: 发送重置邮件

# deleteAccountDialogBody
source: Your account is managed by the forum. Please contact the forum staff directly to request account removal. Continue will open the forum in your browser so you can use the site’s own contact / staff message flow.
de: Dein Konto wird vom Forum verwaltet. Bitte wende dich direkt an das Forum-Team, um die Löschung zu beantragen. „Weiter“ öffnet das Forum im Browser, damit du den dortigen Kontakt- bzw. Team-Nachrichtenweg nutzen kannst.
es: Tu cuenta la gestiona el foro. Contacta directamente con el equipo del foro para solicitar la eliminación. «Continuar» abrirá el foro en tu navegador para usar su propio flujo de contacto o mensaje al equipo.
fr: Votre compte est géré par le forum. Contactez directement l’équipe du forum pour demander la suppression. « Continuer » ouvrira le forum dans votre navigateur pour utiliser son propre contact / message à l’équipe.
it: Il tuo account è gestito dal forum. Contatta direttamente lo staff del forum per richiedere la rimozione. "Continua" aprirà il forum nel browser per usare il suo flusso di contatto / messaggio allo staff.
ja: アカウントはフォーラムが管理しています。削除はフォーラムのスタッフに直接依頼してください。「続行」でブラウザにフォーラムを開き、サイトの連絡・スタッフメッセージ機能を利用できます。
ko: 계정은 포럼에서 관리합니다. 계정 삭제는 포럼 스태프에게 직접 요청하세요. 계속을 누르면 브라우저에서 포럼이 열려 사이트의 문의/스태프 메시지 기능을 사용할 수 있습니다.
nl: Je account wordt beheerd door het forum. Neem rechtstreeks contact op met de forumstaf om verwijdering aan te vragen. "Doorgaan" opent het forum in je browser zodat je de eigen contact-/stafberichtfunctie van de site kunt gebruiken.
pt: Sua conta é gerenciada pelo fórum. Contate a equipe do fórum diretamente para solicitar a remoção. "Continuar" abrirá o fórum no navegador para usar o fluxo de contato / mensagem à equipe do próprio site.
ru: Ваш аккаунт управляется форумом. Для удаления обратитесь напрямую к персоналу форума. «Продолжить» откроет форум в браузере, где можно воспользоваться его формой связи или сообщением персоналу.
zh: 你的账户由论坛管理。请直接联系论坛管理团队申请删除账户。“继续”将在浏览器中打开论坛，以便使用站点自身的联系/管理团队消息流程。

source: Initializing forum…
de: Forum wird initialisiert…
es: Inicializando foro…
fr: Initialisation du forum…
it: Inizializzazione del forum…
ja: フォーラムを初期化しています…
ko: 포럼 초기화 중…
nl: Forum initialiseren…
pt: Inicializando fórum…
ru: Инициализация форума…
zh: 正在初始化论坛…

source: Error loading notifications
de: Fehler beim Laden der Benachrichtigungen
es: Error al cargar las notificaciones
fr: Erreur de chargement des notifications
it: Errore nel caricamento delle notifiche
ja: 通知の読み込みエラー
ko: 알림 불러오기 오류
nl: Fout bij laden van meldingen
pt: Erro ao carregar notificações
ru: Ошибка загрузки уведомлений
zh: 加载通知出错

# noNewNotificationsExplanation
source: You will be notified in this panel about activity directly relevant to you, including replies to your topics and posts, when someone @mentions you or quotes you, and replies to topics you are watching. Notifications will also be sent to your email when you haven’t logged in for a while.
de: Du wirst in diesem Panel über für dich direkt relevante Aktivitäten benachrichtigt, einschließlich Antworten auf deine Themen und Beiträge, wenn dich jemand mit @ erwähnt oder zitiert und wenn jemand auf Themen antwortet, die du beobachtest. Benachrichtigungen werden auch an deine E-Mail-Adresse gesendet, wenn du dich eine Weile nicht eingeloggt hast.
es: En esta pestaña te avisaremos sobre actividad relevante para ti incluyendo respuestas a tus temas y mensajes, @menciones o citas, y respuestas a los temas que estés siguiendo. También te notificaremos por correo electrónico si hace tiempo que no te conectas.
fr: Des notifications s'afficheront ici pour vous informer de l'activité qui vous concerne directement sur le forum, telle que les réponses qui vous sont adressées, les personnes qui citent vos messages ou qui mentionnent votre pseudo, et les nouveaux messages publiés dans les sujets que vous suivez. Si vous ne vous êtes pas connecté(e) au forum depuis un moment, vous recevrez aussi ces notifications par e-mail.
it: Riceverai una notifica in questo pannello sulle attività che ti riguardano direttamente, quali risposte ai tuoi argomenti e messaggi. quando qualcuno ti @menziona o ti cita e risponde agli argomenti che stai osservando. Le notifiche verranno inviate anche alla tua e-mail quando non hai effettuato l'accesso per un po' di tempo.
ja: あなたのトピックや投稿に対する返信があったとき、誰かがあなたを @メンションまたは引用したとき、あなたがウォッチ中のトピックに返信があったときなど、あなたに直接関連するアクティビティはこのパネルで通知されます。あなたがしばらくログインしていない場合は、メールにも通知が送信されます。
ko: 이 패널에서는 나와 직접적으로 관련된 활동에 대한 알림을 받습니다. 예를 들면 내 글 및 게시물에 대한 댓글, 누군가 나를 @언급 또는 인용할 때, 내가 구독하는 글에 댓글을 달 때입니다. 한동안 로그인하지 않은 경우에도 이메일로 알림이 전송됩니다.
nl: Je krijgt een bericht in dit paneel over activiteit die direct relevant voor je is, inclusief reacties op je topics en berichten, wanneer iemand je @vermeldt of citeert en reacties geeft op topics die je observeert. Er worden ook meldingen gestuurd naar je e-mail wanneer je je een tijdje niet hebt aangemeld.
pt: Neste painel, você receberá notificações sobre atividades relevantes, inclusive respostas aos seus tópicos e postagens, quando você for citado(a) ou mencionado(a) (@mentions) por alguém e quando os tópicos que você estiver acompanhando receberem respostas. As notificações também serão enviadas por e-mail quando você passar algum tempo sem entrar com a conta.
ru: На этой панели будут отображаться уведомления об активности на форуме, имеющей прямое отношение к вам, включая ответы на ваши темы и публикации, @упоминание и цитирование вас, ответы на темы, которые вы отслеживаете. Уведомления также будут отправлены на вашу электронную почту, если вы отсутствовали на форуме в течение некоторого времени.
zh: 您将直接在此面板上收到与您相关的活动通知，包括对您的话题和帖子的回复，以及当有人提及 (@) 您或引用您以及回复您关注的话题时。当您有一段时间没有登录时，通知还将发送到您的电子邮件。
