Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

# couldNotTurnOffDoNotDisturb
source: Couldn't turn off do not disturb
de: „Nicht stören“ konnte nicht ausgeschaltet werden
es: No se pudo desactivar No molestar
fr: Impossible de désactiver Ne pas déranger
it: Impossibile disattivare Non disturbare
ja: おやすみモードをオフにできませんでした
ko: 방해 금지를 끌 수 없습니다
nl: Kon Niet storen niet uitschakelen
pt: Não foi possível desativar o Não perturbe
ru: Не удалось отключить режим «Не беспокоить»
zh: 无法关闭请勿打扰

source: Password-reset email sent.
de: E-Mail zum Zurücksetzen des Passworts gesendet.
es: Correo para restablecer la contraseña enviado.
fr: E-mail de réinitialisation du mot de passe envoyé.
it: Email per reimpostare la password inviata.
ja: パスワードリセットのメールを送信しました。
ko: 비밀번호 재설정 이메일을 보냈습니다.
nl: E-mail om je wachtwoord opnieuw in te stellen is verzonden.
pt: E-mail de redefinição de senha enviado.
ru: Письмо для сброса пароля отправлено.
zh: 已发送密码重置邮件。

# couldNotSendResetEmail
source: Couldn't send reset email
de: E-Mail zum Zurücksetzen konnte nicht gesendet werden
es: No se pudo enviar el correo de restablecimiento
fr: Impossible d’envoyer l’e-mail de réinitialisation
it: Impossibile inviare l'email di reimpostazione
ja: リセットメールを送信できませんでした
ko: 재설정 이메일을 보낼 수 없습니다
nl: Kon de herstel-e-mail niet verzenden
pt: Não foi possível enviar o e-mail de redefinição
ru: Не удалось отправить письмо для сброса
zh: 无法发送重置邮件

# accountRequestFailed
source: Request failed.
de: Anfrage fehlgeschlagen.
es: La solicitud falló.
fr: La requête a échoué.
it: Richiesta non riuscita.
ja: リクエストに失敗しました。
ko: 요청에 실패했습니다.
nl: Verzoek mislukt.
pt: A solicitação falhou.
ru: Запрос не выполнен.
zh: 请求失败。

# forumUrlUnavailable
source: Forum URL is unavailable.
de: Die Forum-URL ist nicht verfügbar.
es: La URL del foro no está disponible.
fr: L’URL du forum n’est pas disponible.
it: L'URL del forum non è disponibile.
ja: フォーラムのURLがありません。
ko: 포럼 URL을 사용할 수 없습니다.
nl: De forum-URL is niet beschikbaar.
pt: A URL do fórum não está disponível.
ru: Адрес форума недоступен.
zh: 论坛网址不可用。

# couldNotOpenPreferencesPage
source: Couldn't open the preferences page.
de: Die Einstellungsseite konnte nicht geöffnet werden.
es: No se pudo abrir la página de preferencias.
fr: Impossible d’ouvrir la page des préférences.
it: Impossibile aprire la pagina delle preferenze.
ja: 設定ページを開けませんでした。
ko: 환경설정 페이지를 열 수 없습니다.
nl: Kon de voorkeurenpagina niet openen.
pt: Não foi possível abrir a página de preferências.
ru: Не удалось открыть страницу настроек.
zh: 无法打开偏好设置页面。

# couldNotOpenForumUrl
source: Couldn't open the forum URL.
de: Die Forum-URL konnte nicht geöffnet werden.
es: No se pudo abrir la URL del foro.
fr: Impossible d’ouvrir l’URL du forum.
it: Impossibile aprire l'URL del forum.
ja: フォーラムのURLを開けませんでした。
ko: 포럼 URL을 열 수 없습니다.
nl: Kon de forum-URL niet openen.
pt: Não foi possível abrir a URL do fórum.
ru: Не удалось открыть адрес форума.
zh: 无法打开论坛网址。

# couldNotRequestEmailChange
source: Couldn't request email change
de: E-Mail-Änderung konnte nicht angefordert werden
es: No se pudo solicitar el cambio de correo
fr: Impossible de demander le changement d’adresse e-mail
it: Impossibile richiedere la modifica dell'email
ja: メールアドレスの変更をリクエストできませんでした
ko: 이메일 변경을 요청할 수 없습니다
nl: Kon de e-mailwijziging niet aanvragen
pt: Não foi possível solicitar a alteração de e-mail
ru: Не удалось запросить смену адреса эл. почты
zh: 无法请求更改邮箱

# newEmailLabel
source: New email
de: Neue E-Mail-Adresse
es: Correo electrónico nuevo
fr: Nouvelle adresse e-mail
it: Nuova e-mail
ja: 新しいメール
ko: 새로운 이메일
nl: Nieuw e-mailadres
pt: Novo e-mail
ru: Новый адрес эл. почты
zh: 新电子邮件地址

source: Enter an email address
de: Gib eine E-Mail-Adresse ein
es: Introduce una dirección de correo electrónico
fr: Saisissez une adresse e-mail
it: Inserisci un indirizzo email
ja: メールアドレスを入力してください
ko: 이메일 주소를 입력하세요
nl: Voer een e-mailadres in
pt: Insira um endereço de e-mail
ru: Введите адрес электронной почты
zh: 请输入电子邮件地址

# emailLooksInvalid
source: That doesn’t look like an email
de: Das sieht nicht nach einer E-Mail-Adresse aus
es: Eso no parece un correo electrónico
fr: Cela ne ressemble pas à une adresse e-mail
it: Non sembra un indirizzo email
ja: メールアドレスの形式ではないようです
ko: 이메일 형식이 아닌 것 같습니다
nl: Dat lijkt geen e-mailadres
pt: Isso não parece um e-mail
ru: Это не похоже на адрес электронной почты
zh: 这看起来不像电子邮件地址

# emailNoSpaces
source: No spaces in emails
de: E-Mail-Adressen enthalten keine Leerzeichen
es: Los correos no pueden contener espacios
fr: Pas d’espaces dans une adresse e-mail
it: Niente spazi negli indirizzi email
ja: メールアドレスにスペースは使えません
ko: 이메일에는 공백을 넣을 수 없습니다
nl: Geen spaties in e-mailadressen
pt: E-mails não podem ter espaços
ru: В адресе эл. почты не может быть пробелов
zh: 电子邮件地址中不能有空格

# allowNotificationsSheetTitle
source: Allow notifications
de: Benachrichtigungen erlauben
es: Permitir notificaciones
fr: Autoriser les notifications
it: Consenti notifiche
ja: 通知を許可
ko: 알림 허용
nl: Meldingen toestaan
pt: Permitir notificações
ru: Разрешить уведомления
zh: 允许通知

# notificationsGrantNoPayload
source: No payload returned from the grant.
de: Die Freigabe hat keine Antwort geliefert.
es: La autorización no devolvió ninguna respuesta.
fr: L’autorisation n’a renvoyé aucune réponse.
it: L'autorizzazione non ha restituito alcuna risposta.
ja: 許可から応答が返されませんでした。
ko: 승인에서 응답이 반환되지 않았습니다.
nl: De toestemming gaf geen antwoord terug.
pt: A autorização não retornou nenhuma resposta.
ru: Разрешение не вернуло ответа.
zh: 授权未返回任何响应。

# thisForumFallback
source: this forum
de: dieses Forum
es: este foro
fr: ce forum
it: questo forum
ja: このフォーラム
ko: 이 포럼
nl: dit forum
pt: este fórum
ru: этот форум
zh: 此论坛

source: Sign in to {domain}
de: Bei {domain} anmelden
es: Iniciar sesión en {domain}
fr: Se connecter à {domain}
it: Accedi a {domain}
ja: {domain} にログイン
ko: {domain}에 로그인
nl: Inloggen bij {domain}
pt: Entrar em {domain}
ru: Вход на {domain}
zh: 登录 {domain}

# loginResultTitle
source: Login result
de: Anmeldeergebnis
es: Resultado del inicio de sesión
fr: Résultat de la connexion
it: Esito dell'accesso
ja: ログイン結果
ko: 로그인 결과
nl: Aanmeldresultaat
pt: Resultado do login
ru: Результат входа
zh: 登录结果

source: Invalid authentication code
de: Ungültiger Authentifizierungscode
es: Código de autenticación no válido
fr: Code d'authentification invalide
it: Codice di autenticazione non valido
ja: 認証コードが正しくありません
ko: 인증 코드가 올바르지 않습니다
nl: Ongeldige authenticatiecode
pt: Código de autenticação inválido
ru: Неверный код аутентификации
zh: 验证码无效

# tfaVerificationError
source: An error occurred during verification. Please try again.
de: Bei der Überprüfung ist ein Fehler aufgetreten. Versuche es erneut.
es: Se produjo un error durante la verificación. Inténtalo de nuevo.
fr: Une erreur s’est produite lors de la vérification. Veuillez réessayer.
it: Si è verificato un errore durante la verifica. Riprova.
ja: 認証中にエラーが発生しました。もう一度お試しください。
ko: 인증 중 오류가 발생했습니다. 다시 시도하세요.
nl: Er is een fout opgetreden bij de verificatie. Probeer het opnieuw.
pt: Ocorreu um erro durante a verificação. Tente novamente.
ru: Во время проверки произошла ошибка. Повторите попытку.
zh: 验证时出错。请重试。

# passwordFieldLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pt: Senha
ru: Пароль
zh: 密码

# somethingWentWrongTryAgain
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s’est produite. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도하세요.
nl: Er ging iets mis. Probeer het opnieuw.
pt: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Повторите попытку.
zh: 出了点问题。请重试。

# unexpectedErrorTryAgain
source: An unexpected error occurred. Please try again.
de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuche es erneut.
es: Se produjo un error inesperado. Inténtalo de nuevo.
fr: Une erreur inattendue s’est produite. Veuillez réessayer.
it: Si è verificato un errore imprevisto. Riprova.
ja: 予期しないエラーが発生しました。もう一度お試しください。
ko: 예기치 않은 오류가 발생했습니다. 다시 시도하세요.
nl: Er is een onverwachte fout opgetreden. Probeer het opnieuw.
pt: Ocorreu um erro inesperado. Tente novamente.
ru: Произошла непредвиденная ошибка. Повторите попытку.
zh: 发生意外错误。请重试。

# errorNoInternetConnection
source: No internet connection. Please check your network settings.
de: Keine Internetverbindung. Bitte prüfe deine Netzwerkeinstellungen.
es: Sin conexión a internet. Comprueba la configuración de red.
fr: Pas de connexion Internet. Veuillez vérifier vos paramètres réseau.
it: Nessuna connessione a Internet. Controlla le impostazioni di rete.
ja: インターネットに接続されていません。ネットワーク設定を確認してください。
ko: 인터넷에 연결되어 있지 않습니다. 네트워크 설정을 확인하세요.
nl: Geen internetverbinding. Controleer je netwerkinstellingen.
pt: Sem conexão com a internet. Verifique suas configurações de rede.
ru: Нет подключения к интернету. Проверьте настройки сети.
zh: 没有网络连接。请检查网络设置。

# errorRequestTimedOut
source: Request timed out. Please try again.
de: Zeitüberschreitung bei der Anfrage. Bitte versuche es erneut.
es: La solicitud tardó demasiado. Inténtalo de nuevo.
fr: La requête a expiré. Veuillez réessayer.
it: Richiesta scaduta. Riprova.
ja: リクエストがタイムアウトしました。もう一度お試しください。
ko: 요청 시간이 초과되었습니다. 다시 시도하세요.
nl: Time-out bij het verzoek. Probeer het opnieuw.
pt: A solicitação expirou. Tente novamente.
ru: Время ожидания запроса истекло. Повторите попытку.
zh: 请求超时。请重试。

# errorServerTryLater
source: Server error occurred. Please try again later.
de: Ein Serverfehler ist aufgetreten. Bitte versuche es später erneut.
es: Se produjo un error del servidor. Inténtalo de nuevo más tarde.
fr: Une erreur serveur s’est produite. Veuillez réessayer plus tard.
it: Si è verificato un errore del server. Riprova più tardi.
ja: サーバーエラーが発生しました。後でもう一度お試しください。
ko: 서버 오류가 발생했습니다. 나중에 다시 시도하세요.
nl: Er is een serverfout opgetreden. Probeer het later opnieuw.
pt: Ocorreu um erro no servidor. Tente novamente mais tarde.
ru: Произошла ошибка сервера. Повторите попытку позже.
zh: 服务器出错。请稍后再试。

# errorInvalidCredentials
source: Invalid username or password.
de: Ungültiger Benutzername oder ungültiges Passwort.
es: Nombre de usuario o contraseña no válidos.
fr: Nom d’utilisateur ou mot de passe invalide.
it: Nome utente o password non validi.
ja: ユーザー名またはパスワードが正しくありません。
ko: 사용자 이름 또는 비밀번호가 올바르지 않습니다.
nl: Ongeldige gebruikersnaam of wachtwoord.
pt: Nome de usuário ou senha inválidos.
ru: Неверное имя пользователя или пароль.
zh: 用户名或密码无效。

# errorSessionExpired
source: Your session has expired. Please log in again.
de: Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.
es: Tu sesión ha caducado. Vuelve a iniciar sesión.
fr: Votre session a expiré. Veuillez vous reconnecter.
it: La sessione è scaduta. Accedi di nuovo.
ja: セッションの有効期限が切れました。もう一度ログインしてください。
ko: 세션이 만료되었습니다. 다시 로그인하세요.
nl: Je sessie is verlopen. Meld je opnieuw aan.
pt: Sua sessão expirou. Entre novamente.
ru: Срок действия сеанса истёк. Войдите снова.
zh: 你的会话已过期。请重新登录。

# errorAccountSuspended
source: Your account has been suspended. Please contact the forum's staff.
de: Dein Konto wurde gesperrt. Bitte wende dich an das Forum-Team.
es: Tu cuenta ha sido suspendida. Contacta con el equipo del foro.
fr: Votre compte a été suspendu. Veuillez contacter l’équipe du forum.
it: Il tuo account è stato sospeso. Contatta lo staff del forum.
ja: アカウントは凍結されています。フォーラムのスタッフにお問い合わせください。
ko: 계정이 정지되었습니다. 포럼 스태프에게 문의하세요.
nl: Je account is geschorst. Neem contact op met de forumstaf.
pt: Sua conta foi suspensa. Entre em contato com a equipe do fórum.
ru: Ваш аккаунт заблокирован. Обратитесь к персоналу форума.
zh: 你的账户已被封禁。请联系论坛管理团队。

# errorForumNotFound
source: Forum not found.
de: Forum nicht gefunden.
es: Foro no encontrado.
fr: Forum introuvable.
it: Forum non trovato.
ja: フォーラムが見つかりません。
ko: 포럼을 찾을 수 없습니다.
nl: Forum niet gevonden.
pt: Fórum não encontrado.
ru: Форум не найден.
zh: 未找到论坛。

# errorForumAccessDenied
source: You do not have permission to access this forum.
de: Du hast keine Berechtigung, auf dieses Forum zuzugreifen.
es: No tienes permiso para acceder a este foro.
fr: Vous n’avez pas l’autorisation d’accéder à ce forum.
it: Non hai il permesso di accedere a questo forum.
ja: このフォーラムにアクセスする権限がありません。
ko: 이 포럼에 접근할 권한이 없습니다.
nl: Je hebt geen toestemming om dit forum te openen.
pt: Você não tem permissão para acessar este fórum.
ru: У вас нет доступа к этому форуму.
zh: 你没有访问此论坛的权限。

# errorForumUnavailable
source: Forum is currently unavailable. Please try again later.
de: Das Forum ist derzeit nicht erreichbar. Bitte versuche es später erneut.
es: El foro no está disponible en este momento. Inténtalo de nuevo más tarde.
fr: Le forum est actuellement indisponible. Veuillez réessayer plus tard.
it: Il forum non è al momento disponibile. Riprova più tardi.
ja: フォーラムは現在利用できません。後でもう一度お試しください。
ko: 포럼을 현재 사용할 수 없습니다. 나중에 다시 시도하세요.
nl: Het forum is momenteel niet beschikbaar. Probeer het later opnieuw.
pt: O fórum está indisponível no momento. Tente novamente mais tarde.
ru: Форум сейчас недоступен. Повторите попытку позже.
zh: 论坛暂时不可用。请稍后再试。

# errorDataNotFound
source: Requested data not found.
de: Die angeforderten Daten wurden nicht gefunden.
es: No se encontraron los datos solicitados.
fr: Données demandées introuvables.
it: Dati richiesti non trovati.
ja: 要求されたデータが見つかりません。
ko: 요청한 데이터를 찾을 수 없습니다.
nl: Opgevraagde gegevens niet gevonden.
pt: Dados solicitados não encontrados.
ru: Запрошенные данные не найдены.
zh: 未找到请求的数据。

# errorDataCorrupted
source: Data appears to be corrupted. Please refresh the page.
de: Die Daten scheinen beschädigt zu sein. Bitte lade die Seite neu.
es: Los datos parecen estar dañados. Actualiza la página.
fr: Les données semblent corrompues. Veuillez actualiser la page.
it: I dati sembrano danneggiati. Aggiorna la pagina.
ja: データが破損しているようです。ページを更新してください。
ko: 데이터가 손상된 것 같습니다. 페이지를 새로 고치세요.
nl: De gegevens lijken beschadigd. Vernieuw de pagina.
pt: Os dados parecem estar corrompidos. Atualize a página.
ru: Похоже, данные повреждены. Обновите страницу.
zh: 数据似乎已损坏。请刷新页面。

# errorCacheLoadFailed
source: Failed to load cached data. Please try again.
de: Zwischengespeicherte Daten konnten nicht geladen werden. Bitte versuche es erneut.
es: No se pudieron cargar los datos en caché. Inténtalo de nuevo.
fr: Impossible de charger les données en cache. Veuillez réessayer.
it: Impossibile caricare i dati nella cache. Riprova.
ja: キャッシュされたデータを読み込めませんでした。もう一度お試しください。
ko: 캐시된 데이터를 불러오지 못했습니다. 다시 시도하세요.
nl: Kon gegevens uit de cache niet laden. Probeer het opnieuw.
pt: Não foi possível carregar os dados em cache. Tente novamente.
ru: Не удалось загрузить кэшированные данные. Повторите попытку.
zh: 无法加载缓存数据。请重试。

# errorInvalidField
source: Invalid {field} provided.
de: Ungültige Angabe: {field}.
es: Valor no válido para {field}.
fr: Valeur invalide pour {field}.
it: Valore non valido per {field}.
ja: {field} が無効です。
ko: {field}이(가) 올바르지 않습니다.
nl: Ongeldige waarde voor {field}.
pt: Valor inválido para {field}.
ru: Недопустимое значение: {field}.
zh: 提供的{field}无效。

# errorFieldRequired
source: {field} is required.
de: {field} ist erforderlich.
es: {field} es obligatorio.
fr: {field} est requis.
it: {field} è obbligatorio.
ja: {field} は必須です。
ko: {field}은(는) 필수입니다.
nl: {field} is verplicht.
pt: {field} é obrigatório.
ru: Поле «{field}» обязательно.
zh: {field}为必填项。

# errorPermissionDeniedFor
source: You do not have permission to {action}.
de: Du hast keine Berechtigung für: {action}.
es: No tienes permiso para: {action}.
fr: Vous n’avez pas l’autorisation : {action}.
it: Non hai il permesso per: {action}.
ja: {action} の権限がありません。
ko: {action} 권한이 없습니다.
nl: Je hebt geen toestemming voor: {action}.
pt: Você não tem permissão para: {action}.
ru: У вас нет прав на это действие: {action}.
zh: 你没有权限：{action}。

# errorFeatureNotAvailable
source: {feature} is not available on this forum.
de: {feature} ist in diesem Forum nicht verfügbar.
es: {feature} no está disponible en este foro.
fr: {feature} n’est pas disponible sur ce forum.
it: {feature} non è disponibile su questo forum.
ja: {feature} はこのフォーラムでは利用できません。
ko: {feature}은(는) 이 포럼에서 사용할 수 없습니다.
nl: {feature} is niet beschikbaar op dit forum.
pt: {feature} não está disponível neste fórum.
ru: Функция «{feature}» недоступна на этом форуме.
zh: 此论坛不支持{feature}。

# errorStorageFull
source: Storage is full. Please free up some space.
de: Der Speicher ist voll. Bitte gib etwas Speicherplatz frei.
es: El almacenamiento está lleno. Libera algo de espacio.
fr: Le stockage est plein. Veuillez libérer de l’espace.
it: Lo spazio di archiviazione è pieno. Libera un po' di spazio.
ja: ストレージがいっぱいです。空き容量を確保してください。
ko: 저장 공간이 가득 찼습니다. 공간을 확보하세요.
nl: De opslag is vol. Maak wat ruimte vrij.
pt: O armazenamento está cheio. Libere algum espaço.
ru: Хранилище заполнено. Освободите место.
zh: 存储空间已满。请释放一些空间。

# errorStorageAccessDenied
source: Storage access denied. Please check app permissions.
de: Zugriff auf den Speicher verweigert. Bitte prüfe die App-Berechtigungen.
es: Acceso al almacenamiento denegado. Revisa los permisos de la aplicación.
fr: Accès au stockage refusé. Veuillez vérifier les autorisations de l’application.
it: Accesso allo spazio di archiviazione negato. Controlla i permessi dell'app.
ja: ストレージへのアクセスが拒否されました。アプリの権限を確認してください。
ko: 저장소 접근이 거부되었습니다. 앱 권한을 확인하세요.
nl: Toegang tot opslag geweigerd. Controleer de app-machtigingen.
pt: Acesso ao armazenamento negado. Verifique as permissões do app.
ru: Нет доступа к хранилищу. Проверьте разрешения приложения.
zh: 存储访问被拒绝。请检查应用权限。

# errorNetworkTryAgain
source: Network error occurred. Please try again.
de: Ein Netzwerkfehler ist aufgetreten. Bitte versuche es erneut.
es: Se produjo un error de red. Inténtalo de nuevo.
fr: Une erreur réseau s’est produite. Veuillez réessayer.
it: Si è verificato un errore di rete. Riprova.
ja: ネットワークエラーが発生しました。もう一度お試しください。
ko: 네트워크 오류가 발생했습니다. 다시 시도하세요.
nl: Er is een netwerkfout opgetreden. Probeer het opnieuw.
pt: Ocorreu um erro de rede. Tente novamente.
ru: Произошла сетевая ошибка. Повторите попытку.
zh: 发生网络错误。请重试。

# errorAuthenticationTryAgain
source: Authentication failed. Please try again.
de: Authentifizierung fehlgeschlagen. Bitte versuche es erneut.
es: Error de autenticación. Inténtalo de nuevo.
fr: Échec de l’authentification. Veuillez réessayer.
it: Autenticazione non riuscita. Riprova.
ja: 認証に失敗しました。もう一度お試しください。
ko: 인증에 실패했습니다. 다시 시도하세요.
nl: Authenticatie mislukt. Probeer het opnieuw.
pt: Falha na autenticação. Tente novamente.
ru: Ошибка аутентификации. Повторите попытку.
zh: 身份验证失败。请重试。

# errorForumTryAgain
source: Forum error occurred. Please try again.
de: Ein Forumfehler ist aufgetreten. Bitte versuche es erneut.
es: Se produjo un error en el foro. Inténtalo de nuevo.
fr: Une erreur du forum s’est produite. Veuillez réessayer.
it: Si è verificato un errore del forum. Riprova.
ja: フォーラムでエラーが発生しました。もう一度お試しください。
ko: 포럼 오류가 발생했습니다. 다시 시도하세요.
nl: Er is een forumfout opgetreden. Probeer het opnieuw.
pt: Ocorreu um erro no fórum. Tente novamente.
ru: Произошла ошибка форума. Повторите попытку.
zh: 论坛出错。请重试。

# connectionErrorTitle
source: Connection Error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
nl: Verbindingsfout
pt: Erro de conexão
ru: Ошибка подключения
zh: 连接错误

# authenticationErrorTitle
source: Authentication Error
de: Authentifizierungsfehler
es: Error de autenticación
fr: Erreur d’authentification
it: Errore di autenticazione
ja: 認証エラー
ko: 인증 오류
nl: Authenticatiefout
pt: Erro de autenticação
ru: Ошибка аутентификации
zh: 身份验证错误

# forumErrorTitle
source: Forum Error
de: Forumfehler
es: Error del foro
fr: Erreur du forum
it: Errore del forum
ja: フォーラムエラー
ko: 포럼 오류
nl: Forumfout
pt: Erro do fórum
ru: Ошибка форума
zh: 论坛错误

# permissionErrorTitle
source: Permission Error
de: Berechtigungsfehler
es: Error de permisos
fr: Erreur d’autorisation
it: Errore di autorizzazione
ja: 権限エラー
ko: 권한 오류
nl: Toestemmingsfout
pt: Erro de permissão
ru: Ошибка доступа
zh: 权限错误

# actionCodeTopicCreated
source: Created this topic {when}
de: Hat dieses Thema {when} erstellt
es: Creó este tema {when}
fr: A créé ce sujet {when}
it: Ha creato questo argomento {when}
ja: {when}にこのトピックを作成しました
ko: {when}에 이 글을 작성함
nl: Heeft dit topic {when} gemaakt
pt: Criou este tópico {when}
ru: Эта тема создана {when}
zh: {when}创建了此话题

# topicIsNew
source: New topic
de: Neues Thema
es: Tema nuevo
fr: Nouveau sujet
it: Nuovo argomento
ja: 新しいトピック
ko: 새 글
nl: Nieuw topic
pt: Tópico novo
ru: Новая тема
zh: 新话题

# noNewTopicsSinceLastVisit
source: No new topics since your last visit.
de: Keine neuen Themen seit deinem letzten Besuch.
es: No hay temas nuevos desde tu última visita.
fr: Aucun nouveau sujet depuis votre dernière visite.
it: Nessun nuovo argomento dall'ultima visita.
ja: 前回の訪問以降、新しいトピックはありません。
ko: 마지막 방문 이후 새 글이 없습니다.
nl: Geen nieuwe topics sinds je laatste bezoek.
pt: Nenhum tópico novo desde sua última visita.
ru: С вашего последнего визита новых тем нет.
zh: 自你上次访问以来没有新话题。

# messageIsNew
source: New message
de: Neue Nachricht
es: Mensaje nuevo
fr: Nouveau message
it: Nuovo messaggio
ja: 新しいメッセージ
ko: 새 메시지
nl: Nieuw bericht
pt: Mensagem nova
ru: Новое сообщение
zh: 新消息

# topicUnreadReplies
source: {count, plural, =1{1 unread reply} other{{count} unread replies}}
de: {count, plural, =1{1 ungelesene Antwort} other{{count} ungelesene Antworten}}
es: {count, plural, =1{1 respuesta sin leer} other{{count} respuestas sin leer}}
fr: {count, plural, one{{count} réponse non lue} other{{count} réponses non lues}}
it: {count, plural, =1{1 risposta non letta} other{{count} risposte non lette}}
ja: {count, plural, other{未読の返信 {count} 件}}
ko: {count, plural, other{읽지 않은 댓글 {count}개}}
nl: {count, plural, =1{1 ongelezen antwoord} other{{count} ongelezen antwoorden}}
pt: {count, plural, =1{1 resposta não lida} other{{count} respostas não lidas}}
ru: {count, plural, one{{count} непрочитанный ответ} few{{count} непрочитанных ответа} many{{count} непрочитанных ответов} other{{count} непрочитанных ответа}}
zh: {count, plural, other{{count} 条未读回复}}

# filterNewWithCount
source: New ({count})
de: Neu ({count})
es: {count, plural, =1{Nuevo ({count})} other{Nuevos ({count})}}
fr: {count, plural, one{Nouveau ({count})} other{Nouveaux ({count})}}
it: {count, plural, =1{Nuovo ({count})} other{Nuovi ({count})}}
ja: 新規 ({count})
ko: 새 글 ({count})
nl: Nieuw ({count})
pt: {count, plural, =1{Novo ({count})} other{Novos ({count})}}
ru: Новые ({count})
zh: 新 ({count})

# filterUnreadWithCount
source: Unread ({count})
de: Ungelesen ({count})
es: Sin leer ({count})
fr: Non lus ({count})
it: Non letti ({count})
ja: 未読 ({count})
ko: 읽지 않음 ({count})
nl: Ongelezen ({count})
pt: Não lidos ({count})
ru: Непрочитанные ({count})
zh: 未读 ({count})

# categoryNewTopics
source: {count} new
de: {count, plural, =1{{count} neues} other{{count} neue}}
es: {count, plural, =1{{count} nuevo} other{{count} nuevos}}
fr: {count, plural, one{{count} nouveau} other{{count} nouveaux}}
it: {count, plural, =1{{count} nuovo} other{{count} nuovi}}
ja: {count, plural, other{新規 {count}}}
ko: {count, plural, other{새 글 {count}}}
nl: {count, plural, other{{count} nieuw}}
pt: {count, plural, =1{{count} novo} other{{count} novos}}
ru: {count, plural, one{{count} новая} few{{count} новые} many{{count} новых} other{{count} новые}}
zh: {count, plural, other{{count} 新}}
