Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

source: Search time zones
de: Zeitzonen suchen
es: Buscar zonas horarias
fr: Rechercher un fuseau horaire
it: Cerca fusi orari
ja: タイムゾーンを検索
ko: 시간대 검색
nl: Tijdzones zoeken
pt: Buscar fusos horários
ru: Поиск часовых поясов
zh: 搜索时区

source: Search your topics
de: Deine Themen durchsuchen
es: Buscar en tus temas
fr: Rechercher dans vos sujets
it: Cerca nei tuoi argomenti
ja: 自分のトピックを検索
ko: 내 주제 검색
nl: Zoek in je topics
pt: Buscar nos seus tópicos
ru: Поиск по вашим темам
zh: 搜索你的话题

# seeProfileAsOthersDo
source: See your profile as others do
de: Profil aus Sicht anderer ansehen
es: Ver tu perfil como lo ven los demás
fr: Voir votre profil comme les autres le voient
it: Vedi il tuo profilo come lo vedono gli altri
ja: 他の人から見たプロフィールを表示
ko: 다른 사람에게 보이는 프로필 보기
nl: Bekijk je profiel zoals anderen het zien
pt: Ver seu perfil como os outros veem
ru: Посмотреть профиль глазами других
zh: 以他人视角查看个人资料

source: Time zone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
it: Fuso orario
ja: タイムゾーン
ko: 시간대
nl: Tijdzone
pt: Fuso horário
ru: Часовой пояс
zh: 时区

# timezoneChangedTo
source: Time zone changed to {zone}
de: Zeitzone zu {zone} geändert
es: Zona horaria cambiada a {zone}
fr: Fuseau horaire modifié : {zone}
it: Fuso orario cambiato in {zone}
ja: タイムゾーンを {zone} に変更しました
ko: 시간대를 {zone}(으)로 변경했습니다
nl: Tijdzone gewijzigd in {zone}
pt: Fuso horário alterado para {zone}
ru: Часовой пояс изменён: {zone}
zh: 时区已更改为 {zone}

# timezoneWithTime
source: {zone} · {time} now
de: {zone} · jetzt {time}
es: {zone} · ahora {time}
fr: {zone} · {time} actuellement
it: {zone} · adesso {time}
ja: {zone} · 現在 {time}
ko: {zone} · 현재 {time}
nl: {zone} · nu {time}
pt: {zone} · agora {time}
ru: {zone} · сейчас {time}
zh: {zone} · 现在 {time}

# timezonesMatchingPhone
source: Matches this phone's clock ({offset})
de: Passt zur Uhr dieses Telefons ({offset})
es: Coincide con el reloj de este teléfono ({offset})
fr: Correspond à l’horloge de ce téléphone ({offset})
it: Corrisponde all’orologio di questo telefono ({offset})
ja: この端末の時計と一致 ({offset})
ko: 이 휴대폰의 시계와 일치 ({offset})
nl: Komt overeen met de klok van deze telefoon ({offset})
pt: Igual ao relógio deste telefone ({offset})
ru: Совпадает с часами этого телефона ({offset})
zh: 与此手机时钟一致（{offset}）

# titleChangedTo
source: Title changed to {title}
de: Titel zu {title} geändert
es: Título cambiado a {title}
fr: Titre modifié : {title}
it: Titolo cambiato in {title}
ja: 称号を {title} に変更しました
ko: 칭호를 {title}(으)로 변경했습니다
nl: Titel gewijzigd in {title}
pt: Título alterado para {title}
ru: Титул изменён: {title}
zh: 头衔已更改为 {title}

# titleFromBadge
source: Badge
de: Abzeichen
es: Medalla
it: Distintivo
ja: バッジ
ko: 배지
pt: Emblema
ru: Награда
zh: 徽章

# titleFromBadgeEarned
source: Badge · earned {date}
de: Abzeichen · erhalten am {date}
es: Medalla · obtenida el {date}
fr: Badge · obtenu le {date}
it: Distintivo · ottenuto il {date}
ja: バッジ · {date} に獲得
ko: 배지 · {date} 획득
nl: Badge · verdiend op {date}
pt: Emblema · conquistado em {date}
ru: Награда · получена {date}
zh: 徽章 · 获得于 {date}

# titleFromGroup
source: {group} group
de: Gruppe {group}
es: Grupo {group}
fr: Groupe {group}
it: Gruppo {group}
ja: {group} グループ
ko: {group} 그룹
nl: Groep {group}
pt: Grupo {group}
ru: Группа {group}
zh: {group} 群组

# titleGrantedByStaff
source: Given by the forum's staff
de: Vom Forum-Team vergeben
es: Otorgado por el equipo del foro
fr: Attribué par l’équipe du forum
it: Assegnato dallo staff del forum
ja: フォーラムのスタッフが付与
ko: 포럼 운영진이 부여함
nl: Toegekend door de staf van het forum
pt: Concedido pela equipe do fórum
ru: Присвоен командой форума
zh: 由论坛管理人员授予

source: Title removed
de: Titel entfernt
es: Título eliminado
fr: Titre retiré
it: Titolo rimosso
ja: 称号を削除しました
ko: 칭호를 삭제했습니다
nl: Titel verwijderd
pt: Título removido
ru: Титул убран
zh: 已移除头衔

# titleSheetHint
source: Shown after your name on your profile and posts.
de: Wird nach deinem Namen in deinem Profil und bei deinen Beiträgen angezeigt.
es: Se muestra después de tu nombre en tu perfil y tus publicaciones.
fr: Affiché après votre nom sur votre profil et vos messages.
it: Mostrato dopo il tuo nome sul profilo e nei post.
ja: プロフィールと投稿で名前の後に表示されます。
ko: 프로필과 게시물에서 이름 뒤에 표시됩니다.
nl: Getoond na je naam op je profiel en bij je berichten.
pt: Aparece depois do seu nome no seu perfil e nas suas publicações.
ru: Показывается после вашего имени в профиле и сообщениях.
zh: 显示在你的个人资料和帖子中的名称后面。

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pt: Nome de usuário
ru: Имя пользователя
zh: 用户名

# usernameAvailable
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
ja: 使用できます
ko: 사용 가능
nl: Beschikbaar
pt: Disponível
ru: Свободно
zh: 可用

# usernameChanged
source: Your username is now @{username}
de: Dein Benutzername ist jetzt @{username}
es: Tu nombre de usuario ahora es @{username}
fr: Votre nom d’utilisateur est désormais @{username}
it: Il tuo nome utente ora è @{username}
ja: ユーザー名が @{username} になりました
ko: 사용자 이름이 @{username}(으)로 변경되었습니다
nl: Je gebruikersnaam is nu @{username}
pt: Seu nome de usuário agora é @{username}
ru: Теперь ваше имя пользователя — @{username}
zh: 你的用户名现在是 @{username}

# usernameLockedExplanation
source: This forum lets members change their username only shortly after joining. A moderator can change it for you.
de: In diesem Forum können Mitglieder ihren Benutzernamen nur kurz nach der Registrierung ändern. Ein Moderator kann ihn für dich ändern.
es: Este foro solo permite cambiar el nombre de usuario poco después de registrarse. Un moderador puede cambiarlo por ti.
fr: Ce forum ne permet de changer de nom d’utilisateur que peu après l’inscription. Un modérateur peut le changer pour vous.
it: Questo forum permette di cambiare il nome utente solo poco dopo l’iscrizione. Un moderatore può cambiarlo per te.
ja: このフォーラムでは、ユーザー名を変更できるのは参加直後の短い期間だけです。モデレーターに変更を依頼できます。
ko: 이 포럼에서는 가입 직후 잠시 동안만 사용자 이름을 변경할 수 있습니다. 운영자에게 변경을 요청할 수 있습니다.
nl: Op dit forum kunnen leden hun gebruikersnaam alleen kort na het aanmelden wijzigen. Een moderator kan hem voor je wijzigen.
pt: Este fórum só permite que membros alterem o nome de usuário pouco depois de entrar. Um moderador pode alterá-lo para você.
ru: На этом форуме сменить имя пользователя можно только вскоре после регистрации. Модератор может сменить его за вас.
zh: 此论坛只允许成员在加入后不久更改用户名。版主可以帮你更改。

source: Your photo
de: Dein Foto
es: Tu foto
fr: Votre photo
it: La tua foto
ja: 自分の写真
ko: 내 사진
nl: Je foto
pt: Sua foto
ru: Ваше фото
zh: 你的照片

source: Choose emoji
de: Emoji auswählen
es: Elegir emoji
fr: Choisir un emoji
it: Scegli emoji
ja: 絵文字を選択
ko: 이모지 선택
nl: Emoji kiezen
pt: Escolher emoji
ru: Выбрать эмодзи
zh: 选择表情符号

source: Clear status
de: Status löschen
es: Borrar estado
fr: Effacer le statut
it: Cancella stato
ja: ステータスを解除
ko: 상태 지우기
nl: Status wissen
pt: Limpar status
ru: Очистить статус
zh: 清除状态

# clearText
source: Clear
de: Leeren
es: Borrar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pt: Limpar
ru: Очистить
zh: 清除

source: In one hour
de: In einer Stunde
es: En una hora
fr: Dans une heure
it: Tra un’ora
ja: 1時間後
ko: 한 시간 후
nl: Over een uur
pt: Em uma hora
ru: Через час
zh: 一小时后

source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
ja: 解除しない
ko: 안 함
nl: Nooit
pt: Nunca
ru: Никогда
zh: 从不

source: Pause notifications
de: Benachrichtigungen pausieren
es: Pausar notificaciones
fr: Suspendre les notifications
it: Sospendi le notifiche
ja: 通知を一時停止
ko: 알림 일시 중지
nl: Meldingen pauzeren
pt: Pausar notificações
ru: Приостановить уведомления
zh: 暂停通知

# pauseNotificationsUntilStatusClears
source: Until your status clears
de: Bis dein Status entfernt wird
es: Hasta que se quite tu estado
fr: Jusqu’à la suppression de votre statut
it: Finché il tuo stato non viene rimosso
ja: ステータスが解除されるまで
ko: 상태가 삭제될 때까지
nl: Tot je status verdwijnt
pt: Até seu status ser removido
ru: Пока статус не будет убран
zh: 直到状态被清除

source: Pick a time
de: Zeit wählen
es: Elegir una hora
fr: Choisir une heure
it: Scegli un orario
ja: 時間を選択
ko: 시간 선택
nl: Kies een tijd
pt: Escolher horário
ru: Выбрать время
zh: 选择时间

# removeStatusAfter
source: Remove status
de: Status entfernen
es: Quitar estado
fr: Supprimer le statut
it: Rimuovi stato
ja: ステータスの解除
ko: 상태 삭제
nl: Status verwijderen
pt: Remover status
ru: Убрать статус
zh: 移除状态

source: Search emoji
de: Emoji suchen
es: Buscar emoji
fr: Rechercher un emoji
it: Cerca emoji
ja: 絵文字を検索
ko: 이모지 검색
nl: Emoji zoeken
pt: Buscar emoji
ru: Поиск эмодзи
zh: 搜索表情符号

source: Set status
de: Status festlegen
es: Establecer estado
fr: Définir le statut
it: Imposta stato
ja: ステータスを設定
ko: 상태 설정
nl: Status instellen
pt: Definir status
ru: Установить статус
zh: 设置状态

source: Set a status
de: Status festlegen
es: Establecer un estado
fr: Définir un statut
it: Imposta uno stato
ja: ステータスを設定
ko: 상태 설정하기
nl: Stel een status in
pt: Definir um status
ru: Установить статус
zh: 设置状态

source: Status updated
de: Status aktualisiert
es: Estado actualizado
fr: Statut mis à jour
it: Stato aggiornato
ja: ステータスを更新しました
ko: 상태를 업데이트했습니다
nl: Status bijgewerkt
pt: Status atualizado
ru: Статус обновлён
zh: 状态已更新

source: What are you doing?
de: Was machst du gerade?
es: ¿Qué estás haciendo?
fr: Que faites-vous ?
it: Cosa stai facendo?
ja: 何をしていますか？
ko: 무엇을 하고 있나요?
nl: Wat ben je aan het doen?
pt: O que você está fazendo?
ru: Чем вы заняты?
zh: 你在做什么？

# cardPosted
source: Posted {when}
de: Letzter Beitrag {when}
es: Publicó {when}
fr: Dernier message {when}
it: Ultimo post {when}
ja: {when}に投稿
ko: {when} 게시
nl: Laatste bericht {when}
pt: Publicou {when}
ru: Последнее сообщение {when}
zh: {when}发帖

source: Change
de: Ändern
es: Cambiar
fr: Modifier
it: Cambia
ja: 変更
ko: 변경
nl: Wijzigen
pt: Alterar
ru: Изменить
zh: 更改

# copyProfileLink
source: Copy link to profile
de: Link zum Profil kopieren
es: Copiar enlace al perfil
fr: Copier le lien du profil
it: Copia link al profilo
ja: プロフィールのリンクをコピー
ko: 프로필 링크 복사
nl: Link naar profiel kopiëren
pt: Copiar link do perfil
ru: Скопировать ссылку на профиль
zh: 复制个人资料链接

source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer
it: Ignora
ja: 無視
ko: 무시
nl: Negeren
pt: Ignorar
ru: Игнорировать
zh: 忽略

source: Member of {group}
de: Mitglied von {group}
es: Miembro de {group}
fr: Membre de {group}
it: Membro di {group}
ja: {group} のメンバー
ko: {group} 구성원
nl: Lid van {group}
pt: Membro de {group}
ru: Участник группы {group}
zh: {group} 成员

source: Mute
de: Stummschalten
es: Silenciar
fr: Mettre en sourdine
it: Silenzia
ja: ミュート
ko: 뮤트
nl: Dempen
pt: Silenciar
ru: Отключить уведомления
zh: 静音

source: Unmute
de: Stummschaltung aufheben
es: Dejar de silenciar
fr: Retirer la sourdine
it: Riattiva
ja: ミュートを解除
ko: 뮤트 해제
nl: Dempen opheffen
pt: Deixar de silenciar
ru: Включить уведомления
zh: 取消静音

# openProfileOf
source: Open @{username}'s profile
de: Profil von @{username} öffnen
es: Abrir el perfil de @{username}
fr: Ouvrir le profil de @{username}
it: Apri il profilo di @{username}
ja: @{username} のプロフィールを開く
ko: @{username}님의 프로필 열기
nl: Profiel van @{username} openen
pt: Abrir o perfil de @{username}
ru: Открыть профиль @{username}
zh: 打开 @{username} 的个人资料

# profileIsPrivate
source: {username} keeps their profile private.
de: Das Profil von {username} ist privat.
es: {username} mantiene su perfil privado.
fr: {username} garde son profil privé.
it: {username} tiene privato il proprio profilo.
ja: {username} はプロフィールを非公開にしています。
ko: {username}님은 프로필을 비공개로 설정했습니다.
nl: {username} houdt het profiel privé.
pt: {username} mantém o perfil privado.
ru: {username} скрывает свой профиль.
zh: {username} 的个人资料不公开。

# showOnlyTheirPostsHere
source: Show only {name}'s {count, plural, =1{post} other{{count} posts}} in this topic
de: In diesem Thema nur {count, plural, =1{den Beitrag} other{die {count} Beiträge}} von {name} anzeigen
es: Mostrar solo {count, plural, =1{la publicación} other{las {count} publicaciones}} de {name} en este tema
fr: Afficher uniquement {count, plural, =1{le message} other{les {count} messages}} de {name} dans ce sujet
it: Mostra solo {count, plural, =1{il post} other{i {count} post}} di {name} in questo argomento
ja: このトピックで {name} の投稿（{count, plural, other{{count} 件}}）のみを表示
ko: 이 주제에서 {name}님의 게시물 {count, plural, other{{count}개}}만 보기
nl: Alleen {count, plural, =1{het bericht} other{de {count} berichten}} van {name} in dit topic tonen
pt: Mostrar só {count, plural, =1{a publicação} other{as {count} publicações}} de {name} neste tópico
ru: Показать в этой теме только {count, plural, one{{count} сообщение} few{{count} сообщения} many{{count} сообщений} other{{count} сообщения}} от {name}
zh: 只显示 {name} 在此话题中的帖子（{count, plural, other{{count} 条}}）

# showOnlyYourPostsHere
source: Show only your {count, plural, =1{post} other{{count} posts}} in this topic
de: In diesem Thema nur {count, plural, =1{deinen Beitrag} other{deine {count} Beiträge}} anzeigen
es: Mostrar solo {count, plural, =1{tu publicación} other{tus {count} publicaciones}} en este tema
fr: Afficher uniquement {count, plural, =1{votre message} other{vos {count} messages}} dans ce sujet
it: Mostra solo {count, plural, =1{il tuo post} other{i tuoi {count} post}} in questo argomento
ja: このトピックで自分の投稿（{count, plural, other{{count} 件}}）のみを表示
ko: 이 주제에서 내 게시물 {count, plural, other{{count}개}}만 보기
nl: Alleen {count, plural, =1{je bericht} other{je {count} berichten}} in dit topic tonen
pt: Mostrar só {count, plural, =1{sua publicação} other{suas {count} publicações}} neste tópico
ru: Показать в этой теме только {count, plural, one{{count} ваше сообщение} few{{count} ваших сообщения} many{{count} ваших сообщений} other{{count} ваших сообщения}}
zh: 只显示你在此话题中的帖子（{count, plural, other{{count} 条}}）

# userIgnoredFor4Months
source: Ignoring @{username} for 4 months
de: @{username} wird 4 Monate lang ignoriert
es: Ignorarás a @{username} durante 4 meses
fr: Vous ignorez @{username} pendant 4 mois
it: Ignorerai @{username} per 4 mesi
ja: @{username} を4か月間無視します
ko: @{username}님을 4개월 동안 무시합니다
nl: Je negeert @{username} 4 maanden lang
pt: Você vai ignorar @{username} por 4 meses
ru: @{username} будет игнорироваться 4 месяца
zh: 将忽略 @{username} 4 个月

# userMuted
source: Muted @{username}
de: @{username} stummgeschaltet
es: Silenciaste a @{username}
fr: @{username} mis en sourdine
it: Hai silenziato @{username}
ja: @{username} をミュートしました
ko: @{username}님을 뮤트했습니다
nl: @{username} gedempt
pt: Você silenciou @{username}
ru: Уведомления от @{username} отключены
zh: 已静音 @{username}

# userUnmuted
source: Unmuted @{username}
de: Stummschaltung für @{username} aufgehoben
es: Dejaste de silenciar a @{username}
fr: @{username} n’est plus en sourdine
it: Hai riattivato @{username}
ja: @{username} のミュートを解除しました
ko: @{username}님의 뮤트를 해제했습니다
nl: @{username} niet meer gedempt
pt: Você deixou de silenciar @{username}
ru: Уведомления от @{username} включены
zh: 已取消静音 @{username}

# youParenthetical
source: (you)
de: (du)
es: (tú)
fr: (vous)
it: (tu)
ja: （あなた）
ko: (나)
nl: (jij)
pt: (você)
ru: (вы)
zh: （你）

# topicStatusClosedHelp
source: This topic is closed; it no longer accepts new replies
de: Dieses Thema ist geschlossen. Das Antworten ist nicht mehr möglich.
es: Este tema está cerrado; ya no se aceptan respuestas nuevas
fr: Ce sujet est fermé ; il n'accepte plus de nouvelles réponses
it: Questo argomento è chiuso; non sono ammesse nuove risposte
ja: このトピックはクローズしています。新たに返信することはできません。
ko: 이 글은 잠금 처리되었습니다. 더 이상 새 댓글을 올릴 수 없습니다.
nl: Dit topic is gesloten; nieuwe antwoorden zijn niet meer mogelijk
pt: Este tópico está fechado. Não serão aceitas respostas novas
ru: Тема закрыта; в ней больше нельзя отвечать
zh: 此话题已被关闭；不再接受新回复

# topicStatusArchivedHelp
source: This topic is archived; it is frozen and cannot be changed
de: Dieses Thema ist archiviert; es ist eingefroren und kann nicht mehr geändert werden
es: este tema está archivado; está congelado y no se puede cambiar
fr: Ce sujet est archivé ; il est figé et ne peut plus être modifié
it: Questo argomento è archiviato; è bloccato e non può essere modificato
ja: このトピックはアーカイブされています。凍結状態のため一切の変更ができません
ko: 이 주제는 보관 중입니다. 고정되어 변경이 불가합니다
nl: Dit topic is gearchiveerd; het kan niet meer worden gewijzigd
pt: Este tópico foi arquivado. Está congelado e não pode ser alterado
ru: Тема заархивирована и не может быть изменена
zh: 此话题已被归档；已被冻结，无法更改

# topicStatusClosedArchivedHelp
source: This topic is closed and archived; it no longer accepts new replies and cannot be changed
de: Dieses Thema ist geschlossen. Das Antworten oder das Bearbeiten ist nicht mehr möglich.
es: este tema está cerrado y archivado; ya no acepta respuestas nuevas y no se puede cambiar
fr: Ce sujet est fermé et archivé ; il n'accepte plus de nouvelles réponses et ne peut plus être modifié
it: Questo argomento è chiuso e archiviato; non sono ammesse nuove risposte e non può essere modificato
ja: このトピックはクローズされ、アーカイブされています。新しい返信を受け入れず、変更することはできません
ko: 이 글은 잠금 처리되어 보관 중 입니다. 더 이상 새 댓글을 작성하거나 변경이 불가합니다.
nl: Dit topic is gesloten en gearchiveerd; nieuwe antwoorden en wijzigingen zijn niet meer mogelijk
pt: Este tópico está fechado e foi arquivado. Não é permitido enviar respostas nem alterar.
ru: Тема закрыта и заархивирована; в ней больше нельзя отвечать она больше не может быть изменена
zh: 此话题已被关闭并存档；不再接受新回复且无法更改

# topicStatusPinnedTitle
source: Pinned
de: Angeheftet
es: Anclado
fr: Épinglé
it: Appuntato
ja: 固定
ko: 핀 지정됨
nl: Vastgemaakt
pt: Fixado
ru: Закреплена
zh: 已置顶

# topicStatusPinnedHelp
source: This topic is pinned for you; it will display at the top of its category
de: Dieses Thema ist für dich angeheftet; es wird immer am Anfang seiner Kategorie auftauchen
es: Este tema se ha anclado para ti; se mostrará en la parte superior de su categoría
fr: Ce sujet est épinglé pour vous ; il s'affichera en haut de sa catégorie
it: Questo argomento è appuntato per te; verrà mostrato in cima alla sua categoria
ja: このトピックは固定されています。常にカテゴリのトップに表示されます
ko: 이 주제는 고정되었습니다. 카테고리의 상단에 표시됩니다.
nl: Dit topic is voor je vastgemaakt; het wordt weergegeven bovenaan de categorie
pt: Este tópico está fixado para você. Será exibido no topo de sua categoria
ru: Эта тема для вас закреплена; она будет показана в верхней части свой категории
zh: 此话题已对您置顶；它将显示在所属类别的顶部

# topicStatusPinnedGloballyTitle
source: Pinned Globally
de: Global angeheftet
es: Anclado globalmente
fr: Épinglé globalement
it: Appuntato Globalmente
ja: 全体に固定
ko: 전체적으로 고정됨
nl: Globaal vastgemaakt
pt: Fixado globalmente
ru: Закреплена глобально
zh: 已全站置顶

# topicStatusPinnedGloballyHelp
source: This topic is pinned globally; it will display at the top of latest and its category
de: Dieses Thema ist global angeheftet; es wird immer am Anfang der Liste der aktuellen Themen und in seiner Kategorie auftauchen
es: Este tema se ha anclado globalmente, se mostrará en la parte superior de la página de mensajes recientes y de su categoría.
fr: Ce sujet est épinglé globalement ; il apparaîtra en premier dans la liste des derniers sujets et dans sa catégorie
it: Questo argomento è appuntato globalmente; verrà mostrato sempre in cima sia agli argomenti recenti sia nella sua categoria.
ja: このトピックは全体に固定されています。常に最新とカテゴリのトップに表示されます
ko: 이 주제는 전체적으로 고정되어 있으며 최신 항목 및 카테고리 상단에 표시됩니다.
nl: Dit topic is globaal vastgemaakt; het wordt boven in Nieuwste en de categorie ervan weergegeven
pt: Este tópico está fixado globalmente. Será exibido no topo da aba dos mais recentes e da sua categoria
ru: Эта тема закреплена глобально; она будет отображаться вверху как на главной странице, так и в своём разделе
zh: 此话题已被全站置顶；它将显示在最新话题列表及其所属类别的顶部

# topicStatusUnpinnedTitle
source: Unpinned
de: Losgelöst
es: Desanclado
fr: Désépinglé
it: Spuntato
ja: 固定解除
ko: 고정 해제
nl: Losgemaakt
pt: Desafixado
ru: Откреплена
zh: 已取消置顶

# topicStatusUnpinnedHelp
source: This topic is unpinned for you; it will display in regular order
de: Dieses Thema ist für dich losgelöst; es wird in der normalen Reihenfolge angezeigt
es: Este tema se ha desanclado para ti; tu lista de temas se mostrará en orden normal
fr: Ce sujet est désépinglé pour vous ; il sera affiché dans l'ordre par défaut
it: Questo argomento è sbloccato per te; verrà visualizzato in ordine normale
ja: このトピックは固定解除されています。 通常の順番で表示されます
ko: 이 주제가 고정 해제되었습니다. 일반적인 순서로 표시됩니다
nl: Dit topic is voor je losgemaakt; het wordt weergegeven in de normale volgorde
pt: Este tópico foi desfixado para você. Será mostrado em ordem normal
ru: Эта тема для вас откреплена; она будет отображаться в обычном порядке
zh: 此话题已对您取消置顶；它将以常规顺序显示

# topicStatusUnlistedHelp
source: This topic is unlisted; it will not be displayed in topic lists, and can only be accessed via a direct link.
de: Dieses Thema ist unsichtbar. Es wird in keiner Themenliste angezeigt und kann nur mit einem direkten Link betrachtet werden.
es: Este tema no está incluido en la lista; no se mostrará en las listas de temas y solo se podrá acceder a él mediante un enlace directo.
fr: Ce sujet n'apparaît plus dans la liste des sujets et sera seulement accessible via un lien direct.
it: Questo argomento è invisibile: non verrà mostrato negli elenchi argomenti ed è possibile accedervi solo tramite collegamento diretto.
ja: このトピックは未掲載です。トピックリストには表示されません。直リンクでのみアクセス可能です。
ko: 이 주제는 목록에서 감춰졌습니다. 주제 목록에 표시되지 않으며 직접 링크로만 볼 수 있습니다.
nl: Dit topic is niet zichtbaar; het wordt niet weergegeven in topiclijsten en is alleen toegankelijk via een rechtstreekse link.
pt: Este tópico não está listado. Não será exibido nas listas de tópicos e só poderá ser acessado por meio de um link direto.
ru: Тема скрыта — она не будет отображаться в списках тем. Доступ к ней возможен только по прямой ссылке.
zh: 此话题已被取消公开；它不会显示在话题列表中，只能通过直接链接访问。

# topicStatusWarningHelp
source: This is an official warning.
de: Dies ist eine offizielle Warnung.
es: Esta es una advertencia oficial.
fr: Ceci est un avertissement officiel.
it: Questo è un avvertimento ufficiale.
ja: これは運営スタッフからの警告です。
ko: 공식 경고입니다.
nl: Dit is een officiële waarschuwing.
pt: Este é um aviso oficial.
ru: Официальное предупреждение.
zh: 这是一个官方警告。

# notificationReasonWatchingTag
source: You will receive notifications because you are watching a tag on this topic.
de: Du wirst Benachrichtigungen erhalten, weil du ein Schlagwort an diesem Thema beobachtest.
es: Recibirás notificaciones porque estás vigilando una etiqueta de este tema.
fr: Vous recevrez des notifications car vous surveillez une étiquette de ce sujet.
it: Riceverai notifiche perché stai osservando un'etichetta in questo argomento.
ja: このトピックのタグをウォッチしているため通知されます。
ko: 이 글에 대한 태그를 구독 중이므로 알림을 받게 됩니다.
nl: Je ontvangt meldingen omdat je een tag in dit topic observeert.
pt: Você receberá notificações porque está acompanhando uma etiqueta neste tópico.
ru: Вы будете получать уведомления, поскольку наблюдаете за тегом этой темы.
zh: 由于您正在关注此话题的一个标签，您将收到通知。

# notificationReasonWatchingCategory
source: You will receive notifications because you are watching this category.
de: Du wirst Benachrichtigungen erhalten, weil du diese Kategorie beobachtest.
es: Recibirás notificaciones porque estás vigilando esta categoría.
fr: Vous recevrez des notifications car vous surveillez cette catégorie.
it: Riceverai notifiche perché stai osservando questa categoria.
ja: このカテゴリをウォッチしているため通知されます。
ko: 이 카테고리를 구독 중이므로 알림을 받게 됩니다.
nl: Je ontvangt meldingen omdat je deze categorie observeert.
pt: Você receberá notificações porque você está acompanhando esta categoria.
ru: Вы будете получать уведомления, поскольку наблюдаете за этой категорией.
zh: 由于您正在关注此类别，您将收到通知。
