Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

# invitesEmptyPendingHint
source: Create an invite link to bring people to the forum.
de: Erstelle einen Einladungslink, um Leute ins Forum zu holen.
es: Crea un enlace de invitación para traer gente al foro.
fr: Créez un lien d’invitation pour faire venir des personnes sur le forum.
it: Crea un link di invito per portare persone nel forum.
ja: 招待リンクを作成して、フォーラムに人を招きましょう。
ko: 초대 링크를 만들어 사람들을 포럼에 초대하세요.
nl: Maak een uitnodigingslink om mensen naar het forum te halen.
pt: Crie um link de convite para trazer pessoas ao fórum.
ru: Создайте ссылку-приглашение, чтобы позвать людей на форум.
zh: 创建邀请链接，邀请大家来论坛。

# inviteLinkFallbackTitle
source: Invite link
de: Einladungslink
es: Enlace de invitación
fr: Lien d'invitation
it: Link di invito
ja: 招待リンク
ko: 초대 링크
nl: Uitnodigingslink
pt: Link de convite
ru: Ссылка-приглашение
zh: 邀请链接

# inviteRedeemedOn
source: Redeemed {date}
de: Angenommen am {date}
es: Aceptada el {date}
fr: Acceptée le {date}
it: Accettato il {date}
ja: {date} に承諾
ko: {date} 사용됨
nl: Verzilverd op {date}
pt: Resgatado em {date}
ru: Принято {date}
zh: {date} 已确认

# inviteRedemptions
source: Redeemed {count} of {max}
de: {count} von {max} angenommen
es: Canjeadas {count} de {max}
fr: {count} sur {max} acceptées
it: Accettati {count} su {max}
ja: {max} 件中 {count} 件承諾済み
ko: {max}회 중 {count}회 사용됨
nl: {count} van {max} verzilverd
pt: Resgatados {count} de {max}
ru: Принято {count} из {max}
zh: 已确认 {count}/{max}

# inviteEmailSent
source: Email sent
de: E-Mail gesendet
es: Correo enviado
fr: E-mail envoyé
it: Email inviata
ja: メール送信済み
ko: 이메일 보냄
nl: E-mail verzonden
pt: E-mail enviado
ru: Письмо отправлено
zh: 邮件已发送

# inviteEmailNotSent
source: Email not sent
de: E-Mail nicht gesendet
es: Correo no enviado
fr: E-mail non envoyé
it: Email non inviata
ja: メール未送信
ko: 이메일 보내지 않음
nl: E-mail niet verzonden
pt: E-mail não enviado
ru: Письмо не отправлено
zh: 邮件未发送

# inviteExpiredOn
source: Expired {date}
de: Abgelaufen am {date}
es: Caducó el {date}
fr: Expirée le {date}
it: Scaduto il {date}
ja: {date} に期限切れ
ko: {date} 만료됨
nl: Verlopen op {date}
pt: Expirou em {date}
ru: Истекло {date}
zh: 已于 {date} 过期

# inviteRevokeTooltip
source: Revoke invite
de: Einladung widerrufen
es: Revocar invitación
fr: Révoquer l’invitation
it: Revoca l'invito
ja: 招待を取り消す
ko: 초대 취소
nl: Uitnodiging intrekken
pt: Revogar convite
ru: Отозвать приглашение
zh: 撤销邀请

# reviewStatusPending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa
ja: 保留中
ko: 보류 중
nl: Wachtend
pt: Pendentes
ru: В ожидании
zh: 待处理

# reviewStatusApproved
source: Approved
de: Genehmigt
es: Aprobado
fr: Acceptés
it: Approvato
ja: 承認済み
ko: 승인됨
nl: Goedgekeurd
pt: Aprovado
ru: Одобренные
zh: 已批准

# reviewStatusRejected
source: Rejected
de: Abgelehnt
es: Rechazado
fr: Rejetés
it: Rifiutato
ja: 却下
ko: 거부됨
nl: Geweigerd
pt: Rejeitado
ru: Отклонённые
zh: 已拒绝

# reviewStatusAll
source: Everything
de: Alles
es: Todo
fr: Tout
it: Tutti
ja: すべて
ko: 모두
nl: Alles
pt: Tudo
ru: Все
zh: 一切

# reviewStatusIgnored
source: Flag ignored
de: Meldung ignoriert
es: Denuncia ignorada
fr: Signalement ignoré
it: Segnalazione ignorata
ja: 通報が無視されました
ko: 신고 무시됨
nl: Markering genegeerd
pt: Sinalizador ignorado
ru: Жалоба проигнорирована
zh: 举报已忽略

# reviewStatusDeleted
source: Topic or post deleted
de: Thema oder Beitrag gelöscht
es: Tema o publicación eliminada
fr: Sujet ou message supprimé
it: Argomento o messaggio eliminato
ja: トピックまたは投稿が削除されました
ko: 삭제된 글 또는 댓글
nl: Topic of bericht verwijderd
pt: Tópico ou postagem excluída
ru: Тема или сообщение удалены
zh: 话题或帖子已删除

# reviewQueueUnavailable
source: Review queue is not available on this forum.
de: Die Prüfwarteschlange ist in diesem Forum nicht verfügbar.
es: La cola de revisión no está disponible en este foro.
fr: La file de modération n’est pas disponible sur ce forum.
it: La coda di revisione non è disponibile in questo forum.
ja: このフォーラムではレビューキューを利用できません。
ko: 이 포럼에서는 검토 대기열을 사용할 수 없습니다.
nl: De beoordelingswachtrij is niet beschikbaar op dit forum.
pt: A fila de revisão não está disponível neste fórum.
ru: Очередь на проверку недоступна на этом форуме.
zh: 此论坛不提供审核队列。

# reviewQueueLoadFailed
source: Failed to load review queue
de: Prüfwarteschlange konnte nicht geladen werden
es: No se pudo cargar la cola de revisión
fr: Impossible de charger la file de modération
it: Impossibile caricare la coda di revisione
ja: レビューキューを読み込めませんでした
ko: 검토 대기열을 불러오지 못했습니다
nl: Kon beoordelingswachtrij niet laden
pt: Não foi possível carregar a fila de revisão
ru: Не удалось загрузить очередь на проверку
zh: 无法加载审核队列

# reviewableChangedByOther
source: This item was changed by another moderator. Refreshing…
de: Dieser Eintrag wurde von einem anderen Moderator geändert. Wird aktualisiert…
es: Otro moderador cambió este elemento. Actualizando…
fr: Cet élément a été modifié par un autre modérateur. Actualisation…
it: Questo elemento è stato modificato da un altro moderatore. Aggiornamento…
ja: この項目は別のモデレーターによって変更されました。更新しています…
ko: 다른 운영자가 이 항목을 변경했습니다. 새로 고치는 중…
nl: Dit item is door een andere moderator gewijzigd. Vernieuwen…
pt: Este item foi alterado por outro moderador. Atualizando…
ru: Этот элемент изменил другой модератор. Обновление…
zh: 此项目已被其他版主更改。正在刷新…

# reviewActionFailed
source: Failed to perform action
de: Aktion konnte nicht ausgeführt werden
es: No se pudo realizar la acción
fr: Impossible d’effectuer l’action
it: Impossibile eseguire l'azione
ja: 操作を実行できませんでした
ko: 작업을 수행하지 못했습니다
nl: Kon actie niet uitvoeren
pt: Não foi possível executar a ação
ru: Не удалось выполнить действие
zh: 无法执行操作

# reviewActionDone
source: {action} — done
de: {action} – erledigt
es: {action}: hecho
fr: {action} — terminé
it: {action}: fatto
ja: {action}：完了
ko: {action} 완료
nl: {action} — klaar
pt: {action} — concluído
ru: {action} — готово
zh: {action}：已完成

# reviewRejectReasonHint
source: Why is this being rejected?
de: Warum wird dies abgelehnt?
es: ¿Por qué se rechaza?
fr: Pourquoi est-ce rejeté ?
it: Perché viene rifiutato?
ja: 却下する理由は何ですか？
ko: 거부하는 이유는 무엇인가요?
nl: Waarom wordt dit geweigerd?
pt: Por que isto está sendo rejeitado?
ru: Почему это отклоняется?
zh: 为什么要拒绝？

# reviewTypeFlaggedPost
source: Flagged Post
de: Gemeldeter Beitrag
es: Publicación denunciada
fr: Message signalé
it: Messaggio segnalato
ja: 通報された投稿
ko: 신고된 게시물
nl: Gemarkeerd bericht
pt: Postagem sinalizada
ru: На это сообщение поступила жалоба
zh: 被举报的帖子

# reviewTypeQueuedPost
source: Queued Post
de: Beitrag in der Warteschlange
es: Publicación en cola
fr: Message en file d'attente
it: Messaggio accodato
ja: 待機中の投稿
ko: 대기 중인 게시물
nl: Bericht in wachtrij
pt: Postagem na fila
ru: Сообщение в очереди на проверку
zh: 已加入队列的帖子

# reviewTypeQueuedTopic
source: Queued Topic
de: Thema in der Warteschlange
es: Tema en cola
fr: Sujet en file d'attente
it: Argomento accodato
ja: 待機中のトピック
ko: 대기중인 글
nl: Topic in wachtrij
pt: Tópico na fila
ru: Тема в очереди на проверку
zh: 已加入队列的话题

# reviewTypeUser
source: User
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pt: Usuário
ru: Пользователь
zh: 用户

# reviewTypePost
source: Post
de: Beitrag
es: Publicación
fr: Message
it: Messaggio
ja: 投稿
ko: 게시물
nl: Bericht
pt: Postagem
ru: Сообщение
zh: 帖子

# reviewTypeChatMessage
source: Flagged chat message
de: Gemeldete Chat-Nachricht
es: Mensaje de chat denunciado
fr: Message de discussion marqué
it: Messaggio di chat segnalato
ja: 通報されたチャットメッセージ
ko: 신고된 채팅 메시지
nl: Gemarkeerd chatbericht
pt: Mensagem de chat sinalizada
ru: На сообщение пожаловались
zh: 被举报的聊天消息

# reviewModeratorAccessRequired
source: Moderator access required
de: Moderatorzugriff erforderlich
es: Se requiere acceso de moderador
fr: Accès modérateur requis
it: Accesso da moderatore richiesto
ja: モデレーター権限が必要です
ko: 운영자 권한이 필요합니다
nl: Moderatortoegang vereist
pt: Acesso de moderador necessário
ru: Требуются права модератора
zh: 需要版主权限

# reviewableScore
source: Score {score}
es: Puntuación {score}
it: Punteggio {score}
ja: スコア {score}
ko: 점수 {score}
pt: Pontuação {score}
ru: Оценка {score}
zh: 分数 {score}

# postRepliesLoadFailed
source: Couldn't load replies.
de: Antworten konnten nicht geladen werden.
es: No se pudieron cargar las respuestas.
fr: Impossible de charger les réponses.
it: Impossibile caricare le risposte.
ja: 返信を読み込めませんでした。
ko: 댓글을 불러오지 못했습니다.
nl: Antwoorden konden niet worden geladen.
pt: Não foi possível carregar as respostas.
ru: Не удалось загрузить ответы.
zh: 无法加载回复。

# postMakeWiki
source: Make wiki
de: Wiki erstellen
es: Transformar en formato wiki
fr: Basculer en mode wiki
it: Rendi Wiki
ja: ウィキにする
ko: 위키 만들기
nl: Wiki maken
pt: Tornar Wiki
ru: Сделать вики-сообщением
zh: 设为 Wiki

# postRemoveWiki
source: Remove wiki
de: Wiki entfernen
es: Deshacer formato wiki
fr: Retirer le mode wiki
it: Rimuovi Wiki
ja: ウィキから削除
ko: 위키 제거
nl: Wiki verwijderen
pt: Remover Wiki
ru: Отменить вики-сообщение
zh: 移除 Wiki

# postBookmarkRemoveFailed
source: Failed to remove bookmark
de: Lesezeichen konnte nicht entfernt werden
es: No se pudo quitar el marcador
fr: Impossible de supprimer le signet
it: Impossibile rimuovere il segnalibro
ja: ブックマークを解除できませんでした
ko: 북마크를 삭제하지 못했습니다
nl: Bladwijzer verwijderen mislukt
pt: Falha ao remover o favorito
ru: Не удалось удалить закладку
zh: 移除书签失败

# postBookmarkFailed
source: Failed to bookmark post
de: Beitrag konnte nicht mit einem Lesezeichen versehen werden
es: No se pudo guardar la publicación en marcadores
fr: Impossible de mettre un signet au message
it: Impossibile aggiungere il messaggio ai segnalibri
ja: 投稿をブックマークできませんでした
ko: 게시물을 북마크하지 못했습니다
nl: Bladwijzer voor bericht maken mislukt
pt: Falha ao adicionar a postagem aos favoritos
ru: Не удалось добавить сообщение в закладки
zh: 将帖子加入书签失败

# postBookmarkReminderUpdateFailed
source: Failed to update reminder
de: Erinnerung konnte nicht aktualisiert werden
es: No se pudo actualizar el recordatorio
fr: Impossible de mettre à jour le rappel
it: Impossibile aggiornare il promemoria
ja: リマインダーを更新できませんでした
ko: 알림을 수정하지 못했습니다
nl: Herinnering bijwerken mislukt
pt: Falha ao atualizar o lembrete
ru: Не удалось обновить напоминание
zh: 更新提醒失败

# postBookmarkReminderSet
source: Reminder set
de: Erinnerung gesetzt
es: Recordatorio establecido
fr: Rappel programmé
it: Promemoria impostato
ja: リマインダーを設定しました
ko: 알림을 설정했습니다
nl: Herinnering ingesteld
pt: Lembrete definido
ru: Напоминание установлено
zh: 提醒已设置

# postBookmarkReminderCleared
source: Reminder cleared
de: Erinnerung gelöscht
es: Recordatorio borrado
fr: Rappel effacé
it: Promemoria cancellato
ja: リマインダーをクリアしました
ko: 미리 알림을 해제했습니다
nl: Herinnering gewist
pt: Lembrete liberado
ru: Напоминание удалено
zh: 提醒已清除

# solutionMarkFailed
source: Failed to mark answer
de: Antwort konnte nicht als Lösung markiert werden
es: No se pudo marcar la respuesta como solución
fr: Impossible de marquer la réponse comme solution
it: Impossibile segnare la risposta come soluzione
ja: 解決策としてマークできませんでした
ko: 해결책으로 표시하지 못했습니다
nl: Markeren als oplossing mislukt
pt: Falha ao marcar a resposta como solução
ru: Не удалось отметить ответ как решение
zh: 标记为解决方案失败

# solutionUnmarkFailed
source: Failed to unmark answer
de: Lösungsmarkierung konnte nicht entfernt werden
es: No se pudo desmarcar la solución
fr: Impossible de retirer la marque de solution
it: Impossibile rimuovere il segno di soluzione
ja: 解決策のマークを解除できませんでした
ko: 해결책 표시를 해제하지 못했습니다
nl: Markering als oplossing opheffen mislukt
pt: Falha ao desmarcar a solução
ru: Не удалось снять отметку решения
zh: 取消标记解决方案失败

# postUnknownDate
source: Unknown date
de: Unbekanntes Datum
es: Fecha desconocida
fr: Date inconnue
it: Data sconosciuta
ja: 日付不明
ko: 날짜 알 수 없음
nl: Onbekende datum
pt: Data desconhecida
ru: Дата неизвестна
zh: 日期未知

# postBookmarkAction
source: Bookmark post
de: Beitrag mit Lesezeichen versehen
es: Guardar publicación en marcadores
fr: Mettre un signet au message
it: Aggiungi un segnalibro al messaggio
ja: 投稿をブックマーク
ko: 게시물 북마크
nl: Bladwijzer voor bericht maken
pt: Adicionar postagem aos favoritos
ru: Добавить сообщение в закладки
zh: 将帖子加入书签

# reactionButtonRemoveLike
source: You liked this. Tap to remove your like.
de: Dir gefällt das. Tippen, um „Gefällt mir“ zu entfernen.
es: Te gusta. Toca para quitar tu me gusta.
fr: Vous aimez ce message. Touchez pour ne plus l’aimer.
it: Hai messo Mi piace. Tocca per toglierlo.
ja: いいね！済みです。タップすると取り消します。
ko: 좋아요를 눌렀습니다. 탭하면 좋아요를 취소합니다.
nl: Je hebt dit geliket. Tik om je like te verwijderen.
pt: Você curtiu. Toque para remover sua curtida.
zh: 你已点赞。点按可取消点赞。

# reactionButtonRemove
source: Your reaction: {reaction}. Tap to remove it.
de: Deine Reaktion: {reaction}. Tippen, um sie zu entfernen.
es: Tu reacción: {reaction}. Toca para quitarla.
fr: Votre réaction : {reaction}. Touchez pour la retirer.
it: La tua reazione: {reaction}. Tocca per rimuoverla.
ja: あなたのリアクション：{reaction}。タップすると取り消します。
ko: 내 반응: {reaction}. 탭하면 취소합니다.
nl: Jouw reactie: {reaction}. Tik om die te verwijderen.
pt: Sua reação: {reaction}. Toque para removê-la.
zh: 你的反应：{reaction}。点按可取消。

# reactionButtonLocked
source: Your reaction: {reaction}. It can no longer be changed.
de: Deine Reaktion: {reaction}. Sie kann nicht mehr geändert werden.
es: Tu reacción: {reaction}. Ya no se puede cambiar.
fr: Votre réaction : {reaction}. Elle ne peut plus être modifiée.
it: La tua reazione: {reaction}. Non può più essere cambiata.
ja: あなたのリアクション：{reaction}。これ以上変更できません。
ko: 내 반응: {reaction}. 더 이상 바꿀 수 없습니다.
nl: Jouw reactie: {reaction}. Die kan niet meer worden gewijzigd.
pt: Sua reação: {reaction}. Ela não pode mais ser alterada.
zh: 你的反应：{reaction}。已无法更改。

# reactionHoldHint
source: Long press for more reactions
de: Lange drücken für weitere Reaktionen
es: Mantén pulsado para ver más reacciones
fr: Appui long pour plus de réactions
it: Tieni premuto per altre reazioni
ja: 長押しでほかのリアクション
ko: 길게 누르면 다른 반응
nl: Houd ingedrukt voor meer reacties
pt: Pressione e segure para mais reações
zh: 长按可选择更多反应

# reactionSummarySemantics
source: {count, plural, =1{1 reaction. Tap to see who reacted.} other{{count} reactions. Tap to see who reacted.}}
de: {count, plural, =1{1 Reaktion. Tippen, um zu sehen, wer reagiert hat.} other{{count} Reaktionen. Tippen, um zu sehen, wer reagiert hat.}}
es: {count, plural, =1{1 reacción. Toca para ver quién reaccionó.} other{{count} reacciones. Toca para ver quién reaccionó.}}
fr: {count, plural, =1{1 réaction. Touchez pour voir qui a réagi.} other{{count} réactions. Touchez pour voir qui a réagi.}}
it: {count, plural, =1{1 reazione. Tocca per vedere chi ha reagito.} other{{count} reazioni. Tocca per vedere chi ha reagito.}}
ja: {count, plural, other{リアクション {count} 件。タップでリアクションした人を表示。}}
ko: {count, plural, other{반응 {count}개. 탭하여 반응한 사람 보기.}}
nl: {count, plural, =1{1 reactie. Tik om te zien wie er reageerde.} other{{count} reacties. Tik om te zien wie er reageerde.}}
pt: {count, plural, =1{1 reação. Toque para ver quem reagiu.} other{{count} reações. Toque para ver quem reagiu.}}
zh: {count, plural, other{{count} 个反应。点按可查看谁做出了反应。}}

# reactionLockedMessage
source: You can no longer change your reaction to this post.
de: Du kannst deine Reaktion auf diesen Beitrag nicht mehr ändern.
es: Ya no puedes cambiar tu reacción a esta publicación.
fr: Vous ne pouvez plus modifier votre réaction à ce message.
it: Non puoi più cambiare la tua reazione a questo messaggio.
ja: この投稿へのリアクションはもう変更できません。
ko: 이 게시물에 대한 반응은 더 이상 바꿀 수 없습니다.
nl: Je kunt je reactie op dit bericht niet meer wijzigen.
pt: Você não pode mais alterar sua reação a esta postagem.
zh: 你已无法更改对此帖子的反应。

# reactionHoldTip
source: Tip: long-press the heart for more reactions.
de: Tipp: Halte das Herz gedrückt, um weitere Reaktionen zu sehen.
es: Consejo: mantén pulsado el corazón para ver más reacciones.
fr: Astuce : appuyez longuement sur le cœur pour plus de réactions.
it: Suggerimento: tieni premuto il cuore per altre reazioni.
ja: ヒント：ハートを長押しするとほかのリアクションを選べます。
ko: 팁: 하트를 길게 누르면 다른 반응을 고를 수 있습니다.
nl: Tip: houd het hartje ingedrukt voor meer reacties.
pt: Dica: pressione e segure o coração para mais reações.
zh: 提示：长按爱心可选择更多反应。

# reactionsTitle
source: {count, plural, =1{1 reaction} other{{count} reactions}}
de: {count, plural, =1{1 Reaktion} other{{count} Reaktionen}}
es: {count, plural, =1{1 reacción} other{{count} reacciones}}
fr: {count, plural, =1{1 réaction} other{{count} réactions}}
it: {count, plural, =1{1 reazione} other{{count} reazioni}}
ja: {count, plural, other{リアクション {count} 件}}
ko: {count, plural, other{반응 {count}개}}
nl: {count, plural, =1{1 reactie} other{{count} reacties}}
pt: {count, plural, =1{1 reação} other{{count} reações}}
zh: {count, plural, other{{count} 个反应}}

# reactionsAll
source: All
de: Alle
es: Todas
fr: Toutes
it: Tutte
ja: すべて
ko: 전체
nl: Alle
pt: Todas
zh: 全部

# reactionYou
source: You
de: Du
es: Tú
fr: Vous
it: Tu
ja: あなた
ko: 나
nl: Jij
pt: Você
zh: 你

source: Change your reaction
de: Reaktion ändern
es: Cambiar tu reacción
fr: Modifier votre réaction
it: Cambia la tua reazione
ja: リアクションを変更
ko: 반응 바꾸기
nl: Je reactie wijzigen
pt: Alterar sua reação
zh: 更改反应

# reactionTapAgainToRemove
source: Tap your reaction again to remove it.
de: Tippe erneut auf deine Reaktion, um sie zu entfernen.
es: Toca tu reacción otra vez para quitarla.
fr: Touchez à nouveau votre réaction pour la retirer.
it: Tocca di nuovo la tua reazione per rimuoverla.
ja: もう一度タップするとリアクションを取り消します。
ko: 내 반응을 다시 탭하면 취소됩니다.
nl: Tik nogmaals op je reactie om die te verwijderen.
pt: Toque na sua reação de novo para removê-la.
zh: 再次点按你的反应即可取消。

# reactionFilterSemantics
source: {count, plural, =1{{reaction}, 1 person} other{{reaction}, {count} people}}
de: {count, plural, =1{{reaction}, 1 Person} other{{reaction}, {count} Personen}}
es: {count, plural, =1{{reaction}, 1 persona} other{{reaction}, {count} personas}}
fr: {count, plural, =1{{reaction}, 1 personne} other{{reaction}, {count} personnes}}
it: {count, plural, =1{{reaction}, 1 persona} other{{reaction}, {count} persone}}
ja: {count, plural, other{{reaction}、{count} 人}}
ko: {count, plural, other{{reaction}, {count}명}}
nl: {count, plural, =1{{reaction}, 1 persoon} other{{reaction}, {count} personen}}
pt: {count, plural, =1{{reaction}, 1 pessoa} other{{reaction}, {count} pessoas}}
zh: {count, plural, other{{reaction}，{count} 人}}

# postLikeAction
source: Like post
de: Beitrag mit „Gefällt mir“ markieren
es: Me gusta la publicación
fr: Aimer le message
it: Metti "Mi piace" al messaggio
ja: 投稿に「いいね！」する
ko: 게시물에 좋아요 표시
nl: Bericht liken
pt: Curtir a postagem
ru: Поставить лайк сообщению
zh: 点赞帖子

# postUnlikeAction
source: Unlike post
de: „Gefällt mir“ entfernen
es: Deshacer me gusta
fr: Annuler le « J'aime »
it: Rimuovi il "Mi piace"
ja: 「いいね！」を取り消す
ko: 좋아요 취소
nl: Like ongedaan maken
pt: Desfazer curtida
ru: Убрать лайк
zh: 取消点赞

# postVoteRemoveFailed
source: Could not remove vote (past undo window?)
de: Stimme konnte nicht zurückgezogen werden (Zeit zum Rückgängigmachen abgelaufen?)
es: No se pudo quitar el voto (¿se agotó el tiempo para deshacerlo?)
fr: Impossible de retirer le vote (délai d'annulation dépassé ?)
it: Impossibile rimuovere il voto (tempo per annullare scaduto?)
ja: 投票を取り消せませんでした（取り消せる時間を過ぎた可能性があります）
ko: 투표를 취소하지 못했습니다(취소 가능 시간이 지났을 수 있습니다)
nl: Stem verwijderen mislukt (tijd om ongedaan te maken verstreken?)
pt: Não foi possível remover o voto (o prazo para desfazer expirou?)
ru: Не удалось отозвать голос (время на отмену истекло?)
zh: 无法撤销投票（可能已超过撤销时限）

# postVoteCastFailed
source: Could not cast vote
de: Stimme konnte nicht abgegeben werden
es: No se pudo votar
fr: Impossible de voter
it: Impossibile votare
ja: 投票できませんでした
ko: 투표하지 못했습니다
nl: Stemmen mislukt
pt: Não foi possível votar
ru: Не удалось проголосовать
zh: 投票失败

# postUpvote
source: Upvote
de: Positiv bewerten
es: Votar a favor
fr: Voter pour
it: Vota a favore
ja: 賛成票
ko: 추천
nl: Omhoog stemmen
pt: Votar a favor
ru: Голосовать за
zh: 投赞成票

# postDownvote
source: Downvote
de: Negativ bewerten
es: Votar en contra
fr: Voter contre
it: Vota contro
ja: 反対票
ko: 비추천
nl: Omlaag stemmen
pt: Votar contra
ru: Голосовать против
zh: 投反对票

# pollVoteFailed
source: Vote failed. Please try again.
de: Abstimmung fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo votar. Inténtalo de nuevo.
fr: Échec du vote. Veuillez réessayer.
it: Voto non riuscito. Riprova.
ja: 投票できませんでした。もう一度お試しください。
ko: 투표하지 못했습니다. 다시 시도하세요.
nl: Stemmen mislukt. Probeer het opnieuw.
pt: Falha ao votar. Tente novamente.
ru: Не удалось проголосовать. Попробуйте ещё раз.
zh: 投票失败。请重试。

# pollRemoveVoteFailed
source: Could not remove your vote. Please try again.
de: Deine Stimme konnte nicht zurückgezogen werden. Bitte erneut versuchen.
es: No se pudo quitar tu voto. Inténtalo de nuevo.
fr: Impossible de retirer votre vote. Veuillez réessayer.
it: Impossibile rimuovere il tuo voto. Riprova.
ja: 投票を取り消せませんでした。もう一度お試しください。
ko: 투표를 취소하지 못했습니다. 다시 시도하세요.
nl: Je stem kon niet worden verwijderd. Probeer het opnieuw.
pt: Não foi possível remover seu voto. Tente novamente.
ru: Не удалось отозвать ваш голос. Попробуйте ещё раз.
zh: 无法撤销你的投票。请重试。

# pollVotersLoadFailed
source: Could not load voters.
de: Abstimmende konnten nicht geladen werden.
es: No se pudieron cargar los votantes.
fr: Impossible de charger les votants.
it: Impossibile caricare i votanti.
ja: 投票者を読み込めませんでした。
ko: 투표자를 불러오지 못했습니다.
nl: Stemmers konden niet worden geladen.
pt: Não foi possível carregar os votantes.
ru: Не удалось загрузить проголосовавших.
zh: 无法加载投票者。

# pollVotersNotVisible
source: Voters are not visible for this poll.
de: Bei dieser Umfrage sind die Abstimmenden nicht sichtbar.
es: Los votantes de esta encuesta no son visibles.
fr: Les votants de ce sondage ne sont pas visibles.
it: I votanti di questo sondaggio non sono visibili.
ja: この投票の投票者は表示されません。
ko: 이 투표의 투표자는 공개되지 않습니다.
nl: De stemmers van deze peiling zijn niet zichtbaar.
pt: Os votantes desta enquete não são visíveis.
ru: Проголосовавшие в этом опросе скрыты.
zh: 此投票的投票者不可见。

# solutionSolvedByInPost
source: Solved by {name} in post #{postNumber}
de: Gelöst von {name} in Beitrag #{postNumber}
es: Resuelto por {name} en la publicación #{postNumber}
fr: Résolu par {name} dans le message #{postNumber}
it: Risolto da {name} nel messaggio #{postNumber}
ja: {name} さんが投稿 #{postNumber} で解決
ko: {name}님이 게시물 #{postNumber}에서 해결
nl: Opgelost door {name} in bericht #{postNumber}
pt: Resolvido por {name} na postagem #{postNumber}
ru: Решено пользователем {name} в сообщении #{postNumber}
zh: 由 {name} 在帖子 #{postNumber} 中解决

# solutionMarkedBy
source: marked by {name}
de: markiert von {name}
es: marcado por {name}
fr: marqué par {name}
it: segnato da {name}
ja: {name} さんがマーク
ko: {name}님이 표시
nl: gemarkeerd door {name}
pt: marcado por {name}
ru: отметил(а) {name}
zh: 由 {name} 标记

# reactAgainInSeconds
source: You can react to this post again in {seconds}s
de: Du kannst auf diesen Beitrag in {seconds}s erneut reagieren
es: Puedes volver a reaccionar a esta publicación en {seconds}s
fr: Vous pourrez réagir à ce message de nouveau dans {seconds}s
it: Potrai reagire di nuovo a questo messaggio tra {seconds}s
ja: {seconds}秒後にもう一度リアクションできます
ko: {seconds}초 후에 다시 반응할 수 있습니다
nl: Je kunt over {seconds}s opnieuw op dit bericht reageren
pt: Você pode reagir a esta postagem novamente em {seconds}s
ru: Снова отреагировать на это сообщение можно через {seconds} с
zh: {seconds} 秒后可再次对此帖子做出反应

# reactionUpdateFailed
source: Could not update reaction.
de: Reaktion konnte nicht aktualisiert werden.
es: No se pudo actualizar la reacción.
fr: Impossible de mettre à jour la réaction.
it: Impossibile aggiornare la reazione.
ja: リアクションを更新できませんでした。
ko: 반응을 업데이트하지 못했습니다.
nl: Reactie bijwerken mislukt.
pt: Não foi possível atualizar a reação.
ru: Не удалось обновить реакцию.
zh: 无法更新反应。
