Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

# reactionsNotSupported
source: Reactions are not supported on this forum.
de: Reaktionen werden in diesem Forum nicht unterstützt.
es: Este foro no admite reacciones.
fr: Les réactions ne sont pas prises en charge sur ce forum.
it: Le reazioni non sono supportate su questo forum.
ja: このフォーラムはリアクションに対応していません。
ko: 이 포럼은 반응을 지원하지 않습니다.
nl: Reacties worden op dit forum niet ondersteund.
pt: Este fórum não oferece suporte a reações.
ru: На этом форуме реакции не поддерживаются.
zh: 此论坛不支持反应。

# reactionsLoadFailed
source: Could not load reactions.
de: Reaktionen konnten nicht geladen werden.
es: No se pudieron cargar las reacciones.
fr: Impossible de charger les réactions.
it: Impossibile caricare le reazioni.
ja: リアクションを読み込めませんでした。
ko: 반응을 불러오지 못했습니다.
nl: Reacties konden niet worden geladen.
pt: Não foi possível carregar as reações.
ru: Не удалось загрузить реакции.
zh: 无法加载反应。

# viewProfileOfUser
source: View profile of {username}
de: Profil von {username} ansehen
es: Ver el perfil de {username}
fr: Voir le profil de {username}
it: Vedi il profilo di {username}
ja: {username} さんのプロフィールを見る
ko: {username}님의 프로필 보기
nl: Profiel van {username} bekijken
pt: Ver o perfil de {username}
ru: Открыть профиль {username}
zh: 查看 {username} 的个人资料

source: Failed to save post
de: Beitrag konnte nicht gespeichert werden
es: No se pudo guardar la publicación
fr: Impossible d'enregistrer le message
it: Impossibile salvare il messaggio
ja: 投稿を保存できませんでした
ko: 게시물을 저장하지 못했습니다
nl: Bericht opslaan mislukt
pt: Falha ao salvar a postagem
ru: Не удалось сохранить сообщение
zh: 保存帖子失败

# failedToSavePostWithError
source: Failed to save post: {error}
de: Beitrag konnte nicht gespeichert werden: {error}
es: No se pudo guardar la publicación: {error}
fr: Impossible d'enregistrer le message : {error}
it: Impossibile salvare il messaggio: {error}
ja: 投稿を保存できませんでした: {error}
ko: 게시물을 저장하지 못했습니다: {error}
nl: Bericht opslaan mislukt: {error}
pt: Falha ao salvar a postagem: {error}
ru: Не удалось сохранить сообщение: {error}
zh: 保存帖子失败：{error}

# failedToRemoveAttachmentCheckPermissions
source: Failed to remove attachment. Please check your permissions.
de: Anhang konnte nicht entfernt werden. Bitte prüfe deine Berechtigungen.
es: No se pudo quitar el adjunto. Comprueba tus permisos.
fr: Impossible de supprimer la pièce jointe. Veuillez vérifier vos autorisations.
it: Impossibile rimuovere l'allegato. Controlla i tuoi permessi.
ja: 添付ファイルを削除できませんでした。権限を確認してください。
ko: 첨부 파일을 삭제하지 못했습니다. 권한을 확인하세요.
nl: Bijlage verwijderen mislukt. Controleer je rechten.
pt: Falha ao remover o anexo. Verifique suas permissões.
ru: Не удалось удалить вложение. Проверьте свои права доступа.
zh: 删除附件失败。请检查您的权限。

# editPostTitle
source: Edit Post
de: Beitrag bearbeiten
es: Editar publicación
fr: Modifier le message
it: Modifica Messaggio
ja: 投稿を編集
ko: 게시물 편집
nl: Bericht bewerken
pt: Editar postagem
ru: Редактировать сообщение
zh: 编辑帖子

# editYourPostHint
source: Edit your post...
de: Bearbeiten Sie Ihren Beitrag...
es: Edita tu publicación...
fr: Modifiez votre message...
it: Modifica il tuo messaggio...
ja: 投稿を編集...
ko: 게시물 편집...
nl: Bewerk je bericht…
pt: Edite sua postagem...
ru: Отредактируйте сообщение...
zh: 编辑您的帖子...

source: Failed to post reply
de: Antwort konnte nicht gesendet werden
es: No se pudo publicar la respuesta
fr: Échec de la publication de la réponse
it: Pubblicazione della risposta non riuscita
ja: 返信を投稿できませんでした
ko: 답글을 게시하지 못했습니다
nl: Reactie plaatsen mislukt
pt: Falha ao publicar a resposta
ru: Не удалось отправить ответ
zh: 回复发布失败

# failedToPostReplyWithError
source: Failed to post reply: {error}
de: Antwort konnte nicht gesendet werden: {error}
es: No se pudo publicar la respuesta: {error}
fr: Échec de la publication de la réponse : {error}
it: Pubblicazione della risposta non riuscita: {error}
ja: 返信を投稿できませんでした: {error}
ko: 답글을 게시하지 못했습니다: {error}
nl: Reactie plaatsen mislukt: {error}
pt: Falha ao publicar a resposta: {error}
ru: Не удалось отправить ответ: {error}
zh: 回复发布失败：{error}

source: Failed to create topic
de: Thema konnte nicht erstellt werden
es: No se pudo crear el tema
fr: Impossible de créer le sujet
it: Impossibile creare l'argomento
ja: トピックを作成できませんでした
ko: 글을 작성하지 못했습니다
nl: Topic aanmaken mislukt
pt: Falha ao criar o tópico
ru: Не удалось создать тему
zh: 创建话题失败

source: Write your topic title...
de: Schreiben Sie den Titel Ihres Themas...
es: Escribe el título de tu tema...
fr: Écrivez le titre de votre sujet...
it: Scrivi il titolo del tuo argomento...
ja: トピックのタイトルを書く...
ko: 글 제목 작성...
nl: Schrijf de titel van je topic…
pt: Escreva o título do seu tópico...
ru: Напишите заголовок темы...
zh: 编写您的话题标题...

source: Write your topic content...
de: Schreiben Sie den Inhalt Ihres Themas...
es: Escribe el contenido de tu tema...
fr: Écrivez le contenu de votre sujet...
it: Scrivi il contenuto del tuo argomento...
ja: トピックの内容を書く...
ko: 글 내용 작성...
nl: Schrijf de inhoud van je topic…
pt: Escreva o conteúdo do seu tópico...
ru: Напишите текст темы...
zh: 编写您的话题内容...

# composerTitleHint
source: Write your title...
de: Schreiben Sie Ihren Titel...
es: Escribe tu título...
fr: Écrivez votre titre...
it: Scrivi il tuo titolo...
ja: タイトルを書く...
ko: 제목 작성...
nl: Schrijf je titel…
pt: Escreva seu título...
ru: Напишите заголовок...
zh: 编写您的标题...

# composerContentHint
source: Write your content...
de: Schreiben Sie Ihren Inhalt...
es: Escribe tu contenido...
fr: Écrivez votre contenu...
it: Scrivi il tuo contenuto...
ja: 内容を書く...
ko: 내용 작성...
nl: Schrijf je inhoud…
pt: Escreva seu conteúdo...
ru: Напишите текст...
zh: 编写您的内容...

# imageTooLargeCouldNotResize
source: {fileName}: too large ({size}) and could not be resized. Limit is {limit}.
de: {fileName}: zu groß ({size}) und konnte nicht verkleinert werden. Das Limit ist {limit}.
es: {fileName}: demasiado grande ({size}) y no se pudo reducir. El límite es {limit}.
fr: {fileName} : trop volumineux ({size}) et impossible à redimensionner. La limite est de {limit}.
it: {fileName}: troppo grande ({size}) e non è stato possibile ridimensionarlo. Il limite è {limit}.
ja: {fileName}: サイズが大きすぎ（{size}）、縮小できませんでした。上限は {limit} です。
ko: {fileName}: 너무 크며({size}) 크기를 줄일 수 없습니다. 제한은 {limit}입니다.
nl: {fileName}: te groot ({size}) en kon niet worden verkleind. De limiet is {limit}.
pt: {fileName}: grande demais ({size}) e não pôde ser redimensionado. O limite é {limit}.
ru: {fileName}: слишком большой файл ({size}), уменьшить не удалось. Ограничение — {limit}.
zh: {fileName}：文件过大（{size}），且无法缩小。上限为 {limit}。

# imageResizedToFitLimit
source: {fileName} resized to {size}{dimensions} to fit the {limit} limit.
de: {fileName} wurde auf {size}{dimensions} verkleinert, um das Limit von {limit} einzuhalten.
es: {fileName} se redujo a {size}{dimensions} para ajustarse al límite de {limit}.
fr: {fileName} redimensionné à {size}{dimensions} pour respecter la limite de {limit}.
it: {fileName} ridimensionato a {size}{dimensions} per rientrare nel limite di {limit}.
ja: {fileName} を上限 {limit} に収まるよう {size}{dimensions} に縮小しました。
ko: {fileName}을(를) {limit} 제한에 맞게 {size}{dimensions}(으)로 줄였습니다.
nl: {fileName} verkleind tot {size}{dimensions} om binnen de limiet van {limit} te blijven.
pt: {fileName} redimensionado para {size}{dimensions} para caber no limite de {limit}.
ru: {fileName} уменьшен до {size}{dimensions}, чтобы уложиться в ограничение {limit}.
zh: {fileName} 已缩小至 {size}{dimensions}，以符合 {limit} 的上限。

# composerAttachFileHint
source: Attach a file to this post
de: Eine Datei an diesen Beitrag anhängen
es: Adjuntar un archivo a esta publicación
fr: Joindre un fichier à ce message
it: Allega un file a questo messaggio
ja: この投稿にファイルを添付
ko: 이 게시물에 파일 첨부
nl: Een bestand aan dit bericht toevoegen
pt: Anexar um arquivo a esta postagem
ru: Прикрепить файл к сообщению
zh: 为此帖子附加文件

# composerUploadImageHint
source: Upload an image to this post
de: Ein Bild zu diesem Beitrag hochladen
es: Subir una imagen a esta publicación
fr: Téléverser une image dans ce message
it: Carica un'immagine in questo messaggio
ja: この投稿に画像をアップロード
ko: 이 게시물에 이미지 업로드
nl: Een afbeelding naar dit bericht uploaden
pt: Enviar uma imagem para esta postagem
ru: Загрузить изображение в сообщение
zh: 为此帖子上传图片

# composerFormattingHint
source: Open formatting options
de: Formatierungsoptionen öffnen
es: Abrir opciones de formato
fr: Ouvrir les options de mise en forme
it: Apri le opzioni di formattazione
ja: 書式オプションを開く
ko: 서식 옵션 열기
nl: Opmaakopties openen
pt: Abrir opções de formatação
ru: Открыть параметры форматирования
zh: 打开格式选项

source: Whisper (staff only)
de: Flüstern (nur Team)
es: Susurrar (solo personal)
fr: Murmurer (responsables uniquement)
it: Sussurro (solo staff)
ja: ささやき（スタッフのみ）
ko: 귓속말(운영진 전용)
nl: Fluisteren (alleen medewerkers)
pt: Sussurro (apenas equipe)
ru: Скрытое сообщение (только для персонала)
zh: 密语（仅限管理人员）

source: Whisper on (staff only)
de: Flüstern an (nur Team)
es: Susurro activado (solo personal)
fr: Murmure activé (responsables uniquement)
it: Sussurro attivo (solo staff)
ja: ささやきオン（スタッフのみ）
ko: 귓속말 켜짐(운영진 전용)
nl: Fluisteren aan (alleen medewerkers)
pt: Sussurro ativado (apenas equipe)
ru: Скрытое сообщение включено (только для персонала)
zh: 密语已开启（仅限管理人员）

# tagInputMaxReached
source: Max tags reached
de: Maximale Anzahl an Schlagwörtern erreicht
es: Se alcanzó el máximo de etiquetas
fr: Nombre maximal d'étiquettes atteint
it: Numero massimo di etichette raggiunto
ja: タグの上限に達しました
ko: 태그 최대 개수에 도달했습니다
nl: Maximaal aantal tags bereikt
pt: Máximo de etiquetas atingido
ru: Достигнуто максимальное число тегов
zh: 已达到标签上限

# tagInputAddTag
source: Add a tag…
de: Schlagwort hinzufügen…
es: Añadir una etiqueta…
fr: Ajouter une étiquette…
it: Aggiungi un'etichetta…
ja: タグを追加…
ko: 태그 추가…
nl: Tag toevoegen…
pt: Adicionar uma etiqueta…
ru: Добавить тег…
zh: 添加标签…

# tagInputAddAnother
source: + tag
de: + Schlagwort
es: + etiqueta
fr: + étiquette
it: + etichetta
ja: + タグ
ko: + 태그
pt: + etiqueta
ru: + тег
zh: + 标签

# editHistoryUnavailable
source: Edit history is not available on this forum.
de: Der Bearbeitungsverlauf ist in diesem Forum nicht verfügbar.
es: El historial de ediciones no está disponible en este foro.
fr: L'historique des modifications n'est pas disponible sur ce forum.
it: La cronologia delle modifiche non è disponibile su questo forum.
ja: このフォーラムでは編集履歴を利用できません。
ko: 이 포럼에서는 편집 기록을 사용할 수 없습니다.
nl: Bewerkingsgeschiedenis is niet beschikbaar op dit forum.
pt: O histórico de edições não está disponível neste fórum.
ru: История правок на этом форуме недоступна.
zh: 此论坛不提供编辑历史。

# editHistoryLoadFailed
source: Failed to load edit history.
de: Bearbeitungsverlauf konnte nicht geladen werden.
es: No se pudo cargar el historial de ediciones.
fr: Impossible de charger l'historique des modifications.
it: Impossibile caricare la cronologia delle modifiche.
ja: 編集履歴を読み込めませんでした。
ko: 편집 기록을 불러오지 못했습니다.
nl: Bewerkingsgeschiedenis laden mislukt.
pt: Falha ao carregar o histórico de edições.
ru: Не удалось загрузить историю правок.
zh: 加载编辑历史失败。

source: Previous revision
de: Vorherige Überarbeitung
es: Edición anterior
fr: Révision précédente
it: Revisione precedente
ja: 前のリビジョン
ko: 이전 수정 버전
nl: Vorige revisie
pt: Revisão anterior
ru: Предыдущая версия
zh: 上一个修订

source: Next revision
de: Nächste Überarbeitung
es: Siguiente edición
fr: Révision suivante
it: Prossima revisione
ja: 次のリビジョン
ko: 다음 수정 버전
nl: Volgende revisie
pt: Próxima revisão
ru: Следующая версия
zh: 下一个修订

# notificationPrefsLoadFailed
source: Failed to load notification preferences.
de: Benachrichtigungseinstellungen konnten nicht geladen werden.
es: No se pudieron cargar las preferencias de notificaciones.
fr: Impossible de charger les préférences de notification.
it: Impossibile caricare le preferenze di notifica.
ja: 通知設定を読み込めませんでした。
ko: 알림 설정을 불러오지 못했습니다.
nl: Kon de meldingsvoorkeuren niet laden.
pt: Não foi possível carregar as preferências de notificação.
ru: Не удалось загрузить настройки уведомлений.
zh: 无法加载通知偏好设置。

# notificationPrefsSaveFailed
source: Couldn't save — check your connection
de: Speichern fehlgeschlagen – prüfe deine Verbindung
es: No se pudo guardar: comprueba tu conexión
fr: Impossible d’enregistrer — vérifiez votre connexion
it: Impossibile salvare — controlla la connessione
ja: 保存できませんでした — 接続を確認してください
ko: 저장하지 못했습니다 — 연결을 확인하세요
nl: Opslaan mislukt — controleer je verbinding
pt: Não foi possível salvar — verifique sua conexão
ru: Не удалось сохранить — проверьте подключение
zh: 无法保存 — 请检查网络连接

# signInToManageNotificationPrefs
source: Sign in to manage your notification preferences.
de: Melde dich an, um deine Benachrichtigungseinstellungen zu verwalten.
es: Inicia sesión para gestionar tus preferencias de notificaciones.
fr: Connectez-vous pour gérer vos préférences de notification.
it: Accedi per gestire le tue preferenze di notifica.
ja: 通知設定を管理するにはログインしてください。
ko: 알림 설정을 관리하려면 로그인하세요.
nl: Meld je aan om je meldingsvoorkeuren te beheren.
pt: Entre para gerenciar suas preferências de notificação.
ru: Войдите, чтобы управлять настройками уведомлений.
zh: 登录以管理你的通知偏好设置。

# emailWhenAwayTitle
source: Email when away
de: E-Mail bei Abwesenheit
es: Correo cuando no estés
fr: E-mail en cas d’absence
it: Email quando sei assente
ja: 不在時のメール
ko: 부재 시 이메일
nl: E-mail bij afwezigheid
pt: E-mail quando ausente
ru: Письма, когда вас нет
zh: 离开时发送邮件

# emailLevelDescription
source: Email me when I am quoted, replied to, my @username is mentioned, or when there is new activity in my watched categories, tags or topics
de: Mich per E-Mail benachrichtigen, wenn ich zitiert werde, wenn auf mich geantwortet wird, wenn ich per @ erwähnt werde oder wenn es neue Aktivitäten zu meinen beobachteten Kategorien, Schlagwörtern oder Themen gibt
es: Enviadme un correo cuando alguien me cite, responda, mencione mi @nombre de usuario o cuando haya nueva actividad en las categorías, etiquetas o temas que vigile
fr: Envoyez-moi un e-mail lorsque je suis cité(e), lorsque je reçois une réponse, lorsque mon @username est mentionné ou lorsqu'il y a une nouvelle activité dans les catégories, les étiquettes ou les sujets que je regarde
it: Inviami un'e-mail quando sono citato, ricevo una risposta, o il mio @nomeutente è menzionato, oppure quando c'è una nuova attività nelle categorie, nelle etichette o negli argomenti che osservo
ja: 引用されたとき、返信されたとき、自分の@ユーザー名がメンションされたとき、またはウォッチ中のカテゴリ、タグ、またはトピックに新しいアクティビティがあったときに、メールで通知する
ko: 내가 인용되거나 댓글을 받았을 때, 내 아이디(@username)가 언급되었을 때 또는 내가 구독한 카테고리, 태그 또는 글에 새로운 활동이 있을 때 이메일 보내기
nl: Stuur me een e-mail wanneer ik word geciteerd of beantwoord, wanneer mijn @gebruikersnaam wordt genoemd of wanneer er nieuwe activiteit is in mijn geobserveerde categorieën, tags of topics
pt: Me enviar e-mail quando eu for citado(a), receber resposta, meu @username for mencionado, ou quando houver atividades novas nas categorias, etiquetas ou tópicos que acompanho.
ru: Отправлять мне письмо, когда меня цитируют или отвечают на мое сообщение, когда упоминается мое @имя_пользователя, или когда есть новая активность в наблюдаемых категориях, темах или тегах
zh: 当我被引用、回复、我的用户名被提及 (@) 或当我关注的类别、标签或话题有新的活动时给我发送电子邮件

# notificationPrefAlways
source: Always
de: Immer
es: Siempre
fr: Toujours
it: Sempre
ja: 常時
ko: 항상
nl: Altijd
pt: Sempre
ru: Всегда
zh: 始终

# notificationPrefOnlyWhenAway
source: Only when away
de: Nur bei Abwesenheit
es: Solo cuando no esté en la página
fr: Seulement en cas d'absence
it: Solo quando non collegato
ja: 離れている時のみ
ko: 접속 중이 아닐 때만
nl: Alleen wanneer afwezig
pt: Somente quando estiver longe
ru: Если вы офлайн
zh: 只在离开时

# notificationPrefNever
source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
ja: 通知しない
ko: 거부
nl: Nooit
pt: Nunca
ru: Никогда
zh: 从不

# emailForMessagesTitle
source: Email for messages
de: E-Mail bei Nachrichten
es: Correo por mensajes
fr: E-mail pour les messages directs
it: Email per i messaggi
ja: メッセージのメール
ko: 메시지 이메일
nl: E-mail bij berichten
pt: E-mail de mensagens
ru: Письма о сообщениях
zh: 消息邮件通知

# emailMessagesLevelDescription
source: Email me when I am sent a personal message
de: Mich per E-Mail benachrichtigen, wenn ich eine persönliche Nachricht erhalte
es: Enviadme un correo cuando me manden un mensaje personal
fr: Envoyez-moi un e-mail lorsque je reçois un message privé
it: Inviami un'e-mail quando mi viene inviato un messaggio personale
ja: 個人メッセージが届いたときにメールで通知する
ko: 개인 메시지를 받으면 이메일 보내기
nl: Stuur me een e-mail als ik een persoonlijk bericht ontvang
pt: Me enviar e-mail quando eu receber uma mensagem pessoal
ru: Отправлять мне письмо, когда я получаю личное сообщение
zh: 当我收到个人消息时给我发电子邮件

# activitySummaryTitle
source: Activity summary
de: Aktivitäts-Übersicht
es: Resumen de actividad
fr: Résumé d'activité
it: Riepilogo Attività
ja: アクティビティの概要
ko: 활동 요약
nl: Activiteitsamenvatting
pt: Resumo de atividades
ru: Сводка активности
zh: 活动总结

# activitySummaryDescription
source: When I don’t visit here, send me an email summary of popular topics and replies
de: Wenn ich nicht vorbeischaue, sende mir eine E-Mail-Zusammenfassung beliebter Themen und Antworten
es: Cuando no visite el sitio, enviarme un correo electrónico con un resumen de los temas y respuestas populares
fr: Lorsque je ne visite pas le site, m'envoyer un e-mail avec un résumé des sujets et réponses populaires
it: Quando non visito il sito, inviami un'email riepilogativa degli argomenti e delle risposte più popolari
ja: ここを訪れない場合、人気のトピックと返信の要約をメールで送信する
ko: 이곳을 방문하지 않을 경우 인기 글 및 댓글에 대한 요약 이메일 보내기
nl: Als ik hier niet kom, stuur me dan een e-mailsamenvatting van populaire topics en antwoorden
pt: Quando eu não acessar o site, envie um resumo por e-mail de tópicos e respostas mais acessadas
ru: В случае моего отсутствия на форуме присылать мне сводку популярных тем и ответов
zh: 当我不访问这里时，向我发送热门话题和回复的电子邮件总结

# activitySummaryFrequencyTitle
source: Activity summary frequency
de: Häufigkeit der Aktivitäts-Übersicht
es: Frecuencia del resumen de actividad
fr: Fréquence du résumé d'activité
it: Frequenza del riepilogo attività
ja: アクティビティの概要の頻度
ko: 활동 요약 빈도
nl: Frequentie van de activiteitsamenvatting
pt: Frequência do resumo de atividades
ru: Частота сводки активности
zh: 活动总结频率

# activitySummaryDaily
source: Daily
de: Täglich
es: Diariamente
fr: Tous les jours
it: Ogni giorno
ja: 毎日
ko: 매일
nl: Dagelijks
pt: A cada dia
ru: Ежедневно
zh: 每天

# activitySummaryWeekly
source: Weekly
de: Wöchentlich
es: Semanalmente
fr: Toutes les semaines
it: Ogni settimana
ja: 毎週
ko: 매주
nl: Wekelijks
pt: A cada semana
ru: Еженедельно
zh: 每周

# activitySummaryMonthly
source: Monthly
de: Jeden Monat
es: Cada mes
fr: Tous les mois
it: Ogni mese
ja: 毎月
ko: 매달
nl: Maandelijks
pt: A cada mês
ru: Каждый месяц
zh: 每月

# mailingListModeTitle
source: Mailing list mode
de: Mailinglisten-Modus
es: Modo lista de correo
fr: Liste de diffusion
it: Modalità Mailing list
ja: メーリングリストモード
ko: 메일링 리스트 모드
nl: Mailinglijstmodus
pt: Modo lista de endereçamento
ru: Режим почтовой рассылки
zh: 邮寄名单模式

# mailingListModeDescription
source: Email me every post (disables the activity summary). Not recommended on high-traffic forums.
de: Schick mir jeden Beitrag per E-Mail (deaktiviert die Aktivitäts-Übersicht). Nicht empfohlen in Foren mit viel Betrieb.
es: Enviarme por correo cada publicación (desactiva el resumen de actividad). No recomendado en foros con mucho tráfico.
fr: M’envoyer chaque message par e-mail (désactive le résumé d'activité). Déconseillé sur les forums très actifs.
it: Inviami un'email per ogni messaggio (disattiva il riepilogo attività). Sconsigliato nei forum molto trafficati.
ja: すべての投稿をメールで受け取ります（アクティビティの概要はオフになります）。投稿の多いフォーラムではおすすめしません。
ko: 모든 게시물을 이메일로 받습니다(활동 요약은 꺼짐). 활동이 많은 포럼에서는 권장하지 않습니다.
nl: Mail me elk bericht (schakelt de activiteitsamenvatting uit). Niet aanbevolen op drukke forums.
pt: Me enviar cada postagem por e-mail (desativa o resumo de atividades). Não recomendado em fóruns movimentados.
ru: Присылать каждое сообщение по почте (отключает сводку активности). Не рекомендуется на активных форумах.
zh: 每个帖子都通过电子邮件发给我（会停用活动总结）。不建议在高流量论坛上使用。

# likeNotificationFrequencyTitle
source: Notify when liked
de: Benachrichtigung für erhaltene „Gefällt mir“ anzeigen
es: Notificar cuando me dan me gusta
fr: Envoyer une notification si un « J'aime » est attribué
it: Notifica alla ricezione di "Mi piace"
ja: 「いいね！」された時に通知する
ko: 좋아요 받았을 때 알림
nl: Melding sturen bij like
pt: Notificar ao receber curtida
ru: Уведомлять при получении лайка
zh: 被赞时通知

# likeNotificationFirstTimeAndDaily
source: First time a post is liked and daily
de: Für das erste „Gefällt mir“ sowie maximal täglich
es: Cuando mi publicación reciba el primer me gusta y luego diariamente si recibe más
fr: La première fois qu'un message reçoit un « J'aime » puis quotidiennement
it: La prima volta che un messaggio riceve un "Mi piace" e giornalmente
ja: 投稿の最初の「いいね！」と毎日
ko: 게시물이 첫 좋아요를 받았을 때부터 매일 알림
nl: Eerste keer dat een bericht wordt geliket en dagelijks
pt: Primeira vez que uma postagem é curtida diariamente
ru: При первом лайке в сообщении, и далее не чаще раза в день
zh: 每日帖子第一次被赞

# likeNotificationFirstTime
source: First time a post is liked
de: Nur für das erste „Gefällt mir“ eines Beitrags
es: Cuando mi publicación reciba el primer me gusta
fr: La première fois qu'un message reçoit un « J'aime »
it: La prima volta che un messaggio riceve un "Mi piace"
ja: 投稿の最初の「いいね！」
ko: 게시물이 첫 좋아요를 받았을 때
nl: Eerste keer dat een bericht is geliket
pt: Primeira vez que uma postagem é curtida
ru: Только при первом лайке
zh: 帖子第一次被赞

# whenPostingTitle
source: When posting
de: Beim Posten
es: Al publicar
fr: Lors de la publication
it: Quando si pubblica
ja: 投稿時
ko: 글 작성 시
nl: Bij het plaatsen
pt: Ao postar
ru: При публикации
zh: 发帖时

# whenPostingDescription
source: What happens to a topic you reply to
de: Was mit einem Thema passiert, auf das du antwortest
es: Qué pasa con un tema al que respondes
fr: Ce qu’il advient d’un sujet auquel vous répondez
it: Cosa succede a un argomento a cui rispondi
ja: 返信したトピックの扱い
ko: 댓글을 단 글을 어떻게 할지
nl: Wat er gebeurt met een topic waarop je antwoordt
pt: O que acontece com um tópico ao qual você responde
ru: Что происходит с темой, в которой вы отвечаете
zh: 回复话题后如何处理该话题

# whenPostingWatchTopic
source: Watch topic
de: Thema beobachten
es: Ver tema
fr: Surveiller le sujet
it: Osserva l'argomento
ja: トピックをウォッチ
ko: 글 구독
nl: Topic observeren
pt: Acompanhar tópico
ru: Наблюдать за темой
zh: 关注话题

# whenPostingTrackTopic
source: Track topic
de: Thema verfolgen
es: Seguir tema
fr: Suivre le sujet
it: Traccia l'argomento
ja: トピックを追跡
ko: 글 팔로우
nl: Topic volgen
pt: Monitorar tópico
ru: Отслеживать тему
zh: 跟踪话题

# whenPostingDoNothing
source: Do nothing
de: Nichts tun
es: No hacer nada
fr: Ne rien faire
it: Non fare nulla
ja: 何もしない
ko: 아무것도하지 않음
nl: Niets doen
pt: Não fazer nada
ru: Ничего не делать
zh: 不进行操作

# pauseNotificationsUntilTomorrow
source: Until tomorrow
de: Bis morgen
es: Hasta mañana
fr: Jusqu'à demain
it: Fino a domani
ja: 明日まで
ko: 내일까지
nl: Tot morgen
pt: Até amanhã
ru: До завтра
zh: 直到明天

# couldNotEnableDoNotDisturb
source: Couldn't enable do not disturb
de: „Nicht stören“ konnte nicht aktiviert werden
es: No se pudo activar No molestar
fr: Impossible d’activer Ne pas déranger
it: Impossibile attivare Non disturbare
ja: おやすみモードをオンにできませんでした
ko: 방해 금지를 켤 수 없습니다
nl: Kon Niet storen niet inschakelen
pt: Não foi possível ativar o Não perturbe
ru: Не удалось включить режим «Не беспокоить»
zh: 无法开启请勿打扰
