Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

source: In two hours
de: In zwei Stunden
es: En dos horas
fr: Dans deux heures
it: Tra due ore
ja: 2時間後
ko: 두 시간 후
nl: Over twee uur
pt: Em duas horas
ru: Через два часа
zh: 两小时后

source: Invite by email
de: Per E-Mail einladen
es: Invitar por correo
fr: Inviter par e-mail
it: Invita via e-mail
ja: メールで招待
ko: 이메일로 초대
nl: Uitnodigen via e-mail
pt: Convidar por e-mail
ru: Пригласить по почте
zh: 通过邮件邀请

source: Invite link copied
de: Einladungslink kopiert
es: Enlace de invitación copiado
fr: Lien d’invitation copié
it: Link di invito copiato
ja: 招待リンクをコピーしました
ko: 초대 링크를 복사했습니다
nl: Uitnodigingslink gekopieerd
pt: Link de convite copiado
ru: Ссылка-приглашение скопирована
zh: 邀请链接已复制

# inviteSentTo
source: Invite sent to {email}
de: Einladung gesendet an {email}
es: Invitación enviada a {email}
fr: Invitation envoyée à {email}
it: Invito inviato a {email}
ja: {email} に招待を送信しました
ko: {email}(으)로 초대를 보냈습니다
nl: Uitnodiging verzonden naar {email}
pt: Convite enviado para {email}
ru: Приглашение отправлено на {email}
zh: 邀请已发送至 {email}

source: Leave
de: Verlassen
es: Salir
fr: Quitter
it: Esci
ja: 退出
ko: 나가기
nl: Verlaten
pt: Sair
ru: Покинуть
zh: 退出

source: Leave group
de: Gruppe verlassen
es: Salir del grupo
fr: Quitter le groupe
it: Esci dal gruppo
ja: グループを退出
ko: 그룹 나가기
nl: Groep verlaten
pt: Sair do grupo
ru: Покинуть группу
zh: 退出群组

# leaveGroupQuestion
source: Leave group?
de: Gruppe verlassen?
es: ¿Salir del grupo?
fr: Quitter le groupe ?
it: Uscire dal gruppo?
ja: グループを退出しますか？
ko: 그룹에서 나갈까요?
nl: Groep verlaten?
pt: Sair do grupo?
ru: Покинуть группу?
zh: 退出群组？

source: Link copied
de: Link kopiert
es: Enlace copiado
fr: Lien copié
it: Link copiato
ja: リンクをコピーしました
ko: 링크를 복사했습니다
nl: Link gekopieerd
pt: Link copiado
ru: Ссылка скопирована
zh: 链接已复制

source: Load more
de: Mehr laden
es: Cargar más
fr: Charger plus
it: Carica altro
ja: さらに読み込む
ko: 더 불러오기
nl: Meer laden
pt: Carregar mais
ru: Загрузить ещё
zh: 加载更多

source: Manage account on web
de: Konto im Web verwalten
es: Administrar cuenta en la web
fr: Gérer le compte sur le web
it: Gestisci account sul web
ja: ウェブでアカウントを管理
ko: 웹에서 계정 관리
nl: Account beheren op het web
pt: Gerenciar conta na web
ru: Управление аккаунтом в браузере
zh: 在网页上管理账户

source: Merge
de: Zusammenführen
es: Fusionar
fr: Fusionner
it: Unisci
ja: 統合
ko: 병합
nl: Samenvoegen
pt: Mesclar
ru: Объединить
zh: 合并

source: Merge into topic
de: In Thema verschieben
es: Fusionar en tema
fr: Fusionner dans un sujet
it: Unisci in un argomento
ja: トピックに統合
ko: 주제에 병합
nl: Samenvoegen in topic
pt: Mesclar em tópico
ru: Объединить с темой
zh: 合并到话题

source: New invite link
de: Neuer Einladungslink
es: Nuevo enlace de invitación
fr: Nouveau lien d’invitation
it: Nuovo link di invito
ja: 新しい招待リンク
ko: 새 초대 링크
nl: Nieuwe uitnodigingslink
pt: Novo link de convite
ru: Новая ссылка-приглашение
zh: 新邀请链接

source: Next week
de: Nächste Woche
es: La próxima semana
fr: La semaine prochaine
it: La prossima settimana
ja: 来週
ko: 다음 주
nl: Volgende week
pt: Próxima semana
ru: На следующей неделе
zh: 下周

# pushNotAvailableInThisBuild
source: Not available in this build
de: In diesem Build nicht verfügbar
es: No disponible en esta versión
fr: Non disponible dans cette version
it: Non disponibile in questa versione
ja: このビルドでは利用できません
ko: 이 빌드에서는 사용할 수 없습니다
nl: Niet beschikbaar in deze build
pt: Não disponível nesta versão
ru: Недоступно в этой сборке
zh: 此版本不可用

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: あとで
ko: 나중에
nl: Niet nu
pt: Agora não
ru: Не сейчас
zh: 暂不

# tagNotificationLevelUpdated
source: Notification level for "{tag}" updated
de: Benachrichtigungsstufe für „{tag}“ aktualisiert
es: Nivel de notificación de «{tag}» actualizado
fr: Niveau de notification de « {tag} » mis à jour
it: Livello di notifica per "{tag}" aggiornato
ja: 「{tag}」の通知レベルを更新しました
ko: "{tag}" 알림 수준을 변경했습니다
nl: Meldingsniveau voor "{tag}" bijgewerkt
pt: Nível de notificação de "{tag}" atualizado
ru: Уровень уведомлений для «{tag}» обновлён
zh: 已更新“{tag}”的通知级别

# doNotDisturbOnUntil
source: On until {until}
de: Aktiv bis {until}
es: Activado hasta {until}
fr: Activé jusqu’à {until}
it: Attivo fino a {until}
ja: {until} までオン
ko: {until}까지 켜짐
nl: Aan tot {until}
pt: Ativado até {until}
ru: Включено до {until}
zh: 开启至 {until}

source: Please log in to bookmark
de: Bitte anmelden, um Lesezeichen zu setzen
es: Inicia sesión para guardar marcadores
fr: Connectez-vous pour ajouter un signet
it: Accedi per aggiungere un segnalibro
ja: ブックマークするにはログインしてください
ko: 북마크하려면 로그인하세요
nl: Meld je aan om een bladwijzer te maken
pt: Faça login para adicionar aos favoritos
ru: Войдите, чтобы добавить закладку
zh: 请登录后添加书签

source: Please log in to follow users
de: Bitte anmelden, um Benutzern zu folgen
es: Inicia sesión para seguir usuarios
fr: Connectez-vous pour suivre des utilisateurs
it: Accedi per seguire gli utenti
ja: フォローするにはログインしてください
ko: 사용자를 팔로우하려면 로그인하세요
nl: Meld je aan om gebruikers te volgen
pt: Faça login para seguir usuários
ru: Войдите, чтобы подписаться на пользователей
zh: 请登录后关注用户

source: Please log in to mark answers
de: Bitte anmelden, um Antworten zu markieren
es: Inicia sesión para marcar respuestas
fr: Connectez-vous pour marquer les réponses
it: Accedi per contrassegnare le risposte
ja: 回答をマークするにはログインしてください
ko: 답변을 표시하려면 로그인하세요
nl: Meld je aan om antwoorden te markeren
pt: Faça login para marcar respostas
ru: Войдите, чтобы отмечать ответы
zh: 请登录后标记答案

source: Please log in to react
de: Bitte anmelden, um zu reagieren
es: Inicia sesión para reaccionar
fr: Connectez-vous pour réagir
it: Accedi per reagire
ja: リアクションするにはログインしてください
ko: 반응하려면 로그인하세요
nl: Meld je aan om te reageren
pt: Faça login para reagir
ru: Войдите, чтобы отреагировать
zh: 请登录后添加反应

source: Please log in to vote
de: Bitte anmelden, um abzustimmen
es: Inicia sesión para votar
fr: Connectez-vous pour voter
it: Accedi per votare
ja: 投票するにはログインしてください
ko: 투표하려면 로그인하세요
nl: Meld je aan om te stemmen
pt: Faça login para votar
ru: Войдите, чтобы проголосовать
zh: 请登录后投票

source: Push notifications
de: Push-Benachrichtigungen
es: Notificaciones push
fr: Notifications push
it: Notifiche push
ja: プッシュ通知
ko: 푸시 알림
nl: Pushmeldingen
pt: Notificações push
ru: Push-уведомления
zh: 推送通知

source: Relevance
de: Relevanz
es: Relevancia
fr: Pertinence
it: Rilevanza
ja: 関連度
ko: 관련성
nl: Relevantie
pt: Relevância
ru: Релевантность
zh: 相关性

# reminderTimeMustBeInFuture
source: Reminder time must be in the future
de: Die Erinnerungszeit muss in der Zukunft liegen
es: La hora del recordatorio debe ser futura
fr: L’heure du rappel doit être dans le futur
it: L’ora del promemoria deve essere futura
ja: リマインダーの時刻は未来の時刻を指定してください
ko: 알림 시간은 미래여야 합니다
nl: De herinneringstijd moet in de toekomst liggen
pt: O horário do lembrete deve estar no futuro
ru: Время напоминания должно быть в будущем
zh: 提醒时间必须在将来

source: Remove bookmark
de: Lesezeichen entfernen
es: Quitar marcador
fr: Supprimer le signet
it: Rimuovi segnalibro
ja: ブックマークを解除
ko: 북마크 삭제
nl: Bladwijzer verwijderen
pt: Remover favorito
ru: Удалить закладку
zh: 移除书签

source: Remove vote
de: Stimme zurückziehen
es: Quitar voto
fr: Retirer le vote
it: Rimuovi voto
ja: 投票を取り消す
ko: 투표 취소
nl: Stem verwijderen
pt: Remover voto
ru: Отозвать голос
zh: 撤销投票

source: Rename topic
de: Thema umbenennen
es: Renombrar tema
fr: Renommer le sujet
it: Rinomina argomento
ja: トピック名を変更
ko: 주제 이름 변경
nl: Topic hernoemen
pt: Renomear tópico
ru: Переименовать тему
zh: 重命名话题

# reportedBy
source: Reported by {username}
de: Gemeldet von {username}
es: Reportado por {username}
fr: Signalé par {username}
it: Segnalato da {username}
ja: {username} が報告
ko: {username} 신고
nl: Gemeld door {username}
pt: Denunciado por {username}
ru: Пожаловался: {username}
zh: 由 {username} 举报

source: Request to join
de: Beitritt anfragen
es: Solicitar unirse
fr: Demander à rejoindre
it: Richiedi di partecipare
ja: 参加をリクエスト
ko: 가입 요청
nl: Lidmaatschap aanvragen
pt: Solicitar entrada
ru: Запросить вступление
zh: 申请加入

source: Request to join {group}
de: Beitritt zu {group} anfragen
es: Solicitar unirse a {group}
fr: Demander à rejoindre {group}
it: Richiedi di partecipare a {group}
ja: {group} への参加をリクエスト
ko: {group} 가입 요청
nl: Lidmaatschap van {group} aanvragen
pt: Solicitar entrada em {group}
ru: Запросить вступление в {group}
zh: 申请加入 {group}

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 초기화
nl: Herstellen
pt: Redefinir
ru: Сбросить
zh: 重置

source: Resize and upload
de: Verkleinern und hochladen
es: Reducir y subir
fr: Redimensionner et envoyer
it: Ridimensiona e carica
ja: 縮小してアップロード
ko: 크기 조정 후 업로드
nl: Verkleinen en uploaden
pt: Redimensionar e enviar
ru: Уменьшить и загрузить
zh: 缩小并上传

# checkConnectionAndRetry
source: Check your internet connection and try again.
de: Überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: Comprueba tu conexión a internet e inténtalo de nuevo.
fr: Vérifiez votre connexion Internet et réessayez.
it: Controlla la connessione a Internet e riprova.
ja: インターネット接続を確認して、もう一度お試しください。
ko: 인터넷 연결을 확인한 후 다시 시도하세요.
nl: Controleer je internetverbinding en probeer het opnieuw.
pt: Verifique sua conexão com a internet e tente novamente.
ru: Проверьте подключение к интернету и повторите попытку.
zh: 请检查网络连接，然后重试。

source: Review queue
de: Prüfwarteschlange
es: Cola de revisión
fr: File de modération
it: Coda di revisione
ja: レビューキュー
ko: 검토 대기열
nl: Beoordelingswachtrij
pt: Fila de revisão
ru: Очередь на проверку
zh: 审核队列

source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
it: Revoca
ja: 取り消す
ko: 취소
nl: Intrekken
pt: Revogar
ru: Отозвать
zh: 撤销

# revokeInviteQuestion
source: Revoke invite?
de: Einladung widerrufen?
es: ¿Revocar invitación?
fr: Révoquer l’invitation ?
it: Revocare l’invito?
ja: 招待を取り消しますか？
ko: 초대를 취소할까요?
nl: Uitnodiging intrekken?
pt: Revogar convite?
ru: Отозвать приглашение?
zh: 撤销邀请？

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pt: Salvar
ru: Сохранить
zh: 保存

source: Send invite
de: Einladung senden
es: Enviar invitación
fr: Envoyer l’invitation
it: Invia invito
ja: 招待を送信
ko: 초대 보내기
nl: Uitnodiging verzenden
pt: Enviar convite
ru: Отправить приглашение
zh: 发送邀请

source: Send request
de: Anfrage senden
es: Enviar solicitud
fr: Envoyer la demande
it: Invia richiesta
ja: リクエストを送信
ko: 요청 보내기
nl: Aanvraag verzenden
pt: Enviar solicitação
ru: Отправить запрос
zh: 发送申请

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt: Configurações
ru: Настройки
zh: 设置

source: Show voters
de: Abstimmende anzeigen
es: Mostrar votantes
fr: Afficher les votants
it: Mostra votanti
ja: 投票者を表示
ko: 투표자 보기
nl: Stemmers tonen
pt: Mostrar votantes
ru: Показать проголосовавших
zh: 显示投票者

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Afmelden
pt: Sair
ru: Выйти
zh: 退出登录

# signInCancelledNoPayload
source: Sign-in cancelled — no payload returned
de: Anmeldung abgebrochen — keine Antwort erhalten
es: Inicio de sesión cancelado: no se recibió respuesta
fr: Connexion annulée — aucune réponse reçue
it: Accesso annullato — nessuna risposta ricevuta
ja: サインインがキャンセルされました — 応答がありません
ko: 로그인이 취소되었습니다 — 응답이 없습니다
nl: Aanmelden geannuleerd — geen antwoord ontvangen
pt: Login cancelado — nenhuma resposta recebida
ru: Вход отменён — ответ не получен
zh: 登录已取消 — 未收到响应

# signInFailed
source: Sign-in failed: {error}
de: Anmeldung fehlgeschlagen: {error}
es: Error al iniciar sesión: {error}
fr: Échec de la connexion : {error}
it: Accesso non riuscito: {error}
ja: サインインに失敗しました: {error}
ko: 로그인 실패: {error}
nl: Aanmelden mislukt: {error}
pt: Falha no login: {error}
ru: Ошибка входа: {error}
zh: 登录失败：{error}

source: Start chat
de: Chat starten
es: Iniciar chat
fr: Démarrer la discussion
it: Avvia chat
ja: チャットを開始
ko: 채팅 시작
nl: Chat starten
pt: Iniciar chat
ru: Начать чат
zh: 开始聊天

# stoppedIgnoringUser
source: Stopped ignoring @{username}
de: @{username} wird nicht mehr ignoriert
es: Dejaste de ignorar a @{username}
fr: Vous n’ignorez plus @{username}
it: Hai smesso di ignorare @{username}
ja: @{username} の無視を解除しました
ko: @{username} 무시를 해제했습니다
nl: Je negeert @{username} niet meer
pt: Você parou de ignorar @{username}
ru: @{username} больше не игнорируется
zh: 已取消忽略 @{username}

source: Title only
de: Nur Titel
es: Solo título
fr: Titre uniquement
it: Solo titolo
ja: タイトルのみ
ko: 제목만
nl: Alleen titel
pt: Apenas título
ru: Только заголовок
zh: 仅标题

source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
it: Domani
ja: 明日
ko: 내일
nl: Morgen
pt: Amanhã
ru: Завтра
zh: 明天

source: Turn off
de: Ausschalten
es: Desactivar
fr: Désactiver
it: Disattiva
ja: オフにする
ko: 끄기
nl: Uitschakelen
pt: Desativar
ru: Выключить
zh: 关闭

source: Turn on notifications
de: Benachrichtigungen einschalten
es: Activar notificaciones
fr: Activer les notifications
it: Attiva le notifiche
ja: 通知をオンにする
ko: 알림 켜기
nl: Meldingen inschakelen
pt: Ativar notificações
ru: Включить уведомления
zh: 开启通知

source: Whisper
de: Flüstern
es: Susurro
fr: Chuchotement
it: Sussurro
ja: ウィスパー
ko: 귓속말
nl: Fluisteren
pt: Sussurro
ru: Шёпот
zh: 悄悄话

# likeAgainInSeconds
source: You can like this post again in {seconds}s
de: Du kannst diesen Beitrag in {seconds}s erneut liken
es: Puedes volver a dar me gusta en {seconds}s
fr: Vous pourrez aimer ce message de nouveau dans {seconds}s
it: Potrai mettere di nuovo mi piace tra {seconds}s
ja: {seconds}秒後にもう一度いいねできます
ko: {seconds}초 후에 다시 좋아요를 누를 수 있습니다
nl: Je kunt dit bericht over {seconds}s opnieuw liken
pt: Você pode curtir esta postagem novamente em {seconds}s
ru: Снова поставить лайк можно через {seconds} с
zh: {seconds} 秒后可再次点赞

source: Login Info
de: Anmeldeinfo
es: Información de inicio de sesión
fr: Informations de connexion
it: Info accesso
ja: ログイン情報
ko: 로그인 정보
nl: Aanmeldinfo
pt: Informações de login
ru: Информация о входе
zh: 登录信息

source: Login Failed
de: Anmeldung fehlgeschlagen
es: Error de inicio de sesión
fr: Échec de la connexion
it: Accesso non riuscito
ja: ログインに失敗しました
ko: 로그인 실패
nl: Aanmelden mislukt
pt: Falha no login
ru: Ошибка входа
zh: 登录失败

source: Move to category
de: In Kategorie verschieben
es: Mover a categoría
fr: Déplacer vers une catégorie
it: Sposta in categoria
ja: カテゴリに移動
ko: 카테고리로 이동
nl: Verplaatsen naar categorie
pt: Mover para categoria
ru: Переместить в категорию
zh: 移动到类别

source: Un-Delete Topic
de: Löschen rückgängig machen
es: Recuperar tema
fr: Annuler la suppression du sujet
it: Ripristina Argomento
ja: トピックの削除を取り消す
ko: 주제 삭제 취소
nl: Verwijdering van topic ongedaan maken
pt: Restaurar tópico
ru: Отменить удаление темы
zh: 取消删除话题

source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 보내기
nl: Verzenden
pt: Enviar
ru: Отправить
zh: 发送

# changeEmailExplanation
source: We’ll send a confirmation link to your new email. The change takes effect when you click it.
de: Wir senden einen Bestätigungslink an deine neue E-Mail-Adresse. Die Änderung wird wirksam, sobald du darauf klickst.
es: Enviaremos un enlace de confirmación a tu nuevo correo. El cambio se aplicará cuando hagas clic en él.
fr: Nous enverrons un lien de confirmation à votre nouvelle adresse. Le changement prend effet lorsque vous cliquez dessus.
it: Invieremo un link di conferma alla tua nuova e-mail. La modifica avrà effetto quando lo aprirai.
ja: 新しいメールアドレスに確認リンクを送ります。リンクをクリックすると変更が反映されます。
ko: 새 이메일로 확인 링크를 보냅니다. 링크를 클릭하면 변경이 적용됩니다.
nl: We sturen een bevestigingslink naar je nieuwe e-mailadres. De wijziging gaat in zodra je erop klikt.
pt: Enviaremos um link de confirmação para o novo e-mail. A alteração entra em vigor quando você clicar nele.
ru: Мы отправим ссылку для подтверждения на новый адрес. Изменение вступит в силу после перехода по ней.
zh: 我们会向新邮箱发送确认链接。点击后更改即生效。

# changeEmailSecurityNote
source: For added security, Discourse may require you to confirm via the link in the email. Check your spam folder if you don’t see it.
de: Zur Sicherheit verlangt Discourse eventuell eine Bestätigung über den Link in der E-Mail. Prüfe deinen Spam-Ordner, falls sie nicht ankommt.
es: Por seguridad, Discourse puede pedirte confirmar mediante el enlace del correo. Revisa la carpeta de spam si no lo ves.
fr: Pour plus de sécurité, Discourse peut demander une confirmation via le lien de l’e-mail. Vérifiez vos spams si vous ne le voyez pas.
it: Per maggiore sicurezza, Discourse potrebbe chiederti di confermare tramite il link nell’e-mail. Controlla la cartella spam se non la vedi.
ja: セキュリティのため、Discourse からメール内のリンクで確認を求められることがあります。届かない場合は迷惑メールフォルダを確認してください。
ko: 보안을 위해 Discourse가 이메일의 링크로 확인을 요구할 수 있습니다. 보이지 않으면 스팸 폴더를 확인하세요.
nl: Voor extra veiligheid kan Discourse vragen om bevestiging via de link in de e-mail. Controleer je spammap als je hem niet ziet.
pt: Por segurança, o Discourse pode exigir confirmação pelo link no e-mail. Verifique a pasta de spam se não o encontrar.
ru: Для безопасности Discourse может запросить подтверждение по ссылке из письма. Проверьте папку «Спам», если письма нет.
zh: 为了安全，Discourse 可能要求你通过邮件中的链接确认。如果没有收到，请检查垃圾邮件文件夹。

source: No messages yet — say hi.
de: Noch keine Nachrichten — sag Hallo.
es: Aún no hay mensajes: saluda.
fr: Pas encore de messages — dites bonjour.
it: Nessun messaggio ancora — saluta.
ja: まだメッセージはありません — 挨拶してみましょう。
ko: 아직 메시지가 없습니다 — 인사해 보세요.
nl: Nog geen berichten — zeg hallo.
pt: Nenhuma mensagem ainda — diga oi.
ru: Сообщений пока нет — поздоровайтесь.
zh: 还没有消息 — 打个招呼吧。

source: edited
de: bearbeitet
es: editado
fr: modifié
it: modificato
ja: 編集済み
ko: 수정됨
nl: bewerkt
pt: editado
ru: изменено
zh: 已编辑

# approvedButRelayUnreachable
source: Approved, but we could not reach the notifications server to finish setting up. Try again later from Settings.
de: Genehmigt, aber der Benachrichtigungsserver war nicht erreichbar, um die Einrichtung abzuschließen. Versuche es später in den Einstellungen erneut.
es: Aprobado, pero no pudimos conectar con el servidor de notificaciones para terminar la configuración. Inténtalo más tarde desde Ajustes.
fr: Approuvé, mais le serveur de notifications est injoignable pour terminer la configuration. Réessayez plus tard depuis les Réglages.
it: Approvato, ma non è stato possibile raggiungere il server delle notifiche per completare la configurazione. Riprova più tardi dalle Impostazioni.
ja: 承認されましたが、設定を完了するための通知サーバーに接続できませんでした。後で設定から再試行してください。
ko: 승인되었지만 설정을 완료하기 위한 알림 서버에 연결할 수 없습니다. 나중에 설정에서 다시 시도해 주세요.
nl: Goedgekeurd, maar de meldingsserver was niet bereikbaar om de installatie af te ronden. Probeer het later opnieuw via Instellingen.
pt: Aprovado, mas não foi possível contactar o servidor de notificações para concluir a configuração. Tente novamente mais tarde em Configurações.
ru: Одобрено, но не удалось связаться с сервером уведомлений, чтобы завершить настройку. Повторите попытку позже в настройках.
zh: 已批准，但无法连接通知服务器以完成设置。请稍后在“设置”中重试。

source: Notifications are turned off for this app
de: Benachrichtigungen sind für diese App deaktiviert
es: Las notificaciones están desactivadas para esta app
fr: Les notifications sont désactivées pour cette application
it: Le notifiche sono disattivate per questa app
ja: このアプリの通知はオフになっています
ko: 이 앱의 알림이 꺼져 있습니다
nl: Meldingen zijn uitgeschakeld voor deze app
pt: As notificações estão desativadas para este app
ru: Уведомления для этого приложения отключены
zh: 此应用的通知已关闭

source: Please login to create a new topic
de: Bitte anmelden, um ein neues Thema zu erstellen
es: Inicia sesión para crear un tema
fr: Connectez-vous pour créer un sujet
it: Accedi per creare un nuovo argomento
ja: 新しいトピックを作成するにはログインしてください
ko: 새 주제를 만들려면 로그인하세요
nl: Meld je aan om een nieuw topic te maken
pt: Faça login para criar um novo tópico
ru: Войдите, чтобы создать тему
zh: 请登录后创建新话题

source: Please login to subscribe to forums
de: Bitte anmelden, um Foren zu abonnieren
es: Inicia sesión para suscribirte a foros
fr: Connectez-vous pour vous abonner aux forums
it: Accedi per seguire i forum
ja: フォーラムを購読するにはログインしてください
ko: 포럼을 구독하려면 로그인하세요
nl: Meld je aan om je op forums te abonneren
pt: Faça login para se inscrever em fóruns
ru: Войдите, чтобы подписаться на форумы
zh: 请登录后订阅论坛

# leaveGroupWarning
source: You will no longer be a member of {group}. You can rejoin at any time.
de: Du bist dann kein Mitglied von {group} mehr. Du kannst jederzeit wieder beitreten.
es: Dejarás de ser miembro de {group}. Puedes volver a unirte cuando quieras.
fr: Vous ne serez plus membre de {group}. Vous pourrez rejoindre le groupe à tout moment.
it: Non sarai più membro di {group}. Puoi rientrare in qualsiasi momento.
ja: {group} のメンバーではなくなります。いつでも再参加できます。
ko: 더 이상 {group}의 구성원이 아니게 됩니다. 언제든지 다시 가입할 수 있습니다.
nl: Je bent dan geen lid meer van {group}. Je kunt op elk moment opnieuw lid worden.
pt: Você deixará de ser membro de {group}. Pode voltar a qualquer momento.
ru: Вы перестанете быть участником {group}. Вернуться можно в любой момент.
zh: 你将不再是 {group} 的成员。你可以随时重新加入。

# groupMembersPrivate
source: The member list of this group is private.
de: Die Mitgliederliste dieser Gruppe ist privat.
es: La lista de miembros de este grupo es privada.
fr: La liste des membres de ce groupe est privée.
it: L’elenco dei membri di questo gruppo è privato.
ja: このグループのメンバー一覧は非公開です。
ko: 이 그룹의 구성원 목록은 비공개입니다.
nl: De ledenlijst van deze groep is privé.
pt: A lista de membros deste grupo é privada.
ru: Список участников этой группы скрыт.
zh: 此群组的成员列表不公开。

source: Unignore
de: Nicht mehr ignorieren
es: Dejar de ignorar
fr: Ne plus ignorer
it: Non ignorare più
ja: 無視を解除
ko: 무시 해제
nl: Niet meer negeren
pt: Parar de ignorar
ru: Не игнорировать
zh: 取消忽略

source: Invite link created
de: Einladungslink erstellt
es: Enlace de invitación creado
fr: Lien d’invitation créé
it: Link di invito creato
ja: 招待リンクを作成しました
ko: 초대 링크를 만들었습니다
nl: Uitnodigingslink aangemaakt
pt: Link de convite criado
ru: Ссылка-приглашение создана
zh: 邀请链接已创建

# expiresOn
source: Expires {date}
de: Läuft ab am {date}
es: Caduca el {date}
fr: Expire le {date}
it: Scade il {date}
ja: {date} に期限切れ
ko: {date} 만료
nl: Verloopt op {date}
pt: Expira em {date}
ru: Истекает {date}
zh: {date} 过期

source: Solution
de: Lösung
es: Solución
it: Soluzione
ja: 解決策
ko: 해결책
nl: Oplossing
pt: Solução
ru: Решение
zh: 解决方案

source: DELETED
de: GELÖSCHT
es: ELIMINADO
fr: SUPPRIMÉ
it: ELIMINATO
ja: 削除済み
ko: 삭제됨
nl: VERWIJDERD
pt: EXCLUÍDO
ru: УДАЛЕНО
zh: 已删除

source: Please login to view user profiles.
de: Bitte anmelden, um Benutzerprofile zu sehen.
es: Inicia sesión para ver perfiles de usuario.
fr: Connectez-vous pour voir les profils.
it: Accedi per vedere i profili utente.
ja: ユーザープロフィールを見るにはログインしてください。
ko: 사용자 프로필을 보려면 로그인하세요.
nl: Meld je aan om gebruikersprofielen te bekijken.
pt: Faça login para ver perfis de usuário.
ru: Войдите, чтобы просматривать профили.
zh: 请登录后查看用户资料。

source: Solved
de: Gelöst
es: Resuelto
fr: Résolu
it: Risolto
ja: 解決済み
ko: 해결됨
nl: Opgelost
pt: Resolvido
ru: Решено
zh: 已解决

source: Hot
de: Beliebt
es: Popular
fr: Populaire
it: Popolare
ja: 注目
ko: 인기
nl: Populair
pt: Em alta
ru: Популярное
zh: 热门

source: Pinned
de: Angeheftet
es: Fijado
fr: Épinglé
it: In evidenza
ja: 固定
ko: 고정됨
nl: Vastgezet
pt: Fixado
ru: Закреплено
zh: 置顶

source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
it: Bloccato
ja: ロック中
ko: 잠김
nl: Vergrendeld
pt: Bloqueado
ru: Закрыто
zh: 已锁定

source: Poll
de: Umfrage
es: Encuesta
fr: Sondage
it: Sondaggio
ja: 投票
ko: 투표
nl: Peiling
pt: Enquete
ru: Опрос
zh: 投票

source: No discussions yet.
de: Noch keine Diskussionen.
es: Aún no hay discusiones.
fr: Pas encore de discussions.
it: Nessuna discussione ancora.
ja: まだ議論はありません。
ko: 아직 토론이 없습니다.
nl: Nog geen discussies.
pt: Nenhuma discussão ainda.
ru: Обсуждений пока нет.
zh: 还没有讨论。
