Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

source: Jump to Post
de: Zu Beitrag springen
es: Ir a la publicación
fr: Aller au message
it: Vai al post
ja: 投稿へ移動
ko: 게시물로 이동
nl: Ga naar bericht
pt: Ir para a postagem
ru: Перейти к сообщению
zh: 跳转到帖子

source: Jump
de: Springen
es: Ir
fr: Aller
it: Vai
ja: 移動
ko: 이동
nl: Ga
pt: Ir
ru: Перейти
zh: 跳转

source: End of the discussion
de: Ende der Diskussion
es: Fin de la discusión
fr: Fin de la discussion
it: Fine della discussione
ja: 議論の終わり
ko: 토론 끝
nl: Einde van de discussie
pt: Fim da discussão
ru: Конец обсуждения
zh: 讨论结束

# reviewQueueStaffOnly
source: Only staff and reviewers can see the review queue.
de: Nur Team und Prüfer können die Prüfwarteschlange sehen.
es: Solo el personal y los revisores pueden ver la cola de revisión.
fr: Seuls le personnel et les modérateurs peuvent voir la file de modération.
it: Solo staff e revisori possono vedere la coda di revisione.
ja: レビューキューはスタッフとレビュアーのみ閲覧できます。
ko: 검토 대기열은 스태프와 검토자만 볼 수 있습니다.
nl: Alleen staf en beoordelaars kunnen de beoordelingswachtrij zien.
pt: Apenas a equipe e revisores podem ver a fila de revisão.
ru: Очередь на проверку видна только персоналу и проверяющим.
zh: 只有管理人员和审核员可以查看审核队列。

source: Nothing to review
de: Nichts zu prüfen
es: Nada que revisar
fr: Rien à modérer
it: Niente da revisionare
ja: レビュー対象はありません
ko: 검토할 항목이 없습니다
nl: Niets te beoordelen
pt: Nada para revisar
ru: Нечего проверять
zh: 没有待审核内容

# refreshFailed
source: Refresh failed: {error}
de: Aktualisierung fehlgeschlagen: {error}
es: Error al actualizar: {error}
fr: Échec de l’actualisation : {error}
it: Aggiornamento non riuscito: {error}
ja: 更新に失敗しました: {error}
ko: 새로고침 실패: {error}
nl: Vernieuwen mislukt: {error}
pt: Falha ao atualizar: {error}
ru: Не удалось обновить: {error}
zh: 刷新失败：{error}

source: Refreshing...
de: Wird aktualisiert...
es: Actualizando...
fr: Actualisation...
it: Aggiornamento...
ja: 更新中...
ko: 새로고침 중...
nl: Vernieuwen...
pt: Atualizando...
ru: Обновление...
zh: 正在刷新...

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pt: Título
ru: Заголовок
zh: 标题

# editedAt
source: Edited {time}
de: Bearbeitet {time}
es: Editado {time}
fr: Modifié {time}
it: Modificato {time}
ja: {time} に編集
ko: {time} 수정
nl: Bewerkt {time}
pt: Editado {time}
ru: Изменено {time}
zh: 编辑于 {time}

# editReason
source: Reason: {reason}
de: Grund: {reason}
es: Motivo: {reason}
fr: Raison : {reason}
it: Motivo: {reason}
ja: 理由: {reason}
ko: 사유: {reason}
nl: Reden: {reason}
pt: Motivo: {reason}
ru: Причина: {reason}
zh: 原因：{reason}

source: This diff is too large to display.
de: Dieser Unterschied ist zu groß zur Anzeige.
es: Esta diferencia es demasiado grande para mostrarla.
fr: Ce diff est trop volumineux pour être affiché.
it: Questa differenza è troppo grande per essere mostrata.
ja: この差分は大きすぎて表示できません。
ko: 이 변경 내용은 너무 커서 표시할 수 없습니다.
nl: Dit verschil is te groot om weer te geven.
pt: Esta diferença é grande demais para ser exibida.
ru: Слишком большое изменение для отображения.
zh: 差异过大，无法显示。

source: No content changes in this revision.
de: Keine Inhaltsänderungen in dieser Version.
es: No hay cambios de contenido en esta revisión.
fr: Aucune modification de contenu dans cette révision.
it: Nessuna modifica al contenuto in questa revisione.
ja: この版に内容の変更はありません。
ko: 이 수정본에는 내용 변경이 없습니다.
nl: Geen inhoudelijke wijzigingen in deze revisie.
pt: Nenhuma alteração de conteúdo nesta revisão.
ru: В этой версии нет изменений содержимого.
zh: 此版本没有内容更改。

# revisionOf
source: Revision {currentVersion} of {versionCount}
de: Version {currentVersion} von {versionCount}
es: Revisión {currentVersion} de {versionCount}
fr: Révision {currentVersion} sur {versionCount}
it: Revisione {currentVersion} di {versionCount}
ja: 版 {currentVersion} / {versionCount}
ko: 수정본 {currentVersion}/{versionCount}
nl: Revisie {currentVersion} van {versionCount}
pt: Revisão {currentVersion} de {versionCount}
ru: Версия {currentVersion} из {versionCount}
zh: 第 {currentVersion} 版，共 {versionCount} 版

# editConversation
source: Edit title
de: Titel bearbeiten
es: Editar título
fr: Modifier le titre
it: Modifica titolo
ja: タイトルを編集
ko: 제목 수정
nl: Titel bewerken
pt: Editar título
ru: Изменить заголовок
zh: 编辑标题

# closeConversation
source: Close message
de: Nachricht schließen
es: Cerrar mensaje
fr: Fermer le message
it: Chiudi messaggio
ja: メッセージをクローズ
ko: 메시지 잠금
nl: Bericht sluiten
pt: Fechar mensagem
ru: Закрыть сообщение
zh: 关闭消息

# openConversation
source: Open message
de: Nachricht öffnen
es: Abrir mensaje
fr: Ouvrir le message
it: Apri messaggio
ja: メッセージをオープン
ko: 메시지 열기
nl: Bericht openen
pt: Abrir mensagem
ru: Открыть сообщение
zh: 打开消息

# leaveConversation2
source: Leave message
de: Nachricht verlassen
es: Abandonar mensaje
fr: Quitter le message
it: Abbandona messaggio
ja: メッセージから退出
ko: 메시지에서 나가기
nl: Bericht verlaten
pt: Sair da mensagem
ru: Покинуть сообщение
zh: 离开消息

# closeConversation2
source: Close message
de: Nachricht schließen
es: Cerrar mensaje
fr: Fermer le message
it: Chiudi messaggio
ja: メッセージをクローズ
ko: 메시지 잠금
nl: Bericht sluiten
pt: Fechar mensagem
ru: Закрыть сообщение
zh: 关闭消息

# closeConversationConfirmation
source: Close this message? It will no longer accept new replies.
de: Diese Nachricht schließen? Danach sind keine neuen Antworten mehr möglich.
es: ¿Cerrar este mensaje? Ya no aceptará respuestas nuevas.
fr: Fermer ce message ? Il n'acceptera plus de nouvelles réponses.
it: Chiudere questo messaggio? Non accetterà più nuove risposte.
ja: このメッセージをクローズしますか？新たに返信できなくなります。
ko: 이 메시지를 잠글까요? 더 이상 새 답글을 받을 수 없습니다.
nl: Dit bericht sluiten? Nieuwe antwoorden zijn dan niet meer mogelijk.
pt: Fechar esta mensagem? Ela não aceitará mais respostas novas.
ru: Закрыть это сообщение? В нём больше нельзя будет отвечать.
zh: 关闭此消息？关闭后将不再接受新回复。

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt: Fechar
ru: Закрыть
zh: 关闭

# openConversation2
source: Open message
de: Nachricht öffnen
es: Abrir mensaje
fr: Ouvrir le message
it: Apri messaggio
ja: メッセージをオープン
ko: 메시지 열기
nl: Bericht openen
pt: Abrir mensagem
ru: Открыть сообщение
zh: 打开消息

# openConversationConfirmation
source: Open this message? It will accept new replies again.
de: Diese Nachricht öffnen? Danach sind wieder neue Antworten möglich.
es: ¿Abrir este mensaje? Volverá a aceptar respuestas nuevas.
fr: Ouvrir ce message ? Il acceptera de nouveau les réponses.
it: Aprire questo messaggio? Accetterà di nuovo nuove risposte.
ja: このメッセージをオープンしますか？再び返信できるようになります。
ko: 이 메시지를 열까요? 다시 새 답글을 받을 수 있습니다.
nl: Dit bericht openen? Nieuwe antwoorden zijn dan weer mogelijk.
pt: Abrir esta mensagem? Ela voltará a aceitar respostas novas.
ru: Открыть это сообщение? В нём снова можно будет отвечать.
zh: 打开此消息？打开后将重新接受新回复。

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
nl: Openen
pt: Abrir
ru: Открыть
zh: 打开

# leaveConversation3
source: Leave message
de: Nachricht verlassen
es: Abandonar mensaje
fr: Quitter le message
it: Abbandona messaggio
ja: メッセージから退出
ko: 메시지에서 나가기
nl: Bericht verlaten
pt: Sair da mensagem
ru: Покинуть сообщение
zh: 离开消息

# leaveConversationConfirmation
source: Are you sure you want to remove yourself from this message? You will no longer be able to see or reply to it.
de: Bist du sicher, dass du dich aus dieser Nachricht entfernen möchtest? Dann wirst du sie nicht mehr sehen oder darauf antworten können.
es: ¿Seguro que quieres salir de este mensaje? Ya no podrás verlo ni responder.
fr: Voulez-vous vraiment vous retirer de ce message ? Vous ne pourrez plus le voir ni y répondre.
it: Vuoi davvero rimuoverti da questo messaggio? Non potrai più vederlo né rispondere.
ja: このメッセージから自分自身を削除してもよろしいですか？このメッセージの閲覧または返信を行えなくなります。
ko: 이 메시지에서 자신을 제거할까요? 더 이상 보거나 답글을 달 수 없습니다.
nl: Weet je zeker dat je jezelf uit dit bericht wilt verwijderen? Je kunt het dan niet meer zien of erop antwoorden.
pt: Tem certeza de que deseja remover seu nome desta mensagem? Você não poderá mais vê-la nem respondê-la.
ru: Вы уверены, что хотите выйти из этого сообщения? Вы больше не сможете видеть его или отвечать в нём.
zh: 确定要从此消息中移除自己吗？您将无法再看到或回复它。

# editConversation2
source: Edit title
de: Titel bearbeiten
es: Editar título
fr: Modifier le titre
it: Modifica titolo
ja: タイトルを編集
ko: 제목 수정
nl: Titel bewerken
pt: Editar título
ru: Изменить заголовок
zh: 编辑标题

# failedToLoadMessage2
source: Failed to load message
de: Nachricht konnte nicht geladen werden
es: No se pudo cargar el mensaje
fr: Impossible de charger le message
it: Impossibile caricare il messaggio
ja: メッセージを読み込めませんでした
ko: 메시지를 불러오지 못했습니다
nl: Bericht laden mislukt
pt: Não foi possível carregar a mensagem
ru: Не удалось загрузить сообщение
zh: 无法加载消息

# cannotEditThisConversation
source: You can't edit this message
de: Du kannst diese Nachricht nicht bearbeiten
es: No puedes editar este mensaje
fr: Vous ne pouvez pas modifier ce message
it: Non puoi modificare questo messaggio
ja: このメッセージは編集できません
ko: 이 메시지를 수정할 수 없습니다
nl: Je kunt dit bericht niet bewerken
pt: Você não pode editar esta mensagem
ru: Вы не можете изменить это сообщение
zh: 您无法编辑此消息

source: Options
de: Optionen
es: Opciones
it: Opzioni
ja: オプション
ko: 옵션
nl: Opties
pt: Opções
ru: Параметры
zh: 选项

# conversationOpen
source: Open for replies
de: Offen für Antworten
es: Abierto a respuestas
fr: Ouvert aux réponses
it: Aperto alle risposte
ja: 返信を受け付ける
ko: 답글 허용
nl: Open voor antwoorden
pt: Aberta para respostas
ru: Открыто для ответов
zh: 允许回复

# messageTitleHint
source: What is this discussion about in one brief sentence?
de: Um was geht es in dieser Diskussion? Schreib einen kurzen Satz.
es: En una frase breve, ¿de qué trata este mensaje?
fr: Pouvez-vous résumer le sujet en une courte phrase ?
it: In breve, di cosa tratta questa discussione?
ja: タイトルを入力してください
ko: 토론 주제를 한 문장으로 적으세요
nl: Waar gaat deze discussie over in één korte zin?
pt: Em algumas palavras, sobre o que é esta discussão?
ru: Название: суть коротким предложением
zh: 用一句话概括讨论内容…

# messageOpenForReplies
source: Accepting new replies
de: Neue Antworten sind möglich
es: Acepta respuestas nuevas
fr: Accepte de nouvelles réponses
it: Accetta nuove risposte
ja: 新しい返信を受け付けています
ko: 새 답글을 받을 수 있습니다
nl: Nieuwe antwoorden zijn mogelijk
pt: Aceitando respostas novas
ru: Можно отвечать
zh: 接受新回复

# messageClosedForReplies
source: Closed: no new replies
de: Geschlossen: keine neuen Antworten
es: Cerrado: no se aceptan respuestas nuevas
fr: Fermé : aucune nouvelle réponse
it: Chiuso: nessuna nuova risposta
ja: クローズ: 新しい返信は受け付けません
ko: 잠김: 새 답글을 받지 않습니다
nl: Gesloten: geen nieuwe antwoorden
pt: Fechada: sem respostas novas
ru: Закрыто: отвечать нельзя
zh: 已关闭：不接受新回复

# messageSentWithoutId
source: The message was sent, but the forum didn't return it. Check your messages.
de: Die Nachricht wurde gesendet, aber das Forum hat sie nicht zurückgegeben. Sieh in deinen Nachrichten nach.
es: El mensaje se envió, pero el foro no lo devolvió. Revisa tus mensajes.
fr: Le message a été envoyé, mais le forum ne l'a pas renvoyé. Consultez vos messages.
it: Il messaggio è stato inviato, ma il forum non l'ha restituito. Controlla i tuoi messaggi.
ja: メッセージは送信されましたが、フォーラムから返されませんでした。メッセージ一覧を確認してください。
ko: 메시지를 보냈지만 포럼이 반환하지 않았습니다. 메시지함을 확인하세요.
nl: Het bericht is verzonden, maar het forum gaf het niet terug. Bekijk je berichten.
pt: A mensagem foi enviada, mas o fórum não a retornou. Confira suas mensagens.
ru: Сообщение отправлено, но форум его не вернул. Проверьте свои сообщения.
zh: 消息已发送，但论坛未返回该消息。请查看您的消息。

# messageCouldNotBeSent
source: The message could not be sent.
de: Die Nachricht konnte nicht gesendet werden.
es: No se pudo enviar el mensaje.
fr: Le message n'a pas pu être envoyé.
it: Impossibile inviare il messaggio.
ja: メッセージを送信できませんでした。
ko: 메시지를 보내지 못했습니다.
nl: Het bericht kon niet worden verzonden.
pt: Não foi possível enviar a mensagem.
ru: Не удалось отправить сообщение.
zh: 无法发送消息。

# messageIdMissing
source: This message can't be opened: its ID is missing.
de: Diese Nachricht kann nicht geöffnet werden: Ihre ID fehlt.
es: No se puede abrir este mensaje: falta su ID.
fr: Impossible d'ouvrir ce message : son identifiant est manquant.
it: Impossibile aprire questo messaggio: manca l'ID.
ja: このメッセージを開けません: ID がありません。
ko: 이 메시지를 열 수 없습니다: ID가 없습니다.
nl: Dit bericht kan niet worden geopend: de ID ontbreekt.
pt: Não é possível abrir esta mensagem: o ID está ausente.
ru: Не удаётся открыть сообщение: отсутствует его ID.
zh: 无法打开此消息：缺少 ID。

# pleaseAddARecipient
source: Please add at least one recipient
de: Füge mindestens einen Empfänger hinzu
es: Añade al menos un destinatario
fr: Ajoutez au moins un destinataire
it: Aggiungi almeno un destinatario
ja: 宛先を 1 人以上追加してください
ko: 받는 사람을 한 명 이상 추가하세요
nl: Voeg minstens één ontvanger toe
pt: Adicione pelo menos um destinatário
ru: Добавьте хотя бы одного получателя
zh: 请至少添加一位收件人

# archiveMessage
source: Archive
de: Archivieren
es: Archivar
fr: Archiver
it: Archivia
ja: アーカイブ
ko: 보관
nl: Archiveren
pt: Arquivar
ru: Архивировать
zh: 归档

source: Move to Inbox
de: In Posteingang verschieben
es: Mover a la bandeja de entrada
fr: Déplacer dans la boîte de réception
it: Sposta in posta in arrivo
ja: 受信トレイに移動
ko: 받은 편지함으로 이동
nl: Verplaatsen naar inbox
pt: Mover para caixa de entrada
ru: Переместить во входящие
zh: 移至收件箱

# messageInbox
source: Inbox
de: Posteingang
es: Bandeja de entrada
fr: Boîte de réception
it: In arrivo
ja: 受信トレイ
ko: 받은 편지함
pt: Caixa de entrada
ru: Входящие
zh: 收件箱

# messageArchive
source: Archive
de: Archiv
es: Archivo
fr: Archivés
it: Archiviati
ja: アーカイブ
ko: 보관
nl: Archief
pt: Arquivo
ru: Архив
zh: 归档

# messageListUnread
source: Unread
de: Ungelesen
es: Sin leer
fr: Non lus
it: Non letti
ja: 未読
ko: 읽지 않음
nl: Ongelezen
pt: Não Lido
ru: Непрочитанные
zh: 未读

# messageListNew
source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
ja: 新規
ko: 새글
nl: Nieuw
pt: Novo
ru: Новые
zh: 新

# messageListSent
source: Sent
de: Gesendet
es: Enviados
fr: Envoyés
it: Inviati
ja: 送信済み
ko: 전송됨
nl: Verzonden
pt: Enviado
ru: Отправленные
zh: 已发送

# removeFromMessageConfirm
source: Do you really want to remove {name} from this message?
de: Willst du {name} wirklich aus dieser Nachricht entfernen?
es: ¿Seguro que quieres eliminar a {name} de este mensaje?
fr: Voulez-vous vraiment supprimer {name} de ce message direct ?
it: Vuoi davvero rimuovere {name} da questo messaggio?
ja: このメッセージから {name} を削除してもよろしいですか？
ko: {name} 님을 메시지에서 제거할까요?
nl: Weet je zeker dat je {name} wilt verwijderen uit dit bericht?
pt: Deseja mesmo remover {name} desta mensagem?
ru: Действительно удалить {name} из этого сообщения?
zh: 真的要将 {name} 从此消息中移除吗？

source: Uploading: {filename}…
de: Wird hochgeladen: {filename} …
es: Subiendo: {filename}…
fr: Téléversement : {filename}…
it: Caricamento: {filename}…
ja: アップロード中: {filename}…
ko: 업로드 중: {filename}…
nl: Uploaden: {filename}…
pt: A enviar: {filename}
ru: Загрузка: {filename}…
zh: 正在上传：{filename}…

source: Message archived
de: Nachricht archiviert
es: Mensaje archivado
fr: Message archivé
it: Messaggio archiviato
ja: メッセージをアーカイブしました
ko: 메시지를 보관했습니다
nl: Bericht gearchiveerd
pt: Mensagem arquivada
ru: Сообщение перемещено в архив
zh: 消息已归档

# messageMovedToInbox
source: Moved to Inbox
de: In den Posteingang verschoben
es: Movido a la bandeja de entrada
fr: Déplacé dans la boîte de réception
it: Spostato in posta in arrivo
ja: 受信トレイに移動しました
ko: 받은 편지함으로 이동했습니다
nl: Verplaatst naar inbox
pt: Movida para a caixa de entrada
ru: Перемещено во входящие
zh: 已移至收件箱

# failedToArchiveMessage
source: Could not archive the message: {error}
de: Nachricht konnte nicht archiviert werden: {error}
es: No se pudo archivar el mensaje: {error}
fr: Impossible d'archiver le message : {error}
it: Impossibile archiviare il messaggio: {error}
ja: メッセージをアーカイブできませんでした: {error}
ko: 메시지를 보관하지 못했습니다: {error}
nl: Kon het bericht niet archiveren: {error}
pt: Não foi possível arquivar a mensagem: {error}
ru: Не удалось переместить сообщение в архив: {error}
zh: 无法归档消息：{error}

# failedToMoveMessageToInbox
source: Could not move the message to Inbox: {error}
de: Nachricht konnte nicht in den Posteingang verschoben werden: {error}
es: No se pudo mover el mensaje a la bandeja de entrada: {error}
fr: Impossible de déplacer le message dans la boîte de réception : {error}
it: Impossibile spostare il messaggio in posta in arrivo: {error}
ja: メッセージを受信トレイに移動できませんでした: {error}
ko: 메시지를 받은 편지함으로 이동하지 못했습니다: {error}
nl: Kon het bericht niet naar de inbox verplaatsen: {error}
pt: Não foi possível mover a mensagem para a caixa de entrada: {error}
ru: Не удалось переместить сообщение во входящие: {error}
zh: 无法将消息移至收件箱：{error}

# noArchivedMessages
source: You don't have any archived messages
de: Du hast keine archivierten Nachrichten
es: No tienes mensajes archivados
fr: Vous n'avez aucun message archivé
it: Non hai messaggi archiviati
ja: アーカイブしたメッセージはありません
ko: 보관한 메시지가 없습니다
nl: Je hebt geen gearchiveerde berichten
pt: Você não tem mensagens arquivadas
ru: У вас нет сообщений в архиве
zh: 您没有已归档的消息

# noArchivedMessagesHint
source: Archive a message from its ⋮ menu to file it here.
de: Archiviere eine Nachricht über ihr ⋮-Menü, um sie hier abzulegen.
es: Archiva un mensaje desde su menú ⋮ para guardarlo aquí.
fr: Archivez un message depuis son menu ⋮ pour le ranger ici.
it: Archivia un messaggio dal suo menu ⋮ per conservarlo qui.
ja: メッセージの ⋮ メニューからアーカイブすると、ここに保管されます。
ko: 메시지의 ⋮ 메뉴에서 보관하면 여기에 모입니다.
nl: Archiveer een bericht via het ⋮-menu om het hier te bewaren.
pt: Arquive uma mensagem pelo menu ⋮ para guardá-la aqui.
ru: Переместите сообщение в архив через меню ⋮, и оно появится здесь.
zh: 在消息的 ⋮ 菜单中选择归档，即可存放在这里。

# groupHasBeenInvited
source: {group} has been invited to the message
de: {group} wurde zur Nachricht eingeladen
es: Se ha invitado a {group} al mensaje
fr: {group} a été invité au message
it: {group} è stato invitato al messaggio
ja: {group} をメッセージに招待しました
ko: {group} 그룹을 메시지에 초대했습니다
nl: {group} is uitgenodigd voor het bericht
pt: {group} foi convidado para a mensagem
ru: Группа {group} приглашена в сообщение
zh: 已邀请 {group} 加入消息

# participantCount
source: {count, plural, =1{1 participant} other{{count} participants}}
de: {count, plural, =1{1 Teilnehmer} other{{count} Teilnehmer}}
es: {count, plural, =1{1 participante} other{{count} participantes}}
it: {count, plural, =1{1 partecipante} other{{count} partecipanti}}
ja: {count, plural, other{参加者 {count} 人}}
ko: {count, plural, other{참여자 {count}명}}
nl: {count, plural, =1{1 deelnemer} other{{count} deelnemers}}
pt: {count, plural, =1{1 participante} other{{count} participantes}}
ru: {count, plural, one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}
zh: {count, plural, other{{count} 位参与者}}

# chatChannels
source: Channels
de: Kanäle
es: Canales
fr: Canaux
it: Canali
ja: チャンネル
ko: 채널
nl: Kanalen
pt: Canais
ru: Каналы
zh: 频道

# chatDms
source: DMs
de: DN
es: MDs
fr: DM
it: DM
ja: DM
ko: DM
nl: Directe berichten
pt: MDs
ru: Прямые сообщения
zh: 直接消息

# chatNoChannels
source: You have not joined any channels yet!
de: Du bist noch keinem Kanal beigetreten!
es: ¡No te has unido a ningún canal todavía!
fr: Vous n'avez encore rejoint aucun canal !
it: Non hai ancora aderito a nessun canale!
ja: まだチャンネルに参加していません！
ko: 아직 참여한 채널이 없습니다!
nl: Je neemt nog niet deel aan kanalen!
pt: Você ainda não entrou em nenhum canal!
ru: Вы еще не присоединились ни к одному каналу!
zh: 您还没有加入任何频道！

# chatNoDms
source: You have not joined any direct messages yet!
de: Du bist noch keiner Unterhaltung per Direktnachricht beigetreten!
es: ¡No te has unido a ningún mensaje directo todavía!
fr: Vous n'avez encore rejoint aucun message direct !
it: Non hai ancora aderito a nessun messaggio diretto!
ja: まだダイレクトメッセージに参加していません！
ko: 아직 개인 메시지가 없습니다!
nl: Je neemt nog niet deel aan directe berichten!
pt: Você ainda não entrou em nenhum canal de mensagem direta!
ru: Вы еще не начали общение через прямые сообщения!
zh: 您还没有加入任何直接消息！

# chatNoDmsCta
source: Start a conversation
de: Eine Unterhaltung starten
es: Inicia una conversación
fr: Commencer une conversation
it: Iniziare una conversazione
ja: 会話を始める
ko: 대화 시작하기
nl: Gesprek starten
pt: Iniciar uma conversa
ru: Начать разговор
zh: 开始一个对话

# chatPlaceholderChannel
source: Chat in {channel}
es: Chat en {channel}
fr: Discuter dans {channel}
it: Chatta in {channel}
ja: {channel} 内でチャット
ko: {channel}에서 채팅
pt: Converse em {channel}
ru: Чат в канале «{channel}»
zh: 在 {channel} 中聊天

# chatPlaceholderUsers
source: Chat with {names}
de: Chat mit {names}
es: Chatear con {names}
fr: Discuter avec {names}
it: Chatta con {names}
ja: {names} とチャット
ko: {names}과 채팅
nl: Chatten met {names}
pt: Conversar com {names}
ru: Чат с {names}
zh: 与 {names} 聊天

# chatPlaceholderSelf
source: Jot something down
de: Etwas notieren
es: Anota algo
fr: Noter quelque chose
it: Scrivi qualche annotazione
ja: メモを書き留める
ko: 메모하기
nl: Schrijf iets
pt: Anotar algo
ru: Напишите что-нибудь
zh: 做些记录

# chatPlaceholderArchived
source: Channel is archived, you cannot send new messages right now.
de: Der Kanal ist archiviert, du kannst im Moment keine neuen Nachrichten senden.
es: El canal está archivado, no puedes enviar nuevos mensajes en este momento.
fr: Le canal est archivé, vous ne pouvez pas envoyer de nouveaux messages pour le moment.
it: Il canale è archiviato, non puoi inviare nuovi messaggi in questo momento.
ja: チャンネルはアーカイブされているため、新しいメッセージを送信できません。
ko: 채널이 보관되어 메시지를 보낼 수 없습니다.
nl: Kanaal is gearchiveerd, je kunt momenteel geen nieuwe berichten sturen.
pt: Canal arquivado, não é possível enviar novas mensagens no momento.
ru: Канал архивирован, вы не можете отправлять новые сообщения.
zh: 频道已归档，您现在无法发送新消息。

# chatPlaceholderClosed
source: Channel is closed, you cannot send new messages right now.
de: Der Kanal ist geschlossen, du kannst im Moment keine neuen Nachrichten senden.
es: El canal está cerrado, no puedes enviar nuevos mensajes en este momento.
fr: Le canal est fermé, vous ne pouvez pas envoyer de nouveaux messages pour le moment.
it: Il canale è chiuso, non puoi inviare nuovi messaggi in questo momento.
ja: チャンネルは閉鎖されているため、新しいメッセージを送信できません。
ko: 채널이 닫혀 있어 지금은 메시지를 보낼 수 없습니다.
nl: Kanaal is gesloten, je kunt momenteel geen nieuwe berichten sturen.
pt: Canal fechado, não é possível enviar novas mensagens no momento.
ru: Канал закрыт, вы не можете отправлять новые сообщения.
zh: 频道已关闭，您现在无法发送新消息。

# chatPlaceholderReadOnly
source: Channel is read only, you cannot send new messages right now.
de: Der Kanal ist schreibgeschützt, du kannst im Moment keine neuen Nachrichten senden.
es: El canal es de solo lectura, no puedes enviar nuevos mensajes en este momento.
fr: Le canal est en lecture seule, vous ne pouvez pas envoyer de nouveaux messages pour le moment.
it: Il canale è in sola lettura, non è possibile inviare nuovi messaggi in questo momento.
ja: チャンネルは読み取り専用であるため、新しいメッセージを送信できません。
ko: 채널이 읽기 전용이므로 메시지를 보낼 수 없습니다.
nl: Kanaal is alleen-lezen, je kunt momenteel geen nieuwe berichten sturen.
pt: Canal somente para leitura, não é possível enviar novas mensagens no momento.
ru: Канал в режиме «только для чтения», вы не можете отправлять новые сообщения.
zh: 频道为只读，您现在无法发送新消息。

# chatPlaceholderSilenced
source: You cannot send messages at this time.
de: Du kannst derzeit keine Nachrichten senden.
es: No puedes enviar mensajes en este momento.
fr: Vous ne pouvez pas envoyer de messages pour le moment.
it: In questo momento non puoi inviare messaggi.
ja: 現在、メッセージを送信できません。
ko: 지금은 메시지를 보낼 수 없습니다.
nl: Je kunt op dit moment geen berichten sturen.
pt: Você não pode enviar mensagens neste momento.
ru: В настоящее время вы не можете отправлять сообщения.
zh: 您目前无法发送消息。
