Repository: forumcopilot/discourse-app
Catalog: packages/discourse_ui/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh

# noTagsMatch
source: No tags match "{filter}".
de: Keine Schlagwörter passen zu „{filter}“.
es: Ninguna etiqueta coincide con «{filter}».
fr: Aucune étiquette ne correspond à « {filter} ».
it: Nessun tag corrisponde a "{filter}".
ja: 「{filter}」に一致するタグはありません。
ko: "{filter}"과(와) 일치하는 태그가 없습니다.
nl: Geen tags komen overeen met "{filter}".
pt: Nenhuma tag corresponde a "{filter}".
ru: Нет тегов, соответствующих «{filter}».
zh: 没有与“{filter}”匹配的标签。

# noTopicsTagged
source: No topics tagged "{tag}"
de: Keine Themen mit Schlagwort „{tag}“
es: No hay temas con la etiqueta «{tag}»
fr: Aucun sujet avec l’étiquette « {tag} »
it: Nessun argomento con il tag "{tag}"
ja: 「{tag}」タグのトピックはありません
ko: "{tag}" 태그가 있는 주제가 없습니다
nl: Geen topics met tag "{tag}"
pt: Nenhum tópico com a tag "{tag}"
ru: Нет тем с тегом «{tag}»
zh: 没有带“{tag}”标签的话题

source: Search User
de: Benutzer suchen
es: Buscar usuario
fr: Rechercher un utilisateur
it: Cerca utente
ja: ユーザーを検索
ko: 사용자 검색
nl: Gebruiker zoeken
pt: Pesquisar usuário
ru: Поиск пользователя
zh: 搜索用户

source: Tap to open
de: Zum Öffnen tippen
es: Toca para abrir
fr: Touchez pour ouvrir
it: Tocca per aprire
ja: タップして開く
ko: 탭하여 열기
nl: Tik om te openen
pt: Toque para abrir
ru: Нажмите, чтобы открыть
zh: 点击打开

source: Image not available
de: Bild nicht verfügbar
es: Imagen no disponible
fr: Image indisponible
it: Immagine non disponibile
ja: 画像を表示できません
ko: 이미지를 사용할 수 없습니다
nl: Afbeelding niet beschikbaar
pt: Imagem indisponível
ru: Изображение недоступно
zh: 图片不可用

# postsCount
source: {count} Posts
de: {count} Beiträge
es: {count} publicaciones
fr: {count} messages
it: {count} post
ja: {count} 件の投稿
ko: 게시물 {count}개
nl: {count} berichten
pt: {count} postagens
ru: Сообщений: {count}
zh: {count} 篇帖子

source: Permission denied to save image
de: Keine Berechtigung zum Speichern des Bildes
es: Permiso denegado para guardar la imagen
fr: Permission refusée pour enregistrer l’image
it: Permesso negato per salvare l’immagine
ja: 画像を保存する権限がありません
ko: 이미지를 저장할 권한이 없습니다
nl: Geen toestemming om de afbeelding op te slaan
pt: Permissão negada para salvar a imagem
ru: Нет разрешения на сохранение изображения
zh: 没有保存图片的权限

source: Post not found.
de: Beitrag nicht gefunden.
es: Publicación no encontrada.
fr: Message introuvable.
it: Post non trovato.
ja: 投稿が見つかりません。
ko: 게시물을 찾을 수 없습니다.
nl: Bericht niet gevonden.
pt: Postagem não encontrada.
ru: Сообщение не найдено.
zh: 未找到帖子。

source: Failed to upload file. Please try again.
de: Datei konnte nicht hochgeladen werden. Bitte erneut versuchen.
es: No se pudo subir el archivo. Inténtalo de nuevo.
fr: Échec de l’envoi du fichier. Veuillez réessayer.
it: Caricamento del file non riuscito. Riprova.
ja: ファイルをアップロードできませんでした。もう一度お試しください。
ko: 파일을 업로드하지 못했습니다. 다시 시도하세요.
nl: Bestand uploaden mislukt. Probeer het opnieuw.
pt: Falha ao enviar o arquivo. Tente novamente.
ru: Не удалось загрузить файл. Попробуйте ещё раз.
zh: 文件上传失败。请重试。

# failedToUploadFile2
source: Failed to upload file: {errorMessage}
de: Datei konnte nicht hochgeladen werden: {errorMessage}
es: No se pudo subir el archivo: {errorMessage}
fr: Échec de l’envoi du fichier : {errorMessage}
it: Caricamento del file non riuscito: {errorMessage}
ja: ファイルをアップロードできませんでした: {errorMessage}
ko: 파일 업로드 실패: {errorMessage}
nl: Bestand uploaden mislukt: {errorMessage}
pt: Falha ao enviar o arquivo: {errorMessage}
ru: Не удалось загрузить файл: {errorMessage}
zh: 文件上传失败：{errorMessage}

# onlyNMoreAttachmentsAllowed
source: Only {remainingSlots} more attachment(s) allowed. Processing first {remainingSlots2} image(s).
de: Nur noch {remainingSlots} Anhänge erlaubt. Die ersten {remainingSlots2} Bilder werden verarbeitet.
es: Solo se permiten {remainingSlots} adjunto(s) más. Se procesarán las primeras {remainingSlots2} imágenes.
fr: Seulement {remainingSlots} pièce(s) jointe(s) supplémentaire(s) autorisée(s). Traitement des {remainingSlots2} première(s) image(s).
it: Solo altri {remainingSlots} allegati consentiti. Verranno elaborate le prime {remainingSlots2} immagini.
ja: あと {remainingSlots} 件のみ添付できます。最初の {remainingSlots2} 枚を処理します。
ko: {remainingSlots}개의 첨부 파일만 더 추가할 수 있습니다. 처음 {remainingSlots2}개의 이미지를 처리합니다.
nl: Nog maar {remainingSlots} bijlage(n) toegestaan. De eerste {remainingSlots2} afbeelding(en) worden verwerkt.
pt: Apenas mais {remainingSlots} anexo(s) permitido(s). Processando as primeiras {remainingSlots2} imagens.
ru: Можно добавить ещё {remainingSlots} вложений. Будут обработаны первые {remainingSlots2} изображений.
zh: 仅允许再添加 {remainingSlots} 个附件。将处理前 {remainingSlots2} 张图片。

# failedToRemoveAttachment2
source: Failed to remove attachment: {error}
de: Anhang konnte nicht entfernt werden: {error}
es: No se pudo quitar el adjunto: {error}
fr: Impossible de supprimer la pièce jointe : {error}
it: Impossibile rimuovere l’allegato: {error}
ja: 添付ファイルを削除できませんでした: {error}
ko: 첨부 파일을 제거하지 못했습니다: {error}
nl: Bijlage verwijderen mislukt: {error}
pt: Falha ao remover o anexo: {error}
ru: Не удалось удалить вложение: {error}
zh: 移除附件失败：{error}

# sentFromMobileApp
source: Sent from {siteName} mobile app
de: Gesendet aus der {siteName} Mobile-App
es: Enviado desde la app móvil de {siteName}
fr: Envoyé depuis l’application mobile {siteName}
it: Inviato dall’app mobile di {siteName}
ja: {siteName} モバイルアプリから送信
ko: {siteName} 모바일 앱에서 보냄
nl: Verzonden vanuit de mobiele app van {siteName}
pt: Enviado do aplicativo móvel {siteName}
ru: Отправлено из мобильного приложения {siteName}
zh: 来自 {siteName} 移动应用

source: Please wait for attachments to finish uploading
de: Bitte warten, bis alle Anhänge hochgeladen sind
es: Espera a que terminen de subirse los adjuntos
fr: Veuillez attendre la fin de l’envoi des pièces jointes
it: Attendi il completamento del caricamento degli allegati
ja: 添付ファイルのアップロード完了までお待ちください
ko: 첨부 파일 업로드가 끝날 때까지 기다려 주세요
nl: Wacht tot de bijlagen klaar zijn met uploaden
pt: Aguarde o término do envio dos anexos
ru: Дождитесь окончания загрузки вложений
zh: 请等待附件上传完成

source: Image is too large to upload
de: Bild ist zu groß zum Hochladen
es: La imagen es demasiado grande para subirla
fr: L’image est trop volumineuse pour être envoyée
it: L’immagine è troppo grande per essere caricata
ja: 画像が大きすぎてアップロードできません
ko: 이미지가 너무 커서 업로드할 수 없습니다
nl: Afbeelding is te groot om te uploaden
pt: A imagem é grande demais para enviar
ru: Изображение слишком велико для загрузки
zh: 图片过大，无法上传

# fileTooLargeForForum
source: {fileName} is {fileBytes}. This forum allows up to {maxBytes}.
de: {fileName} ist {fileBytes} groß. Dieses Forum erlaubt bis zu {maxBytes}.
es: {fileName} pesa {fileBytes}. Este foro permite hasta {maxBytes}.
fr: {fileName} fait {fileBytes}. Ce forum autorise jusqu’à {maxBytes}.
it: {fileName} è di {fileBytes}. Questo forum consente fino a {maxBytes}.
ja: {fileName} は {fileBytes} です。このフォーラムの上限は {maxBytes} です。
ko: {fileName}의 크기는 {fileBytes}입니다. 이 포럼은 최대 {maxBytes}까지 허용합니다.
nl: {fileName} is {fileBytes}. Dit forum staat maximaal {maxBytes} toe.
pt: {fileName} tem {fileBytes}. Este fórum permite até {maxBytes}.
ru: Размер {fileName}: {fileBytes}. Форум допускает до {maxBytes}.
zh: {fileName} 大小为 {fileBytes}。此论坛最多允许 {maxBytes}。

# resizeToFitExplanation
source: It can be scaled down just enough to fit, keeping its format and as much detail as the limit allows.
de: Es kann gerade so weit verkleinert werden, dass es passt — Format und so viel Detail wie möglich bleiben erhalten.
es: Puede reducirse justo lo necesario para que quepa, manteniendo el formato y todo el detalle que permita el límite.
fr: Elle peut être réduite juste assez pour tenir, en conservant son format et autant de détails que la limite le permet.
it: Può essere ridotta quanto basta per rientrare, mantenendo il formato e tutto il dettaglio che il limite consente.
ja: 形式を保ったまま、上限内に収まるぎりぎりまで縮小し、できるだけ画質を維持します。
ko: 형식을 유지한 채 제한에 맞을 만큼만 축소하며 가능한 한 세부 묘사를 보존합니다.
nl: Hij kan net genoeg worden verkleind om te passen, met behoud van formaat en zoveel detail als de limiet toelaat.
pt: Ela pode ser reduzida apenas o suficiente para caber, mantendo o formato e o máximo de detalhe que o limite permitir.
ru: Его можно уменьшить ровно настолько, чтобы уложиться в лимит, сохранив формат и максимум деталей.
zh: 可以将其缩小到刚好符合限制，保留原格式和尽可能多的细节。

source: Failed to post reply. Please try again.
de: Antwort konnte nicht gesendet werden. Bitte erneut versuchen.
es: No se pudo publicar la respuesta. Inténtalo de nuevo.
fr: Échec de la publication de la réponse. Veuillez réessayer.
it: Pubblicazione della risposta non riuscita. Riprova.
ja: 返信を投稿できませんでした。もう一度お試しください。
ko: 답글을 게시하지 못했습니다. 다시 시도하세요.
nl: Reactie plaatsen mislukt. Probeer het opnieuw.
pt: Falha ao publicar a resposta. Tente novamente.
ru: Не удалось отправить ответ. Попробуйте ещё раз.
zh: 回复发布失败。请重试。

source: Failed to update post. Please try again.
de: Beitrag konnte nicht aktualisiert werden. Bitte erneut versuchen.
es: No se pudo actualizar la publicación. Inténtalo de nuevo.
fr: Échec de la mise à jour du message. Veuillez réessayer.
it: Aggiornamento del post non riuscito. Riprova.
ja: 投稿を更新できませんでした。もう一度お試しください。
ko: 게시물을 수정하지 못했습니다. 다시 시도하세요.
nl: Bericht bijwerken mislukt. Probeer het opnieuw.
pt: Falha ao atualizar a postagem. Tente novamente.
ru: Не удалось обновить сообщение. Попробуйте ещё раз.
zh: 帖子更新失败。请重试。

source: Post deleted successfully
de: Beitrag gelöscht
es: Publicación eliminada
fr: Message supprimé
it: Post eliminato
ja: 投稿を削除しました
ko: 게시물을 삭제했습니다
nl: Bericht verwijderd
pt: Postagem excluída
ru: Сообщение удалено
zh: 帖子已删除

# failedToDeletePost
source: Failed to delete post: {error}
de: Beitrag konnte nicht gelöscht werden: {error}
es: No se pudo eliminar la publicación: {error}
fr: Échec de la suppression du message : {error}
it: Eliminazione del post non riuscita: {error}
ja: 投稿を削除できませんでした: {error}
ko: 게시물 삭제 실패: {error}
nl: Bericht verwijderen mislukt: {error}
pt: Falha ao excluir a postagem: {error}
ru: Не удалось удалить сообщение: {error}
zh: 删除帖子失败：{error}

# editHistoryNotAvailable
source: Edit history is not available for this post
de: Für diesen Beitrag ist kein Bearbeitungsverlauf verfügbar
es: El historial de ediciones no está disponible para esta publicación
fr: L’historique des modifications n’est pas disponible pour ce message
it: La cronologia delle modifiche non è disponibile per questo post
ja: この投稿の編集履歴は利用できません
ko: 이 게시물의 편집 기록을 볼 수 없습니다
nl: Bewerkingsgeschiedenis is niet beschikbaar voor dit bericht
pt: O histórico de edições não está disponível para esta postagem
ru: История правок недоступна для этого сообщения
zh: 此帖子没有可用的编辑历史

source: React
de: Reagieren
es: Reaccionar
fr: Réagir
it: Reagisci
ja: リアクション
ko: 반응
nl: Reageren
pt: Reagir
ru: Отреагировать
zh: 添加反应

source: Reactions are not enabled on this forum.
de: Reaktionen sind in diesem Forum nicht aktiviert.
es: Las reacciones no están habilitadas en este foro.
fr: Les réactions ne sont pas activées sur ce forum.
it: Le reazioni non sono abilitate su questo forum.
ja: このフォーラムではリアクションが有効になっていません。
ko: 이 포럼에서는 반응 기능이 꺼져 있습니다.
nl: Reacties zijn niet ingeschakeld op dit forum.
pt: As reações não estão habilitadas neste fórum.
ru: Реакции на этом форуме отключены.
zh: 此论坛未启用反应功能。

source: No reactions yet
de: Noch keine Reaktionen
es: Aún no hay reacciones
fr: Pas encore de réactions
it: Nessuna reazione ancora
ja: まだリアクションはありません
ko: 아직 반응이 없습니다
nl: Nog geen reacties
pt: Nenhuma reação ainda
ru: Реакций пока нет
zh: 还没有反应

source: Search filters
de: Suchfilter
es: Filtros de búsqueda
fr: Filtres de recherche
it: Filtri di ricerca
ja: 検索フィルター
ko: 검색 필터
nl: Zoekfilters
pt: Filtros de pesquisa
ru: Фильтры поиска
zh: 搜索筛选

source: Suggested Topics
de: Vorgeschlagene Themen
es: Temas sugeridos
fr: Sujets suggérés
it: Argomenti suggeriti
ja: おすすめのトピック
ko: 추천 주제
nl: Voorgestelde topics
pt: Tópicos sugeridos
ru: Похожие темы
zh: 推荐话题

source: Suggested Messages
de: Vorgeschlagene Nachrichten
es: Mensajes sugeridos
fr: Messages suggérés
it: Messaggi Suggeriti
ja: 推奨メッセージ
ko: 제안된 메시지
nl: Voorgestelde berichten
pt: Mensagens Sugeridas
ru: Похожие сообщения
zh: 建议的消息

source: Vote removed
de: Stimme zurückgezogen
es: Voto eliminado
fr: Vote retiré
it: Voto rimosso
ja: 投票を取り消しました
ko: 투표를 취소했습니다
nl: Stem verwijderd
pt: Voto removido
ru: Голос отозван
zh: 已撤销投票

source: Voters
de: Abstimmende
es: Votantes
fr: Votants
it: Votanti
ja: 投票者
ko: 투표자
nl: Stemmers
pt: Votantes
ru: Проголосовавшие
zh: 投票者

source: No votes yet.
de: Noch keine Stimmen.
es: Aún no hay votos.
fr: Pas encore de votes.
it: Nessun voto ancora.
ja: まだ投票はありません。
ko: 아직 투표가 없습니다.
nl: Nog geen stemmen.
pt: Nenhum voto ainda.
ru: Голосов пока нет.
zh: 还没有投票。

source: Trust levels
de: Vertrauensstufen
es: Niveles de confianza
fr: Niveaux de confiance
it: Livelli di fiducia
ja: 信頼レベル
ko: 신뢰 등급
nl: Vertrouwensniveaus
pt: Níveis de confiança
ru: Уровни доверия
zh: 信任等级

# trustLevelsExplanation
source: Members earn trust by reading and participating. Each level unlocks new abilities.
de: Mitglieder gewinnen Vertrauen durch Lesen und Mitmachen. Jede Stufe schaltet neue Möglichkeiten frei.
es: Los miembros ganan confianza leyendo y participando. Cada nivel desbloquea nuevas capacidades.
fr: Les membres gagnent en confiance en lisant et en participant. Chaque niveau débloque de nouvelles possibilités.
it: I membri guadagnano fiducia leggendo e partecipando. Ogni livello sblocca nuove funzioni.
ja: メンバーは閲覧と参加によって信頼を積み上げます。レベルが上がるごとに新しい機能が使えるようになります。
ko: 구성원은 읽고 참여하며 신뢰를 쌓습니다. 등급마다 새로운 기능이 열립니다.
nl: Leden verdienen vertrouwen door te lezen en mee te doen. Elk niveau ontgrendelt nieuwe mogelijkheden.
pt: Os membros ganham confiança lendo e participando. Cada nível desbloqueia novas habilidades.
ru: Участники зарабатывают доверие, читая и участвуя. Каждый уровень открывает новые возможности.
zh: 成员通过阅读和参与获得信任。每个等级都会解锁新的权限。

source: Activity
de: Aktivität
es: Actividad
fr: Activité
it: Attività
ja: アクティビティ
ko: 활동
nl: Activiteit
pt: Atividade
ru: Активность
zh: 动态

source: Don't upload
de: Nicht hochladen
es: No subir
fr: Ne pas envoyer
it: Non caricare
ja: アップロードしない
ko: 업로드 안 함
nl: Niet uploaden
pt: Não enviar
ru: Не загружать
zh: 不上传

# dontAskAgainAlwaysResize
source: Don't ask again — always resize to fit
de: Nicht mehr fragen — immer passend verkleinern
es: No volver a preguntar: reducir siempre para que quepa
fr: Ne plus demander — toujours redimensionner
it: Non chiedere più — ridimensiona sempre
ja: 今後表示しない — 常に縮小して合わせる
ko: 다시 묻지 않기 — 항상 크기에 맞게 조정
nl: Niet meer vragen — altijd passend verkleinen
pt: Não perguntar novamente — sempre redimensionar
ru: Больше не спрашивать — всегда уменьшать
zh: 不再询问 — 始终缩小以适应

# couldNotLoadCategories
source: Couldn't load categories.
de: Kategorien konnten nicht geladen werden.
es: No se pudieron cargar las categorías.
fr: Impossible de charger les catégories.
it: Impossibile caricare le categorie.
ja: カテゴリを読み込めませんでした。
ko: 카테고리를 불러오지 못했습니다.
nl: Categorieën laden mislukt.
pt: Não foi possível carregar as categorias.
ru: Не удалось загрузить категории.
zh: 无法加载类别。

source: Tags
de: Schlagwörter
es: Etiquetas
fr: Étiquettes
it: Tag
ja: タグ
ko: 태그
ru: Теги
zh: 标签

source: Community
es: Comunidad
fr: Communauté
it: Comunità
ja: コミュニティ
ko: 커뮤니티
pt: Comunidade
ru: Сообщество
zh: 社区

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
it: Utenti
ja: ユーザー
ko: 사용자
nl: Gebruikers
pt: Usuários
ru: Пользователи
zh: 用户

source: Groups
de: Gruppen
es: Grupos
fr: Groupes
it: Gruppi
ja: グループ
ko: 그룹
nl: Groepen
pt: Grupos
ru: Группы
zh: 群组

source: Invites
de: Einladungen
es: Invitaciones
fr: Invitations
it: Inviti
ja: 招待
ko: 초대
nl: Uitnodigingen
pt: Convites
ru: Приглашения
zh: 邀请

source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pt: Conta
ru: Аккаунт
zh: 账户

source: Drafts
de: Entwürfe
es: Borradores
fr: Brouillons
it: Bozze
ja: 下書き
ko: 임시 저장
nl: Concepten
pt: Rascunhos
ru: Черновики
zh: 草稿

source: Terms of Service
de: Nutzungsbedingungen
es: Términos del servicio
fr: Conditions d’utilisation
it: Termini di servizio
ja: 利用規約
ko: 서비스 약관
nl: Servicevoorwaarden
pt: Termos de serviço
ru: Условия использования
zh: 服务条款

source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pt: Política de privacidade
ru: Политика конфиденциальности
zh: 隐私政策

source: Not signed in
de: Nicht angemeldet
es: Sin iniciar sesión
fr: Non connecté
it: Non hai effettuato l’accesso
ja: サインインしていません
ko: 로그인하지 않음
nl: Niet aangemeld
pt: Não conectado
ru: Вы не вошли
zh: 未登录

# deviceWillNotShowAlertsUntilAllowedInSettings
source: Your device will not show alerts until you allow notifications in Settings.
de: Dein Gerät zeigt keine Hinweise an, bis du Benachrichtigungen in den Einstellungen erlaubst.
es: Tu dispositivo no mostrará avisos hasta que permitas las notificaciones en Ajustes.
fr: Votre appareil n'affichera aucune alerte tant que vous n'autorisez pas les notifications dans les Réglages.
it: Il dispositivo non mostrerà avvisi finché non consenti le notifiche nelle Impostazioni.
ja: 設定で通知を許可するまで、この端末には通知が表示されません。
ko: 설정에서 알림을 허용할 때까지 이 기기에는 알림이 표시되지 않습니다.
nl: Je apparaat toont geen meldingen totdat je notificaties toestaat in Instellingen.
pt: O seu dispositivo não mostrará alertas até que permita as notificações em Configurações.
ru: Устройство не будет показывать уведомления, пока вы не разрешите их в настройках.
zh: 在“设置”中允许通知之前，设备不会显示提醒。

source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
pt: Abrir configurações
ru: Открыть настройки
zh: 打开设置

# notificationsThisDeviceSection
source: On this device
de: Auf diesem Gerät
es: En este dispositivo
fr: Sur cet appareil
it: Su questo dispositivo
ja: この端末
ko: 이 기기
nl: Op dit apparaat
pt: Neste dispositivo
zh: 此设备

# notificationsThisDeviceCaption
source: Push from {forumName} to this device only. Your other devices and the web aren't affected.
de: Push von {forumName} nur auf dieses Gerät. Deine anderen Geräte und das Web sind nicht betroffen.
es: Push de {forumName} solo a este dispositivo. Tus otros dispositivos y la web no se ven afectados.
fr: Push de {forumName} vers cet appareil uniquement. Vos autres appareils et le web ne sont pas concernés.
it: Push da {forumName} solo su questo dispositivo. Gli altri tuoi dispositivi e il web non cambiano.
ja: {forumName} からのプッシュはこの端末だけが対象です。ほかの端末やウェブには影響しません。
ko: {forumName}의 푸시는 이 기기에만 해당됩니다. 다른 기기와 웹에는 영향이 없습니다.
nl: Push van {forumName} alleen naar dit apparaat. Je andere apparaten en het web veranderen niet.
pt: Push de {forumName} apenas para este dispositivo. Seus outros dispositivos e a web não são afetados.
zh: 来自 {forumName} 的推送仅发送到此设备，不影响你的其他设备和网页版。

# notificationsAccountSection
source: Your {forumName} account
de: Dein Konto bei {forumName}
es: Tu cuenta en {forumName}
fr: Votre compte sur {forumName}
it: Il tuo account su {forumName}
ja: {forumName} のアカウント
ko: {forumName} 계정
nl: Je account op {forumName}
pt: Sua conta em {forumName}
zh: 你在 {forumName} 的账户

# notificationsAccountCaption
source: These apply everywhere: on the web, by email and on all your devices.
de: Gilt überall: im Web, per E-Mail und auf all deinen Geräten.
es: Se aplican en todas partes: en la web, por correo y en todos tus dispositivos.
fr: S’appliquent partout : sur le web, par e-mail et sur tous vos appareils.
it: Valgono ovunque: sul web, via email e su tutti i tuoi dispositivi.
ja: ウェブ、メール、すべての端末に共通の設定です。
ko: 웹, 이메일, 모든 기기에 공통으로 적용됩니다.
nl: Gelden overal: op het web, per e-mail en op al je apparaten.
pt: Valem em todos os lugares: na web, por e-mail e em todos os seus dispositivos.
zh: 这些设置在所有地方生效：网页、邮件以及你的所有设备。

# pushOnThisDeviceSubtitle
source: On: new notifications from {forumName} are pushed to this device.
de: An: Neue Benachrichtigungen von {forumName} kommen per Push auf dieses Gerät.
es: Activadas: las nuevas notificaciones de {forumName} llegan a este dispositivo.
fr: Activé : les nouvelles notifications de {forumName} arrivent sur cet appareil.
it: Attive: le nuove notifiche di {forumName} arrivano su questo dispositivo.
ja: オン：{forumName} の新しい通知がこの端末に届きます。
ko: 켜짐: {forumName}의 새 알림이 이 기기로 푸시됩니다.
nl: Aan: nieuwe meldingen van {forumName} komen op dit apparaat binnen.
pt: Ativadas: as novas notificações de {forumName} chegam a este dispositivo.
zh: 已开启：{forumName} 的新通知会推送到此设备。

# pushOffThisDeviceSubtitle
source: Off on this device. To turn it on, you approve it once on {forumName}.
de: Auf diesem Gerät aus. Zum Einschalten bestätigst du es einmal bei {forumName}.
es: Desactivadas en este dispositivo. Para activarlas, lo apruebas una vez en {forumName}.
fr: Désactivé sur cet appareil. Pour l’activer, vous l’approuvez une fois sur {forumName}.
it: Disattivate su questo dispositivo. Per attivarle, approvi una volta su {forumName}.
ja: この端末ではオフです。オンにするには {forumName} で一度承認します。
ko: 이 기기에서 꺼져 있습니다. 켜려면 {forumName}에서 한 번 승인하세요.
nl: Uit op dit apparaat. Om het aan te zetten, keur je het eenmalig goed op {forumName}.
pt: Desativadas neste dispositivo. Para ativar, você aprova uma vez em {forumName}.
zh: 此设备上已关闭。要开启，需在 {forumName} 上批准一次。

source: Stop push on this device
de: Push auf diesem Gerät beenden
es: Detener push en este dispositivo
fr: Arrêter le push sur cet appareil
it: Interrompi push su questo dispositivo
ja: この端末へのプッシュを停止
ko: 이 기기에서 푸시 중지
nl: Push op dit apparaat stoppen
pt: Parar push neste dispositivo
zh: 停止此设备上的推送

# stopPushTitle
source: Stop push from {forumName} on this device?
de: Push von {forumName} auf diesem Gerät beenden?
es: ¿Detener push de {forumName} en este dispositivo?
fr: Arrêter le push de {forumName} sur cet appareil ?
it: Interrompere il push di {forumName} su questo dispositivo?
ja: この端末で {forumName} のプッシュを停止しますか？
ko: 이 기기에서 {forumName} 푸시를 중지할까요?
nl: Push van {forumName} op dit apparaat stoppen?
pt: Parar o push de {forumName} neste dispositivo?
zh: 停止此设备上来自 {forumName} 的推送？

# stopPushOnlyThisDevice
source: Only this device stops. Your other devices keep theirs.
de: Nur dieses Gerät ist betroffen. Deine anderen Geräte behalten ihren Push.
es: Solo se detiene en este dispositivo. Tus otros dispositivos conservan el suyo.
fr: Seul cet appareil est concerné. Vos autres appareils gardent le leur.
it: Si ferma solo questo dispositivo. Gli altri tuoi dispositivi mantengono il loro.
ja: 停止するのはこの端末だけです。ほかの端末には引き続き届きます。
ko: 이 기기에서만 중지됩니다. 다른 기기는 계속 받습니다.
nl: Alleen dit apparaat stopt. Je andere apparaten houden hun push.
pt: Só este dispositivo para. Seus outros dispositivos continuam recebendo.
zh: 只有此设备停止接收，你的其他设备不受影响。

# stopPushNothingElseChanges
source: Your notifications still show in the app and on the web, and the forum's emails don't change.
de: Deine Benachrichtigungen erscheinen weiter in der App und im Web, und die E-Mails des Forums ändern sich nicht.
es: Tus notificaciones siguen apareciendo en la app y en la web, y los correos del foro no cambian.
fr: Vos notifications restent visibles dans l’app et sur le web, et les e-mails du forum ne changent pas.
it: Le tue notifiche restano visibili nell’app e sul web, e le email del forum non cambiano.
ja: 通知はアプリやウェブで引き続き確認でき、フォーラムからのメールも変わりません。
ko: 알림은 앱과 웹에서 계속 볼 수 있으며, 포럼 이메일도 바뀌지 않습니다.
nl: Je meldingen blijven zichtbaar in de app en op het web, en de e-mails van het forum veranderen niet.
pt: Suas notificações continuam aparecendo no app e na web, e os e-mails do fórum não mudam.
zh: 你的通知仍会显示在应用和网页上，论坛的邮件也不会改变。
